144,spoon,5.322,5.322,list1
144,fork,1.984,7.507,list1
144,deer,1.069,8.779,list1
144,leopard,1.9,10.882,list1
144,sock,1.541,12.627,list1
144,necklace,3.567,16.395,list1
144,butterfly,4.822,21.419,list1
144,crocodile,6.231,27.851,list1
144,horse,7.766,35.819,list1
144,wrench,8.774,44.794,list1
144,plier,2.071,47.067,list1
144,goose,8.054,55.322,list1
144,hawk,23.253,78.778,list1
144,snake,8.254,87.234,list1
144,FINISHED,39.94,127.376,list1
144,goose,4.057,4.057,list2
144,hawk,2.584,6.843,list2
144,snake,1.359,8.403,list2
144,spoon,2.918,11.523,list2
144,fork,1.511,13.235,list2
144,crocodile,6.246,19.683,list2
144,motorcycle,13.286,33.171,list2
144,bicycle,3.478,36.851,list2
144,deer,6.053,43.106,list2
144,necklace,9.422,52.73,list2
144,socks,7.103,60.035,list2
144,wrench,14.158,74.394,list2
144,pliers,1.9,76.498,list2
144,paintbrush,3.398,80.098,list2
144,FINISHED,65.701,146.001,list2
144,goose,3.162,3.162,list3
144,fork,1.648,5.011,list3
144,spoon,3.079,8.291,list3
144,camel,1.943,10.435,list3
144,butterfly,2.758,13.394,list3
144,manatee,2.079,15.675,list3
144,snake,3.214,19.091,list3
144,pliers,2.868,22.162,list3
144,wrench,3.172,25.538,list3
144,motorcycle,5.973,31.714,list3
144,bicycle,3.006,34.922,list3
144,paintbrush,6.606,41.73,list3
144,couch,1.822,43.754,list3
144,leopard,2.495,46.45,list3
144,deer,1.279,47.93,list3
144,stereo,11.215,59.346,list3
144,socks,21.829,81.378,list3
144,necklace,9.006,90.586,list3
144,crocodile,21.366,112.154,list3
144,FINISHED,17.301,129.657,list3