352,jewler,12.204,12.204,list1
352,dog,2.982,15.389,list1
352,spoon,1.478,17.069,list1
352,fork,1.854,19.125,list1
352,seashore,2.438,21.765,list1
352,pig,1.389,23.357,list1
352,bog,2.439,25.997,list1
352,women,2.607,28.805,list1
352,fireman,3.038,32.045,list1
352,beyonte,11.303,43.549,list1
352,FINISHED,21.603,65.354,list1
352,bride,5.442,5.442,list2
352,fork,1.119,6.763,list2
352,spoon\,1.72,8.686,list2
352,bloodhound,3.178,12.067,list2
352,fireman,2.693,14.963,list2
352,seashore,5.439,20.603,list2
352,jewler,6.309,27.115,list2
352,brewery,4.373,31.691,list2
352,pig,1.845,33.739,list2
352,goose,1.527,35.467,list2
352,senator,7.053,42.723,list2
352,deer,4.693,47.618,list2
352,bayonte,15.461,63.282,list2
352,shaman,4.142,67.626,list2
352,FINISHED,11.765,79.593,list2
352,spoon,6.033,6.033,list3
352,fork,2.095,8.33,list3
352,gymnast,3.318,11.85,list3
352,deer,1.046,13.098,list3
352,bride,1.86,15.162,list3
352,uniform,1.957,17.322,list3
352,bayonet,5.743,23.266,list3
352,jeweler,10.014,33.482,list3
352,bayonte,3.405,37.089,list3
352,diary,1.502,38.793,list3
352,pig,3.862,42.857,list3
352,putty,4.589,47.649,list3
352,astrunaut,24.91,72.761,list3
352,seashore,11.547,84.513,list3
352,bloodhound,21.854,106.569,list3
352,woman,7.248,114.018,list3
352,shaman,15.309,129.529,list3
352,brewery,7.608,137.345,list3
352,FINISHED,2.31,139.872,list3