323,spoon,11.527,11.527,list1
323,fork,2.735,14.464,list1
323,duck,1.894,16.56,list1
323,goose,1.799,18.56,list1
323,bee,1.175,19.936,list1
323,tent,1.71,21.848,list1
323,engineer,2.287,24.336,list1
323,minister,1.99,26.528,list1
323,slipper,1.935,28.664,list1
323,journal,6.375,35.24,list1
323,deer,3.078,38.519,list1
323,python,3.397,42.119,list1
323,purse,1.718,44.039,list1
323,wolf,25.629,69.871,list1
323,FINISHED,44.571,114.645,list1
323,spoon,4.627,4.627,list2
323,fork,1.735,6.564,list2
323,duck,1.494,8.26,list2
323,owl,1.421,9.884,list2
323,tent,1.479,11.564,list2
323,journal,2.47,14.236,list2
323,deer,1.687,16.124,list2
323,wolf,1.111,17.436,list2
323,doll,5.214,22.852,list2
323,bee,0.942,23.995,list2
323,python,3.15,27.347,list2
323,purse,2.965,30.515,list2
323,slipper,5.47,36.187,list2
323,whistle,2.717,39.107,list2
323,soldier,4.71,44.019,list2
323,engineer,3.831,48.052,list2
323,minister,4.109,52.363,list2
323,stove,9.397,61.963,list2
323,drum,1.679,63.843,list2
323,violin,2.877,66.922,list2
323,turtle,19.471,86.595,list2
323,FINISHED,28.477,115.274,list2
323,spoon,3.523,3.523,list3
323,fork,1.639,5.364,list3
323,goose,1.445,7.012,list3
323,soldier,1.885,9.1,list3
323,owl,1.03,10.332,list3
323,bee,1.742,12.276,list3
323,deer,1.166,13.644,list3
323,tent,1.654,15.5,list3
323,journal,2.509,18.211,list3
323,slipper,2.917,21.331,list3
323,whistle,3.637,25.171,list3
323,engineer,3.67,29.043,list3
323,purse,5.687,34.931,list3
323,python,2.286,37.419,list3
323,baby,1.567,39.187,list3
323,rake,1.542,40.931,list3
323,hat,1.294,42.427,list3
323,stove,1.501,44.13,list3
323,drum,1.375,45.706,list3
323,wolf,2.598,48.505,list3
323,spider,10.159,58.867,list3
323,violin,8.061,67.131,list3
323,minister,23.007,90.339,list3
323,turtle,8.334,98.875,list3
323,FINISHED,18.437,117.514,list3