235,spoon,8.661,8.661,list1
235,deer,1.895,10.759,list1
235,fork,1.198,12.158,list1
235,tugboat,3.318,15.679,list1
235,pencil,6.47,22.351,list1
235,niece,1.303,23.855,list1
235,chauffer,9.78,33.838,list1
235,koala,2.165,36.206,list1
235,FINISHED,38.237,74.644,list1
235,spoon,8.056,8.056,list2
235,paint,1.59,9.849,list2
235,deer,0.99,11.042,list2
235,parent,1.918,13.161,list2
235,tugboat,3.934,17.298,list2
235,paddle,1.293,18.793,list2
235,chauffeur,2.517,21.513,list2
235,koala,1.934,23.65,list2
235,pencil,4.182,28.033,list2
235,niece,6.405,34.641,list2
235,veil,4.158,39,list2
235,bride,1.612,40.816,list2
235,fork,2.534,43.553,list2
235,shaman,9.797,53.553,list2
235,marker,19.437,73.193,list2
235,nudist,23.398,96.793,list2
235,bulldog,11.212,108.208,list2
235,goose,4.278,112.688,list2
235,doormat,11.894,124.785,list2
235,furniture,43.022,168.009,list2
235,FINISHED,28.598,196.808,list2
235,sppon ,2.483,2.483,list3
235,spoon ,4.853,7.539,list3
235,fork,5.148,12.891,list3
235,tugboat,2.781,15.875,list3
235,deer,1.205,17.283,list3
235,paddle,1.694,19.18,list3
235,paint,2.654,22.035,list3
235,goose,1.269,23.508,list3
235,camel,1.998,25.707,list3
235,bulldog,2.845,28.755,list3
235,marker,3.51,32.466,list3
235,nudist,1.389,34.058,list3
235,chauffeur,3.023,37.282,list3
235,koala,1.998,39.483,list3
235,farmhouse,5.471,45.154,list3
235,palace,2.613,47.97,list3
235,veil,2.189,50.362,list3
235,bride,1.213,51.778,list3
235,doormat,43.253,95.235,list3
235,shaman,16.414,111.851,list3
235,furniture,21.295,133.347,list3
235,parent,36.247,169.795,list3
235,niece,1.806,171.802,list3
235,fiddle,43.158,215.163,list3
235,pencil,42.198,257.562,list3
235,FINISHED,1.316,259.081,list3