461,Turtle,11.332,11.332,list1
461,Bee,3.447,14.982,list1
461,Soldier,4.126,19.309,list1
461,Engineer,3.629,23.141,list1
461,Owl,3.725,27.069,list1
461,Spider,2.751,30.021,list1
461,Python,3.558,33.781,list1
461,Trout,9.541,43.524,list1
461,Spoon,12.717,56.444,list1
461,Kite,8.462,65.109,list1
461,Stove,41.126,106.437,list1
461,FINISHED,19.948,126.586,list1
461,Duck,6.908,6.908,list2
461,Goose,3.087,10.198,list2
461,Baby,3.421,13.822,list2
461,Wolf ,6.222,20.246,list2
461,Engineer,6.238,26.686,list2
461,Minister,7.11,33.998,list2
461,Deer,6.749,40.949,list2
461,Turtle,10.878,52.029,list2
461,Trout,2.598,54.829,list2
461,Bee,1.565,56.597,list2
461,Kite,7.494,64.293,list2
461,Tent,2.645,67.141,list2
461,Stove,2.708,70.053,list2
461,Spoon,3.471,73.725,list2
461,FINISHED,22.229,96.156,list2
461,Turtle,10.124,10.124,list3
461,Bee,1.615,11.941,list3
461,Owl,1.74,13.885,list3
461,Python,3.223,17.309,list3
461,Soldier,2.663,20.173,list3
461,Minister,3.302,23.677,list3
461,Spider,1.951,25.829,list3
461,Goose,3.982,30.012,list3
461,Wolf,2.263,32.477,list3
461,Trout,7.853,40.532,list3
461,Kite,12.909,53.644,list3
461,Tent,1.653,55.5,list3
461,Violin,5.998,61.7,list3
461,Baby,4.477,66.38,list3
461,spoon,17.83,84.412,list3
461,fork,3.087,87.7,list3
461,stove,7.718,95.62,list3
461,FINISHED,3.092,98.914,list3