441,llama,10.778,10.778,list1
441,gorilla,4.839,15.82,list1
441,lion,1.719,17.74,list1
441,tiger,1.679,19.62,list1
441,baseball,1.983,21.804,list1
441,locust,3.534,25.539,list1
441,deer,2.358,28.099,list1
441,leopard,48.367,76.668,list1
441,FINISHED,57.129,134.001,list1
441,spoon,2.746,2.746,list2
441,deer,4.296,7.244,list2
441,lion,18.903,26.348,list2
441,gorilla,1.942,28.492,list2
441,newspaper,4.654,33.348,list2
441,bear,3.422,36.972,list2
441,scorpion,17.829,55.003,list2
441,tiger,3.38,58.587,list2
441,locust,22.389,81.179,list2
441,dove,39.254,120.635,list2
441,FINISHED,10.794,131.632,list2
441,spoon,2.752,2.752,list3
441,eer,0.992,3.946,list3
441,deer^,24.15,28.297,list3
441,hamster,12.886,41.386,list3
441,locust,7.447,49.034,list3
441,gorilla,10.487,59.722,list3
441,faucet,11.213,71.137,list3
441,thimble,24.086,95.425,list3
441,tiger,37.07,132.697,list3
441,lion,1.733,134.633,list3
441,newspaper,11.838,146.673,list3
441,sink,28.46,175.337,list3
441,FINISHED,2.09,177.63,list3