513,pillow,6.706,6.706,list1
513,locket,4.856,11.763,list1
513,purse,1.51,13.475,list1
513,flamingo,1.71,15.388,list1
513,pelican,2.022,17.611,list1
513,spider,3.11,20.923,list1
513,backpack,7.935,29.059,list1
513,spoon,23.838,53.099,list1
513,fork,3.063,56.363,list1
513,buffalo,8.351,64.915,list1
513,grasshoper,52.679,117.795,list1
513,FINISHED,23.525,141.521,list1
513,diploma,4.515,4.515,list2
513,backpack,2.12,6.836,list2
513,hamster,1.877,8.916,list2
513,stool,1.348,10.468,list2
513,fork,2.701,13.372,list2
513,manatee,1.078,14.652,list2
513,spoon,6.03,20.884,list2
513,locket,1.727,22.812,list2
513,grasshopper,6.879,29.892,list2
513,pelican,1.559,31.652,list2
513,crow,2.686,34.54,list2
513,purse,5.366,40.107,list2
513,helmet,2.021,42.331,list2
513,hanger,1.653,44.187,list2
513,thimble,12.438,56.827,list2
513,pillow,9.575,66.604,list2
513,FINISHED,1.619,68.426,list2
513,hamster,3.257,3.257,list3
513,purse,1.688,5.146,list3
513,helemt,1.454,6.802,list3
513,locket,1.189,8.194,list3
513,thimble,1.478,9.874,list3
513,stool,2.085,12.162,list3
513,cobra,1.67,14.034,list3
513,baseball,2.749,16.985,list3
513,pillow,5.55,22.737,list3
513,flamingo,4.613,27.553,list3
513,manatee,4.229,31.985,list3
513,buffalo ,4.094,36.281,list3
513,badger,2.022,38.505,list3
513,diploma,4.213,42.921,list3
513,backpack,1.966,45.089,list3
513,beaver,6.583,51.873,list3
513,deer,1.548,53.625,list3
513,sock,8.132,61.96,list3
513,wallet ,6.789,68.952,list3
513,goose,0.973,70.127,list3
513,FINISHED,1.254,71.584,list3