266,spon,10.215,10.215,list1
266,dear,2.344,12.761,list1
266,wolf,2.814,15.777,list1
266,bee,1.766,17.744,list1
266,journal,5.173,23.12,list1
266,soilder,8.565,31.888,list1
266,trout,9.333,41.424,list1
266,slippery,5.086,46.712,list1
266,doll,3.79,50.704,list1
266,stove,2.215,53.12,list1
266,turtle,17.838,71.16,list1
266,hat,2.222,73.583,list1
266,engineer,7.022,80.808,list1
266,baby,18.622,99.631,list1
266,python,7.419,107.254,list1
266,duck,2.983,110.44,list1
266,owl,1.863,112.504,list1
266,violen,17.99,130.695,list1
266,drum,3.872,134.768,list1
266,goose,5.988,140.958,list1
266,fork,12.582,153.743,list1
266,FINISHED,15.654,169.598,list1
266,spoon,6.025,6.025,list2
266,deer,15.992,22.219,list2
266,wolf,2.782,25.203,list2
266,bee,1.493,26.898,list2
266,journal,4.254,31.354,list2
266,solider,12.318,43.874,list2
266,trout,4.844,48.921,list2
266,slippery,10.495,59.618,list2
266,doll,3.133,62.954,list2
266,stove,4.158,67.314,list2
266,hat,3.606,71.122,list2
266,turtle,2.83,74.154,list2
266,engineer,3.437,77.794,list2
266,baby,7.55,85.545,list2
266,purse,2.925,88.673,list2
266,minister,2.687,91.562,list2
266,whistle,3.862,95.625,list2
266,spider,4.307,100.135,list2
266,tent,1.487,101.824,list2
266,python,9.327,111.352,list2
266,duck',3.087,114.642,list2
266,owl,7.165,122.009,list2
266,violin,13.527,135.738,list2
266,drum,5.43,141.369,list2
266,goose,3.646,145.217,list2
266,fork,9.254,154.673,list2
266,FINISHED,5.813,160.688,list2
266,spoon,3.979,3.979,list3
266,deer,1.544,5.725,list3
266,kite,3.141,9.069,list3
266,rake,1.982,11.252,list3
266,bee,1.31,12.764,list3
266,whistle,3.334,16.3,list3
266,turtle,1.934,18.436,list3
266,hat,1.253,19.892,list3
266,baby,7.27,27.364,list3
266,wolf,6.126,33.692,list3
266,python,1.845,35.74,list3
266,owl,6.23,42.171,list3
266,goose,3.414,45.787,list3
266,fork,1.67,47.659,list3
266,FINISHED,5.796,53.658,list3