356,spoon,7.034,7.034,list1
356,deer,1.585,8.82,list1
356,engineer,1.349,10.372,list1
356,bee,2.348,12.923,list1
356,minister,1.357,14.483,list1
356,violin,2.758,17.443,list1
356,spider,2.685,20.331,list1
356,turtle,3.878,24.411,list1
356,kite,1.918,26.531,list1
356,hat,1.67,28.403,list1
356,fork,0.726,29.331,list1
356,goose,3.311,32.843,list1
356,baby ,0.982,34.027,list1
356,duck,1.215,35.443,list1
356,doll,4.253,39.898,list1
356,drum,6.335,46.435,list1
356,journal,15.159,61.795,list1
356,FINISHED,19.868,81.864,list1
356,spoon,5.954,5.954,list2
356,deer,0.92,7.076,list2
356,engineer,1.303,8.58,list2
356,bee,1.407,10.188,list2
356,minister,1.294,11.683,list2
356,violin,2.99,14.875,list2
356,spider,3.734,18.811,list2
356,turtle,2.197,21.211,list2
356,rake,0.678,22.091,list2
356,doll,0.886,23.179,list2
356,baby,2.222,25.603,list2
356,goose,0.855,26.659,list2
356,soldier,3.959,30.819,list2
356,fork,2.694,33.714,list2
356,duck,4.085,38.002,list2
356,hat,3.582,41.787,list2
356,kite,0.701,42.691,list2
356,purse,3.996,46.889,list2
356,journal,17.901,64.993,list2
356,whistle,25.688,90.882,list2
356,wolf,2.863,93.947,list2
356,FINISHED,2.98,97.128,list2
356,spoon,4.147,4.147,list3
356,deer,1.032,5.381,list3
356,engineer,1.503,7.085,list3
356,bee,0.767,8.053,list3
356,minister,1.91,10.164,list3
356,violin,2.573,12.94,list3
356,spider,1.742,14.884,list3
356,turtle,3.077,18.163,list3
356,kite,2.551,20.916,list3
356,hat,1.037,22.156,list3
356,journal,1.295,23.652,list3
356,rake,2.157,26.011,list3
356,wolf,1.629,27.843,list3
356,drum,1.533,29.579,list3
356,baby,2.076,31.859,list3
356,goose,0.855,32.916,list3
356,duck,1.263,34.38,list3
356,wolf,2.684,37.266,list3
356,tent,3.816,41.283,list3
356,trout,7.51,48.995,list3
356,snake,0.878,50.075,list3
356,python,1.557,51.834,list3
356,stove,5.703,57.738,list3
356,slipper,2.469,60.41,list3
356,purse,25.351,85.963,list3
356,FINISHED,4.669,90.834,list3