490,spoon,4.213,4.213,list1
490,deer,2.086,6.503,list1
490,toolbox,2.823,9.527,list1
490,bulldog,1.589,11.319,list1
490,astronaut,8.179,19.701,list1
490,fork,5.517,25.421,list1
490,climber,2.372,27.997,list1
490,athlete,2.365,30.566,list1
490,insect,4.829,35.598,list1
490,bog,1.878,37.678,list1
490,carpenter,7.351,45.23,list1
490,FINISHED,16.732,62.163,list1
490,toolbox,2.913,2.913,list2
490,deer,2.471,5.587,list2
490,spoon,1.596,7.386,list2
490,fork,0.949,8.538,list2
490,woman,0.981,9.722,list2
490,bog,2.021,11.946,list2
490,bulldog,1.711,13.86,list2
490,astronaut,5.814,19.875,list2
490,insect,1.598,21.675,list2
490,carpenter,11.006,32.883,list2
490,athlete,27.855,60.939,list2
490,fireman,6.86,68.002,list2
490,putty,17.99,86.194,list2
490,FINISHED,2.013,88.409,list2
490,spoon,2.627,2.627,list3
490,woman,2.928,5.757,list3
490,casino,1.373,7.333,list3
490,paddle,1.886,9.421,list3
490,putty,1.34,10.964,list3
490,astronaut,5.653,16.82,list3
490,spaceship,5.277,22.3,list3
490,bog,7.438,29.94,list3
490,insect,7.995,38.139,list3
490,fork,1.415,39.756,list3
490,deer,9.462,49.42,list3
490,toolbox,9.518,59.139,list3
490,carpenter,1.836,61.178,list3
490,mackerel,9.132,70.514,list3
490,FINISHED,42.325,113.042,list3