336,tiger,3.658,3.658,list1
336,bow;,2.904,6.764,list1
336,bowl,1.886,8.851,list1
336,dragonfly,5.597,14.651,list1
336,volleyball,4.077,18.931,list1
336,spoon,1.798,20.931,list1
336,moose,5.454,26.587,list1
336,camel,6.695,33.483,list1
336,pants,1.701,35.387,list1
336,elephant,13.389,48.978,list1
336,FINISHED,17.94,67.12,list1
336,deer ,3.113,3.113,list2
336,tiger,3,6.314,list2
336,monkey,2.101,8.618,list2
336,volleyball,3.326,12.146,list2
336,fork,3.733,16.082,list2
336,camel,1.863,18.146,list2
336,goose,1.343,19.69,list2
336,pants,6.863,26.754,list2
336,bowl,1.151,28.106,list2
336,owl,1.734,30.041,list2
336,whale,1.318,31.561,list2
336,goat,0.79,32.553,list2
336,brush,10.902,43.657,list2
336,comb,4.421,48.281,list2
336,dragonfly,10.99,59.473,list2
336,butterfly,2.455,62.13,list2
336,spoon,26.103,88.434,list2
336,FINISHED,20.107,108.743,list2
336,stingray,3.611,3.611,list3
336,butterfly,2.784,6.596,list3
336,oose,1.421,8.22,list3
336,moose,2.045,10.468,list3
336,goose,2.701,13.372,list3
336,deer,1.79,15.364,list3
336,tiger,0.951,16.516,list3
336,whale,2.582,19.299,list3
336,brush,4.045,23.547,list3
336,pants,1.35,25.099,list3
336,stero,1.582,26.883,list3
336,stereo,2.958,30.043,list3
336,flute,4.166,34.411,list3
336,locust,2.167,36.779,list3
336,goat,4.471,41.451,list3
336,monkey,4.158,45.811,list3
336,donkey,4.75,50.763,list3
336,umbrella,7.389,58.354,list3
336,bowl,5.182,63.737,list3
336,camel,22.512,86.451,list3
336,fork,22.334,108.987,list3
336,spoon,7.838,117.027,list3
336,FINISHED,9.157,126.385,list3