431,baby,4.61,4.61,list1
431,python,3.608,8.419,list1
431,spoon,1.14,9.763,list1
431,journal,3.398,13.363,list1
431,FINISHED,9.154,22.721,list1
431,spoon,2.545,2.545,list2
431,deer,1.831,4.578,list2
431,soldier,1.484,6.266,list2
431,baby,1.357,7.826,list2
431,python,7.109,15.138,list2
431,journal,2.535,17.874,list2
431,book,7.983,26.058,list2
431,,0.934,27.194,list2
431,FINISHED,1.875,29.272,list2
431,deer,2.186,2.186,list3
431,python,1.721,4.107,list3
431,spider,1.836,6.146,list3
431,baby,1.525,7.875,list3
431,wolf,0.95,9.027,list3
431,journal,2.671,11.899,list3
431,spoon,1.135,13.235,list3
431,ite,1.004,14.442,list3
431,hat,0.646,15.291,list3
431,FINISHED,11.633,27.127,list3