321,spoon,9.552,9.552,list1
321,deer,3.728,13.482,list1
321,towel,4.646,18.33,list1
321,antelope,4.452,22.986,list1
321,stereo,3.741,26.93,list1
321,dresser,1.822,28.953,list1
321,otter,3.998,33.154,list1
321,ferret,2.63,35.986,list1
321,trumpet,5.215,41.402,list1
321,stapler,16.797,58.401,list1
321,drum,3.406,62.009,list1
321,mosquito,3.325,65.537,list1
321,cheetah,8.246,73.985,list1
321,envelope,1.734,75.921,list1
321,pliers,27.334,103.457,list1
321,shoe,28.542,132.202,list1
321,purse,2.19,134.593,list1
321,jellyfish,5.974,140.769,list1
321,mirror,2.311,143.281,list1
321,cobra,1.317,144.8,list1
321,FINISHED,72.998,217.999,list1
321,alligator,6.707,6.707,list2
321,fork,1.656,8.564,list2
321,goat,1.214,9.98,list2
321,fence,3.278,13.46,list2
321,otter,2.973,16.636,list2
321,spoon,2.847,19.684,list2
321,deer,0.959,20.844,list2
321,cheetah,2.582,23.628,list2
321,cobra,4.693,28.523,list2
321,ferret,3.694,32.42,list2
321,dresser,2.039,34.66,list2
321,towel,3.774,38.635,list2
321,jellyfish,5.948,44.786,list2
321,mirror,2.118,47.107,list2
321,stapler,3.374,50.683,list2
321,pliers,2.263,53.148,list2
321,purse,5.429,58.779,list2
321,shoe,1.036,60.018,list2
321,antelope,36.392,96.611,list2
321,envelope,4.839,101.651,list2
321,toad,36.116,137.969,list2
321,mosquito,17.984,156.154,list2
321,stereo,65.214,221.569,list2
321,FINISHED,37.079,258.85,list2
321,fork,3.865,3.865,list3
321,grasshopper,2.904,6.971,list3
321,trumpet,2.046,9.219,list3
321,goose,1.655,11.075,list3
321,hamster,3.413,14.691,list3
321,spoon,3.893,18.786,list3
321,deer,1.238,20.227,list3
321,towel,1.325,21.753,list3
321,antelope,1.926,23.882,list3
321,ferret,3.244,27.329,list3
321,otter,1.662,29.194,list3
321,stereo,3.965,33.362,list3
321,dresser,1.749,35.314,list3
321,cobra,3.726,39.242,list3
321,cheetah,1.574,41.018,list3
321,alligator,2.487,43.706,list3
321,mirror,4.756,48.666,list3
321,purse,1.134,50.002,list3
321,shoe,1.749,51.953,list3
321,jellyfish,2.846,55,list3
321,goat,27.039,82.242,list3
321,toad,1.335,83.778,list3
321,stapler,6.262,90.242,list3
321,pliers,1.327,91.77,list3
321,envelope,30.846,122.818,list3
321,mosquito,40.99,164.009,list3
321,FINISHED,19.743,183.953,list3