278,spoon,12.192,12.192,list1
278,bee,2.032,14.426,list1
278,whistle,2.974,17.602,list1
278,purse,3.159,20.962,list1
278,soldier,8.438,29.602,list1
278,python,4.301,34.105,list1
278,journal,16.686,50.993,list1
278,trout,12.349,63.544,list1
278,hat,1.91,65.657,list1
278,FINISHED,30.012,95.871,list1
278,soldier,7.409,7.409,list2
278,deer,2.639,10.251,list2
278,python,3.911,14.363,list2
278,engineer,2.589,17.155,list2
278,trout,3.871,21.227,list2
278,rake,3.445,24.874,list2
278,purse,2.99,28.066,list2
278,baby,2.214,30.482,list2
278,minister,13.941,44.626,list2
278,journal,14.517,59.346,list2
278,bee,3.309,62.858,list2
278,hat,18.902,81.962,list2
278,kite,11.397,93.562,list2
278,purse,21.102,114.866,list2
278,FINISHED,18.572,133.639,list2
278,spoon,4.233,4.233,list3
278,kite,1.183,5.619,list3
278,tent,1.821,7.642,list3
278,purse,1.837,9.682,list3
278,spider,3.966,13.85,list3
278,engineer,2.751,16.803,list3
278,deer,2.301,19.306,list3
278,drum,3.125,22.634,list3
278,violen,1.967,24.802,list3
278,trout,12.454,37.457,list3
278,baby,3.614,41.273,list3
278,goose,6.623,48.098,list3
278,duck,4.015,52.314,list3
278,minister,1.742,54.257,list3
278,python,13.709,68.169,list3
278,soldier,3.223,71.594,list3
278,stove,24.654,96.449,list3
278,hat,4.245,100.898,list3
278,journal,25.957,127.057,list3
278,FINISHED,8.669,135.928,list3