422,stove,16.546,16.546,list1
422,owl,2.216,18.963,list1
422,spoon,6.486,25.651,list1
422,deer,1.572,27.427,list1
422,python,4.07,31.698,list1
422,wolf,2.774,34.675,list1
422,slipper,4.408,39.283,list1
422,minister,9.494,48.978,list1
422,tent,2.421,51.602,list1
422,fork,4.487,56.29,list1
422,train,120.197,176.69,list1
422,rake,15.988,192.882,list1
422,FINISHED,21.003,214.088,list1
422,spider,4.744,4.744,list2
422,spoon,1.944,6.891,list2
422,deer,1.639,8.731,list2
422,duck,1.543,10.474,list2
422,whistle,3.879,14.554,list2
422,trout,1.685,16.442,list2
422,baby,2.71,19.355,list2
422,violin,2.407,21.963,list2
422,enginner,1.974,24.139,list2
422,engineer,10.184,34.523,list2
422,doll,2.053,36.777,list2
422,rake,5.526,42.506,list2
422,owl,7.542,50.25,list2
422,deer,4.404,54.858,list2
422,minister,12.966,68.026,list2
422,tent,10.823,79.05,list2
422,pyhton,48.676,127.929,list2
422,python,4.007,132.138,list2
422,fork,36.902,169.241,list2
422,kite,14.342,183.786,list2
422,wolf,28.951,212.938,list2
422,FINISHED,34.29,247.431,list2
422,bee,2.588,2.588,list3
422,purse,3.144,5.933,list3
422,soldier,4.179,10.316,list3
422,slipper,1.174,11.693,list3
422,spoon,1.543,13.437,list3
422,spider,2.836,16.476,list3
422,violin,11.396,28.076,list3
422,duck,5.572,33.851,list3
422,deer,3.493,37.548,list3
422,tent,5.636,43.388,list3
422,minister,5.221,48.812,list3
422,trout,3.477,52.492,list3
422,whistle,5.013,57.707,list3
422,rake,8.55,66.46,list3
422,owl,1.062,67.723,list3
422,baby,14.231,82.155,list3
422,engineer,12.614,94.972,list3
422,goose,4.118,99.292,list3
422,drum,12.423,111.916,list3
422,kite,8.069,120.187,list3
422,python,15.974,136.364,list3
422,fork,27.267,163.832,list3
422,hat,30.392,194.427,list3
422,FINISHED,117.82,312.45,list3