192,sled,5.23,5.23,list1
192,sweater,6.601,12.032,list1
192,brush,2.293,14.527,list1
192,deer,1.326,16.055,list1
192,buffalo,2.374,18.631,list1
192,cat,1.734,20.567,list1
192,toilet,3.399,24.167,list1
192,zebra,2.326,26.695,list1
192,purpse,2.134,29.031,list1
192,belt,2.541,31.775,list1
192,wallet,2.783,34.759,list1
192,shark,1.774,36.735,list1
192,goose,2.119,39.055,list1
192,crow,1.453,40.71,list1
192,falcon,2.893,43.806,list1
192,cheetah,14.958,58.967,list1
192,fox,1.695,60.863,list1
192,gloves,17.612,78.678,list1
192,cannon,21.997,100.877,list1
192,FINISHED,9.103,110.181,list1
192,spoon,4.131,4.131,list2
192,rat,1.504,5.836,list2
192,cat,1.846,7.884,list2
192,donkey,3.55,11.636,list2
192,fork,2.645,14.484,list2
192,frog,11.677,26.364,list2
192,cellphone ,3.822,30.388,list2
192,sock,1.812,32.404,list2
192,sweater,3.735,36.34,list2
192,sled,1.423,37.964,list2
192,falcon,5.342,43.507,list2
192,crow,2.118,45.827,list2
192,deer,15.917,61.947,list2
192,buffalo,6.222,68.371,list2
192,cannon,6.982,75.555,list2
192,fox,6.51,82.267,list2
192,cheetah,8.349,90.819,list2
192,toilet,18.085,109.106,list2
192,zebra,2.263,111.57,list2
192,purpse,2.071,113.842,list2
192,wallet,2.077,116.121,list2
192,belt,2.19,118.512,list2
192,purse,11.001,129.715,list2
192,shark,11.695,141.611,list2
192,FINISHED,12.07,153.882,list2
192,donkey,4.402,4.402,list3
192,drum,2.399,7.003,list3
192,goose,3.198,10.403,list3
192,glove,2.83,13.435,list3
192,cellphone,3.478,17.115,list3
192,sock,2.999,20.315,list3
192,sweater,2.622,23.139,list3
192,sled,1.766,25.107,list3
192,deer,4.343,29.651,list3
192,buffalo,6.367,36.219,list3
192,cat,1.374,37.794,list3
192,rat,1.83,39.826,list3
192,cannon,4.357,44.386,list3
192,fox,2.55,47.138,list3
192,cheetah,2.981,50.322,list3
192,toliet,5.951,56.474,list3
192,zebra,7.229,63.906,list3
192,crow,8.782,72.89,list3
192,raven,2.054,75.146,list3
192,falcon,2.18,77.529,list3
192,purse,3.591,81.321,list3
192,wallet,2.525,84.048,list3
192,belt,1.678,85.928,list3
192,shark,8.353,94.482,list3
192,spoon,20.903,115.586,list3
192,fork,1.631,117.419,list3
192,FINISHED,24.836,142.457,list3