346,spoon,5.001,5.001,list1
346,deer,1.302,6.507,list1
346,bayonet,2.751,9.459,list1
346,ukelele,8.59,18.251,list1
346,koala,4.303,22.755,list1
346,gymnast,11.151,34.107,list1
346,vhemist,5.983,40.291,list1
346,benzene,4.878,45.37,list1
346,chauffer,17.718,63.29,list1
346,bunny,3.341,66.834,list1
346,tower,3.766,70.802,list1
346,magnet,3.733,74.738,list1
346,doctor ,4.094,79.034,list1
346,doormat,1.998,81.234,list1
346,stapler,11.903,93.338,list1
346,putty,2.503,96.042,list1
346,woman,1.942,98.186,list1
346,bulldog,3.762,102.15,list1
346,bicycle,4.554,106.905,list1
346,fork ,5.389,112.496,list1
346,tugboat,4.556,117.255,list1
346,ambassador,2.782,120.239,list1
346,oyster,2.653,123.095,list1
346,FINISHED,17.512,140.809,list1
346,wasteland ,8.572,8.572,list2
346,paint,1.311,10.086,list2
346,goose,1.925,12.214,list2
346,camel,2.319,14.734,list2
346,spoon,7.797,22.734,list2
346,deer,2.477,25.414,list2
346,bayonet,4.182,29.797,list2
346,ukelele,1.966,31.965,list2
346,koala,2.294,34.461,list2
346,gymnast,2.461,37.125,list2
346,chemist,2.477,39.805,list2
346,benzene,1.782,41.789,list2
346,chauffer,8.644,50.637,list2
346,bunny,3.206,54.045,list2
346,tower,1.99,56.237,list2
346,magnet,3.591,60.029,list2
346,doormat,2.182,62.413,list2
346,doctor,1.531,64.147,list2
346,stapler,6.224,70.573,list2
346,putty,3.231,74.005,list2
346,woman,1.244,75.451,list2
346,bulldog,4.021,79.675,list2
346,bicycle,9.254,89.131,list2
346,tugboat,4.736,94.068,list2
346,ambassador,3.455,97.725,list2
346,oyster,6.421,104.348,list2
346,FINISHED,44.747,149.299,list2
346,paint,2.032,2.032,list3
346,blackbirf,3.655,5.89,list3
346,blackbird,7.143,13.234,list3
346,wasteland,4.229,17.666,list3
346,camel,1.39,19.258,list3
346,goose,1.406,20.866,list3
346,fork,2.399,23.466,list3
346,spoon,1.621,25.289,list3
346,deer ,1.324,26.817,list3
346,bayonet,2.621,29.641,list3
346,ukelele,3.771,33.616,list3
346,koala,2.91,36.729,list3
346,gymnast,2.254,39.185,list3
346,chemist,2.941,42.329,list3
346,benzene,3.462,45.993,list3
346,chauffer,6.663,52.857,list3
346,bunny,3.678,56.737,list3
346,tower,1.884,58.824,list3
346,magnet,2.709,61.735,list3
346,doctor,2.494,64.431,list3
346,doormat,2.805,67.439,list3
346,stapler,4.447,72.088,list3
346,putty,1.927,74.217,list3
346,woman,1.453,75.871,list3
346,bulldog,2.871,78.944,list3
346,bicycle,5.116,84.263,list3
346,tugboat,5.454,89.92,list3
346,oyster,2.471,92.593,list3
346,ambassador,7.111,99.905,list3
346,FINISHED,33.627,133.735,list3