269,spoon,9.518,9.518,list1
269,deer,2.552,12.271,list1
269,purse,3.158,15.631,list1
269,hat,1.415,17.247,list1
269,ministr,4.262,21.711,list1
269,tent,35.126,57.039,list1
269,rake,0.631,57.871,list1
269,kite,1.239,59.311,list1
269,duck,2.566,62.079,list1
269,engineer,2.566,64.846,list1
269,baby,1.126,66.174,list1
269,goose,1.445,67.822,list1
269,turtle,2.517,70.542,list1
269,trout,1.59,72.334,list1
269,python,2.262,74.798,list1
269,owl,10.022,85.022,list1
269,journal,1.688,86.911,list1
269,bee,2.115,89.229,list1
269,stove,14.536,103.966,list1
269,wolf,2.486,106.654,list1
269,doll,3.188,110.045,list1
269,soldier,8.679,118.926,list1
269,violin,3.143,122.27,list1
269,slipper,77.19,199.662,list1
269,FINISHED,18.333,218.197,list1
269,whistle,7.217,7.217,list2
269,spider,1.192,8.61,list2
269,drum,2.054,10.866,list2
269,doll,1.653,12.722,list2
269,spoon,2.757,15.682,list2
269,deer,1.095,16.978,list2
269,purse,3.847,21.026,list2
269,hat,6.006,27.234,list2
269,violin,14.455,41.89,list2
269,wolf,12.437,54.529,list2
269,kite,7.876,62.609,list2
269,FINISHED,13.931,76.743,list2
269,spoon,4.723,4.723,list3
269,deer,1.383,6.308,list3
269,purse,2.181,8.692,list3
269,hat,6.053,14.948,list3
269,minister,4.453,19.604,list3
269,whistle,6.519,26.324,list3
269,slipper,3.142,29.668,list3
269,wolf,1.605,31.476,list3
269,doll,1.285,32.963,list3
269,rake,4.166,37.331,list3
269,kite,0.902,38.435,list3
269,tent,1.797,40.435,list3
269,spider,3.157,43.795,list3
269,bee,2.662,46.659,list3
269,journal,3.317,50.179,list3
269,owl,25.014,75.395,list3
269,trout,1.381,76.979,list3
269,python,1.414,78.594,list3
269,stove,2.15,80.945,list3
269,engineer,21.144,102.291,list3
269,soldier,1.478,103.971,list3
269,violin,4.116,108.29,list3
269,baby,6.295,114.786,list3
269,goose,1.813,116.801,list3
269,FINISHED,19.862,136.865,list3