403,spoon,9.099,9.099,list1
403,deer,1.951,11.251,list1
403,ranch,4.389,15.843,list1
403,beaver,3.269,19.316,list1
403,casino,2.415,21.932,list1
403,parent,1.775,23.908,list1
403,witch,1.59,25.699,list1
403,salesman,3.071,28.972,list1
403,tortoise,7.792,36.964,list1
403,shaman,29.471,66.636,list1
403,FINISHED,1.732,68.569,list1
403,spoon,5.453,5.453,list2
403,fork,1.663,7.318,list2
403,veil,1.558,9.078,list2
403,toolbox,2.054,11.334,list2
403,nudist,3.477,15.013,list2
403,yearbook,2.797,18.013,list2
403,parent,6.118,24.334,list2
403,casino,1.997,26.533,list2
403,deer,3.478,30.214,list2
403,ranch,2.323,32.74,list2
403,beaver,12.87,45.813,list2
403,shaman,5.637,51.652,list2
403,koala,21.421,73.276,list2
403,FINISHED,15.517,88.996,list2
403,spoon,3.128,3.128,list3
403,fork,1.215,4.546,list3
403,ranch,1.636,6.385,list3
403,beaver,2.333,8.921,list3
403,salesman,1.684,10.809,list3
403,witch,3.846,14.858,list3
403,spaceship,2.999,18.058,list3
403,koala,2.054,20.313,list3
403,stapler,2.919,23.434,list3
403,diary,1.446,25.081,list3
403,parent,5.038,30.321,list3
403,casinp,2.125,32.648,list3
403,tortoise,11.582,44.433,list3
403,shaman,6.158,50.793,list3
403,toolbox,2.957,53.953,list3
403,deer,12.46,66.617,list3
403,ornament,16.046,82.865,list3
403,astronaut,10.454,93.52,list3
403,FINISHED,23.267,116.99,list3