143,spoon,5.847,5.847,list1
143,python,2.471,8.52,list1
143,deer,0.694,9.417,list1
143,basby,1.525,11.144,list1
143,bee,7.67,19.016,list1
143,fork,3.014,22.232,list1
143,tent,0.926,23.36,list1
143,FINISHED,80.395,103.957,list1
143,hat,2.273,2.273,list2
143,doll,1.032,3.506,list2
143,engineer,1.262,4.97,list2
143,minister,1.676,6.85,list2
143,baby,1.309,8.362,list2
143,bee,1.022,9.586,list2
143,fork,2.767,12.554,list2
143,spoon,1.35,14.106,list2
143,deer,0.719,15.026,list2
143,python,4.894,20.122,list2
143,tent,8.246,28.57,list2
143,trout,19.621,48.394,list2
143,duck,1.222,49.817,list2
143,FINISHED,11.044,61.064,list2
143,violin,3.355,3.355,list3
143,baby,0.847,4.404,list3
143,hat,0.894,5.5,list3
143,purse,2.646,8.348,list3
143,trout,6.614,15.164,list3
143,spoon,2.838,18.204,list3
143,deer,0.982,19.388,list3
143,soldier,5.238,24.828,list3
143,python,1.503,26.532,list3
143,journal,3.551,30.284,list3
143,bee,2.727,33.212,list3
143,minister,22.654,56.068,list3
143,fork,8.822,65.091,list3
143,tent,45.637,110.931,list3
143,FINISHED,9.901,121.034,list3