163,deer,3.223,3.223,list1
163,nudist,2.504,5.929,list1
163,bicycle,7.318,13.449,list1
163,ornament,3.206,16.857,list1
163,tortise,2.614,19.672,list1
163,rubber,3.605,23.48,list1
163,spoon,4.807,28.488,list1
163,tugboat,12.214,40.904,list1
163,niece,11.598,52.704,list1
163,FINISHED,20.804,73.709,list1
163,sppon,2.467,2.467,list2
163,deer,4.024,6.693,list2
163,fork,1.413,8.308,list2
163,windmill,3.157,11.668,list2
163,niece,1.247,13.116,list2
163,tortise,1.941,15.26,list2
163,doctor,3.692,19.156,list2
163,rubber,4.527,23.884,list2
163,goose,15.165,39.252,list2
163,chicken,1.95,41.404,list2
163,ornament,17.27,58.876,list2
163,FINISHED,27.804,86.881,list2
163,goose,2.082,2.082,list3
163,marker,1.735,4.02,list3
163,senator,1.646,5.868,list3
163,nudist,1.783,7.852,list3
163,tortise,1.862,9.916,list3
163,fork,3.212,13.331,list3
163,chicken,1.778,15.311,list3
163,niece,3.084,18.595,list3
163,deer,2.829,21.627,list3
163,spoon,3.413,25.243,list3
163,ranch,2.486,27.931,list3
163,ambassador,3.9,32.035,list3
163,bulldog,17.014,49.251,list3
163,bicycle,10.54,59.994,list3
163,tugboat,29.967,90.163,list3
163,FINISHED,19.483,109.848,list3