303,spoon,4.921,4.921,list1
303,deer,1.448,6.57,list1
303,chair,1.229,8.002,list1
303,toad,1.246,9.45,list1
303,whitsle,2.406,12.058,list1
303,bottle,1.702,13.962,list1
303,crow,1.047,15.21,list1
303,purse,1.446,16.858,list1
303,rat,1.477,18.537,list1
303,racoon,1.445,20.185,list1
303,FINISHED,16.811,37.199,list1
303,spoon,3.697,3.697,list2
303,deer,2.815,6.715,list2
303,chair,1.229,8.147,list2
303,bottle,2.454,10.803,list2
303,accodian,1.966,12.971,list2
303,purse,1.606,14.778,list2
303,elephant,3.494,18.475,list2
303,crow,4.951,23.627,list2
303,whistle,3.91,27.739,list2
303,koala,5.125,33.066,list2
303,toad,7.022,40.29,list2
303,FINISHED,12.197,52.689,list2
303,anchor,3.749,3.749,list3
303,kangaroo,1.718,5.67,list3
303,purse,2.389,8.262,list3
303,broom,1.81,10.275,list3
303,deer,1.77,12.246,list3
303,chair,1.047,13.494,list3
303,toad,1.431,15.126,list3
303,rat,1.366,16.694,list3
303,elephant,2.03,18.926,list3
303,accordian,2.269,21.397,list3
303,cissors,1.469,23.069,list3
303,scissors,7.11,30.381,list3
303,brush,6.575,37.157,list3
303,bottle,6.03,43.388,list3
303,whistle,1.966,45.557,list3
303,koala,23.846,69.605,list3
303,FINISHED,15.405,85.211,list3