344,kite,3.078,3.078,list1
344,spoon,2.535,5.816,list1
344,minister,3.318,9.336,list1
344,bee,4.31,13.848,list1
344,fork,13.687,27.736,list1
344,bowl,23.942,51.879,list1
344,FINISHED,2.683,54.765,list1
344,spoom,3.218,3.218,list2
344,spoon,1.848,5.268,list2
344,fork,2.806,8.276,list2
344,bowl,0.967,9.444,list2
344,hst,0.95,10.596,list2
344,hat,1.908,12.707,list2
344,stove,1.748,14.659,list2
344,duck,2.421,17.283,list2
344,doll,1.222,18.707,list2
344,purse,1.51,20.419,list2
344,python,13.205,33.827,list2
344,goose,7.878,41.907,list2
344,FINISHED,6.244,48.352,list2
344,spoon,1.937,1.937,list3
344,fork,1.015,3.155,list3
344,stove,4.501,7.859,list3
344,bowl,0.839,8.899,list3
344,minister,4.214,13.315,list3
344,journal,1.479,14.995,list3
344,python,1.99,17.186,list3
344,kite,1.574,18.962,list3
344,duck,2.325,21.49,list3
344,doll,1.061,22.754,list3
344,owl,6.549,29.506,list3
344,baby,3.606,33.314,list3
344,FINISHED,14.203,47.719,list3