439,women,12.223,12.223,list1
439,putty,2.888,15.312,list1
439,magnet,3.141,18.656,list1
439,furniture,5.668,24.528,list1
439,bloodhound,9.093,33.824,list1
439,pig,1.782,35.808,list1
439,goose,3.159,39.168,list1
439,fork,4.951,44.32,list1
439,bride,2.918,47.44,list1
439,athlete,3.159,50.8,list1
439,townhouse,5.159,56.16,list1
439,veil,8.468,64.831,list1
439,shaman,4.421,69.455,list1
439,pencile,10.1,79.759,list1
439,deer,19.653,99.615,list1
439,spoon,1.959,101.776,list1
439,berwery,61.525,163.503,list1
439,climber,2.822,166.527,list1
439,miner,2.837,169.566,list1
439,paddle,8.102,177.871,list1
439,uniform,9.974,188.047,list1
439,paint,1.366,189.615,list1
439,FINISHED,62.244,252.062,list1
439,beaver,13.913,13.913,list2
439,banker,3.079,17.194,list2
439,gymnst,8.357,25.754,list2
439,pants,2.101,28.058,list2
439,townhouse,5.46,33.722,list2
439,veil,2.598,36.522,list2
439,shaman,6.23,42.954,list2
439,pencil,4.359,47.514,list2
439,camel,9.43,57.146,list2
439,bronze,2.775,60.122,list2
439,magnet,6.102,66.426,list2
439,furniture,4.758,71.386,list2
439,putty,2.037,73.625,list2
439,woman,1.797,75.625,list2
439,bloodhound,10.565,86.393,list2
439,pig,2.774,89.369,list2
439,spoon,9.926,99.497,list2
439,deer,5.111,104.809,list2
439,miner,11.22,116.232,list2
439,paddle,8.213,124.648,list2
439,uniform,15.064,139.913,list2
439,paint,2.327,142.441,list2
439,goose,11.765,154.409,list2
439,fork,1.526,156.137,list2
439,bride,18.182,174.521,list2
439,athlete,47.463,222.185,list2
439,climber,21.078,243.465,list2
439,brewery,20.47,264.137,list2
439,FINISHED,31.076,295.415,list2
439,spoon,5.555,5.555,list3
439,deer,1.799,7.556,list3
439,magnet,3.941,11.7,list3
439,furniture,4.278,16.18,list3
439,gymnst,6.26,22.644,list3
439,pants,2.167,25.012,list3
439,putty,2.279,27.492,list3
439,woman,2.646,30.34,list3
439,beaver,7.702,38.244,list3
439,banker,2.293,40.739,list3
439,miner,2.228,43.171,list3
439,paddle,3.781,47.155,list3
439,goose,1.91,49.267,list3
439,fork,1.59,51.059,list3
439,townhouse,4.693,55.955,list3
439,veil,2.102,58.259,list3
439,athlete,6.148,64.611,list3
439,bride,2.517,67.33,list3
439,camel,7.333,74.866,list3
439,bronze,4.116,79.185,list3
439,bloodhound,5.19,84.577,list3
439,pig,1.941,86.721,list3
439,climber,8.776,95.699,list3
439,brewery,6.982,102.883,list3
439,shaman,4.405,107.49,list3
439,pencil,2.119,109.81,list3
439,uniform ,40.647,150.659,list3
439,paint,3.014,153.875,list3
439,FINISHED,19.283,173.361,list3