435,deer,4.706,4.706,list1
435,raven,3.359,8.268,list1
435,wolf,0.886,9.356,list1
435,armadillo,3.765,13.323,list1
435,rat,3.181,16.707,list1
435,dog,0.933,17.843,list1
435,gorilla,1.517,19.563,list1
435,giraffe,1.141,20.907,list1
435,buffalo,1.524,22.635,list1
435,caterpillar,2.445,25.283,list1
435,piano,1.637,27.123,list1
435,cannon,1.63,28.955,list1
435,volleybal,2.646,31.803,list1
435,shoe,2.052,34.058,list1
435,spoon,1.958,36.218,list1
435,fork,0.695,37.115,list1
435,bowl,2.167,39.483,list1
435,envelope,7.829,47.514,list1
435,paintbrush,2.583,50.299,list1
435,lamp,12.462,62.962,list1
435,balloon,4.871,68.035,list1
435,coyote,4.694,72.93,list1
435,FINISHED,4.236,77.368,list1
435,deer ,5.412,5.412,list2
435,raven,2.591,8.206,list2
435,wolf,1.342,9.75,list2
435,rat,0.845,10.798,list2
435,armadillo,2.461,13.461,list2
435,buffalo,2.574,16.237,list2
435,coyote,2.318,18.757,list2
435,caterpillar,1.55,20.509,list2
435,goose,1.557,22.269,list2
435,clock,1.319,23.789,list2
435,otter,1.757,25.749,list2
435,comb,0.974,26.925,list2
435,elephant,1.862,28.989,list2
435,screwdriver,2.54,31.733,list2
435,spoon,1.716,33.652,list2
435,fork,0.711,34.565,list2
435,bowl,1.007,35.773,list2
435,paintbrush,1.413,37.387,list2
435,envelope,1.934,39.523,list2
435,lamo,1.11,40.834,list2
435,cannon ,10.976,52.012,list2
435,piano,1.359,53.573,list2
435,volleyball,2.06,55.835,list2
435,shoe,0.821,56.859,list2
435,FINISHED,36.813,93.874,list2
435,deer ,5.017,5.017,list3
435,raven,1.455,6.675,list3
435,wolf,2.255,9.131,list3
435,aramadillo,2.095,11.427,list3
435,rat,1.613,13.241,list3
435,dog,0.974,14.418,list3
435,buffalo,2.398,17.018,list3
435,giraffe,2.021,19.241,list3
435,coyote,2.742,22.186,list3
435,goose,0.886,23.274,list3
435,otter,1.366,24.842,list3
435,elephant,1.581,26.625,list3
435,clock,1.59,28.417,list3
435,comb,0.973,29.593,list3
435,screwdriver,2.133,31.929,list3
435,spoon,1.63,33.761,list3
435,fork,1.303,35.266,list3
435,bowl,1.588,37.056,list3
435,lamp,1.022,38.28,list3
435,envelope,1.973,40.454,list3
435,paintbrush,2.935,43.59,list3
435,cannon,4.653,48.445,list3
435,piano,1.39,50.038,list3
435,volleyball,2.75,52.99,list3
435,shoe,0.798,53.99,list3
435,FINISHED,33.518,87.712,list3