395,spon,6.134,6.134,list1
395,spoon,4.393,10.728,list1
395,deer,2.816,13.744,list1
395,spider,3.166,17.111,list1
395,trout,5.549,22.862,list1
395,doll,12.381,35.447,list1
395,kite,4.509,40.158,list1
395,owl,1.612,41.974,list1
395,wofl,7.823,49.998,list1
395,wolf,3.182,53.382,list1
395,turtle,18.797,72.382,list1
395,hat,10.718,83.303,list1
395,purse,2.391,85.895,list1
395,tent,2.615,88.711,list1
395,whistle,4.03,92.942,list1
395,FINISHED,44.571,137.715,list1
395,bee,4.914,4.914,list2
395,fork,3.32,8.435,list2
395,baby,4.27,12.908,list2
395,doll,1.375,14.484,list2
395,engineer,10.622,25.306,list2
395,minister,4.422,29.931,list2
395,solider,4.86,34.994,list2
395,journal,8.142,43.339,list2
395,purse,10.932,54.474,list2
395,deer,6.07,60.747,list2
395,soon,1.708,62.658,list2
395,FINISHED,19.162,82.023,list2
395,deer,9.712,9.712,list3
395,tent,1.792,11.706,list3
395,engineer,2.678,14.585,list3
395,python,5.892,20.68,list3
395,fork,52.63,73.513,list3
395,wistle,3.789,77.505,list3
395,slipper,1.701,79.408,list3
395,goose,6.221,85.832,list3
395,FINISHED,12.052,98.087,list3