397,spoon,7.316,7.316,list1
397,deer,2.862,10.381,list1
397,diary,2.845,13.429,list1
397,beaver,2.829,16.461,list1
397,ukuele,12.068,28.733,list1
397,train,3.453,32.389,list1
397,miner,2.533,35.125,list1
397,putty,1.733,37.061,list1
397,bride,2.516,39.781,list1
397,pants,2.357,42.341,list1
397,niece,3.269,45.812,list1
397,ambassador,5.284,51.3,list1
397,camel,5.885,57.388,list1
397,veil,1.965,59.556,list1
397,bulldog,3.132,62.892,list1
397,parent,4.862,67.957,list1
397,pencil,2.1,70.26,list1
397,fork,2.812,73.275,list1
397,blackbird,3.046,76.523,list1
397,bezene,16.871,93.596,list1
397,furniture,7.143,100.941,list1
397,FINISHED,30.277,131.419,list1
397,doctor,4.05,4.05,list2
397,rubber,2.088,6.339,list2
397,oysters,2.541,9.083,list2
397,astronaut ,6.454,15.739,list2
397,paint,3.694,19.635,list2
397,windmill,3.205,23.043,list2
397,goose,1.543,24.787,list2
397,fork,2.375,27.363,list2
397,spoon,2.798,30.363,list2
397,deer,1.526,32.091,list2
397,diary,2.342,34.634,list2
397,beaver,7.782,42.618,list2
397,ukulele,11.524,54.346,list2
397,train,2.613,57.162,list2
397,miner,3.03,60.394,list2
397,putty,3.18,63.778,list2
397,bride,2.662,66.642,list2
397,pants,2.508,69.353,list2
397,niece ,8.992,78.546,list2
397,ambassador,3.278,82.026,list2
397,camel,3.141,85.369,list2
397,veil,1.701,87.273,list2
397,bulldog,2.895,90.369,list2
397,furniture,7.886,98.458,list2
397,parent,2.231,100.89,list2
397,pencil,2.133,103.225,list2
397,blackbird,7.751,111.178,list2
397,benzene,5.765,117.146,list2
397,FINISHED,24.308,141.657,list2
397,doctor,4.716,4.716,list3
397,rubber,2.366,7.285,list3
397,oysters,1.781,9.269,list3
397,astronaut,5.541,15.013,list3
397,paint,3.565,18.781,list3
397,windmill,2.014,20.997,list3
397,bulldog ,5.862,27.061,list3
397,furniture,3.063,30.325,list3
397,parent,2.231,32.757,list3
397,pencil,2.397,35.356,list3
397,blackbird ,3.654,39.212,list3
397,benzene,2.382,41.796,list3
397,spoon,3.054,45.052,list3
397,deer,1.239,46.492,list3
397,diary,3.071,49.764,list3
397,beaver,2.887,52.852,list3
397,ukulele,4.838,57.892,list3
397,train,3.205,61.299,list3
397,miner,3.486,64.986,list3
397,putty,2.446,67.635,list3
397,bride,1.733,69.57,list3
397,pants,2.462,72.233,list3
397,niece,3.533,75.969,list3
397,ambassador,3.111,79.281,list3
397,veil,9.847,89.329,list3
397,camel,2.246,91.777,list3
397,FINISHED,18.279,110.258,list3