241,spoon,7.569,7.569,list1
241,deer,1.848,9.618,list1
241,uniform,2.813,12.634,list1
241,tugboat,2.87,15.706,list1
241,women,1.558,17.466,list1
241,allyway,12.467,30.137,list1
241,chemist,5.015,35.354,list1
241,camel,7.446,43.002,list1
241,townhouse,6.287,49.49,list1
241,ukelele,20.279,69.97,list1
241,koala,4.238,74.409,list1
241,farmhouse,10.486,85.097,list1
241,superhero,15.044,100.345,list1
241,putty,9.117,109.665,list1
241,nudist,23.885,133.753,list1
241,painter,29.014,162.97,list1
241,FINISHED,40.794,203.967,list1
241,fork,2.538,2.538,list2
241,alleyway,3.111,5.851,list2
241,farmhouse,2.502,8.555,list2
241,superhero,1.582,10.339,list2
241,women,1.47,12.011,list2
241,ukelele,2.143,14.355,list2
241,nudist,1.623,16.179,list2
241,spoon,3.405,19.787,list2
241,deer,4.031,24.019,list2
241,putty,1.693,25.914,list2
241,windmill,4.197,30.314,list2
241,civilian,19.758,50.274,list2
241,camel,6.133,56.61,list2
241,townhouse,14.014,70.826,list2
241,tugboat,24.934,95.962,list2
241,yearbook,3.391,99.554,list2
241,bayonet,5.413,105.17,list2
241,goose,15.294,120.666,list2
241,chemist,47.398,168.266,list2
241,uniform,21.087,189.554,list2
241,FINISHED,6.116,195.873,list2
241,spoon,4.939,4.939,list3
241,deer,0.927,6.068,list3
241,ukelele,2.477,8.748,list3
241,yearbook,2.934,11.884,list3
241,insect,1.887,13.972,list3
241,brewery,2.174,16.348,list3
241,chemist,3.047,19.596,list3
241,civilian,2.149,21.948,list3
241,superhero,5.935,28.084,list3
241,alleyway,2.702,30.988,list3
241,farmhouse,2.214,33.404,list3
241,townhouse,1.918,35.523,list3
241,goose,2.902,38.627,list3
241,putty,2.174,41.003,list3
241,women,4.439,45.643,list3
241,uniform,10.702,56.547,list3
241,tugboat,3.854,60.603,list3
241,bayonet,4.101,64.906,list3
241,camel,9.727,74.835,list3
241,nudist,32.102,107.139,list3
241,koala,20.191,127.531,list3
241,FINISHED,15.636,143.369,list3