182,deer,17.677,17.677,list1
182,python,2.952,20.831,list1
182,tent,1.166,22.199,list1
182,duck,1.422,23.823,list1
182,minister,2.652,26.678,list1
182,bike,10.197,37.078,list1
182,FINISHED,29.075,66.356,list1
182,spoon,4.042,4.042,list2
182,deer,2.799,7.044,list2
182,journal,1.966,9.212,list2
182,python,9.102,18.516,list2
182,tent,2.958,21.675,list2
182,engineer,5.71,27.587,list2
182,kite,2.957,30.748,list2
182,soldier,3.51,34.459,list2
182,drum,1.543,36.203,list2
182,violin,12.351,48.755,list2
182,duck,11.391,60.347,list2
182,stove,6.478,67.027,list2
182,FINISHED,32.365,99.593,list2
182,spoon,6.65,6.65,list3
182,deer,1.135,7.988,list3
182,duck,1.631,9.82,list3
182,purse,1.327,11.348,list3
182,wolf,1.366,12.915,list3
182,trout,1.286,14.403,list3
182,bee,0.837,15.443,list3
182,minister,5.229,20.875,list3
182,journal,3.334,24.411,list3
182,engineer,3.142,27.755,list3
182,violin,8.143,36.099,list3
182,stove,3.19,39.49,list3
182,baby,8.614,48.306,list3
182,kite,5.182,53.69,list3
182,slipper,9.43,63.322,list3
182,drum,9.751,73.275,list3
182,soldier,1.983,75.459,list3
182,python,22.83,98.49,list3
182,purse,4.927,103.619,list3
182,FINISHED,5.172,108.992,list3