279,sweater,10.934,10.934,list1
279,spoon,2.488,13.624,list1
279,fox,1.806,15.631,list1
279,dragonfly,5.389,21.223,list1
279,mosquito,3.469,24.895,list1
279,kangaroo,4.484,29.582,list1
279,deer,18.07,47.855,list1
279,pencil,9.494,57.551,list1
279,FINISHED,56.709,114.461,list1
279,kangaroo,6.132,6.132,list2
279,candle,1.791,8.126,list2
279,dragonfly,6.919,15.246,list2
279,sweater,1.78,17.228,list2
279,spoon,2.469,19.901,list2
279,fox,1.228,21.333,list2
279,deer,1.125,22.661,list2
279,panther,1.724,24.589,list2
279,cannon,2.423,27.213,list2
279,mosquito,3.087,30.501,list2
279,pigeon,10.983,41.685,list2
279,pencil,23.757,65.645,list2
279,parrot,3.703,69.549,list2
279,FINISHED,40.988,110.738,list2
279,spoon,3.266,3.266,list3
279,sweater,1.449,4.916,list3
279,panther,1.87,6.987,list3
279,fox,1.254,8.443,list3
279,pencil,1.597,10.243,list3
279,parrot,3.718,14.163,list3
279,candle,2.805,17.171,list3
279,cannon,2.671,20.043,list3
279,paintbrush,4.823,25.067,list3
279,spider,2.589,27.859,list3
279,deer,5.749,33.81,list3
279,necklace,7.782,41.794,list3
279,kangaroo,7.549,49.546,list3
279,dragonfly,2.702,52.45,list3
279,pigeon,10.669,63.322,list3
279,wallet,32.967,96.491,list3
279,FINISHED,32.788,129.481,list3