304,blackbird,5.314,5.314,list1
304,spoon,3.16,8.675,list1
304,chemist,2.917,11.795,list1
304,stapler,1.91,13.907,list1
304,fork,0.853,14.963,list1
304,superhero,8.325,23.491,list1
304,bayonet,8.933,32.627,list1
304,beaver,6.47,39.299,list1
304,ghost,12.535,52.035,list1
304,FINISHED,3.677,55.913,list1
304,nudist,4.506,4.506,list2
304,bird,2.488,7.196,list2
304,blackbird,3.045,10.443,list2
304,tugboat,3.397,14.043,list2
304,tower,1.973,16.219,list2
304,chemist,1.782,18.203,list2
304,spoon,4.054,22.459,list2
304,fork,1.11,23.771,list2
304,koala,2.326,26.299,list2
304,townhome,9.111,35.611,list2
304,townhouse,3.99,39.803,list2
304,stapler,16.438,56.443,list2
304,FINISHED,7.22,63.864,list2
304,beaver,2.811,2.811,list3
304,spoon,2.327,5.34,list3
304,paddle,1.67,7.212,list3
304,bayonet,1.685,9.1,list3
304,senator,1.511,10.812,list3
304,townhome,1.719,12.732,list3
304,tower,2.263,15.196,list3
304,koala,5.926,21.324,list3
304,mackerol,28.855,50.38,list3
304,FINISHED,36.941,87.522,list3