199,toolbox,5.977,5.977,list1
199,chicken,4.584,10.763,list1
199,chemist,3.558,14.523,list1
199,tugboat,5.413,20.138,list1
199,pencil,4.47,24.811,list1
199,deer,2.95,27.962,list1
199,book,10.883,39.049,list1
199,kohala,19.366,58.618,list1
199,FINISHED,2.987,61.808,list1
199,bloodhound,13.881,13.881,list2
199,insect,4.215,18.299,list2
199,bunny,3.015,21.515,list2
199,deer,2.119,23.835,list2
199,spoon,2.709,26.747,list2
199,farmhouse,3.301,30.25,list2
199,toolbox,3.238,33.69,list2
199,bicyle,2.902,36.793,list2
199,koala,3.093,40.089,list2
199,FINISHED,9.764,50.056,list2
199,fork,5.691,5.691,list3
199,bulldog,4.487,10.381,list3
199,bunny,2.231,12.813,list3
199,spoon,2.359,15.372,list3
199,chemist,2.902,18.477,list3
199,farmhouse,3.575,22.253,list3
199,pencil,2.533,24.987,list3
199,koala,3.062,28.252,list3
199,toolbox,4.902,33.356,list3
199,deer,6.02,39.579,list3
199,package,3.302,43.084,list3
199,windmill,4.293,47.579,list3
199,spaceship,3.574,51.356,list3
199,FINISHED,3.494,55.05,list3