268,spoon,3.653,3.653,list1
268,holster,3.735,7.59,list1
268,goose,1.141,8.934,list1
268,tortoise,2.771,11.909,list1
268,wasteland,8.132,20.245,list1
268,koala,14.343,34.79,list1
268,jeweler,10.454,45.446,list1
268,woman,27.478,73.126,list1
268,FINISHED,24.875,98.202,list1
268,spoon,2.618,2.618,list2
268,woman,0.759,3.58,list2
268,admiral,1.494,5.276,list2
268,tortoise,2.229,7.707,list2
268,deer,5.846,13.756,list2
268,jeweler,9.205,23.164,list2
268,holster,1.653,25.019,list2
268,parent,5.381,30.603,list2
268,pencil,1.093,31.899,list2
268,FINISHED,14.197,46.298,list2
268,spoon,2.136,2.136,list3
268,deer,0.824,3.162,list3
268,admiral,1.284,4.649,list3
268,pencil,1.381,6.234,list3
268,parent,1.669,8.106,list3
268,wasteland,1.638,9.945,list3
268,tortoise,3.35,13.498,list3
268,twoer,10.262,23.962,list3
268,koala,14.918,39.082,list3
268,FINISHED,11.468,50.751,list3