367,spoon,8.681,8.681,list1
367,dear,3.366,12.25,list1
367,beaver,7.718,20.171,list1
367,shaman,2.132,22.506,list1
367,nudist,1.478,24.187,list1
367,woman,9.75,34.138,list1
367,fireman,2.725,37.066,list1
367,bog,4.583,41.851,list1
367,bayonet,5.622,47.674,list1
367,yearbook,2.741,50.618,list1
367,bulldog,17.717,68.538,list1
367,casino,9.731,78.473,list1
367,FINISHED,40.46,119.137,list1
367,spoon,3.332,3.332,list2
367,deer,1.48,5.013,list2
367,casino,1.303,6.517,list2
367,bride,1.636,8.356,list2
367,frieman,1.572,10.132,list2
367,shaman,1.878,12.213,list2
367,yearbook,4.181,16.596,list2
367,oyster,1.718,18.517,list2
367,holster,2.021,20.741,list2
367,bulldog,5.096,26.037,list2
367,woman,2.79,29.027,list2
367,bog,13.109,42.339,list2
367,nudist,16.918,59.46,list2
367,FINISHED,12.292,71.954,list2
367,spoon ,6.691,6.691,list3
367,deer,1.366,8.26,list3
367,bride,1.429,9.892,list3
367,casino,2.102,12.197,list3
367,oyster,2.295,14.693,list3
367,holster,1.494,16.388,list3
367,beaver,1.925,18.516,list3
367,bulldog,2.822,21.539,list3
367,yearbook,2.101,23.844,list3
367,train,1.493,25.539,list3
367,painter,1.893,27.635,list3
367,nudist,2.71,30.548,list3
367,fireman,12.565,43.315,list3
367,shaman,1.941,45.46,list3
367,bog,1.046,46.707,list3
367,woman,7.925,54.835,list3
367,beaver,5.717,60.756,list3
367,FINISHED,24.878,85.835,list3