416,FINISHED,13.28,13.28,list1
416,spoon,7.211,7.211,list2
416,deer,5.12,12.532,list2
416,trout,3.605,16.34,list2
416,tent,3.917,20.46,list2
416,purse,6.686,27.348,list2
416,drum,3.03,30.58,list2
416,goose,2.079,32.86,list2
416,minister,3.741,36.804,list2
416,stove,2.247,39.252,list2
416,engineer,10.303,49.756,list2
416,fish,18.757,68.715,list2
416,hat,3.726,72.643,list2
416,bee,11.165,84.011,list2
416,slipper,3.022,87.235,list2
416,FINISHED,2.683,90.121,list2
416,deer,3.811,3.811,list3
416,spoon,3.654,7.669,list3
416,trout,5.629,13.501,list3
416,fish,1.646,15.349,list3
416,tent,1.367,16.917,list3
416,baby,1.757,18.876,list3
416,purse,1.687,20.765,list3
416,minister,5.399,26.365,list3
416,turtle,2.893,29.461,list3
416,goose,2.99,32.653,list3
416,fork,1.71,34.564,list3
416,engineer,1.981,36.748,list3
416,hat,3.286,40.236,list3
416,kite,1.622,42.06,list3
416,rake,2.358,44.62,list3
416,python,8.374,53.196,list3
416,owl,7.582,60.98,list3
416,bee,17.045,78.228,list3
416,FINISHED,25.536,103.971,list3