203,bee,3.017,3.017,list1
203,drum,8.296,11.515,list1
203,baby,2.023,13.739,list1
203,python,6.991,20.931,list1
203,hat,2.301,23.435,list1
203,deer,4.814,28.451,list1
203,spider,5.613,34.266,list1
203,bird,10.118,44.586,list1
203,tree,19.478,64.266,list1
203,snake,10.438,74.906,list1
203,owl,15.95,91.058,list1
203,FINISHED,4.257,95.519,list1
203,engineer,6.522,6.522,list2
203,minister,3.711,10.435,list2
203,python,5.917,16.555,list2
203,bee,1.166,17.923,list2
203,baby,2.006,20.131,list2
203,drum,1.343,21.675,list2
203,violin,4.198,26.075,list2
203,jounal,3.565,29.842,list2
203,spoon,1.534,31.578,list2
203,spider,3.318,35.098,list2
203,owl,7.286,42.586,list2
203,journal,9.614,52.402,list2
203,deer,13.805,66.41,list2
203,FINISHED,17.973,84.585,list2
203,wolf,3.523,3.523,list3
203,turtle,2.11,5.836,list3
203,kite,1.774,7.812,list3
203,tent,1.279,9.292,list3
203,spider,1.99,11.484,list3
203,journal,2.534,14.22,list3
203,baby,1.695,16.116,list3
203,owl,1.837,18.155,list3
203,deer,1.206,19.563,list3
203,drum,3.078,22.843,list3
203,purse,2.902,25.947,list3
203,spoon,2.999,29.147,list3
203,trout,12.118,41.467,list3
203,fork,9.623,51.291,list3
203,tree,8.151,59.643,list3
203,violin,38.751,98.595,list3
203,FINISHED,11.013,109.809,list3