413,spoon,9.286,9.286,list1
413,spider,4.887,14.375,list1
413,purse,2.222,16.799,list1
413,python,2.973,19.975,list1
413,soldier,6.772,26.951,list1
413,doll,2.806,29.959,list1
413,owl,3.439,33.599,list1
413,duck,1.294,35.095,list1
413,trout,1.527,36.823,list1
413,deer,1.358,38.382,list1
413,tent,3.174,41.758,list1
413,hat,1.484,43.446,list1
413,rake,15.118,58.766,list1
413,minister,1.589,60.558,list1
413,journal,2.926,63.686,list1
413,FINISHED,14.333,78.22,list1
413,sppon,3.729,3.729,list2
413,fork,1.08,5.01,list2
413,tent,0.894,6.106,list2
413,rake,2.614,8.922,list2
413,minister,1.95,11.074,list2
413,owl,0.71,11.986,list2
413,wold,2.007,14.194,list2
413,wolf,3.669,18.066,list2
413,deer,4.511,22.778,list2
413,trout,1.277,24.257,list2
413,slipper,3.062,27.521,list2
413,purse,3.861,31.585,list2
413,bee,3.877,35.665,list2
413,baby,4.006,39.873,list2
413,spoon,7.485,47.561,list2
413,journal,15.133,62.898,list2
413,soldier,24.062,87.161,list2
413,FINISHED,1.67,89.032,list2
413,spoon,5.18,5.18,list3
413,fork,1.608,6.989,list3
413,tent,2.294,9.485,list3
413,rake,0.78,10.469,list3
413,kite,0.964,11.637,list3
413,hat,3.11,14.949,list3
413,spider,1.999,17.149,list3
413,python,2.415,19.765,list3
413,deer,1.647,21.613,list3
413,owl,2.797,24.612,list3
413,bee,2.982,27.796,list3
413,baby,1.798,29.796,list3
413,minister,5.726,35.724,list3
413,soldier,3.054,38.98,list3
413,journal,3.109,42.292,list3
413,slipper,2.493,44.988,list3
413,purse,5.437,50.628,list3
413,FINISHED,24.454,75.283,list3