402,peguin,15.09,15.09,list1
402,spoon,3.022,18.316,list1
402,deer,4.767,23.284,list1
402,pelicon,8.205,31.691,list1
402,backpack,3.077,34.971,list1
402,catapillar,41.645,76.819,list1
402,book,10.966,87.988,list1
402,FINISHED,12.579,100.768,list1
402,spoon,4.186,4.186,list2
402,backpack,3.295,7.683,list2
402,headband,3.141,11.027,list2
402,pelicon,2.341,13.571,list2
402,pigeon,1.886,15.659,list2
402,deer,7.75,23.611,list2
402,caterpillar,2.717,26.531,list2
402,book,4.759,31.491,list2
402,acordion,8.166,39.859,list2
402,dingo,7.111,47.171,list2
402,chisel,4.029,51.402,list2
402,FINISHED,29.749,81.353,list2
402,spoon,5.057,5.057,list3
402,pigeon,4.639,9.899,list3
402,penguin,4.294,14.395,list3
402,chettah,3.998,18.594,list3
402,dingo,3.23,22.026,list3
402,headband,7.71,29.938,list3
402,deer,1.142,31.282,list3
402,pigeon,6.118,37.602,list3
402,pelican,2.677,40.482,list3
402,chisel,7.997,48.681,list3
402,dresser,6.31,55.194,list3
402,acordion,8.918,64.313,list3
402,caterpillar,12.493,77.009,list3
402,mouse,3.42,80.633,list3
402,clock,2.237,83.073,list3
402,FINISHED,4.78,88.055,list3