511,parent,5.826,5.826,list1
511,chaufer,1.632,7.66,list1
511,ukilele,11.646,19.508,list1
511,FINISHED,3.859,23.569,list1
511,wasteland,5.42,5.42,list2
511,chauffer,2.241,7.862,list2
511,pon,0.885,8.95,list2
511,poge,0.813,9.965,list2
511,sponge,3.964,14.132,list2
511,spoon,0.837,15.173,list2
511,FINISHED,1.947,17.323,list2
511,warlord,4.105,4.105,list3
511,sponge,2.206,6.514,list3
511,wasteland,6.55,13.266,list3
511,doctor,7.791,21.259,list3
511,chauffer,2.902,24.362,list3
511,FINISHED,7.633,32.198,list3