516,horse,4.45,4.45,list1
516,badger,1.641,6.292,list1
516,rat,1.622,8.115,list1
516,belt,0.837,9.155,list1
516,cellphone,2.965,12.322,list1
516,socks,5.27,17.795,list1
516,gorilla,5.027,23.026,list1
516,goose,2.421,25.651,list1
516,fox,23.158,49.012,list1
516,violin,16.342,65.555,list1
516,spoon,1.974,67.73,list1
516,moose,3.109,71.042,list1
516,heron,5.624,76.867,list1
516,stool,8.838,85.907,list1
516,desk,2.517,88.625,list1
516,wallet,3.014,91.842,list1
516,FINISHED,8.467,100.512,list1
516,fox,4.835,4.835,list2
516,heron,3.319,8.357,list2
516,goose,2.615,11.173,list2
516,horse,5.942,17.316,list2
516,cheetah,1.668,19.187,list2
516,gorilla,3.878,23.268,list2
516,giraffe,1.333,24.803,list2
516,belt,1.99,26.996,list2
516,desk,2.503,29.7,list2
516,stool,2.198,32.099,list2
516,sock,8.39,40.691,list2
516,violin,6.951,47.844,list2
516,gorilla,10.583,58.628,list2
516,whale,7.925,66.756,list2
516,parrot,6.629,73.588,list2
516,sparrow,1.51,75.299,list2
516,spoon,11.876,87.378,list2
516,grasshopper,7.75,95.331,list2
516,FINISHED,34.138,129.673,list2
516,spoon,4.139,4.139,list3
516,deer,1.287,5.629,list3
516,pliers,2.661,8.493,list3
516,wallet,1.158,9.852,list3
516,belt,3.733,13.789,list3
516,sock,0.757,14.747,list3
516,heron,1.718,16.668,list3
516,sparrow,1.414,18.283,list3
516,horse,1.284,19.771,list3
516,gorilla,2.23,22.204,list3
516,goose,2.519,24.924,list3
516,anchor,9.35,34.475,list3
516,whale,7.59,42.267,list3
516,fox,3.732,46.202,list3
516,parrot,7.894,54.299,list3
516,badger,2.405,56.908,list3
516,cheetah,3.575,60.684,list3
516,cellphone,4.053,64.938,list3
516,grasshopper,17.718,82.859,list3
516,violin,36.214,119.274,list3
516,harpsichord,15.862,135.339,list3
516,fork,6.279,141.819,list3
516,FINISHED,30.293,172.313,list3