386,bee,7.779,7.779,list1
386,bird,3.432,11.413,list1
386,deer,1.093,12.709,list1
386,minister,4.181,17.093,list1
386,spoon,8.775,26.069,list1
386,crown,5.575,31.845,list1
386,FINISHED,5.827,37.874,list1
386,bird,2.697,2.697,list2
386,spider,1.832,4.731,list2
386,baby,1.318,6.251,list2
386,spoon,1.399,7.851,list2
386,fork,1.27,9.323,list2
386,,0.309,9.834,list2
386,minister,2.26,12.297,list2
386,tent,6.071,18.57,list2
386,rake,9.158,27.93,list2
386,snake,3.973,32.106,list2
386,FINISHED,11.546,43.856,list2
386,bird,3.565,3.565,list3
386,goose,1.319,5.086,list3
386,spider,1.27,6.558,list3
386,minister,1.751,8.51,list3
386,turtle,5.191,13.902,list3
386,python,1.894,15.997,list3
386,bee,0.918,17.117,list3
386,baby,2.661,19.981,list3
386,spoon,1.14,21.325,list3
386,fork,1.414,22.941,list3
386,cake,8.134,31.277,list3
386,rake,1.11,32.589,list3
386,spider,8.134,40.925,list3
386,deer,3.815,44.941,list3
386,trout,5.622,50.765,list3
386,FINISHED,5.65,56.618,list3