131,FINISHED,6.183,6.183,list1
131,doll,4.993,4.993,list2
131,soldier,4.623,9.818,list2
131,trout,1.317,11.338,list2
131,hat,1.702,13.242,list2
131,engineer,4.253,17.698,list2
131,spoon,2.55,20.45,list2
131,forjk,0.878,21.53,list2
131,purse,15.07,36.802,list2
131,FINISHED,13.181,50.184,list2
131,doll,2.117,2.117,list3
131,spider,1.631,3.95,list3
131,baby,1.901,6.054,list3
131,soldier,1.462,7.718,list3
131,minister,1.757,9.678,list3
131,fork,4.479,14.358,list3
131,spoon,1.135,15.694,list3
131,purse,1.814,17.71,list3
131,trout,1.975,19.886,list3
131,drum,2.751,22.838,list3
131,violin,2.238,25.277,list3
131,deer,2.349,27.829,list3
131,duck,7.718,35.749,list3
131,kite,3.862,39.813,list3
131,slipper,9.021,49.037,list3
131,FINISHED,4.243,53.483,list3