411,monkey,25.262,25.262,list1
411,grasshopper,3.337,28.8,list1
411,dog,2.518,31.52,list1
411,purse,4.533,36.255,list1
411,hedgehog,3.91,40.367,list1
411,clothespin,7.868,48.439,list1
411,gecko,4.838,53.479,list1
411,gorilla,6.796,60.479,list1
411,violin,9.886,70.567,list1
411,goose,4.327,75.095,list1
411,spoon,33.143,108.439,list1
411,chair,1.735,110.375,list1
411,FINISHED,19.868,130.444,list1
411,spoon,3.994,3.994,list2
411,deer,1.176,5.371,list2
411,giraffe,4.342,9.915,list2
411,monkey,4.502,14.619,list2
411,hedgehog,2.654,17.475,list2
411,motorcycle,3.278,20.955,list2
411,chair,0.999,22.155,list2
411,trumpet,9.286,31.643,list2
411,violin,2.166,34.011,list2
411,owl,3.342,37.555,list2
411,pliers,5.246,43.002,list2
411,clothespin,3.509,46.714,list2
411,clock,5.958,52.874,list2
411,FINISHED,13.876,66.953,list2
411,spoon,3.362,3.362,list3
411,deer,0.936,4.5,list3
411,monkey,2.118,6.819,list3
411,motorcycle,6.374,13.395,list3
411,chair,2.118,15.715,list3
411,newspaper,1.822,17.739,list3
411,paintbrush,3.782,21.723,list3
411,owl,1.357,23.283,list3
411,hedgehog,4.006,27.491,list3
411,clothespin,2.254,29.947,list3
411,pliers,1.127,31.275,list3
411,violin,3.798,35.275,list3
411,rat,2.015,37.491,list3
411,trumpet,5.053,42.746,list3
411,gecko,3.629,46.578,list3
411,clock,18.567,65.347,list3
411,FINISHED,12.644,78.192,list3