280,deer,23.35,23.35,list1
280,shaman,2.184,25.736,list1
280,bunny,3.67,29.607,list1
280,diary,3.158,32.967,list1
280,seashore,6.886,40.055,list1
280,bog,3.509,43.767,list1
280,palace,2.982,46.951,list1
280,farmhouse,10.246,57.399,list1
280,astronaut,9.782,67.383,list1
280,athlete,3.511,71.095,list1
280,salesman,2.325,73.623,list1
280,pig,26.63,100.455,list1
280,FINISHED,51.74,152.396,list1
280,spoon,11.658,11.658,list2
280,deer,3.655,15.515,list2
280,shaman,1.349,17.067,list2
280,bunny,4.31,21.579,list2
280,diary,2.422,24.203,list2
280,bride,1.125,25.531,list2
280,goose,1.223,26.955,list2
280,woman,2.918,30.075,list2
280,rubber,1.396,31.674,list2
280,gymnast,2.214,34.091,list2
280,salesman,4.407,38.699,list2
280,putty,5.783,44.683,list2
280,camel,4.471,49.355,list2
280,palace,3.429,52.986,list2
280,farmhouse,3.573,56.762,list2
280,pig,9.559,66.523,list2
280,spaceship,7.286,74.011,list2
280,seashore,3.157,77.369,list2
280,astronaut,4.869,82.441,list2
280,athlete,3.541,86.184,list2
280,bog,9.11,95.496,list2
280,FINISHED,19.389,115.088,list2
280,chemist,3.921,3.921,list3
280,marker,1.43,5.554,list3
280,tugboat,1.782,7.538,list3
280,paint,2.406,10.146,list3
280,banker,3.543,13.89,list3
280,deer,6.391,20.482,list3
280,spoon,1.111,21.794,list3
280,shaman,2.119,24.114,list3
280,salesman,1.959,26.274,list3
280,camel,2.598,29.074,list3
280,astronaut,3.782,33.058,list3
280,athlete,1.43,34.689,list3
280,pig,8.773,43.665,list3
280,farmhouse,3.878,47.745,list3
280,bog,1.942,49.889,list3
280,seashore,6.342,56.433,list3
280,palace,8.214,64.849,list3
280,diary,3.014,68.065,list3
280,rubber,23.541,91.809,list3
280,putty,1.862,93.874,list3
280,bride,20.853,114.929,list3
280,woman,2.134,117.265,list3
280,FINISHED,14.709,132.176,list3