141,spoon,3.97,3.97,list1
141,shark,4.135,8.307,list1
141,antelope,3.798,12.307,list1
141,cellphone,3.3,15.811,list1
141,deer,3.101,19.115,list1
141,stool,10.926,30.243,list1
141,whistle,2.382,32.827,list1
141,wasp,2.183,35.211,list1
141,badger,2.062,37.475,list1
141,monkey,8.677,46.354,list1
141,donkey,20.901,67.458,list1
141,flamingo,35.206,102.866,list1
141,cheetah,5.91,108.978,list1
141,goat,34.294,143.474,list1
141,FINISHED,86.74,230.416,list1
141,spoon,4.122,4.122,list2
141,deer,1.216,5.54,list2
141,falcon,1.893,7.636,list2
141,cellphone,2.415,10.252,list2
141,backpack,2.206,12.66,list2
141,stool,1.414,14.276,list2
141,cheetah,4.269,18.747,list2
141,antelope,4.046,22.995,list2
141,desk,1.238,24.435,list2
141,fork,1.989,26.627,list2
141,monkey,5.27,32.099,list2
141,donkey,1.654,33.955,list2
141,shark,1.439,35.595,list2
141,snake,1.199,36.995,list2
141,comb,18.773,55.971,list2
141,flamingo,8.101,64.275,list2
141,volleyball,23.526,88.003,list2
141,goat,7.102,95.307,list2
141,penguin,56.549,152.059,list2
141,mitten,40.63,192.891,list2
141,FINISHED,15.197,208.29,list2
141,wasp,2.104,2.104,list3
141,whistle,2.223,4.53,list3
141,envelope,2.159,6.89,list3
141,badger,1.654,8.746,list3
141,goose,5.846,14.794,list3
141,fence,2.917,17.914,list3
141,cheetah,3.878,21.994,list3
141,spoon,1.358,23.553,list3
141,deero,1.086,24.841,list3
141,deer,3.149,28.193,list3
141,penguin,6.549,34.945,list3
141,flamingo,2.797,37.945,list3
141,desk,2.927,41.073,list3
141,goat,3.111,44.385,list3
141,shark,3.471,48.057,list3
141,snake,1.223,49.481,list3
141,fork,1.686,51.369,list3
141,monkey,12.206,63.777,list3
141,donkey,4.895,68.873,list3
141,backpack,7.26,76.336,list3
141,cellphone,3.175,79.712,list3
141,antelope,23.608,103.521,list3
141,falcon,17.372,121.094,list3
141,mitten,25.825,147.121,list3
141,FINISHED,35.557,182.879,list3