373,Parent,5.858,5.858,list1
373,Astronaut,1.961,8.02,list1
373,Ukelele,2.918,11.139,list1
373,Deer,4.75,16.091,list1
373,Paddle,4.238,20.531,list1
373,spoon,36.254,56.987,list1
373,carpenter,6.645,63.835,list1
373,soccer?,34.709,98.746,list1
373,FINISHED,3.477,102.425,list1
373,spoon,2.962,2.962,list2
373,putty,1.719,4.884,list2
373,shaman,1.934,7.02,list2
373,mackerel,2.279,9.5,list2
373,ambassador,2.598,12.3,list2
373,deer,4.79,17.292,list2
373,rubber,3.39,20.884,list2
373,ukulele,6.454,27.539,list2
373,tower,9.885,37.627,list2
373,FINISHED,10.114,47.945,list2
373,doormat,3.283,3.283,list3
373,goose,2.448,5.932,list3
373,miner,1.783,7.916,list3
373,tortoise,2.397,10.516,list3
373,ukulele,2.134,12.852,list3
373,astronaut,2.231,15.284,list3
373,pants,0.573,16.06,list3
373,furniture,1.053,17.315,list3
373,ambassador,1.333,18.851,list3
373,shaman,2.085,21.139,list3
373,putty,0.853,22.195,list3
373,poon,0.894,23.291,list3
373,spoon,2.877,26.371,list3
373,deer,0.846,27.419,list3
373,tower,16.828,44.45,list3
373,FINISHED,9.724,54.377,list3