464,spoon,4.522,4.522,list1
464,frok,1.704,6.427,list1
464,fork,1.726,8.355,list1
464,python,2.349,10.907,list1
464,goose,1.365,12.474,list1
464,minister,3.206,15.882,list1
464,doll,6.366,22.451,list1
464,rake,7.039,29.691,list1
464,bell,24.263,54.155,list1
464,FINISHED,7.284,61.64,list1
464,spoon,3.451,3.451,list2
464,fork,1.921,5.572,list2
464,tent,0.885,6.66,list2
464,minister,1.587,8.451,list2
464,owl,0.805,9.46,list2
464,deer,3.741,13.404,list2
464,goose,5.79,19.395,list2
464,duck,0.974,20.572,list2
464,doll,0.853,21.628,list2
464,soldier,3.557,25.388,list2
464,turtle,23.452,49.043,list2
464,FINISHED,10.885,60.13,list2
464,spoon,3.224,3.224,list3
464,fork,0.902,4.329,list3
464,journal,1.534,6.066,list3
464,turtle,1.269,7.538,list3
464,whistle,1.446,9.186,list3
464,tent,0.974,10.362,list3
464,rake,1.367,11.93,list3
464,soldier,1.399,13.53,list3
464,engineer,3.855,17.586,list3
464,goose,3.479,21.265,list3
464,duck,1.022,22.489,list3
464,deer,2.197,24.888,list3
464,python,2.126,27.217,list3
464,trout,8.407,35.825,list3
464,doll,14.783,50.809,list3
464,FINISHED,15.899,66.911,list3