172,spoon,12.11,12.11,list1
172,fireman,6.375,18.687,list1
172,uniform,2.03,20.919,list1
172,fork,1.325,22.447,list1
172,benzene,3.11,25.76,list1
172,painter,2.284,28.247,list1
172,deer,1.093,29.543,list1
172,woman,2.797,32.543,list1
172,bulldog,3.399,36.143,list1
172,seashore,3.926,40.271,list1
172,shaman,12.406,52.879,list1
172,FINISHED,67.5,120.581,list1
172,spoon,4.516,4.516,list2
172,fork,1.44,6.157,list2
172,fireman,3.437,9.797,list2
172,uniform,1.773,11.773,list2
172,veil,1.214,13.19,list2
172,bulldog,3.284,16.677,list2
172,woman,3.799,20.677,list2
172,toolbox,3.925,24.805,list2
172,package,3.013,28.021,list2
172,ranch,5.964,34.189,list2
172,niece,5.167,39.557,list2
172,deer,7.423,47.181,list2
172,goose,1.389,48.772,list2
172,tugboat,7.141,56.116,list2
172,shaman,4.542,60.86,list2
172,benzene,2.479,63.541,list2
172,astronaut,16.942,80.684,list2
172,spaceship,9.142,90.028,list2
172,painter,18.798,109.028,list2
172,bird,15.756,124.988,list2
172,blackbird,4.622,129.812,list2
172,FINISHED,47.301,177.314,list2
172,spoon,2.394,2.394,list3
172,fork,1.631,4.227,list3
172,benzene,1.79,6.219,list3
172,alleyway,3.078,9.499,list3
172,holster,1.83,11.531,list3
172,senator,1.805,13.539,list3
172,civilian,3.87,17.611,list3
172,diary,2.198,20.011,list3
172,deer,12.463,32.675,list3
172,goose,2.95,35.827,list3
172,woman,0.852,36.882,list3
172,bulldog,1.798,38.882,list3
172,fireman,4.606,43.69,list3
172,uniform,3.983,47.875,list3
172,shaman,2.021,50.098,list3
172,tugboat,6.639,56.939,list3
172,toolbox,2.924,60.066,list3
172,bird,1.093,61.361,list3
172,blackbird,2.533,64.097,list3
172,ranch,10.662,74.962,list3
172,niece,10.927,86.09,list3
172,seashore,16.862,103.154,list3
172,spaceship,5.062,108.418,list3
172,astronaut,1.779,110.401,list3
172,package,49.76,160.362,list3
172,FINISHED,33.958,194.521,list3