330,spoon,6.607,6.607,list1
330,deer,3.264,10.072,list1
330,rat,1.045,11.32,list1
330,armadillo,8.07,19.592,list1
330,fork,1.509,21.304,list1
330,bicycle,8.916,30.424,list1
330,monkey,7.255,37.88,list1
330,manatee,2.527,40.608,list1
330,FINISHED,10.733,51.542,list1
330,spoon,3.58,3.58,list2
330,fork,1.558,5.341,list2
330,monkey,3.573,9.117,list2
330,hanger,3.062,12.381,list2
330,baseball,2.181,14.765,list2
330,cellphone,3.237,18.205,list2
330,deer,3.229,21.637,list2
330,rat,2.974,24.813,list2
330,armadillo,5.839,30.853,list2
330,bicycle,6.277,37.333,list2
330,manatee,11.111,48.645,list2
330,locust,2.326,51.172,list2
330,FINISHED,5.131,56.506,list2
330,spoon,3.348,3.348,list3
330,fork,3.608,7.157,list3
330,deer,1.629,8.989,list3
330,rat,1.27,10.461,list3
330,armadillo,6.214,16.877,list3
330,candle,3.342,20.421,list3
330,pilers,1.959,22.581,list3
330,jaguar,2.734,25.517,list3
330,locust,4.397,30.117,list3
330,bicycle,5.35,35.669,list3
330,monkey,3.358,39.229,list3
330,gorilla,2.061,41.492,list3
330,hanger,8.622,50.316,list3
330,FINISHED,17.571,68.09,list3