251,spoon,4.447,4.447,list1
251,fork,2.441,7.089,list1
251,deer,1.959,9.249,list1
251,kite,2.11,11.56,list1
251,engineer,2.894,14.657,list1
251,python,2.166,17.025,list1
251,doll,4.453,21.68,list1
251,tent,1.715,23.599,list1
251,turtle,5.965,29.767,list1
251,trout,26.093,56.063,list1
251,owl,10.277,66.543,list1
251,FINISHED,27.379,94.125,list1
251,spoon,3.089,3.089,list2
251,deer,1.296,4.588,list2
251,trout,1.471,6.26,list2
251,bee,1.172,7.635,list2
251,solider,3.294,11.132,list2
251,minister,2.861,14.196,list2
251,rake,1.653,16.051,list2
251,owl,1.302,17.555,list2
251,spider,6.318,24.075,list2
251,drum,4.911,29.187,list2
251,fork,3.871,33.259,list2
251,doll,2.463,35.923,list2
251,kite,14.734,50.859,list2
251,engineer,20.998,72.059,list2
251,turtle,25.382,97.642,list2
251,FINISHED,4.685,102.529,list2
251,hat,4.81,4.81,list3
251,rake,2.895,7.908,list3
251,spider,1.58,9.691,list3
251,whistle,3.142,13.036,list3
251,doll,1.382,14.619,list3
251,goose,2.566,17.387,list3
251,spoon,3.901,21.49,list3
251,fork,1.316,23.01,list3
251,deer,2.029,25.243,list3
251,bee,1.014,26.458,list3
251,tent,2.997,29.658,list3
251,kite,4.382,34.243,list3
251,owl,1.135,35.579,list3
251,turtle,6.094,41.874,list3
251,baby,4.148,46.226,list3
251,doll,1.575,48.003,list3
251,solider,31.037,79.241,list3
251,minister,2.125,81.569,list3
251,engineer,6.613,88.385,list3
251,trout,17.559,106.147,list3
251,drum,18.964,125.313,list3
251,FINISHED,18.999,144.512,list3