153,panda ,36.309,36.309,list1
153,deer,3.04,39.55,list1
153,sparrow,2.797,42.55,list1
153,balloon,4.006,46.758,list1
153,spoon,6.55,53.51,list1
153,koala,9.302,63.014,list1
153,toilet,3.087,66.302,list1
153,flamengo,6.125,72.63,list1
153,dingo,5.511,78.342,list1
153,flute,2.749,81.293,list1
153,dragonfly,7.974,89.469,list1
153,bottle,3.278,92.949,list1
153,jellyfish,11.126,104.277,list1
153,dog,2.766,107.245,list1
153,wrench,2.486,109.933,list1
153,gorilla,3.272,113.406,list1
153,ladder,10.046,123.653,list1
153,notepad,6.333,130.188,list1
153,microwave,2.589,132.98,list1
153,pillow,3.173,136.355,list1
153,beer,3.894,140.45,list1
153,faucet,3.549,144.202,list1
153,goose,3.759,148.162,list1
153,racoon,14.746,163.109,list1
153,worm,9.678,172.989,list1
153,bowl,1.782,174.973,list1
153,FINISHED,125.907,301.083,list1
153,bear,5.242,5.242,list2
153,sparrow,4.702,10.148,list2
153,fork,4.725,15.076,list2
153,dog,3.102,18.38,list2
153,gorilla,1.743,20.324,list2
153,spoon,4.07,24.596,list2
153,glove,2.925,27.723,list2
153,worm,1.478,29.403,list2
153,panda,1.334,30.939,list2
153,koal,3.061,34.203,list2
153,toilet,11.342,45.747,list2
153,ballon,10.055,56.003,list2
153,deer,6.397,62.603,list2
153,flamengo,16.006,78.811,list2
153,dingo,2.463,81.475,list2
153,flute,5.303,86.979,list2
153,dragonfly,15.196,102.379,list2
153,bottle,1.558,104.139,list2
153,jellyfish,7.182,111.523,list2
153,dog,9.039,120.763,list2
153,ladder,24.341,145.307,list2
153,wrench,7.174,152.683,list2
153,microwave,13.406,166.291,list2
153,goose,3.262,169.755,list2
153,notepad,4.838,174.795,list2
153,bowl,6.159,181.155,list2
153,glove,4.742,186.099,list2
153,racoon,2.741,189.042,list2
153,worm,2.086,191.33,list2
153,faucet,3.07,194.602,list2
153,pillow,11.884,206.689,list2
153,FINISHED,1.822,208.713,list2
153,sparrow,8.497,8.497,list3
153,panda,4.184,12.882,list3
153,balloon,6.262,19.346,list3
153,deer,3.671,23.218,list3
153,spoon,1.767,25.186,list3
153,koala,13.863,39.25,list3
153,toilet,2.607,42.058,list3
153,flamengo,6.845,49.105,list3
153,flute,2.239,51.546,list3
153,dingo,3.278,55.026,list3
153,dragonfly,3.998,59.225,list3
153,bottle,9.637,69.065,list3
153,jellyfish,12.437,81.705,list3
153,dog,5.485,87.393,list3
153,gorrilla,11.351,98.945,list3
153,wrench,3.806,102.953,list3
153,ladder,8.614,111.769,list3
153,bear,13.221,125.193,list3
153,faucet,9.614,135.009,list3
153,goose,10.838,146.049,list3
153,fork,7.686,153.937,list3
153,microwave,10.926,165.065,list3
153,notepad,6.854,172.121,list3
153,pillow,6.43,178.753,list3
153,bowl,11.589,190.544,list3
153,raccoon,5.88,196.625,list3
153,glove,5.382,202.209,list3
153,worm,2.303,204.713,list3
153,FINISHED,31.3,236.215,list3