512,spoon,22.932,22.932,list1
512,deer,4.88,28.013,list1
512,owl,11.437,39.653,list1
512,python,2.999,42.853,list1
512,minister,4.079,47.133,list1
512,bee,11.095,58.429,list1
512,fork,9.447,68.077,list1
512,drum,3.365,71.644,list1
512,violin,3.909,75.756,list1
512,sandal,18.837,94.796,list1
512,tent,20.99,115.988,list1
512,FINISHED,4.787,120.978,list1
512,spoon,4.827,4.827,list2
512,doll,2.079,7.108,list2
512,hat,8.327,15.636,list2
512,stove,8.614,24.452,list2
512,engineer,2.086,26.74,list2
512,baby,2.415,29.356,list2
512,soldier,1.718,31.276,list2
512,fork,8.436,39.915,list2
512,spoon,1.365,41.483,list2
512,python,9.59,51.275,list2
512,trout,2.758,54.235,list2
512,owl,1.303,55.739,list2
512,deer,3.438,59.379,list2
512,wolf,8.118,67.699,list2
512,turtle,6.071,73.971,list2
512,drum,2.398,76.571,list2
512,violin,2.14,78.915,list2
512,oven,16.443,95.561,list2
512,FINISHED,6.454,102.217,list2
512,spoon,3.345,3.345,list3
512,fork,1.808,5.354,list3
512,stove,5.911,11.466,list3
512,rake,2.687,14.354,list3
512,goose,16.727,31.282,list3
512,turtle,2.679,34.162,list3
512,spider,1.454,35.818,list3
512,owl,4.444,40.465,list3
512,deer,4.966,45.633,list3
512,drum,9.534,55.369,list3
512,bee,16.127,71.697,list3
512,trout,2.703,74.601,list3
512,python,11.781,86.585,list3
512,soldier,16.909,103.697,list3
512,engineer,3.654,107.553,list3
512,doll,2.926,110.681,list3
512,hat,1.022,111.905,list3
512,wolf,22.63,134.737,list3
512,tent,20.39,155.329,list3
512,FINISHED,31.508,187.039,list3