216,pencil,3.416,3.416,list1
216,otter,1.28,4.898,list1
216,beaver,2.734,7.834,list1
216,panda,2.062,10.098,list1
216,mosquito,2.797,13.098,list1
216,scorpion,7.029,20.33,list1
216,dresser,2.126,22.657,list1
216,spoon,7.622,30.482,list1
216,needle,2.886,33.569,list1
216,giraffe,3.277,37.049,list1
216,FINISHED,43.228,80.48,list1
216,purse,2.489,2.489,list2
216,turtle,2.415,5.107,list2
216,motorcycle,3.469,8.779,list2
216,jeans,1.735,10.715,list2
216,deer,1.463,12.379,list2
216,fork,2.446,15.027,list2
216,mosquito,18.47,33.699,list2
216,giraffe,2.582,36.482,list2
216,panda,2.414,39.098,list2
216,dresser,2.861,42.162,list2
216,spoon,1.053,43.418,list2
216,needle,2.589,46.21,list2
216,otter,2.998,49.41,list2
216,beaver,2.647,52.258,list2
216,crossbow,14.054,66.514,list2
216,FINISHED,17.044,83.76,list2
216,stereo,3.323,3.323,list3
216,locust,1.183,4.708,list3
216,towel,2.19,7.1,list3
216,eagle,2.622,9.924,list3
216,turtle,5.845,15.972,list3
216,deer,1.799,17.972,list3
216,pencil,1.733,19.907,list3
216,otter,0.83,20.939,list3
216,needle,1.254,22.395,list3
216,beaver,2.542,25.139,list3
216,jeans,0.934,26.275,list3
216,purse,1.406,27.883,list3
216,panda,1.59,29.675,list3
216,giraffe,1.774,31.651,list3
216,stingray,4.98,36.834,list3
216,crossbow,14.406,51.442,list3
216,resser,2.254,53.899,list3
216,ferret,15.149,69.25,list3
216,FINISHED,50.708,120.161,list3