194,bee,3.819,3.819,list1
194,whistle,5.623,9.645,list1
194,purse,5.156,15.003,list1
194,spider,2.022,17.229,list1
194,minister,4.191,21.621,list1
194,door,1.671,23.493,list1
194,duck,2.062,25.756,list1
194,spoon,6.317,32.276,list1
194,engineer,6.965,39.444,list1
194,deer,8.557,48.204,list1
194,hat,19.573,67.98,list1
194,FINISHED,33.229,101.41,list1
194,deer,2.498,2.498,list2
194,duck,1.543,4.244,list2
194,fork,1.196,5.643,list2
194,whistle,3.935,9.78,list2
194,minister,3.301,13.284,list2
194,python,4.949,18.436,list2
194,pider,3.413,22.051,list2
194,spider,3.4,25.651,list2
194,violin,2.799,28.651,list2
194,purse,7.303,36.155,list2
194,baby,3.631,39.987,list2
194,bee,1.478,41.666,list2
194,hat,21.926,63.794,list2
194,soldier,3.494,67.491,list2
194,engineer,3.516,71.21,list2
194,FINISHED,25.06,96.472,list2
194,sppon,3.402,3.402,list3
194,deer,1.056,4.659,list3
194,duck,1.476,6.339,list3
194,goose,2.67,9.212,list3
194,wolf,0.997,10.411,list3
194,spider,1.652,12.267,list3
194,baby,6.421,18.891,list3
194,bee,1.063,20.155,list3
194,owl,10.086,30.442,list3
194,tent,1.062,31.707,list3
194,spoon,4.531,36.442,list3
194,whistle,7.469,44.113,list3
194,minister,2.159,46.475,list3
194,soldier,6.03,52.705,list3
194,engineer,2.694,55.602,list3
194,hat,4.552,60.355,list3
194,purse,1.543,62.099,list3
194,python,11.109,73.409,list3
194,deer,10.702,84.313,list3
194,fork,23.574,108.09,list3
194,turtle,81.125,189.418,list3
194,FINISHED,14.403,204.024,list3