204,spoom,7.215,7.215,list1
204,spoon,10.152,17.569,list1
204,fork,1.741,19.513,list1
204,sparrow,2.005,21.72,list1
204,seal,1.773,23.696,list1
204,wolf,1.269,25.168,list1
204,goldfish,3.405,28.776,list1
204,baracuda,3.694,32.672,list1
204,piano,2.23,35.104,list1
204,violin ,2.814,38.119,list1
204,glasses,1.758,40.08,list1
204,clothespin,4.318,44.6,list1
204,dresser,1.798,46.6,list1
204,bowl,23.245,70.047,list1
204,crossbow,9.166,79.415,list1
204,dog,11.725,91.343,list1
204,FINISHED,8.467,100.014,list1
204,crown ,6.401,6.401,list2
204,whistle,2.158,8.763,list2
204,zebra,1.829,10.794,list2
204,flamingo,2.116,13.113,list2
204,dresser,2.382,15.698,list2
204,comb,0.997,16.898,list2
204,dog,2.485,19.586,list2
204,deer,1.029,20.818,list2
204,spoon,2.389,23.409,list2
204,fork,1.222,24.833,list2
204,towel,4.214,29.25,list2
204,seal,3.815,33.266,list2
204,sparrow,1.278,34.746,list2
204,clothespin,3.341,38.289,list2
204,glasses,4.829,43.32,list2
204,owl,9.046,52.57,list2
204,wolf,11.197,63.968,list2
204,bowl,1.767,65.937,list2
204,baracuda,9.022,75.161,list2
204,locust,2.879,78.241,list2
204,piano,20.438,98.881,list2
204,violin,1.662,100.745,list2
204,FINISHED,17.788,118.735,list2
204,spoon,3.738,3.738,list3
204,deer,1.04,4.98,list3
204,crow,2.446,7.628,list3
204,goldfish,4.413,12.243,list3
204,baracuda,1.982,14.427,list3
204,clothespin,3.037,17.667,list3
204,dresser,2.245,20.115,list3
204,glasses,1.445,21.763,list3
204,tire,1.294,23.259,list3
204,owl,1.541,25.003,list3
204,flamingo,1.574,26.778,list3
204,zebra,3.556,30.538,list3
204,seal,4.181,34.922,list3
204,sparrow,1.398,36.522,list3
204,fork,1.613,38.338,list3
204,piano,11.156,49.697,list3
204,violin,1.501,51.401,list3
204,towel,2.612,54.217,list3
204,crossbow,8.959,63.378,list3
204,dog,10.335,73.914,list3
204,locust,2.75,76.866,list3
204,pigeon,27.829,104.898,list3
204,FINISHED,19.829,124.929,list3