476,deer,3.761,3.761,list1
476,spider,8.063,12.027,list1
476,minister,2.271,14.499,list1
476,sppon,1.743,16.443,list1
476,spoon,6.207,22.851,list1
476,FINISHED,19.714,42.767,list1
476,spoon,4.619,4.619,list2
476,doll,1.936,6.757,list2
476,baby,1.622,8.581,list2
476,engineer,2.486,11.269,list2
476,stove,4.511,15.981,list2
476,owl,0.925,17.108,list2
476,fork,9.646,26.956,list2
476,soldier,21.502,48.66,list2
476,goose,6.614,55.476,list2
476,FINISHED,1.939,57.617,list2
476,trout,6.107,6.107,list3
476,goose,1.296,7.605,list3
476,bee,1.166,8.973,list3
476,hat,1.326,10.5,list3
476,purse,1.709,12.412,list3
476,soldier,2.421,15.036,list3
476,deer,1.221,16.46,list3
476,stove,5.182,21.844,list3
476,fork,1.558,23.604,list3
476,python,7.774,31.58,list3
476,slipper,11.39,43.172,list3
476,kite,35.709,79.084,list3
476,FINISHED,2.14,81.425,list3