387,spoon,6.88,6.88,list1
387,deer,2.088,9.17,list1
387,ladder,5.223,14.594,list1
387,armadillo,6.406,21.201,list1
387,hedgehog,4.182,25.585,list1
387,cobra,2.038,27.825,list1
387,ruler,41.349,69.377,list1
387,FINISHED,20.169,89.75,list1
387,deer,2.884,2.884,list2
387,spoon,1.481,4.566,list2
387,crocidile,4.23,8.998,list2
387,catapillar,4.822,14.022,list2
387,butterfly,3.062,17.286,list2
387,eagle,6.326,23.813,list2
387,hawk,1.589,25.605,list2
387,harpiscope,6.629,32.437,list2
387,piano,1.861,34.501,list2
387,cobra,5.446,40.149,list2
387,cheetah,3.751,44.101,list2
387,raven,12.166,56.469,list2
387,ruler,3.175,59.845,list2
387,hedgehog,9.429,69.477,list2
387,zebra,1.991,71.669,list2
387,FINISHED,11.141,83.011,list2
387,baloon,3.594,3.594,list3
387,pillow,3.158,6.956,list3
387,umbrella,2.951,10.108,list3
387,crow,1.574,11.884,list3
387,raven,1.926,14.011,list3
387,trumpet,6.662,20.875,list3
387,lamp,2.389,23.467,list3
387,ladder,1.541,25.211,list3
387,hedgehog,5.765,31.179,list3
387,armadillo,2.933,34.315,list3
387,butterfly,3.509,38.027,list3
387,cobra,1.701,39.931,list3
387,caterpillar,3.527,43.659,list3
387,cheetah,6.965,50.826,list3
387,eagle,12.757,63.786,list3
387,harpiscope,16.534,80.523,list3
387,piano,1.269,81.995,list3
387,FINISHED,13.612,95.809,list3