444,fork,3.223,3.223,list1
444,sled,4.095,7.52,list1
444,spoon,2.734,10.456,list1
444,giraffe,4.718,15.376,list1
444,chisel,3.357,18.936,list1
444,coyote,2.318,21.456,list1
444,leopard,7.294,28.952,list1
444,hummingbird,5.279,34.432,list1
444,FINISHED,65.083,99.718,list1
444,kangaroo,4.057,4.057,list2
444,giraffe,2.168,6.426,list2
444,sled,3.333,9.962,list2
444,fork,1.062,11.226,list2
444,spoon,1.767,13.194,list2
444,chisel,1.358,14.754,list2
444,trumpet,2.142,17.098,list2
444,piano,1.511,18.81,list2
444,flute,2.047,21.058,list2
444,coyote,3.045,24.306,list2
444,donkey,2.693,27.201,list2
444,hummingbird,11.086,38.489,list2
444,diploma,2.397,41.089,list2
444,umbrella,6.718,48.009,list2
444,ostrich,31.933,80.145,list2
444,leopard,9.606,89.954,list2
444,FINISHED,2.331,92.487,list2
444,fork,2.122,2.122,list3
444,spoon,2.334,4.659,list3
444,giraffe,2.805,7.667,list3
444,donkey,1.678,9.547,list3
444,coyote,1.949,11.699,list3
444,umbrella,2.407,14.307,list3
444,leopard,1.742,16.251,list3
444,led,0.677,17.13,list3
444,chisel,2.445,19.778,list3
444,goose,1.846,21.826,list3
444,hummingbird,3.157,25.186,list3
444,piano,2.494,27.882,list3
444,trumpet,2.293,30.378,list3
444,flute,1.559,32.138,list3
444,gorilla,9.133,41.474,list3
444,diploma,6.069,47.746,list3
444,tire,20.006,67.954,list3
444,FINISHED,26.587,94.744,list3