248,spoon,6.147,6.147,list1
248,deer,0.927,7.276,list1
248,engineer,2.036,9.516,list1
248,hat,1.261,10.98,list1
248,rake,2.678,13.86,list1
248,tent,3.815,17.876,list1
248,spider,3.167,21.244,list1
248,drum,3.758,25.204,list1
248,turtle,2.247,27.652,list1
248,doll,1.068,28.923,list1
248,owl,1.31,30.435,list1
248,purse,7.101,37.739,list1
248,journal,5.677,43.619,list1
248,python,6.502,50.323,list1
248,minister,2.477,53.003,list1
248,fork,1.06,54.267,list1
248,FINISHED,31.892,86.361,list1
248,spoon,7.298,7.298,list2
248,deer,2.359,9.859,list2
248,engineer,2.212,12.275,list2
248,hat,1.262,13.739,list2
248,rake,1.117,15.059,list2
248,tent,1.295,16.555,list2
248,spider,1.606,18.363,list2
248,goose,1.213,19.779,list2
248,doll,1.127,21.107,list2
248,wolf,1.774,23.083,list2
248,kite,4.847,28.131,list2
248,trout,3.853,32.186,list2
248,baby,4.285,36.674,list2
248,python,3.518,40.394,list2
248,violin,1.998,42.594,list2
248,minister,1.615,44.41,list2
248,whistle,9.029,53.642,list2
248,bee,0.967,54.81,list2
248,soldier,8.694,63.706,list2
248,fork,10.39,74.298,list2
248,owl,42.471,116.97,list2
248,FINISHED,15.964,133.136,list2
248,spoon ,5.046,5.046,list3
248,deer,1.134,6.383,list3
248,engineer,1.55,8.135,list3
248,owl,1.653,9.991,list3
248,wolf,1.222,11.415,list3
248,purse,1.815,13.431,list3
248,slipper,1.263,14.895,list3
248,python,1.935,17.031,list3
248,whistle,2.335,19.567,list3
248,soldier,1.934,21.703,list3
248,kite,1.869,23.774,list3
248,minister,3.965,27.942,list3
248,bee,1.053,29.198,list3
248,fork,5.294,34.694,list3
248,stove,1.341,36.238,list3
248,turtle,5.206,41.646,list3
248,goose,11.238,53.086,list3
248,hat,4.51,57.798,list3
248,tent,1.318,59.318,list3
248,rake,2.774,62.294,list3
248,violin,3.254,65.75,list3
248,FINISHED,36.724,102.677,list3