442,deer,4.286,4.286,list1
442,superhero,3.873,8.36,list1
442,veil,2.133,10.694,list1
442,pencil,3.182,14.079,list1
442,car,3.342,17.623,list1
442,rose,5.054,22.879,list1
442,spaceship,5.062,28.143,list1
442,astrunout,2.574,30.919,list1
442,space,7.407,38.527,list1
442,doormat,9.438,48.167,list1
442,dirt,8.079,56.447,list1
442,dog,0.894,57.543,list1
442,rugged,13.245,70.99,list1
442,outside,30.982,102.175,list1
442,wedding,14.181,116.558,list1
442,house,6.71,123.471,list1
442,terain,7.341,131.015,list1
442,governer,14.398,145.614,list1
442,senate,1.549,147.365,list1
442,quail,18.119,165.685,list1
442,chicken,4.181,170.068,list1
442,FINISHED,5.461,175.732,list1
442,senate,2.666,2.666,list2
442,doormat,2.119,4.988,list2
442,seachore,2.367,7.556,list2
442,spaceship,3.223,10.98,list2
442,deer,1.053,12.235,list2
442,vil,1.165,13.603,list2
442,astronout,3.085,16.891,list2
442,doctor,2.837,19.931,list2
442,spoon,7.438,27.571,list2
442,veil,6.319,34.091,list2
442,govenor,10.27,44.563,list2
442,superhero,25.295,70.059,list2
442,FINISHED,23.021,93.281,list2
442,deer,2.53,2.53,list3
442,spoon,1.24,3.972,list3
442,astrounot,2.399,6.572,list3
442,koala,2.637,9.411,list3
442,tugboat,1.822,11.436,list3
442,doctor,1.508,13.147,list3
442,spaceship[,2.742,16.091,list3
442,veil,2.214,18.507,list3
442,doormat,5.886,24.595,list3
442,senate,2.31,27.107,list3
442,admiral,1.383,28.691,list3
442,niece,3.182,32.074,list3
442,parent,2.917,35.194,list3
442,mother,3.206,38.602,list3
442,FINISHED,22.619,61.424,list3