119,spoon,6.238,6.238,list1
119,fork,1.527,7.967,list1
119,minister,5.262,13.431,list1
119,deer,4.685,18.319,list1
119,baby,2.661,21.183,list1
119,turtle,6.445,27.831,list1
119,FINISHED,36.218,64.252,list1
119,purse,5.754,5.754,list2
119,minister,1.255,7.212,list2
119,fork,0.966,8.38,list2
119,spoon,0.933,9.515,list2
119,baby,0.853,10.571,list2
119,turtle,1.421,12.195,list2
119,kite,5.621,18.019,list2
119,python,19.805,38.027,list2
119,FINISHED,13.05,51.28,list2
119,rake,2.425,2.425,list3
119,wolf,0.593,3.219,list3
119,bee,0.607,4.027,list3
119,spider,0.973,5.202,list3
119,deer,1.726,7.13,list3
119,turtle,1.006,8.338,list3
119,purse,3.301,11.842,list3
119,minister,1.166,13.21,list3
119,baby,9.934,23.346,list3
119,python,9.654,33.201,list3
119,engineer,4.143,37.546,list3
119,FINISHED,19.868,57.616,list3