123,dder,4.731,4.731,list1
123,spoon,2.27,7.204,list1
123,microwave,6.27,13.677,list1
123,deer,2.796,16.677,list1
123,butterfly,13.412,30.293,list1
123,jaguar,2.936,33.43,list1
123,stapler,3.484,37.116,list1
123,needle,4.134,41.453,list1
123,tire,5.263,46.917,list1
123,fence,1.661,48.78,list1
123,lamp,2.709,51.692,list1
123,llama,1.758,53.652,list1
123,monkey,5.372,59.227,list1
123,kitten,1.877,61.307,list1
123,skunk,8.237,69.747,list1
123,caterpillar,17.014,86.964,list1
123,whistle,29.759,116.924,list1
123,FINISHED,43.74,160.865,list1
123,toilet,13.834,13.834,list2
123,armadillo,2.694,16.731,list2
123,leopard,3.045,19.979,list2
123,dingo,3.109,23.291,list2
123,motorcycle,14.414,37.908,list2
123,hamster,5.475,43.587,list2
123,hummingbird,2.638,46.428,list2
123,spoon,5.317,51.946,list2
123,skunk,1.951,54.1,list2
123,butterfly,8.424,62.724,list2
123,caterpillar,9.815,72.74,list2
123,llama,1.807,74.748,list2
123,lamp,3.244,78.195,list2
123,FINISHED,10.26,88.658,list2
123,sppon,3.001,3.001,list3
123,deer,0.863,4.066,list3
123,microwave,2.861,7.131,list3
123,toilet,2.079,9.411,list3
123,jaguar,1.467,11.082,list3
123,armadillo,2.565,13.851,list3
123,needle,1.206,15.259,list3
123,whistle,2.51,17.971,list3
123,llama,0.991,19.162,list3
123,lamp,0.974,20.339,list3
123,butterfly,3.118,23.658,list3
123,hummingbird,3.285,27.146,list3
123,dingo,5.671,33.019,list3
123,motorcycle,4.398,37.618,list3
123,fork,3.524,41.346,list3
123,caterpillar,10.277,51.826,list3
123,hamster,10.676,62.705,list3
123,mitten,3.543,66.45,list3
123,fence,19.02,85.674,list3
123,tire,4.157,90.032,list3
123,FINISHED,5.078,95.312,list3