342,deer,5.398,5.398,list1
342,clothespin,3.463,9.064,list1
342,otter,1.558,10.824,list1
342,toliet,2.63,13.656,list1
342,panda,3.029,16.887,list1
342,hornet,8.789,25.879,list1
342,grasshopper,23.285,49.367,list1
342,FINISHED,9.02,58.589,list1
342,doorknob,4.393,4.393,list2
342,otter,1.239,5.835,list2
342,clothespin,2.102,8.139,list2
342,bear,1.175,9.515,list2
342,hornet,1.524,11.242,list2
342,toliet,1.109,12.554,list2
342,camel,4.021,16.778,list2
342,panda,1.381,18.362,list2
342,pencil,3.621,22.186,list2
342,manatee,21.013,43.402,list2
342,grasshopper,7.638,51.242,list2
342,panther,4.469,55.914,list2
342,FINISHED,9.532,65.648,list2
342,doorknob,3.066,3.066,list3
342,deer,1.815,5.084,list3
342,rat,0.903,6.188,list3
342,panther,1.591,7.98,list3
342,bear,1.174,9.355,list3
342,worm,0.965,10.523,list3
342,hornet,2.773,13.499,list3
342,grasshopper,2.1,15.803,list3
342,goose,0.965,16.971,list3
342,pencil,9.062,26.235,list3
342,scissors,1.383,27.819,list3
342,stool,1.013,29.035,list3
342,toliet,1.173,30.41,list3
342,ferret,14.084,44.698,list3
342,panda,1.574,46.474,list3
342,locket,4.086,50.763,list3
342,FINISHED,9.203,60.169,list3