482,spoon,10.188,10.188,list1
482,deer,2.823,13.214,list1
482,duck ,1.942,15.358,list1
482,goose,2.822,18.382,list1
482,rake,5.607,24.19,list1
482,stove,4.23,28.622,list1
482,baby,2.709,31.533,list1
482,pruse,2.356,34.093,list1
482,trout,3.765,38.061,list1
482,kite,6.758,45.021,list1
482,soldier,43.925,89.149,list1
482,fork,8.101,97.453,list1
482,hat,5.367,103.021,list1
482,owl,6.775,109.997,list1
482,wolf,2.839,113.037,list1
482,spider,30.295,143.533,list1
482,FINISHED,53.515,197.25,list1
482,spoon,5.851,5.851,list2
482,duck,1.128,7.181,list2
482,drum,1.479,8.861,list2
482,owl,8.198,17.261,list2
482,engineer,3.254,20.717,list2
482,violin,2.215,23.133,list2
482,kite,1.381,24.716,list2
482,fork,1.942,26.86,list2
482,wolf,1.845,28.908,list2
482,trout,3.493,32.604,list2
482,hat,1.03,33.836,list2
482,stove,6.389,40.428,list2
482,baby,3.765,44.396,list2
482,purse,3.094,47.692,list2
482,soldier,3.078,50.972,list2
482,python,2.838,54.012,list2
482,rake,17.702,71.916,list2
482,whistle,18.15,90.268,list2
482,FINISHED,31.148,121.618,list2
482,baby,4.508,4.508,list3
482,deer,1.592,6.302,list3
482,doll,0.981,7.486,list3
482,minister,1.751,9.438,list3
482,journal,4.854,14.494,list3
482,soldier,1.878,16.574,list3
482,purse,4.262,21.037,list3
482,stove,1.302,22.541,list3
482,owl,1.446,24.189,list3
482,duck,2.022,26.413,list3
482,goose,1.252,27.869,list3
482,drum,5.814,33.885,list3
482,kite,4.726,38.813,list3
482,rake,0.902,39.917,list3
482,slipper,7.879,47.997,list3
482,spider,11.302,59.501,list3
482,python,2.31,62.013,list3
482,hat,6.259,68.475,list3
482,spoon ,12.199,80.876,list3
482,fork,0.965,82.043,list3
482,FINISHED,23.885,106.131,list3