191,stove,8.677,8.677,list1
191,duck,2.624,11.502,list1
191,minister,3.388,15.094,list1
191,trout,1.542,16.838,list1
191,deer,1.556,18.598,list1
191,kite,1.207,20.006,list1
191,soldier,4.398,24.606,list1
191,tent,8.326,33.134,list1
191,bee,5.27,38.606,list1
191,turtle,16.397,55.205,list1
191,engineer,4.101,59.509,list1
191,FINISHED,54.924,114.635,list1
191,spoon,3.787,3.787,list2
191,spider,2.024,6.013,list2
191,duck,1.558,7.773,list2
191,deer,1.415,9.389,list2
191,tent,1.407,10.997,list2
191,engineer,2.253,13.453,list2
191,goose,3.815,17.469,list2
191,whistle,5.838,23.509,list2
191,owl,1.814,25.525,list2
191,violin,2.119,27.845,list2
191,hat,1.422,29.468,list2
191,baby,14.381,44.052,list2
191,doll,1.534,45.788,list2
191,python,2.654,48.644,list2
191,stove,37.158,86.004,list2
191,minister,6.91,93.117,list2
191,FINISHED,25.725,119.043,list2
191,trout,3.122,3.122,list3
191,turtle,2.342,5.667,list3
191,owl,2.82,8.691,list3
191,python,2.893,11.787,list3
191,deer,1.645,13.635,list3
191,bee,2.765,16.603,list3
191,whistle,5.598,22.403,list3
191,kite,1.502,24.106,list3
191,tent,2.67,26.978,list3
191,baby,1.645,28.826,list3
191,doll,1.125,30.154,list3
191,slipper,2.494,32.85,list3
191,purse,4.87,37.922,list3
191,soldier,3.11,41.234,list3
191,engineer,3.885,45.322,list3
191,spoon,6.799,52.322,list3
191,fork,1.829,54.354,list3
191,hat,4.157,58.713,list3
191,rake,21.117,80.032,list3
191,violin,24.984,105.218,list3
191,wolf,18.71,124.13,list3
191,FINISHED,37.428,161.76,list3