423,spoon,3.878,3.878,list1
423,couch,3.854,7.936,list1
423,paintbrush,2.51,10.648,list1
423,goose,1.173,12.023,list1
423,shark,1.109,13.335,list1
423,vase,4.374,17.911,list1
423,diploma,2.196,20.311,list1
423,deer,1.454,21.967,list1
423,locust,2.046,24.215,list1
423,elephant,2.03,26.447,list1
423,hedgehog,13.326,39.975,list1
423,pants,5.726,45.903,list1
423,camel,4.726,50.831,list1
423,screwdriver,4.726,55.759,list1
423,fork,28.774,84.734,list1
423,FINISHED,27.028,111.965,list1
423,otter,3.236,3.236,list2
423,diploma,5.783,9.222,list2
423,deer,2.383,11.806,list2
423,shark,1.045,13.053,list2
423,couch,1.758,15.013,list2
423,vase,1.166,16.381,list2
423,paintbrush,1.933,18.517,list2
423,scissors,5.757,24.477,list2
423,pants,1.47,26.149,list2
423,glasses,1.334,27.685,list2
423,leopard,5.631,33.517,list2
423,barracuda,2.342,36.061,list2
423,camel,6.479,42.741,list2
423,hedgehog,4.374,47.317,list2
423,cheetah,3.421,50.94,list2
423,belt,3.278,54.421,list2
423,goose,16.924,71.548,list2
423,parrot,8.628,80.38,list2
423,FINISHED,24.788,105.37,list2
423,spoon,2.516,2.516,list3
423,vase,1.029,3.749,list3
423,couch,1.527,5.478,list3
423,pliers,2.127,7.806,list3
423,belt,3.517,11.525,list3
423,purse,1.653,13.381,list3
423,wallet,1.174,14.757,list3
423,parrot,7.493,22.453,list3
423,fork,1.261,23.917,list3
423,camel,2.031,26.149,list3
423,barracuda,2.327,28.677,list3
423,goose,2.719,31.597,list3
423,shark,3.47,35.269,list3
423,motorcycle,13.591,49.061,list3
423,paintbrush,3.686,52.948,list3
423,cheetah,13.597,66.748,list3
423,elephant,3.702,70.653,list3
423,otter,21.445,92.3,list3
423,gorrilla,16.479,108.98,list3
423,FINISHED,32.261,141.443,list3