274,astronut,4.122,4.122,list1
274,windmill,4.183,8.508,list1
274,spoon,1.543,10.252,list1
274,deer,4.439,14.892,list1
274,fork,1.686,16.78,list1
274,sentor,4.631,21.612,list1
274,gmnyst ,10.855,32.668,list1
274,FINISHED,19.012,51.882,list1
274,spoon,2.834,2.834,list2
274,astronut,2.488,5.524,list2
274,woman,2.71,8.436,list2
274,paint,1.734,10.372,list2
274,windmill,2.133,12.708,list2
274,gymnist,10.39,23.3,list2
274,deer,4.501,28.003,list2
274,climber,6.357,34.563,list2
274,sentor,8.581,43.347,list2
274,fork,12.053,55.603,list2
274,FINISHED,7.051,62.857,list2
274,sppon,3.05,3.05,list3
274,spoon,2.904,6.156,list3
274,deer,5.654,12.012,list3
274,windmill,3.43,15.644,list3
274,doctor,3.111,18.956,list3
274,chemist,1.734,20.892,list3
274,townhome,8.614,29.707,list3
274,piant,3.462,33.371,list3
274,sentor,4.82,38.395,list3
274,gymnast,4.133,42.731,list3
274,fork,3.669,46.603,list3
274,paint,7.301,54.107,list3
274,toolbox,9.638,63.947,list3
274,camel,2.597,66.747,list3
274,woman,24.759,91.707,list3
274,FINISHED,12.125,104.033,list3