276,Deer,7.276,7.276,list1
276,owl,2.087,9.565,list1
276,jaguar,1.423,11.19,list1
276,llama,1.966,13.357,list1
276,badger,5.901,19.461,list1
276,hedgehog,2.046,21.709,list1
276,spoon,12.005,33.917,list1
276,toilet,3.27,37.389,list1
276,cheetah,45.271,82.861,list1
276,flamingo,20.343,103.405,list1
276,FINISHED,17.804,121.41,list1
276,deer,3.371,3.371,list2
276,cheetah,1.471,5.044,list2
276,com,1.109,6.356,list2
276,comb,4.093,10.652,list2
276,purse,2.223,13.076,list2
276,lion,3.302,16.58,list2
276,jaguar,1.887,18.668,list2
276,spoon,5.231,24.1,list2
276,fork,2.653,26.955,list2
276,owl,2.525,29.683,list2
276,whale,2.261,32.147,list2
276,toilet,1.709,34.059,list2
276,harpsichord,18.182,52.443,list2
276,llama,4.989,57.635,list2
276,moneky,23.924,81.763,list2
276,flamingo,44.942,126.907,list2
276,FINISHED,45.757,172.866,list2
276,badger,2.622,2.622,list3
276,hedgehog,4.807,7.631,list3
276,flamingo,4.845,12.679,list3
276,lion,2.789,15.671,list3
276,jaguar,1.269,17.143,list3
276,llama,1.006,18.351,list3
276,cheetah,1.326,19.879,list3
276,owl,4.886,24.967,list3
276,camel,0.871,26.039,list3
276,monkey,3.015,29.255,list3
276,purse,3.591,33.047,list3
276,sppon,1.084,34.334,list3
276,fork,4.997,39.534,list3
276,comb,2.317,42.054,list3
276,notepad,3.526,45.782,list3
276,shoe,1.359,47.343,list3
276,toilet,9.349,56.894,list3
276,deer,2.832,59.927,list3
276,whale,3.157,63.285,list3
276,harpsichord,3.959,67.445,list3
276,towel,5.364,73.012,list3
276,goat,11.24,84.454,list3
276,motorcycle,47.263,131.918,list3
276,FINISHED,190.205,322.324,list3