448,spoon,6.541,6.541,list1
448,fork,3.089,9.831,list1
448,koala,2.727,12.759,list1
448,superhero,3.383,16.343,list1
448,woman,1.422,17.966,list1
448,farmhouse,1.405,19.574,list1
448,bloodhound,4.844,24.622,list1
448,camel,2.213,27.038,list1
448,bicycle,2.015,29.254,list1
448,alleyway,2.055,31.51,list1
448,deer,5.558,37.27,list1
448,husband,11.406,48.878,list1
448,pencil,4.143,53.222,list1
448,FINISHED,40.765,94.188,list1
448,deer,3.163,3.163,list2
448,chicken,1.68,5.045,list2
448,camel,2.367,7.613,list2
448,bloodhound,8.062,15.877,list2
448,athlete,2.157,18.236,list2
448,superhero,2.717,21.156,list2
448,fireman,1.454,22.812,list2
448,woman,6.86,29.875,list2
448,windmill,2.677,32.756,list2
448,benzene,3.901,36.86,list2
448,alleyway,8.743,45.804,list2
448,koala,12.414,58.42,list2
448,spoon ,22.271,80.892,list2
448,fork,0.758,81.852,list2
448,pecil,36.151,118.204,list2
448,pencil,6.439,124.844,list2
448,marker,1.718,126.764,list2
448,farmhouse,15.66,142.625,list2
448,FINISHED,3.91,146.738,list2
448,spoon,3.265,3.265,list3
448,fork,0.904,4.37,list3
448,palace,4.582,9.154,list3
448,farmhouse,3.526,12.882,list3
448,windmill,3.046,16.13,list3
448,deer,4.717,21.049,list3
448,bird,1.573,22.826,list3
448,koala,4.606,27.634,list3
448,camel,4.045,31.882,list3
448,bloodhound,2.718,34.802,list3
448,superhero,18.541,53.546,list3
448,woman,1.614,55.362,list3
448,athlete,1.742,57.306,list3
448,miner,1.39,58.898,list3
448,toolbox,2.806,61.906,list3
448,benzene,2.358,64.466,list3
448,alleyway,9.356,74.025,list3
448,pencil,14.239,88.466,list3
448,marker,1.956,90.625,list3
448,FINISHED,20.501,111.328,list3