489,spoon,6.094,6.094,list1
489,alligator,3.624,9.919,list1
489,whistle,1.421,11.542,list1
489,barracuda,3.02,14.766,list1
489,crocidile,2.902,17.871,list1
489,helment,6.373,24.447,list1
489,deer,3.2,27.847,list1
489,fork,8.702,36.75,list1
489,ostrich,6.517,43.47,list1
489,FINISHED,12.715,56.388,list1
489,deer,3.114,3.114,list2
489,spoon,1.831,5.147,list2
489,fork,0.542,5.891,list2
489,ostrich,2.142,8.234,list2
489,alligator,1.454,9.891,list2
489,barracuda,2.438,12.53,list2
489,crocidile,5.573,18.306,list2
489,helment,3.373,21.882,list2
489,newspaper,1.925,24.01,list2
489,jeans,9.086,33.299,list2
489,envelope,3.458,36.961,list2
489,raven,3.645,40.809,list2
489,skunk,1.733,42.746,list2
489,otter,10.182,53.129,list2
489,eagle,1.382,54.714,list2
489,towel,11.839,66.754,list2
489,butterfly,2.606,69.562,list2
489,FINISHED,2.542,72.305,list2
489,deer,2.915,2.915,list3
489,sppon,1.056,4.171,list3
489,ork,0.572,4.947,list3
489,fork,1.743,6.891,list3
489,spoon,14.568,21.66,list3
489,alligator,1.717,23.579,list3
489,crocidile,3.31,27.092,list3
489,jeans,1.167,28.46,list3
489,jacket,0.943,29.604,list3
489,envelop,5.997,35.803,list3
489,eagle,9.909,45.915,list3
489,otter,1.885,48.003,list3
489,kangroo,5.463,53.667,list3
489,ostrich,7.175,61.043,list3
489,stero ,1.399,62.642,list3
489,newspaper,1.358,64.203,list3
489,raven,11.253,75.658,list3
489,eagle,3.07,78.931,list3
489,barracuda,2.347,81.481,list3
489,helment,22.964,104.648,list3
489,towel,1.638,106.489,list3
489,buttefly,2.74,109.431,list3
489,FINISHED,8.959,118.593,list3