230,spoon,8.731,8.731,list1
230,fork,1.272,10.204,list1
230,deer,1.302,11.708,list1
230,journal,1.463,13.373,list1
230,doll,3.574,17.148,list1
230,minister,1.91,19.26,list1
230,baby,0.967,20.428,list1
230,engineer,2.422,23.052,list1
230,turtle,4.502,27.756,list1
230,python,2.262,30.22,list1
230,duck ,2.102,32.524,list1
230,goose,3.509,36.235,list1
230,spider,1.653,38.091,list1
230,hat,16.23,54.523,list1
230,slipper,2.101,56.827,list1
230,rake,3.48,60.508,list1
230,bee,26.327,87.036,list1
230,FINISHED,13.748,100.985,list1
230,deer,4.873,4.873,list2
230,journal,2.919,7.994,list2
230,soldier,3.446,11.642,list2
230,minister,3.045,14.89,list2
230,tent,1.302,16.394,list2
230,stove,1.876,18.474,list2
230,baby,0.935,19.61,list2
230,wolf,2.614,22.426,list2
230,owl,2.871,25.498,list2
230,trout,1.334,27.034,list2
230,bee,2.661,29.897,list2
230,duck,2.468,32.569,list2
230,goose,1.381,34.153,list2
230,drum,1.942,36.297,list2
230,whistle,1.558,38.057,list2
230,violin,2.006,40.266,list2
230,kite,1.413,41.881,list2
230,rake,1.971,44.056,list2
230,purse,3.127,47.384,list2
230,hat,0.871,48.456,list2
230,slipper,1.781,50.439,list2
230,doll,28.823,79.463,list2
230,engineer,14.072,93.737,list2
230,FINISHED,28.795,122.735,list2
230,fork,4.37,4.37,list3
230,spoon,2.568,7.139,list3
230,python,2.23,9.571,list3
230,turtle,1.478,11.251,list3
230,deer,1.702,13.155,list3
230,journal,1.221,14.579,list3
230,turtle,1.365,16.147,list3
230,soldier,2.468,18.819,list3
230,minister,2.311,21.331,list3
230,tent,2.086,23.618,list3
230,stove,1.094,24.914,list3
230,baby,1.316,26.434,list3
230,engineer,2.998,29.634,list3
230,kite,3.366,33.202,list3
230,rake,1.958,35.362,list3
230,whistle,2.741,38.306,list3
230,drum,1.221,39.73,list3
230,violin,1.284,41.217,list3
230,duck,1.172,42.592,list3
230,wolf,2.325,45.12,list3
230,owl,2.054,47.376,list3
230,hat,4.373,51.951,list3
230,slipper,1.91,54.064,list3
230,purse,1.237,55.503,list3
230,FINISHED,50.158,105.864,list3