343,spoon,10.597,10.597,list1
343,camel,3.279,14.078,list1
343,civilian,4.597,18.878,list1
343,carpenter,8.293,27.374,list1
343,pants,6.007,33.582,list1
343,alleyway,4.047,37.831,list1
343,casino,4.647,42.679,list1
343,bronze,3.951,46.831,list1
343,fork,1.894,48.926,list1
343,blackbird,4.23,53.358,list1
343,bride,3.596,57.157,list1
343,package,6.06,63.421,list1
343,doormat,9.15,72.773,list1
343,diary,4.533,77.509,list1
343,brewery,5.622,83.334,list1
343,mackerel,2.381,85.917,list1
343,bunny,14.837,100.957,list1
343,fiddle,15.701,116.861,list1
343,furniture,40.251,157.315,list1
343,tortise,29.286,186.804,list1
343,FINISHED,20.653,207.659,list1
343,spoon,5.13,5.13,list2
343,deer,1.911,7.243,list2
343,casino,4.238,11.684,list2
343,mackerel,3.244,15.131,list2
343,superhero,3.254,18.588,list2
343,tortoise,4.133,22.924,list2
343,package,3.172,26.299,list2
343,bronze,2.829,29.331,list2
343,bride,1.348,30.883,list2
343,climber,2.678,33.763,list2
343,fork,6.765,40.73,list2
343,diary,2.645,43.578,list2
343,camel,5.541,49.322,list2
343,witch,6.669,56.194,list2
343,pants,28.087,84.483,list2
343,FINISHED,13.829,98.513,list2
343,spoon,4.098,4.098,list3
343,deer,1.727,6.028,list3
343,package,2.326,8.555,list3
343,fiddle,2.038,10.796,list3
343,fork,2.52,13.516,list3
343,tortoise,2.029,15.748,list3
343,witch,1.349,17.299,list3
343,doctor,1.517,19.019,list3
343,pants,3.741,22.963,list3
343,bronze,4.021,27.187,list3
343,civilian,3.948,31.338,list3
343,camel,1.79,33.331,list3
343,bunny,3.407,36.939,list3
343,furniture,3.757,40.898,list3
343,superhero,2.655,43.755,list3
343,alleyway,3.103,47.059,list3
343,brewery,12.533,59.795,list3
343,mackerel,1.75,61.746,list3
343,casino,15.268,77.217,list3
343,bride,38.315,115.736,list3
343,package,43.879,159.819,list3
343,doormat,1.828,161.85,list3
343,diary,2.151,164.202,list3
343,FINISHED,40.652,205.056,list3