382,spoon,4.045,4.045,list1
382,farmhouse,2.831,7.079,list1
382,deer,2.695,9.975,list1
382,rubber,2.301,12.478,list1
382,paddle,1.438,14.118,list1
382,palace,2.052,16.374,list1
382,neice,2.605,19.182,list1
382,bunny,4.351,23.734,list1
382,oyester,2.909,26.846,list1
382,chauffeur,7.551,34.598,list1
382,salesmen,9.911,44.71,list1
382,townhouse,13.079,57.99,list1
382,FINISHED,34.229,92.42,list1
382,mackerel,11.523,11.523,list2
382,putty,1.847,13.573,list2
382,paint,1.452,15.228,list2
382,brewery,2.157,17.588,list2
382,salesmen,6.742,24.532,list2
382,townhouse,5.052,29.788,list2
382,farmhouse,2.589,32.58,list2
382,beaver,1.573,34.356,list2
382,chauffeur,4.911,39.468,list2
382,spoon,2.815,42.484,list2
382,deer,2.031,44.716,list2
382,paddle,1.327,46.244,list2
382,palace,1.679,48.124,list2
382,rubber,5.446,53.772,list2
382,pig,14.998,68.971,list2
382,FINISHED,19.716,88.89,list2
382,rubber,3.144,3.144,list3
382,paint,1.047,4.394,list3
382,spoon,2.319,6.914,list3
382,deer,2.926,10.041,list3
382,salesman,3.79,14.033,list3
382,beaver,2.518,16.753,list3
382,goose,2.084,19.041,list3
382,fork,1.326,20.569,list3
382,brewery,2.614,23.385,list3
382,mackerel,4.446,28.033,list3
382,blackbird,2.518,30.753,list3
382,bride,1.542,32.496,list3
382,farmhouse,5.91,38.608,list3
382,townhouse,5.965,44.776,list3
382,chaufeur,7.662,52.64,list3
382,paddle,9.143,61.985,list3
382,palace,6.245,68.432,list3
382,pig,2.91,71.552,list3
382,carpenter,8.148,79.911,list3
382,bunny,10.775,90.896,list3
382,neice,2.224,93.337,list3
382,FINISHED,20.904,114.455,list3