319,spoon,5.231,5.231,list1
319,deer,1.918,7.352,list1
319,pig,1.66,9.215,list1
319,goose,1.063,10.48,list1
319,windmill,1.477,12.159,list1
319,tugboat,1.534,13.896,list1
319,woman,0.967,15.064,list1
319,fireman,1.43,16.696,list1
319,senator,1.278,18.176,list1
319,ukulele,6.373,24.751,list1
319,parent,3.285,28.238,list1
319,fork,2.566,31.007,list1
319,paint,21.157,52.367,list1
319,painter,1.31,53.879,list1
319,pencil,1.469,55.551,list1
319,FINISHED,1.925,57.678,list1
319,pig,2.507,2.507,list2
319,deer,0.743,3.452,list2
319,goose,0.805,4.46,list2
319,woman,0.789,5.452,list2
319,paint,0.75,6.404,list2
319,painter,1.111,7.716,list2
319,pencil,0.974,8.892,list2
319,doormat,1.358,10.452,list2
319,oyster,1.79,12.444,list2
319,ukulele,1.333,13.98,list2
319,fireman,3.876,18.059,list2
319,senator,1.301,19.563,list2
319,parent,0.861,20.627,list2
319,windmill,4.252,25.083,list2
319,tugboat,2.11,27.395,list2
319,palace,9.142,36.74,list2
319,townhouse,1.676,38.619,list2
319,banker,15.277,54.099,list2
319,FINISHED,2.822,57.122,list2
319,banker,3.594,3.594,list3
319,spoon,1.061,4.858,list3
319,fork,1.19,6.251,list3
319,doormat,0.964,7.419,list3
319,woman,0.82,8.443,list3
319,eer,0.685,9.331,list3
319,pig,0.533,10.067,list3
319,insect,1.118,11.387,list3
319,goose,1.941,13.531,list3
319,parent,0.997,14.73,list3
319,salesman,2.533,17.466,list3
319,senator,3.093,20.762,list3
319,fireman,1.013,21.978,list3
319,palace,0.828,23.01,list3
319,townhouse,1.334,24.546,list3
319,indmill,1.478,26.226,list3
319,tuboat,1.269,27.698,list3
319,ukulele,1.021,28.921,list3
319,oyster,2.653,31.777,list3
319,paint,5.326,37.306,list3
319,painter,1.262,38.77,list3
319,pencil,2.173,41.145,list3
319,tortoise,10.134,51.482,list3
319,bicycle,6.535,58.218,list3
319,deer,10.739,69.159,list3
319,FINISHED,2.535,71.896,list3