200,spoon,7.516,7.516,list1
200,deer,1.398,9.117,list1
200,tent,0.966,10.285,list1
200,trout,5.118,15.605,list1
200,turtle,4.525,20.332,list1
200,hat,1.094,21.628,list1
200,purse,1.286,23.117,list1
200,minister,1.494,24.813,list1
200,bee,2.534,27.549,list1
200,owl,0.709,28.46,list1
200,python,1.765,30.428,list1
200,slipper,6.038,36.668,list1
200,baby,5.613,42.484,list1
200,solider,1.558,44.244,list1
200,FINISHED,18.909,63.355,list1
200,spoon,6.009,6.009,list2
200,deer,1.335,7.546,list2
200,engineer,7.822,15.57,list2
200,hat,2.551,18.322,list2
200,purse,1.358,19.882,list2
200,owl,0.701,20.786,list2
200,wolf,1.127,22.114,list2
200,baby,1.798,24.114,list2
200,uck,0.694,25.009,list2
200,duck,5.055,30.266,list2
200,soldier,5.462,35.929,list2
200,journal,5.351,41.482,list2
200,python,2.501,44.185,list2
200,tent,2.877,47.265,list2
200,trout,1.75,49.217,list2
200,spider,3.463,52.882,list2
200,doll,2.014,55.097,list2
200,slipper,4.06,59.36,list2
200,minister,16.278,75.84,list2
200,fork,5.703,81.745,list2
200,stove,2.077,84.024,list2
200,FINISHED,4.66,88.887,list2
200,rake,3.147,3.147,list3
200,kite,0.974,4.324,list3
200,whistle,1.238,5.764,list3
200,spoon,9.381,15.348,list3
200,stove,1.517,17.068,list3
200,fork,1.903,19.172,list3
200,bee,2.639,22.012,list3
200,duck,1.205,23.42,list3
200,owl,1.007,24.628,list3
200,python,1.429,26.259,list3
200,deer,0.869,27.331,list3
200,engineer,5.997,33.531,list3
200,minister,13.015,46.747,list3
200,hat,1.31,48.259,list3
200,purse,1.487,49.947,list3
200,baby,17.479,67.627,list3
200,doll,1.205,69.035,list3
200,spider,22.765,92.003,list3
200,slipper,1.702,93.907,list3
200,FINISHED,8.004,102.114,list3