401,spoon,6.761,6.761,list1
401,deer,2.166,9.13,list1
401,drum,2.142,11.475,list1
401,soldier,3.407,15.083,list1
401,purse,3.709,18.995,list1
401,tent,2.214,21.411,list1
401,goose,2.431,24.043,list1
401,journal,8.431,32.675,list1
401,engineer,4.007,36.883,list1
401,bee,2.158,39.242,list1
401,owl,2.086,41.53,list1
401,whistle,7.948,49.682,list1
401,violin,3.205,53.09,list1
401,python,2.493,55.786,list1
401,tent,10.764,66.754,list1
401,wolf,8.231,75.186,list1
401,trout,27.989,103.378,list1
401,fork,46.573,150.153,list1
401,FINISHED,39.634,190,list1
401,rake ,4.689,4.689,list2
401,duck,2.039,6.931,list2
401,minister,2.158,9.291,list2
401,stove,3.589,13.083,list2
401,turtle,2.23,15.515,list2
401,baby,2.095,17.811,list2
401,doll,2.927,20.939,list2
401,spoon,4.149,25.291,list2
401,drum,2.319,27.811,list2
401,slipper,2.75,30.762,list2
401,journal,3.678,34.642,list2
401,goose,1.596,36.442,list2
401,wolf,0.981,37.626,list2
401,owl,1.757,39.586,list2
401,fork,2.67,42.458,list2
401,engineer,6.884,49.546,list2
401,deer,9.165,58.913,list2
401,spider,5.894,65.01,list2
401,bee,4.494,69.706,list2
401,purse,8.077,77.985,list2
401,soldier,24.878,103.066,list2
401,whistle,2.918,106.186,list2
401,violin,3.116,109.505,list2
401,FINISHED,61.398,171.104,list2
401,rake,5.22,5.22,list3
401,duck,4.168,9.589,list3
401,trout,2.412,12.204,list3
401,turtle,3.221,15.629,list3
401,goose,1.965,17.796,list3
401,drum,2.27,20.269,list3
401,engineer,3.19,23.661,list3
401,baby,3.743,27.605,list3
401,owl,2.053,29.859,list3
401,wolf,1.526,31.588,list3
401,spider,1.619,33.411,list3
401,minister,2.886,36.5,list3
401,violin,13.949,50.652,list3
401,tent,7.06,57.915,list3
401,purse,2.382,60.5,list3
401,journal,4.23,64.931,list3
401,kite,6.541,71.676,list3
401,stove,8.583,80.46,list3
401,bee,4.711,85.372,list3
401,whistle,18.183,103.756,list3
401,spoon,15.415,119.372,list3
401,fork,2.375,121.948,list3
401,deer,11.07,133.22,list3
401,slipper,10.871,144.292,list3
401,FINISHED,27.941,172.434,list3