318,spoon,5.912,5.912,list1
318,deer,1.871,7.986,list1
318,ladder,2.015,10.202,list1
318,whale,1.694,12.098,list1
318,raccoon,2.487,14.786,list1
318,hampster,6.094,21.081,list1
318,wheel,1.677,22.961,list1
318,chisel,7.166,30.329,list1
318,tiger,3.197,33.729,list1
318,antelope,4.221,38.152,list1
318,wolf,4.238,42.593,list1
318,fork,3.222,46.017,list1
318,FINISHED,32.371,78.591,list1
318,heron ,4.682,4.682,list2
318,ealge,1.688,6.572,list2
318,whale,5.334,12.108,list2
318,wolf,1.534,13.844,list2
318,antelope,7.942,21.988,list2
318,worm,2.957,25.146,list2
318,tiger,6.149,31.498,list2
318,dolphin,3.214,34.915,list2
318,spoon,17.365,52.483,list2
318,fork,1.294,53.979,list2
318,couch,5.006,59.187,list2
318,chair,3.087,62.475,list2
318,wheel,1.67,64.347,list2
318,chisel,2.438,66.987,list2
318,deer,5.343,72.531,list2
318,FINISHED,47.709,120.441,list2
318,spoon,2.644,2.644,list3
318,deer ,4.463,7.31,list3
318,raccoon,3.415,10.926,list3
318,whale wolf,2.862,13.99,list3
318,chair,2.815,17.006,list3
318,wheel,9.574,26.781,list3
318,whistle,3.054,30.037,list3
318,headband,2.782,33.021,list3
318,tiger,3.783,37.005,list3
318,dolphin,3.774,40.981,list3
318,eagle,3.639,44.821,list3
318,heron,1.959,46.981,list3
318,goose,2.295,49.477,list3
318,fork,20.966,70.644,list3
318,worm,10.517,81.364,list3
318,chisel,4.774,86.341,list3
318,couch,3.047,89.589,list3
318,antelope,26.365,116.156,list3
318,FINISHED,45.181,161.539,list3