151,spoon,7.806,7.806,list1
151,deer,1.832,9.84,list1
151,alleyway,5.604,15.648,list1
151,bride,7.149,23,list1
151,palace,1.95,25.152,list1
151,senetor,9.406,34.76,list1
151,doormat,11.71,46.672,list1
151,jewlwey,26.166,73.04,list1
151,,31.422,104.664,list1
151,FINISHED,1.844,106.71,list1
151,chicken,4.569,4.569,list2
151,bloodhound,2.992,7.762,list2
151,bulldog,2.494,10.458,list2
151,veil,4.39,15.05,list2
151,fork,2.71,17.962,list2
151,ukulele,6.598,24.762,list2
151,insect,17.406,42.37,list2
151,citizen ,19.334,61.906,list2
151,spoon,11.365,73.474,list2
151,deer,0.998,74.673,list2
151,bride,4.052,78.929,list2
151,palace,2.589,81.721,list2
151,senetor,7.398,89.321,list2
151,alleyway,5.006,94.529,list2
151,FINISHED,24.004,118.735,list2
151,spoon,3.634,3.634,list3
151,deer,0.942,4.78,list3
151,alleyway,2.743,7.724,list3
151,doormat,2.661,10.588,list3
151,bulldog,2.207,12.996,list3
151,oose,0.622,13.82,list3
151,goose,2.759,16.78,list3
151,bog,2.495,19.476,list3
151,ukulele,11.438,31.116,list3
151,civilan,3.654,34.971,list3
151,senator,1.749,36.923,list3
151,palace,1.846,38.971,list3
151,bride,1.701,40.875,list3
151,chicken,3.383,44.459,list3
151,bloodhound,6.887,51.547,list3
151,brewery,2.927,54.675,list3
151,fork,6.293,61.171,list3
151,insect,7.478,68.851,list3
151,witch,8.11,77.163,list3
151,jewler,27.174,104.539,list3
151,FINISHED,28.886,133.626,list3