432,locust,18.315,18.315,list1
432,pillow,2.079,20.597,list1
432,desk,0.75,21.549,list1
432,backpack,1.644,23.396,list1
432,deer,1.542,25.14,list1
432,agle,1.156,26.5,list1
432,snake,0.997,27.7,list1
432,eagle,16.357,44.26,list1
432,badger,9.06,53.523,list1
432,clothespin,11.791,65.516,list1
432,drum,11.927,77.644,list1
432,FINISHED,88.828,166.673,list1
432,badger,3.595,3.595,list2
432,clothespin,2.59,6.388,list2
432,eagle,1.605,8.196,list2
432,snake,1.556,9.956,list2
432,frog,2.19,12.348,list2
432,buffalo,1.862,14.411,list2
432,microwave,2.83,17.444,list2
432,spoon,1.694,19.339,list2
432,desk,1.383,20.924,list2
432,drum,1.167,22.292,list2
432,hawk,6.279,28.772,list2
432,locust,7.918,36.891,list2
432,pants,9.87,46.964,list2
432,horse,20.156,67.322,list2
432,thimble,7.886,75.411,list2
432,crown,1.246,76.86,list2
432,deer,23.743,100.804,list2
432,jaguar,20.198,121.204,list2
432,cheetah,3.965,125.371,list2
432,FINISHED,2.492,128.074,list2
432,spoon,5.751,5.751,list3
432,fork,2.008,7.962,list3
432,glasses,1.373,9.537,list3
432,vrown,4.102,13.842,list3
432,thimble,1.934,15.977,list3
432,cheetah,3.239,19.417,list3
432,jaguar,2.109,21.728,list3
432,buffalo,2.238,24.169,list3
432,snake,0.926,25.297,list3
432,hawk,1.518,27.017,list3
432,goose,2.757,29.977,list3
432,pants,15.22,45.399,list3
432,hammer,16.789,62.392,list3
432,microwave,3.277,65.872,list3
432,horse,1.156,67.231,list3
432,deer,5.133,72.567,list3
432,desk,1.827,74.6,list3
432,eagle,12.087,86.896,list3
432,frog,20.193,107.296,list3
432,butterfly,11.909,119.416,list3
432,FINISHED,53.017,172.638,list3