424,spoon,7.919,7.919,list1
424,fork,1.8,9.92,list1
424,bog,1.55,11.672,list1
424,painter,1.606,13.48,list1
424,salesman,1.719,15.4,list1
424,ambassador,2.567,18.168,list1
424,civilian,4.767,23.136,list1
424,diary,1.966,25.304,list1
424,deer,4.43,29.935,list1
424,bulldog,45.461,75.599,list1
424,FINISHED,12.147,87.949,list1
424,spoon ,3.666,3.666,list2
424,fork,1.031,4.899,list2
424,bog,0.91,6.011,list2
424,astronaught,2.206,8.419,list2
424,uniform,1.558,10.179,list2
424,salesman,3.774,14.155,list2
424,painter,1.717,16.075,list2
424,bulldog,3.454,19.73,list2
424,diary,13.238,33.17,list2
424,civilian,6.992,40.363,list2
424,deer,11.229,51.794,list2
424,bayonet,6.701,58.698,list2
424,FINISHED,97.988,156.889,list2
424,spoon,5.145,5.145,list3
424,fork,1.511,6.858,list3
424,deer,1.03,8.09,list3
424,diary,1.631,9.922,list3
424,astronaught,2.774,12.898,list3
424,civilian,1.694,14.794,list3
424,fireman,1.406,16.402,list3
424,insect,2.037,18.641,list3
424,ornament,1.63,20.473,list3
424,bayonet,8.629,29.305,list3
424,salesman,3.861,33.369,list3
424,painter,1.277,34.849,list3
424,bicycle,13.973,49.025,list3
424,ambassador,21.678,70.921,list3
424,athlete,12.869,83.993,list3
424,bulldog,2.927,87.121,list3
424,FINISHED,23.083,110.407,list3