146,doll,7.663,7.663,list1
146,deer,2.656,10.521,list1
146,python,4.181,14.905,list1
146,spoon,1.911,17.017,list1
146,fork,1.271,18.489,list1
146,kite,7.39,26.081,list1
146,trout,3.277,29.56,list1
146,FINISHED,44.501,74.263,list1
146,doll,2.819,2.819,list2
146,solider,1.584,4.604,list2
146,minister,1.918,6.724,list2
146,duck,1.605,8.532,list2
146,baby,1.511,10.244,list2
146,kite,0.845,11.292,list2
146,python,3.982,15.476,list2
146,wolf,1.198,16.875,list2
146,owl,1.645,18.723,list2
146,deer,3.27,22.195,list2
146,spoon,1.878,24.275,list2
146,fork,4.421,28.899,list2
146,rake,52.023,81.123,list2
146,FINISHED,14.163,95.488,list2
146,goose,3.346,3.346,list3
146,purse,1.55,5.1,list3
146,solider,1.407,6.708,list3
146,spider,1.11,8.02,list3
146,rake,1.039,9.26,list3
146,minister,3.239,12.7,list3
146,deer,1.206,14.108,list3
146,violin,2.925,17.235,list3
146,spoon,5.877,23.315,list3
146,fork,1.181,24.699,list3
146,baby,2.893,27.795,list3
146,owl,7.878,35.875,list3
146,wolf,1.159,37.235,list3
146,turtle,5.479,42.915,list3
146,engineer,18.687,61.803,list3
146,journal,2.767,64.772,list3
146,FINISHED,39.604,104.577,list3