457,FINISHED,9.176,9.176,list1
457,pencil,8.924,8.924,list2
457,bicycle,12.047,21.173,list2
457,astronaunt,3.325,24.701,list2
457,sooin,2.774,27.677,list2
457,fork,1.158,29.037,list2
457,fireman,1.364,30.605,list2
457,fiddle,4.238,35.045,list2
457,townhouse,4.319,39.565,list2
457,nudist,1.734,41.501,list2
457,gymnast,3.927,45.629,list2
457,holster,4.966,50.797,list2
457,witch,3.493,54.492,list2
457,jeweler,5.949,60.644,list2
457,superhero,8.278,69.124,list2
457,parent,1.054,70.38,list2
457,bulldog,6.646,77.229,list2
457,bird,1.541,78.973,list2
457,alleyway,6.981,86.156,list2
457,FINISHED,27.485,113.842,list2
457,fiddle,3.516,3.516,list3
457,ukelele,6.063,9.781,list3
457,parent,1.997,11.981,list3
457,bird,1.245,13.429,list3
457,townhouse,2.07,15.701,list3
457,uniform,3.302,19.205,list3
457,fireman,2.197,21.605,list3
457,deer,2.39,24.197,list3
457,pencil,1.814,26.213,list3
457,jeweler,3.167,29.581,list3
457,spoon,2.005,31.788,list3
457,fork,1.198,33.188,list3
457,bicycle,7.871,41.26,list3
457,alleyway,2.278,43.74,list3
457,astronaunt,5.119,49.06,list3
457,superhero,3.887,53.148,list3
457,nudist,1.694,55.044,list3
457,gymnast,3.726,58.971,list3
457,witch,3.023,62.195,list3
457,FINISHED,27.791,90.187,list3