155,deer,12.475,12.475,list1
155,turtle,3.199,15.877,list1
155,purse,2.806,18.885,list1
155,engineer,3.543,22.629,list1
155,owl,6.493,29.324,list1
155,spider,2.334,31.86,list1
155,whistle,5.34,37.404,list1
155,dull,3.541,41.148,list1
155,FINISHED,69.028,110.378,list1
155,spoon,5.41,5.41,list2
155,deer,2.303,7.916,list2
155,bee,1.03,9.148,list2
155,journal,2.879,12.228,list2
155,kite,2.181,14.612,list2
155,soilder,1.79,16.604,list2
155,turtle,5.332,22.139,list2
155,duck,1.749,24.091,list2
155,doll,8.373,32.667,list2
155,whistle,7.318,40.187,list2
155,purse,16.71,57.099,list2
155,engineer,21.903,79.203,list2
155,stove,22.295,101.699,list2
155,FINISHED,2.86,104.761,list2
155,baby,7.146,7.146,list3
155,rake,1.759,9.108,list3
155,trout,1.934,11.244,list3
155,python,4.303,15.748,list3
155,whistle,7.591,23.54,list3
155,engineer,2.23,25.972,list3
155,purse,6.676,32.851,list3
155,doll,1.662,34.715,list3
155,trutle,16.285,51.203,list3
155,deer,1.918,53.323,list3
155,spoon,3.021,56.547,list3
155,fork,2.071,58.819,list3
155,stove,6.463,65.483,list3
155,hat,1.222,66.907,list3
155,minster,32.766,99.875,list3
155,duck,24.455,124.531,list3
155,solider,28.908,153.642,list3
155,kite,1.839,155.683,list3
155,FINISHED,29.324,185.208,list3