257,spoon,5.026,5.026,list1
257,goose,1.159,6.387,list1
257,kite,1.902,8.491,list1
257,fork,6.501,15.195,list1
257,soldier,4.325,19.723,list1
257,drum,2.751,22.675,list1
257,violin,8.797,31.675,list1
257,baby,21.381,53.259,list1
257,bird,11.767,65.227,list1
257,python,43.903,109.331,list1
257,hat,16.597,126.13,list1
257,FINISHED,20.612,146.945,list1
257,spoon,3.954,3.954,list2
257,kite,1.216,5.371,list2
257,turtle,1.07,6.643,list2
257,goose,10.981,17.827,list2
257,owl,1.845,19.875,list2
257,drum,1.461,21.539,list2
257,trout,4.31,26.051,list2
257,python,11.759,38.011,list2
257,minister,6.382,44.595,list2
257,slipper,7.887,52.683,list2
257,hat,11.422,64.306,list2
257,violin,8.445,72.954,list2
257,rake,10.069,83.226,list2
257,solider,36.886,120.314,list2
257,duck,23.181,143.698,list2
257,bee,16.351,160.251,list2
257,FINISHED,72.171,232.624,list2
257,spoon,3.328,3.328,list3
257,goose,0.736,4.266,list3
257,kite,1.654,6.122,list3
257,slipper,2.903,9.226,list3
257,turtle,4.919,14.346,list3
257,soldier,2.407,16.954,list3
257,bee,3.558,20.714,list3
257,deer,0.918,21.833,list3
257,purse,2.118,24.153,list3
257,baby,2.885,27.241,list3
257,trout,5.662,33.105,list3
257,minister,2.23,35.537,list3
257,tent,2.679,38.417,list3
257,python,6.079,44.697,list3
257,violin,6.35,51.249,list3
257,journal,4.439,55.889,list3
257,wolf,3.142,59.233,list3
257,owl,14.67,74.105,list3
257,rake,16.556,90.863,list3
257,engineer,24.263,115.337,list3
257,drum,30.199,145.737,list3
257,hat,35.694,181.633,list3
257,stove,10.195,192.03,list3
257,FINISHED,75.151,267.384,list3