446,spoon,4.356,4.356,list1
446,deer,1.28,5.837,list1
446,journal,2.831,8.87,list1
446,rake,1.917,10.989,list1
446,slipper,1.724,12.917,list1
446,tent,0.862,13.981,list1
446,spider,3.253,17.437,list1
446,whistle,1.796,19.437,list1
446,duck,1.678,21.317,list1
446,turtle,2.286,23.805,list1
446,minister,1.742,25.749,list1
446,baby,1.118,27.069,list1
446,python,3.423,30.693,list1
446,bee,1.525,32.42,list1
446,drum,3.26,35.884,list1
446,purse,1.775,37.861,list1
446,violin,2.199,40.261,list1
446,wolf,2.948,43.411,list1
446,kite,3.487,47.099,list1
446,engineer,4.212,51.514,list1
446,kite,2.118,53.834,list1
446,soldier,6.545,60.58,list1
446,goose,2.719,63.501,list1
446,fork,1.493,65.196,list1
446,FINISHED,5.212,70.61,list1
446,doll,2.299,2.299,list2
446,hat,1.774,4.276,list2
446,trout,1.765,6.244,list2
446,spoon,2.525,8.972,list2
446,deer,0.892,10.068,list2
446,rake,2.757,13.028,list2
446,journal,2.956,16.188,list2
446,slipper,1.47,17.86,list2
446,tent,2.206,20.268,list2
446,spider,2.103,22.572,list2
446,whistle,4.223,26.996,list2
446,duck,5.183,32.38,list2
446,turtle,1.111,33.692,list2
446,minister,2.813,36.707,list2
446,python,2.142,39.051,list2
446,bee,0.799,40.052,list2
446,baby,1.303,41.556,list2
446,drum,8.605,50.363,list2
446,purse,2.517,53.082,list2
446,violin,3.638,56.921,list2
446,wolf,0.79,57.913,list2
446,engeineer,2.767,60.881,list2
446,wolf,1.71,62.792,list2
446,fork,0.677,63.672,list2
446,goose,1.526,65.4,list2
446,stove,1.462,67.064,list2
446,kite,1.271,68.536,list2
446,FINISHED,1.535,70.273,list2
446,soldier,2.251,2.251,list3
446,owl,0.631,3.084,list3
446,hat,1.22,4.508,list3
446,trout,1.534,6.244,list3
446,spoon,1.582,8.028,list3
446,deer,2.862,11.092,list3
446,journal,3.687,14.98,list3
446,rake,0.981,16.164,list3
446,slipper,1.647,18.012,list3
446,tent,0.919,19.132,list3
446,whistle,1.685,21.019,list3
446,spider,2.119,23.34,list3
446,duck,1.118,24.659,list3
446,turtle,4.894,29.755,list3
446,minister,1.886,31.843,list3
446,baby,1.366,33.412,list3
446,python,3.541,37.155,list3
446,bee,0.885,38.242,list3
446,drum,1.439,39.882,list3
446,purse,1.628,41.713,list3
446,violin,1.79,43.705,list3
446,wolf,1.222,45.128,list3
446,kite,0.957,46.288,list3
446,stove,1.27,47.76,list3
446,goose,1.246,49.208,list3
446,engineer,6.35,55.76,list3
446,fork,6.938,62.899,list3
446,FINISHED,17.781,80.882,list3