393,sppon ,3.786,3.786,list1
393,sppon,2.59,6.58,list1
393,spoon,1.983,8.764,list1
393,vase,1.715,10.682,list1
393,otter,1.166,12.051,list1
393,stapler,1.453,13.707,list1
393,manatee,4.596,18.507,list1
393,deer,4.429,23.139,list1
393,goldfiswh,4.253,27.595,list1
393,waspo,2.407,30.203,list1
393,wasp,1.854,32.259,list1
393,pants,0.894,33.355,list1
393,comb,20.254,53.811,list1
393,chisel,17.373,71.386,list1
393,deploma,6.197,77.786,list1
393,toad,5.021,83.011,list1
393,FINISHED,18.445,101.657,list1
393,spoon,2.973,2.973,list2
393,vase,1.297,4.471,list2
393,deer,2.581,7.254,list2
393,comb,1.093,8.55,list2
393,chisel,1.294,10.046,list2
393,goldfish,2.541,12.79,list2
393,shark,1.414,14.406,list2
393,manatee,2.726,17.334,list2
393,pants,4.388,21.926,list2
393,wasp ,1.902,24.03,list2
393,stapler,2.342,26.574,list2
393,diploma,1.935,28.71,list2
393,toad,5.031,33.942,list2
393,mouse,4.07,38.213,list2
393,moose,1.445,39.861,list2
393,goose,1.438,41.502,list2
393,hammer,7.215,48.918,list2
393,horse,1.445,50.565,list2
393,gecko,21.509,72.277,list2
393,newspaper,11.678,84.157,list2
393,FINISHED,24.157,108.516,list2
393,spoon ,7.891,7.891,list3
393,basket,1.76,9.853,list3
393,vase,2.125,12.18,list3
393,stapler,3.084,15.468,list3
393,deer,4.43,20.1,list3
393,faucet,3.653,23.956,list3
393,horse,1.318,25.476,list3
393,manatee,6.126,31.804,list3
393,mouse,2.581,34.588,list3
393,goose,1.711,36.5,list3
393,bowl,3.196,39.899,list3
393,fork,1.446,41.547,list3
393,gecko,8.949,50.698,list3
393,goldfish,5.789,56.691,list3
393,crow,5.493,62.387,list3
393,comb,1.19,63.779,list3
393,pants,10.23,74.211,list3
393,wasp,4.645,79.059,list3
393,newspaper,8.381,87.642,list3
393,candle,5.182,93.027,list3
393,chisel,14.63,107.859,list3
393,diploma,3.447,111.507,list3
393,toad,11.533,123.243,list3
393,shark,54.174,177.619,list3
393,FINISHED,2.526,180.346,list3