109,pencil,8.846,8.846,list1
109,deer,2.096,11.144,list1
109,pig,1.495,12.84,list1
109,admiral,3.055,16.096,list1
109,spoon,5.054,21.352,list1
109,farmhouse,5.023,26.576,list1
109,veil,16.886,43.664,list1
109,cat,17.598,61.463,list1
109,FINISHED,2.54,64.204,list1
109,bird,3.721,3.721,list2
109,goose,1.985,5.907,list2
109,koala,2.67,8.779,list2
109,toolbox,3.102,12.083,list2
109,farmhouse,3.3,15.587,list2
109,pencil,3.07,18.858,list2
109,parent,2.174,21.234,list2
109,spaceship,11.574,33.01,list2
109,veil,7.301,40.514,list2
109,doctor,4.638,45.354,list2
109,spoon,7.797,53.354,list2
109,FINISHED,16.932,70.487,list2
109,beaver,4.832,4.832,list3
109,spoon,2,7.034,list3
109,deer,1.327,8.562,list3
109,farmhouse,2.943,11.706,list3
109,holster,2.166,14.073,list3
109,bunny,3.158,17.434,list3
109,bird,5.974,23.61,list3
109,goose,1.197,25.009,list3
109,veil,4.246,29.457,list3
109,koala,4.606,34.265,list3
109,chicken,7.254,41.721,list3
109,ambassador,7.181,49.105,list3
109,admiral,3.254,52.561,list3
109,FINISHED,16.196,68.959,list3