181,spoon,13.762,13.762,list1
181,fork,4.279,18.243,list1
181,bycicle,3.671,22.115,list1
181,civilian,7.294,29.611,list1
181,casino,5.718,35.531,list1
181,doormat,3.319,39.051,list1
181,senator,3.693,42.947,list1
181,ambasador,4.279,47.427,list1
181,doctor,2.733,50.362,list1
181,gymnast,7.182,57.746,list1
181,fiddle,10.486,68.434,list1
181,FINISHED,21.076,89.713,list1
181,spoon,4.522,4.522,list2
181,fork,2.808,7.531,list2
181,wasteland,3.75,11.483,list2
181,shaman,3.733,15.419,list2
181,painter,1.942,17.563,list2
181,doctor,3.846,21.611,list2
181,gymnast,5.727,27.539,list2
181,deer,1.207,28.947,list2
181,casino,7.83,36.978,list2
181,senator ,13.943,51.123,list2
181,ambassador,7.029,58.354,list2
181,civilian,4.662,63.218,list2
181,astronaut,8.054,71.474,list2
181,bycicle,26.174,97.85,list2
181,doormat,9.094,107.146,list2
181,FINISHED,33.532,140.88,list2
181,spoon,5.723,5.723,list3
181,stapler,4.96,10.884,list3
181,fork,4.781,15.868,list3
181,astronaut,11.837,27.908,list3
181,doctor,3.581,31.692,list3
181,wasteland,7.91,39.803,list3
181,townhouse,4.127,44.132,list3
181,bronze,5.078,49.412,list3
181,deer,1.717,51.331,list3
181,casino,2.181,53.715,list3
181,fiddle,1.982,55.899,list3
181,gymnast,8.206,64.307,list3
181,civilian,9.086,73.595,list3
181,bycicle,5.045,78.843,list3
181,senator,5.198,84.243,list3
181,ambassador,6.903,91.347,list3
181,painter,25.94,117.491,list3
181,jeweler,3.735,121.427,list3
181,pants,10.294,131.922,list3
181,FINISHED,41.637,173.761,list3