207,broom,4.317,4.317,list1
207,shark,3.424,7.942,list1
207,deer,1.348,9.494,list1
207,dingo,4.237,13.934,list1
207,goose,1.47,15.606,list1
207,pencil,1.431,17.238,list1
207,otter,3.815,21.254,list1
207,balloon,20.231,41.686,list1
207,hamster,13.645,55.534,list1
207,lion,10.806,66.542,list1
207,fork,15.174,81.917,list1
207,microwave,13.101,95.221,list1
207,spoon,33.397,128.821,list1
207,FINISHED,6.283,135.307,list1
207,broom,2.57,2.57,list2
207,spoon,2.383,5.155,list2
207,fork,1.221,6.579,list2
207,couch,1.117,7.899,list2
207,coyote,4.933,13.035,list2
207,balloon,3.614,16.851,list2
207,sock,1.462,18.515,list2
207,goat,4.581,23.298,list2
207,ruler,3.237,26.738,list2
207,shark,3.925,30.866,list2
207,hamster,1.406,32.474,list2
207,wheel,1.285,33.962,list2
207,deer,16.55,50.714,list2
207,dingo,1.549,52.466,list2
207,FINISHED,47.611,100.28,list2
207,otter,4.971,4.971,list3
207,swan,1.352,6.524,list3
207,goose,2.822,9.548,list3
207,sock,1.437,11.188,list3
207,wheel,1.478,12.868,list3
207,seal,1.238,14.308,list3
207,pencil,3.333,17.844,list3
207,ruler,1.487,19.532,list3
207,spoon,1.398,21.132,list3
207,shark,2.238,23.572,list3
207,deer,2.014,25.788,list3
207,hamster,1.676,27.667,list3
207,microwave,3.374,31.243,list3
207,dingo,1.278,32.723,list3
207,fork,2.23,35.155,list3
207,waller,11.751,47.108,list3
207,wallet,2.35,49.66,list3
207,ticket,4.772,54.635,list3
207,lion,73.014,127.851,list3
207,FINISHED,10.038,138.09,list3