195,spoon,3.445,3.445,list1
195,flute,2.542,6.191,list1
195,hamster,2.79,9.183,list1
195,doorknob,2.501,11.887,list1
195,deer,3.975,16.063,list1
195,fork,24.567,40.831,list1
195,moose,15.415,56.447,list1
195,door,12.773,69.422,list1
195,FINISHED,19.435,89.059,list1
195,goose,2.755,2.755,list2
195,flute,2.84,5.797,list2
195,deer,1.149,7.148,list2
195,crossbow,4.535,11.885,list2
195,catapillar,8.446,20.533,list2
195,spoon,3.917,24.652,list2
195,fork,1.093,25.948,list2
195,moose,6.879,33.029,list2
195,wrench,6.942,40.172,list2
195,racoon,9.671,50.044,list2
195,cat,11.19,61.436,list2
195,butterfly,8.583,70.22,list2
195,FINISHED,1.812,72.234,list2
195,goose,2.042,2.042,list3
195,deer,0.967,3.212,list3
195,spoon,1.055,4.468,list3
195,doorknob,3.11,7.78,list3
195,wrench,4.654,12.636,list3
195,wallet,1.166,14.004,list3
195,caterpillar,4.006,18.212,list3
195,car,0.606,19.019,list3
195,cat,2.229,21.451,list3
195,dolphin,4.862,26.515,list3
195,fox,7.447,34.163,list3
195,flute,4.676,39.043,list3
195,racoon,5.247,44.491,list3
195,door,13.846,58.539,list3
195,fork,17.406,76.146,list3
195,FINISHED,5.836,82.185,list3