308,spoon,3.487,3.487,list1
308,deer,1.368,5.056,list1
308,engineer,4.108,9.368,list1
308,python,2.709,12.28,list1
308,bee,4.3,16.784,list1
308,fork,6.133,23.12,list1
308,duck,10.301,33.624,list1
308,minister,19.374,53.2,list1
308,FINISHED,6.635,60.037,list1
308,spoon,4.307,4.307,list2
308,deer,1.152,5.66,list2
308,engineer,3.669,9.532,list2
308,bee,1.445,11.18,list2
308,tent,1.158,12.54,list2
308,forl,1.91,14.652,list2
308,baby,4.046,18.9,list2
308,soldier,2.214,21.316,list2
308,doll,0.911,22.428,list2
308,turtle,6.351,28.98,list2
308,FINISHED,12.468,41.65,list2
308,sppon,2.577,2.577,list3
308,deer,2.255,5.034,list3
308,engineer,1.854,7.09,list3
308,purse,1.814,9.106,list3
308,bee,0.918,10.226,list3
308,tent,1.039,11.466,list3
308,minister,4.086,15.754,list3
308,soldier,1.663,17.618,list3
308,baby,1.063,18.882,list3
308,python,6.975,26.058,list3
308,fork,4.982,31.241,list3
308,box,14.533,45.977,list3
308,tutrle,9.173,55.353,list3
308,FINISHED,12.884,68.439,list3