409,climber,4.485,4.485,list1
409,banker,3.967,8.655,list1
409,putty,4.717,13.574,list1
409,oyster,4.366,18.143,list1
409,ambassador,10.606,28.951,list1
409,woman,3.988,33.143,list1
409,doormat,5.959,39.303,list1
409,carpenter,5.815,45.319,list1
409,FINISHED,15.94,61.461,list1
409,carpenter,4.58,4.58,list2
409,holster,2.862,7.644,list2
409,oyster,1.237,9.085,list2
409,ambassador,1.573,10.861,list2
409,pencil,2.501,13.565,list2
409,deer,2.405,16.173,list2
409,astronaut,8.838,25.213,list2
409,fireman,3.255,28.669,list2
409,woman,0.942,29.812,list2
409,spaceship,5.406,35.421,list2
409,doormat,2.182,37.805,list2
409,putty,8.23,46.236,list2
409,FINISHED,44.796,91.235,list2
409,carpenter,3.717,3.717,list3
409,ambassador,2.389,6.309,list3
409,doormat,1.618,8.131,list3
409,pencil,2.722,11.053,list3
409,putty,2.229,13.486,list3
409,spaceship,3.03,16.717,list3
409,spoon,1.542,18.462,list3
409,deer,3.262,21.926,list3
409,tower,1.901,24.029,list3
409,holster,1.349,25.581,list3
409,oyster,1.206,26.989,list3
409,woman,3.156,30.349,list3
409,climber,1.438,31.989,list3
409,banker,28.342,60.533,list3
409,fireman,4.679,65.413,list3
409,astronaut,6.406,72.02,list3
409,veil,10.669,82.893,list3
409,FINISHED,9.75,92.844,list3