273,baseball,8.151,8.151,list1
273,ostrich,2.487,10.842,list1
273,scorpion,3.648,14.69,list1
273,lamp,1.927,16.818,list1
273,deer,6.119,23.138,list1
273,owl,30.263,53.601,list1
273,FINISHED,17.605,71.407,list1
273,ostrichh,3.224,3.224,list2
273,deer,2.504,5.931,list2
273,baseball,2.735,8.867,list2
273,dingo,3.942,13.01,list2
273,dolphin,3.118,16.331,list2
273,fork,2.03,18.562,list2
273,spoon,3.718,22.483,list2
273,lamp,7.558,30.242,list2
273,scorpion,7.894,38.338,list2
273,hanger,2.172,40.714,list2
273,giraffe,20.445,61.362,list2
273,FINISHED,55.277,116.839,list2
273,ostrich,4.257,4.257,list3
273,spoon,1.775,6.236,list3
273,fork,1.534,7.971,list3
273,deer,1.086,9.26,list3
273,lamp,1.847,11.308,list3
273,tire,1.35,12.859,list3
273,motorcyle,4.845,17.907,list3
273,mouse,2.421,20.53,list3
273,mirror,2.845,23.579,list3
273,scorpion,8.053,31.835,list3
273,elephant,7.54,39.579,list3
273,crocidle,2.172,41.954,list3
273,giraffe,3.198,45.355,list3
273,dingo,5.174,50.73,list3
273,hanger,6.517,57.45,list3
273,sweater,55.872,113.523,list3
273,dolphin,52.603,166.329,list3
273,FINISHED,34.771,201.303,list3