260,spoon,8.469,8.469,list1
260,deer,2.415,11.086,list1
260,minister,3.19,14.478,list1
260,spider,5.773,20.454,list1
260,doll,3.934,24.59,list1
260,engineer,3.957,28.75,list1
260,python,4.735,33.686,list1
260,turtle,1.895,35.782,list1
260,fork,3.006,38.99,list1
260,kite,5.43,44.621,list1
260,stove,1.926,46.749,list1
260,wolf,13.326,60.277,list1
260,trout,14.948,75.429,list1
260,FINISHED,6.043,81.675,list1
260,spoon,5.603,5.603,list2
260,deer,3.184,8.989,list2
260,minister,2.726,11.916,list2
260,engineer,2.391,14.509,list2
260,wolf,2.263,16.973,list2
260,kite,1.719,18.893,list2
260,turtle,1.71,20.804,list2
260,duck,2.758,23.764,list2
260,fork,2.533,26.501,list2
260,purse,1.645,28.348,list2
260,doll,1.47,30.02,list2
260,baby,2.07,32.292,list2
260,rake,3.229,35.724,list2
260,hat,1.71,37.636,list2
260,spider,8.88,46.717,list2
260,drum,1.878,48.797,list2
260,violin,7.222,56.22,list2
260,python,28.43,84.852,list2
260,FINISHED,12.029,97.083,list2
260,spoon,4.26,4.26,list3
260,wolf,9.279,13.741,list3
260,minister,2.492,16.437,list3
260,bee,1.422,18.061,list3
260,journal,2.117,20.381,list3
260,stove,1.719,22.302,list3
260,turtle,2.669,25.173,list3
260,spider,1.967,27.341,list3
260,engineer,2.574,30.117,list3
260,python,4.069,34.389,list3
260,slipper,2.005,36.596,list3
260,soldier,6.39,43.188,list3
260,fork,6.004,49.396,list3
260,tent,2.167,51.764,list3
260,rake,1.486,53.452,list3
260,duck,10.022,63.676,list3
260,goose,1.533,65.412,list3
260,hat,5.526,71.14,list3
260,purse,7.975,79.316,list3
260,doll,9.99,89.508,list3
260,baby,1.71,91.42,list3
260,kite,5.846,97.468,list3
260,trout,11.463,109.132,list3
260,FINISHED,42.308,151.642,list3