305,spoon,3.643,3.643,list1
305,deer,1.753,5.597,list1
305,spider,2.501,8.301,list1
305,duck,2.292,10.796,list1
305,owl,2.166,13.164,list1
305,soldier,3.605,16.972,list1
305,journa,6.63,23.805,list1
305,journal,4.677,28.684,list1
305,tent,3.429,32.316,list1
305,trout,2.886,35.404,list1
305,minister,3.254,38.86,list1
305,bee,1.671,40.732,list1
305,kite,2.133,43.068,list1
305,engineer,13.046,56.316,list1
305,purse,6.037,62.555,list1
305,python,3.399,66.156,list1
305,rake,31.526,97.883,list1
305,wolf,17.941,116.027,list1
305,FINISHED,14.259,130.49,list1
305,spoon,6.041,6.041,list2
305,deer,1.577,7.819,list2
305,kite,2.021,10.042,list2
305,journal,4.102,14.347,list2
305,owl,2.069,16.618,list2
305,rake,1.782,18.602,list2
305,baby,1.622,20.426,list2
305,purse,3.974,24.602,list2
305,python,3.189,27.994,list2
305,tent,2.63,30.826,list2
305,trout,2.103,33.13,list2
305,soldier,6.423,39.754,list2
305,engineer,4.198,44.154,list2
305,duck,10.455,54.81,list2
305,minister,16.854,71.866,list2
305,bee,1.431,73.498,list2
305,FINISHED,32.195,105.895,list2
305,stove,3.378,3.378,list3
305,whistle,2.424,6.004,list3
305,wolf,2.102,8.307,list3
305,drum,3.028,11.539,list3
305,turtle,3.078,14.819,list3
305,slipper,2.598,17.619,list3
305,wold,1.815,19.635,list3
305,wolf,2.375,22.211,list3
305,hat,3.015,25.427,list3
305,doll,8.358,33.987,list3
305,soldier,4.198,38.387,list3
305,spoon,2.087,40.675,list3
305,fork,1.766,42.643,list3
305,tent,2.167,45.011,list3
305,trout,1.973,47.186,list3
305,journal,7.014,54.403,list3
305,baby,5.558,60.162,list3
305,minister,4.295,64.659,list3
305,bee,1.476,66.337,list3
305,engineer,18.791,85.33,list3
305,duck,21.51,107.042,list3
305,FINISHED,14.148,121.392,list3