205,spoon,6.374,6.374,list1
205,fork,1.408,7.984,list1
205,ambassador,6.278,14.463,list1
205,ranch,1.958,16.623,list1
205,civillian,3.142,19.967,list1
205,windmill,6.007,26.175,list1
205,putty,2.575,28.951,list1
205,bog,3.253,32.407,list1
205,magnet,11.31,43.919,list1
205,veil,16.925,61.046,list1
205,insect,9.173,70.422,list1
205,FINISHED,25.427,96.052,list1
205,putty,4.129,4.129,list2
205,spoon,1.687,6.018,list2
205,fork,0.99,7.21,list2
205,astronaut,3.029,10.442,list2
205,civillian,3.933,14.578,list2
205,painter,2.295,17.074,list2
205,nudist,2.376,19.651,list2
205,deer,1.574,21.426,list2
205,windmill,5.863,27.49,list2
205,insect,4.269,31.962,list2
205,ranch,4.455,36.618,list2
205,goose,2.276,39.097,list2
205,bog,22.902,62.201,list2
205,ambassador,9.606,72.009,list2
205,FINISHED,22.507,94.719,list2
205,deer,3.58,3.58,list3
205,bog,1.439,5.221,list3
205,insect,1.765,7.189,list3
205,camel,1.518,8.909,list3
205,casino,2.142,11.253,list3
205,doormat,2.021,13.477,list3
205,astronaut,2.271,15.949,list3
205,ambassador,4.143,20.293,list3
205,spoon,2.27,22.764,list3
205,fork,1.55,24.516,list3
205,nudist,11.061,35.78,list3
205,civillian,4.406,40.388,list3
205,gymnast,7.477,48.068,list3
205,blackbird,3.941,52.211,list3
205,ranch,6.151,58.564,list3
205,windmill,3.479,62.244,list3
205,veil,21.886,84.332,list3
205,putty,7.677,92.212,list3
205,FINISHED,9.093,101.507,list3