363,spoon,15.651,15.651,list1
363,deer,6.68,22.532,list1
363,raven,2.47,25.204,list1
363,drum,2.956,28.364,list1
363,alligator,4.022,32.588,list1
363,goat,6.302,39.092,list1
363,pencil,2.335,41.628,list1
363,giraffe,15.647,57.476,list1
363,wasp,6.118,63.796,list1
363,fence,9.055,73.052,list1
363,pigeon,5.061,78.315,list1
363,gorilla,3.59,82.107,list1
363,dragonfly,2.71,85.019,list1
363,basket,14.438,99.659,list1
363,wallet,5.877,105.739,list1
363,goldfish,10.142,116.083,list1
363,shoe,10.845,127.131,list1
363,headband,8.855,136.187,list1
363,manatee,11.238,147.627,list1
363,toilet,48.663,196.491,list1
363,goose,3.341,200.035,list1
363,FINISHED,1.732,201.969,list1
363,spoon,5.377,5.377,list2
363,deer,3.032,8.61,list2
363,raven,2.654,11.466,list2
363,drum,5.862,17.53,list2
363,goat,5.302,23.034,list2
363,pencil,2.214,25.45,list2
363,fork,3.838,29.49,list2
363,snake,1.805,31.498,list2
363,giraffe,4.294,35.994,list2
363,wasp,2.454,38.65,list2
363,fence,2.326,41.177,list2
363,pigeon,6.758,48.137,list2
363,gorilla,9.42,57.761,list2
363,horse,4.717,62.681,list2
363,basket,9.055,71.937,list2
363,goldfish,6.015,78.153,list2
363,wallet,1.286,79.641,list2
363,hanger,5.253,85.096,list2
363,glasses,1.951,87.248,list2
363,,0.109,87.559,list2
363,comb,1.846,89.606,list2
363,shoes,3.67,93.478,list2
363,dragonfly,22.081,115.761,list2
363,headband,6.478,122.441,list2
363,toilet,10.927,133.569,list2
363,FINISHED,18.084,151.856,list2
363,spoon ,4.5,4.5,list3
363,deer,1.208,5.909,list3
363,aligator,3.013,9.125,list3
363,raven,1.198,10.525,list3
363,drum,1.254,11.981,list3
363,goat,6.494,18.677,list3
363,pencil,2.27,21.149,list3
363,fork,1.245,22.597,list3
363,snake,0.79,23.589,list3
363,wasp,3.909,27.7,list3
363,dragonfly,2.95,30.852,list3
363,giraffe,7.678,38.732,list3
363,fence,1.694,40.628,list3
363,pigeon,2.734,43.564,list3
363,gorilla,3.173,46.94,list3
363,basket,17.278,64.42,list3
363,wallet,2.678,67.3,list3
363,goldfish,3.108,70.611,list3
363,horse,2.726,73.539,list3
363,hanger,2.837,76.578,list3
363,scissors,7.102,83.882,list3
363,comb,1.957,86.041,list3
363,shoes,4.903,91.145,list3
363,glasses,2.14,93.489,list3
363,headband,3.014,96.705,list3
363,toilet,7.103,104.009,list3
363,goose,2.885,107.096,list3
363,FINISHED,48.207,155.506,list3