287,spoon,6.975,6.975,list1
287,deer,3.135,10.313,list1
287,stove,3.589,14.105,list1
287,doll,3.79,18.096,list1
287,spider,2.534,20.833,list1
287,tent,2.318,23.352,list1
287,kite,1.99,25.545,list1
287,whistle,4.101,29.848,list1
287,turtle,6.078,36.128,list1
287,owl,1.925,38.256,list1
287,purse,2.596,41.056,list1
287,python,3.607,44.864,list1
287,baby,5.231,50.296,list1
287,minister,3.181,53.68,list1
287,duck,2.982,56.864,list1
287,trout,1.87,58.935,list1
287,engineer,6.054,65.192,list1
287,hat,1.742,67.136,list1
287,fork,1.827,69.165,list1
287,journal,14.152,83.52,list1
287,wolf,6.548,90.271,list1
287,FINISHED,9.372,99.845,list1
287,soldier,15.961,15.961,list2
287,drum,1.832,17.995,list2
287,violin,4.694,22.891,list2
287,goose,5.31,28.403,list2
287,rake,4.31,32.915,list2
287,slipper,2.133,35.25,list2
287,bee,9.181,44.633,list2
287,,0.35,45.186,list2
287,deer,15.379,60.768,list2
287,stove,1.414,62.386,list2
287,spider,1.445,64.034,list2
287,doll,1.044,65.281,list2
287,spoon,5.037,70.521,list2
287,fork,0.935,71.658,list2
287,duck,4.647,76.506,list2
287,turtle,1.583,78.29,list2
287,owl,0.934,79.426,list2
287,trout,2.39,82.018,list2
287,engineer,2.709,84.929,list2
287,kite,1.613,86.744,list2
287,tent,1.471,88.416,list2
287,whistle,4.829,93.448,list2
287,purse,5.449,99.1,list2
287,python,1.992,101.294,list2
287,baby,2.206,103.702,list2
287,minister,2.357,106.261,list2
287,journal,15.182,121.646,list2
287,FINISHED,1.454,123.303,list2
287,soldier,6.449,6.449,list3
287,drum,1.806,8.458,list3
287,goose,2.286,10.947,list3
287,rake,3.286,14.435,list3
287,skipper,1.893,16.531,list3
287,trout,1.862,18.595,list3
287,bee,6.422,25.218,list3
287,spoon,3.973,29.394,list3
287,fork,1.71,31.306,list3
287,stove,2.15,33.658,list3
287,deer,1.359,35.218,list3
287,doll,1.599,37.018,list3
287,whistle,2.71,39.93,list3
287,violin,4.047,44.178,list3
287,tent,1.484,45.865,list3
287,kite,1.087,47.154,list3
287,wolf,5.078,52.434,list3
287,duck,1.124,53.76,list3
287,turtle,2.638,56.6,list3
287,owl,1.245,58.047,list3
287,python,5.622,63.871,list3
287,purse,1.342,65.415,list3
287,baby,1.277,66.895,list3
287,minister,2.127,69.223,list3
287,engineer,3.79,73.214,list3
287,hat,1.141,74.557,list3
287,FINISHED,13.439,88.199,list3