498,spoon,3.412,3.412,list1
498,deer,2.048,5.661,list1
498,horse,1.253,7.117,list1
498,sparrow,1.237,8.557,list1
498,vase,2.342,11.101,list1
498,armadillo,4.725,16.029,list1
498,butterfly,1.966,18.197,list1
498,chisel,4.742,23.141,list1
498,FINISHED,7.188,30.531,list1
498,spoon,4.033,4.033,list2
498,deer,0.848,5.082,list2
498,mule,0.981,6.266,list2
498,horse,2.253,8.722,list2
498,rmadillo,1.925,10.85,list2
498,doorknob,12.447,23.498,list2
498,horse,1.653,25.354,list2
498,butterfly,2.246,27.802,list2
498,chisel,1.975,29.978,list2
498,dresser,2.351,32.53,list2
498,falcon,6.878,39.609,list2
498,sparrow,2.548,42.361,list2
498,jaguar,4.277,46.841,list2
498,FINISHED,6.653,53.696,list2
498,spoon,2.732,2.732,list3
498,fork,0.816,3.749,list3
498,butterfly,3.006,6.957,list3
498,horse,1.421,8.581,list3
498,mule,0.998,9.781,list3
498,hanger,1.07,11.053,list3
498,doorknob,1.981,13.237,list3
498,ticket,3.006,16.445,list3
498,stool,1.567,18.213,list3
498,manatee,4.111,22.525,list3
498,scorpion,1.949,24.676,list3
498,armadillo,10.702,35.58,list3
498,dresser,4.141,39.924,list3
498,jaguar,8.621,48.748,list3
498,pigeon,5.622,54.572,list3
498,falcon,7.781,62.556,list3
498,otter,14.854,77.612,list3
498,FINISHED,20.061,97.875,list3