256,deer,8.254,8.254,list1
256,pig,3.64,12.095,list1
256,farmhouse,4.15,16.447,list1
256,townhouse,11.27,27.919,list1
256,furniture,5.109,33.231,list1
256,carpenter,25.871,59.303,list1
256,benzene,7.624,67.128,list1
256,FINISHED,2.596,69.925,list1
256,spoon,4.027,4.027,list2
256,deer,3.049,7.277,list2
256,pig,1.494,8.972,list2
256,townhouse,5.958,15.133,list2
256,farmhouse,3.701,19.037,list2
256,furniture,3.174,22.412,list2
256,benezene,5.464,28.077,list2
256,bog,5.908,34.188,list2
256,sentior,8.303,42.692,list2
256,kola,15.653,58.548,list2
256,ranch,6.661,65.412,list2
256,FINISHED,27.829,93.442,list2
256,spoon ,4.355,4.355,list3
256,deer,2.87,7.428,list3
256,fork,1.805,9.437,list3
256,farmhouse,4.043,13.684,list3
256,ranch,1.468,15.356,list3
256,townhouse,3.701,19.26,list3
256,furntiure,11.573,31.036,list3
256,carpenter,4.848,36.085,list3
256,benezene,6.079,42.365,list3
256,pig,4.839,47.405,list3
256,sentor,5.067,52.675,list3
256,koala,5.951,58.829,list3
256,gymnist,14.724,73.756,list3
256,chemist,4.428,78.388,list3
256,bog,19.764,98.355,list3
256,FINISHED,11.596,110.154,list3