377,spoon ,6.75,6.75,list1
377,wolf,2.567,9.52,list1
377,python,2.559,12.28,list1
377,violin,5.183,17.664,list1
377,journal,8.013,25.88,list1
377,baby,2.799,28.88,list1
377,bee,1.455,30.536,list1
377,owl,3.686,34.423,list1
377,purse,3.062,37.687,list1
377,engineer,21.213,59.103,list1
377,FINISHED,2.932,62.237,list1
377,spoon,5.572,5.572,list2
377,fork,2.48,8.253,list2
377,journal,3.927,12.381,list2
377,purse,4.255,16.837,list2
377,hat,1.583,18.621,list2
377,duck,2.237,21.061,list2
377,deer,2.583,23.845,list2
377,goose,1.684,25.732,list2
377,python,5.404,31.34,list2
377,baby,8.925,40.467,list2
377,bee,0.941,41.612,list2
377,owl,3.133,44.948,list2
377,engineer,3.421,48.572,list2
377,spider,16.487,65.26,list2
377,FINISHED,48.509,113.97,list2
377,kite,3.57,3.57,list3
377,tent,1.638,5.412,list3
377,trout,2.343,7.956,list3
377,drum,1.909,10.068,list3
377,solider,2.383,12.652,list3
377,owl,3.957,16.811,list3
377,python,3.133,20.147,list3
377,purse,2.421,22.771,list3
377,hat,1.334,24.307,list3
377,stove,4.614,29.123,list3
377,doll,6.351,35.675,list3
377,wolf,10.967,46.843,list3
377,bee,2.255,49.299,list3
377,baby,1.934,51.435,list3
377,minister,2.484,54.121,list3
377,spider,6.359,60.683,list3
377,fork,17.092,77.978,list3
377,spoon,2.551,80.731,list3
377,turtle,8.373,89.306,list3
377,goose,7.862,97.37,list3
377,duck,2.03,99.603,list3
377,deer,2.301,102.105,list3
377,journal,4.926,107.233,list3
377,violin,33.063,140.499,list3
377,FINISHED,1.738,142.44,list3