447,spoon,4.892,4.892,list1
447,deer,1.846,6.941,list1
447,spider,1.935,9.077,list1
447,backpack,2.918,12.197,list1
447,wallet,1.83,14.229,list1
447,accordion,3.775,18.205,list1
447,crocodile,3.805,22.212,list1
447,mosquito,4.631,27.045,list1
447,bowl,1.669,28.916,list1
447,llama,24.262,53.38,list1
447,FINISHED,46.435,100.017,list1
447,hedgehog,4.289,4.289,list2
447,badger,5.911,10.403,list2
447,cheetah,1.871,12.475,list2
447,mule,3.47,16.147,list2
447,pliers,17.582,33.93,list2
447,deer,3.093,37.226,list2
447,spoon,1.686,39.114,list2
447,bowl,1.365,40.682,list2
447,llama,1.326,42.21,list2
447,backpack,7.318,49.73,list2
447,wallet,2.173,52.106,list2
447,crocodile,6.156,58.466,list2
447,zebra,4.991,63.658,list2
447,mosquito,11.389,75.25,list2
447,accordion,4.567,80.018,list2
447,mirror,6.071,86.29,list2
447,FINISHED,66.5,152.992,list2
447,jellyfish,3.984,3.984,list3
447,crown,4.984,9.17,list3
447,desk,1.151,10.522,list3
447,hedgehog,3.647,14.37,list3
447,badger,1.613,16.185,list3
447,spoon,3.661,20.049,list3
447,deer,3.789,24.041,list3
447,bowl,2.43,26.673,list3
447,mosquito,2.462,29.337,list3
447,goose,1.782,31.321,list3
447,mule,1.495,33.017,list3
447,backpack,3.902,37.121,list3
447,mirror,1.431,38.753,list3
447,wallet,1.943,40.897,list3
447,zebra,4.423,45.521,list3
447,pliers,12.847,58.569,list3
447,microwave,2.701,61.473,list3
447,penguin,11.973,73.648,list3
447,cheetah,55.759,129.608,list3
447,spider,24.087,153.897,list3
447,FINISHED,77.781,231.879,list3