492,spoon,8.401,8.401,list1
492,piano,4.639,13.243,list1
492,gorilla,4.111,17.555,list1
492,swan,1.374,19.131,list1
492,gecko,2.535,21.867,list1
492,glove,8.269,30.338,list1
492,bowl,2.35,32.89,list1
492,whale,2.646,35.738,list1
492,fork,0.829,36.77,list1
492,llama,7.524,44.498,list1
492,goose,12.653,57.354,list1
492,fence,15.678,73.234,list1
492,FINISHED,34.437,107.872,list1
492,spoon,7.77,7.77,list2
492,deer,1.96,9.932,list2
492,glove,2.998,13.132,list2
492,sock,3.399,16.732,list2
492,llama,1.239,18.172,list2
492,fence,1.254,19.627,list2
492,whale,2.997,22.827,list2
492,bowl,2.853,25.883,list2
492,swan,1.917,28.003,list2
492,spider,1.446,29.651,list2
492,ladder,1.253,31.107,list2
492,diploma,3.797,35.107,list2
492,dolphin,4.135,39.443,list2
492,locust,1.631,41.275,list2
492,gecko,1.135,42.611,list2
492,fork,6.806,49.619,list2
492,goose,0.98,50.803,list2
492,jeans,4.907,55.913,list2
492,FINISHED,22.028,78.144,list2
492,spoon,3.522,3.522,list3
492,eer,0.72,4.444,list3
492,falcon,2.895,7.54,list3
492,deer,2.559,10.3,list3
492,goose,3.148,13.651,list3
492,spider,1.038,14.891,list3
492,swan,2.581,17.675,list3
492,llama,3.789,21.667,list3
492,camel,2.221,24.091,list3
492,fence,4.534,28.827,list3
492,whale,4.518,33.547,list3
492,bowl,2.157,35.907,list3
492,fork,3.591,39.699,list3
492,jeans,1.429,41.33,list3
492,monkey,3.029,44.562,list3
492,locust,6.735,51.499,list3
492,piano,10.255,61.955,list3
492,gorilla,23.156,85.314,list3
492,FINISHED,8.54,94.056,list3