296,spoon,8.857,8.857,list1
296,deer,1.414,10.475,list1
296,journal,1.766,12.443,list1
296,python,2.645,15.291,list1
296,trout,3.782,19.275,list1
296,tent,1.893,21.37,list1
296,engineer,9.048,30.619,list1
296,spider,2.966,33.786,list1
296,slipper,2.085,36.074,list1
296,purse,3.91,40.186,list1
296,wolf,1.157,41.546,list1
296,bee,1.205,42.954,list1
296,owl,3.398,46.554,list1
296,fork,7.111,53.866,list1
296,FINISHED,49.126,103.193,list1
296,minister,5.49,5.49,list2
296,violen,2.311,8.004,list2
296,whistle,2.647,10.852,list2
296,doll,1.398,12.452,list2
296,fork,1.623,14.276,list2
296,drum,1.046,15.524,list2
296,deer,8.55,24.275,list2
296,spoon,2.917,27.395,list2
296,python,3.046,30.643,list2
296,turtle,1.172,32.019,list2
296,tent,1.317,33.539,list2
296,trout,1.462,35.203,list2
296,spider,6.709,42.115,list2
296,soldier,1.814,44.131,list2
296,slipper,2.951,47.283,list2
296,journal,5.366,52.851,list2
296,engineer,17.749,70.803,list2
296,wolf,3.877,74.883,list2
296,purse,1.879,76.963,list2
296,bee,0.979,78.145,list2
296,hat,15.128,93.475,list2
296,FINISHED,16.66,110.336,list2
296,baby,5.481,5.481,list3
296,duck,1.367,7.051,list3
296,rake,3.83,11.083,list3
296,stove,1.542,12.826,list3
296,kite,2.277,15.306,list3
296,goose,1.494,17.002,list3
296,deer,1.189,18.394,list3
296,drum,1.782,20.378,list3
296,spoon,1.639,22.218,list3
296,fork,1.11,23.53,list3
296,journal,1.639,25.37,list3
296,minister,1.814,27.386,list3
296,whiste,1.318,28.906,list3
296,engineer,3.814,32.922,list3
296,violen,1.846,34.97,list3
296,turtle,3.206,38.378,list3
296,trout,1.319,39.898,list3
296,tent,1.142,41.241,list3
296,python,6.134,47.577,list3
296,purse,2.087,49.866,list3
296,wolf,1.028,51.096,list3
296, bee,0.853,52.152,list3
296,hat,1.301,53.656,list3
296,soldier,36.852,90.711,list3
296,spider,1.639,92.551,list3
296,slipper,1.637,94.39,list3
296,FINISHED,35.375,129.968,list3