324,spoon,8.681,8.681,list1
324,ostrich,3.471,12.353,list1
324,dingo,1.517,14.073,list1
324,volleyball,2.638,16.914,list1
324,elephant,3.076,20.194,list1
324,shark,13.831,34.226,list1
324,laundry,13.646,48.073,list1
324,wrench,11.878,60.154,list1
324,FINISHED,13.204,73.56,list1
324,spoon,2.257,2.257,list2
324,wrench,1.182,3.642,list2
324,elephant,4.805,8.651,list2
324,tiger,1.566,10.418,list2
324,lion,0.885,11.507,list2
324,shark,4.149,15.859,list2
324,backpack,1.708,17.77,list2
324,screwdriver,7.534,25.507,list2
324,fork,1.391,27.099,list2
324,dingo,4.719,32.019,list2
324,whale,6.894,39.114,list2
324,FINISHED,16.236,55.552,list2
324,spoon,3.097,3.097,list3
324,elephant,1.375,4.675,list3
324,tiger,0.859,5.738,list3
324,lion,0.789,6.731,list3
324,shark,2.301,9.235,list3
324,wrench,1.407,10.843,list3
324,volleyball,1.615,12.659,list3
324,locket,3.253,16.115,list3
324,butterfly,1.925,18.242,list3
324,whale,2.719,21.163,list3
324,dingo,4.357,25.722,list3
324,baseball,3.309,29.234,list3
324,chair,0.829,30.265,list3
324,screwdriver,5.55,36.018,list3
324,heron,1.876,38.097,list3
324,llama,9.382,47.682,list3
324,FINISHED,10.564,58.449,list3