128,Spoon,18.994,18.994,list1
128,Spider,25.303,44.5,list1
128,Slipper,4.431,49.132,list1
128,Turtle,4.821,54.156,list1
128,Kite,5.67,60.028,list1
128,FINISHED,5.114,65.344,list1
128,Spoon,3.169,3.169,list2
128,Deer,1.76,5.13,list2
128,Drum,1.773,7.106,list2
128,Minister,3.656,10.964,list2
128,Purse,7.325,18.491,list2
128,Python,13.334,32.026,list2
128,FINISHED,1.571,33.799,list2
128,Spoon,3.121,3.121,list3
128,Deer,1.544,4.867,list3
128,Journal,2.679,7.747,list3
128,Tent,1.438,9.387,list3
128,Drum,1.716,11.306,list3
128,Purse,2.254,13.762,list3
128,Doll,32.965,46.93,list3
128,FINISHED,8.891,56.024,list3