456,Spoon,3.465,3.465,list1
456,Frog,2.231,5.898,list1
456,Hummingbird,5.718,11.818,list1
456,Fork,1.957,13.978,list1
456,Jaguar,2.503,16.683,list1
456,Sock,4.325,21.21,list1
456,Shoe,1.207,22.618,list1
456,Glasses,4.934,27.754,list1
456,Kangaroo,4.773,32.73,list1
456,Cat,41.686,74.618,list1
456,Dog,5.158,79.978,list1
456,Fish,5.126,85.306,list1
456,Monkey,8.406,93.914,list1
456,FINISHED,2.717,96.832,list1
456,Spoon,4.252,4.252,list2
456,Deer,1.479,5.933,list2
456,Hummingbird,7.094,13.229,list2
456,Sock,4.998,18.429,list2
456,Basket,4.886,23.518,list2
456,Glasses,3.702,27.421,list2
456,Jaguar,2.549,30.173,list2
456,Cat,2.614,32.989,list2
456,Shoe,1.766,34.957,list2
456,Fence,1.654,36.813,list2
456,Koala,2.167,39.181,list2
456,Zebra,14.006,53.389,list2
456,Mouse,7.652,61.244,list2
456,Fork,13.382,74.828,list2
456,Paintbrush,12.695,87.725,list2
456,Goose,13.349,101.277,list2
456,Ticket,27.174,128.652,list2
456,FINISHED,15.532,144.386,list2
456,Zebra,3.073,3.073,list3
456,Spoon,2.456,5.731,list3
456,Basket,3.43,9.362,list3
456,Ticket,1.925,11.49,list3
456,Goose,2.005,13.698,list3
456,Ostrich,2.534,16.434,list3
456,Koala,2.341,18.978,list3
456,Notepad,3.443,22.625,list3
456,Ruler,1.798,24.626,list3
456,Envelope,3.335,28.162,list3
456,Hummingbird,3.863,32.226,list3
456,Kangaroo,3.286,35.713,list3
456,Fish,4.166,40.081,list3
456,Fork,1.253,41.537,list3
456,Jaguar,8.007,49.745,list3
456,Fence,9.013,58.961,list3
456,Mouse,13.446,72.609,list3
456,Deer,7.397,80.208,list3
456,Sock,1.299,81.711,list3
456,Shoe,1.063,82.976,list3
456,Goose,39.431,122.609,list3
456,Turtle,84.903,207.713,list3
456,FINISHED,42.532,250.447,list3