379,women,7.041,7.041,list1
379,deer,1.855,9.099,list1
379,saleman,1.734,11.035,list1
379,spoon,1.477,12.715,list1
379,astronaut,4.373,17.291,list1
379,fork,7.988,25.482,list1
379,FINISHED,18.307,43.992,list1
379,puuty,2.837,2.837,list2
379,astronaut,3.368,6.406,list2
379,women,6.43,13.038,list2
379,deer,0.764,14.006,list2
379,spoon,1.468,15.677,list2
379,package,2.853,18.733,list2
379,putty,5.254,24.19,list2
379,banker,11.773,36.166,list2
379,FINISHED,3.02,39.387,list2
379,spoon,3.298,3.298,list3
379,deer,0.976,4.475,list3
379,package,1.596,6.275,list3
379,ornament,1.716,8.194,list3
379,paddle,1.302,9.699,list3
379,women,1.519,11.419,list3
379,putty,2.974,14.595,list3
379,banker,4.431,19.227,list3
379,FINISHED,5.363,24.792,list3