148,spoon,3.316,3.316,list1
148,fork,1.801,5.319,list1
148,chauffer,2.174,7.694,list1
148,bicycle,3.903,11.798,list1
148,bayonette,8.847,20.846,list1
148,windmill,33.198,54.246,list1
148,FINISHED,7.059,61.506,list1
148,spoon,4.081,4.081,list2
148,fork,1.503,5.787,list2
148,oyster,1.286,7.275,list2
148,casino,2.34,9.818,list2
148,paint,1.086,11.107,list2
148,painter,2.396,13.706,list2
148,bayonette,2.597,16.506,list2
148,bezene,1.518,18.226,list2
148,chauffer,4.069,22.498,list2
148,fireman,5.286,27.986,list2
148,salesman,3.43,31.618,list2
148,bicycle,6.518,38.338,list2
148,deer,13.159,51.698,list2
148,FINISHED,18.131,70.031,list2
148,spoon,2.746,2.746,list3
148,fork,0.832,3.78,list3
148,deer,0.887,4.868,list3
148,goose,1.975,7.044,list3
148,oyster,1.286,8.532,list3
148,bird,2.415,11.148,list3
148,paint,2.623,13.972,list3
148,painter,3.494,17.668,list3
148,chemist,1.966,19.835,list3
148,fireman,4.134,24.171,list3
148,salesman,1.59,25.963,list3
148,civilian,4.318,30.483,list3
148,woman,2.839,33.523,list3
148,wasteland,2.431,36.155,list3
148,bicycle,5.326,41.682,list3
148,casion,1.502,43.387,list3
148,casino,2.79,46.379,list3
148,bayonette,3.638,50.218,list3
148,chauffer,4.078,54.498,list3
148,bezene,9.15,63.85,list3
148,bronze,2.583,66.635,list3
148,windmill,18.014,84.85,list3
148,FINISHED,6.078,91.13,list3