284,trout,4.506,4.506,list1
284,minister,5.128,9.835,list1
284,wolf,2.228,12.267,list1
284,hat,4.237,16.707,list1
284,spoon,1.214,18.122,list1
284,fork,1.077,19.402,list1
284,duck,2.261,21.866,list1
284,goose,1.119,23.187,list1
284,soldier,12.414,35.803,list1
284,baby,3.302,39.306,list1
284,journal,18.366,57.875,list1
284,owl,53.334,111.41,list1
284,turtle,18.862,130.474,list1
284,FINISHED,66.915,197.592,list1
284,deer,2.066,2.066,list2
284,whistle,1.781,4.05,list2
284,kite,3.261,7.514,list2
284,spider,1.638,9.355,list2
284,engeneer,2.231,11.787,list2
284,journal,9.182,21.171,list2
284,poon,1.125,22.499,list2
284,fork,1.023,23.723,list2
284,minister,2.822,26.747,list2
284,duck,1.311,28.259,list2
284,goose,1.062,29.522,list2
284,hat,2.74,32.466,list2
284,baby,1.118,33.786,list2
284,wolf,4.887,38.874,list2
284,soldier,17.318,56.394,list2
284,owl,12.454,69.05,list2
284,rake,43.494,112.746,list2
284,FINISHED,31.717,144.664,list2
284,python,3.681,3.681,list3
284,trout,3.096,6.979,list3
284,tent,1.157,8.338,list3
284,purse,1.565,10.107,list3
284,bee,0.878,11.187,list3
284,slipper,1.543,12.931,list3
284,spoon,2.216,15.347,list3
284,fork,1.15,16.699,list3
284,owl,6.375,23.275,list3
284,soldier,1.661,25.138,list3
284,minister,2.582,27.923,list3
284,wolf,9.845,37.97,list3
284,FINISHED,25.779,63.952,list3