214,oyoster,6.17,6.17,list1
214,gymmanist,5.447,11.82,list1
214,athlete,2.279,14.3,list1
214,niece,3.077,17.58,list1
214,spoon,3.534,21.315,list1
214,deer,1.222,22.739,list1
214,woman,4.285,27.227,list1
214,ambassador,9.326,36.755,list1
214,doctor,19.062,56.019,list1
214,FINISHED,9.443,65.665,list1
214,deer,2.506,2.506,list2
214,oyster,1.863,4.572,list2
214,gymnast,2.51,7.284,list2
214,doctor,2.804,10.291,list2
214,carpentr,2.645,13.139,list2
214,spoon,4.622,17.964,list2
214,ukele,2.573,20.739,list2
214,benzene,5.191,26.132,list2
214,athlete,8.766,35.099,list2
214,townhouse,2.023,37.323,list2
214,woman,14.445,51.971,list2
214,FINISHED,1.156,53.329,list2
214,benzene,3.714,3.714,list3
214,townhouse,3.599,7.516,list3
214,ambassador,2.695,10.412,list3
214,woman,1.478,12.092,list3
214,niece,1.109,13.403,list3
214,spoon,1.574,15.179,list3
214,deer,1.43,16.811,list3
214,ukele,3.164,20.179,list3
214,oyster,2.199,22.579,list3
214,gymnast,2.254,25.035,list3
214,athlete,2.103,27.339,list3
214,doctor,4.629,32.17,list3
214,painter,1.309,33.682,list3
214,FINISHED,15.291,49.176,list3