299,soldier,10.48,10.48,list1
299,purse,6.527,17.21,list1
299,sppon,1.853,19.266,list1
299,violin,2.477,21.946,list1
299,spoon*,13.503,35.651,list1
299,bee,7.605,43.457,list1
299,goose,3.822,47.482,list1
299,hat,7.396,55.082,list1
299,whistle,17.325,72.61,list1
299,deer,27.95,100.762,list1
299,cat,8.702,109.666,list1
299,FINISHED,10.276,120.143,list1
299,purse,3.683,3.683,list2
299,goose,1.401,5.285,list2
299,soldier,1.767,7.253,list2
299,hat,1.429,8.884,list2
299,deer,1.245,10.332,list2
299,spoon,3.326,13.86,list2
299,minister,2.855,16.916,list2
299,stove,3.174,20.292,list2
299,wold,3.295,23.788,list2
299,wolf*,4.166,28.156,list2
299,bee,0.885,29.243,list2
299,baby,9.814,39.259,list2
299,FINISHED,21.316,60.778,list2
299,minister,5.385,5.385,list3
299,wolf,1.743,7.331,list3
299,stove,1.495,9.027,list3
299,purse,1.732,10.961,list3
299,bee,1.332,12.497,list3
299,baby,1.477,14.178,list3
299,soldier,5.469,19.849,list3
299,spoon,6.5,26.553,list3
299,hat,5.214,31.97,list3
299,python,4.231,36.402,list3
299,tent,13.55,50.154,list3
299,FINISHED,32.379,82.734,list3