469,windmill,7.977,7.977,list1
469,ukulele,2.855,11.036,list1
469,senator,3.092,14.332,list1
469,paddle,5.543,20.076,list1
469,spoon,10.183,30.46,list1
469,pig,30.855,61.516,list1
469,FINISHED,10.284,72.001,list1
469,alleyway,3.41,3.41,list2
469,fork,1.609,5.22,list2
469,bird,2.391,7.812,list2
469,sneator,3.079,11.092,list2
469,senator,3.813,15.108,list2
469,pig,3.526,18.835,list2
469,athlete,3.941,22.979,list2
469,farmhouse,6.198,29.378,list2
469,ukulele,7.653,37.234,list2
469,paddle,4.566,42.003,list2
469,palace,2.405,44.611,list2
469,FINISHED,2.493,47.305,list2
469,niece,2.505,2.505,list3
469,jeweler,4.727,7.435,list3
469,athlete,3.237,10.875,list3
469,fork,2.79,13.866,list3
469,spoon,1.958,16.027,list3
469,goose,2.71,18.938,list3
469,pig,1.093,20.234,list3
469,farmhouse,2.999,23.434,list3
469,windmill,6.661,30.297,list3
469,chemist,3.398,33.898,list3
469,deer,6.214,40.313,list3
469,alleyway,35.734,76.25,list3
469,fiddle,12.422,88.873,list3
469,paddle,2.261,91.337,list3
469,palace,4.199,95.738,list3
469,FINISHED,6.483,102.424,list3