282,spoon,6.51,6.51,list1
282,deer,2.456,9.167,list1
282,elephant,2.118,11.487,list1
282,screwdriver,7.197,18.887,list1
282,coyote,4.044,23.135,list1
282,fork,13.829,37.167,list1
282,FINISHED,16.867,54.236,list1
282,deer,11.337,11.337,list2
282,backpack,1.672,13.21,list2
282,screwdriver,4.59,18.003,list2
282,hammer,1.437,19.642,list2
282,coyote,9.782,29.626,list2
282,diploma,8.045,37.874,list2
282,manatee,2.703,40.778,list2
282,elephant,3.652,44.634,list2
282,FINISHED,30.229,75.064,list2
282,spoon,2.689,2.689,list3
282,fork,0.855,3.746,list3
282,screwdriver,6.046,9.994,list3
282,diploma,2.757,12.954,list3
282,manatee,6.846,20.002,list3
282,elephant,4.166,24.37,list3
282,deer,1.166,25.738,list3
282,backpack,1.558,27.498,list3
282,hammer,4.445,32.145,list3
282,dingo,3.302,35.65,list3
282,coyote,18.789,54.641,list3
282,FINISHED,2.004,56.847,list3