111,ticket,4.531,4.531,list1
111,barracuda,2.863,7.596,list1
111,wolf,1.093,8.892,list1
111,vace,3.333,12.428,list1
111,fork,1.367,13.996,list1
111,helmet,5.055,19.252,list1
111,heron,0.751,20.204,list1
111,spoon,4.823,25.228,list1
111,deer,1.567,26.996,list1
111,rat,0.462,27.659,list1
111,belt,5.15,33.011,list1
111,clothespin,2.166,35.379,list1
111,crocodile,12.406,47.987,list1
111,pelican,5.037,53.227,list1
111,FINISHED,45.172,98.601,list1
111,fork,3.696,3.696,list2
111,spoon,1.215,5.114,list2
111,dresser,1.741,7.058,list2
111,helmet,1.351,8.61,list2
111,glasses,1.503,10.314,list2
111,crossbow,2.423,12.938,list2
111,purse,8.919,22.058,list2
111,crocodile,2.967,25.226,list2
111,skunk,0.989,26.418,list2
111,vase,1.581,28.201,list2
111,scorpion,3.022,31.425,list2
111,heron,1.534,33.161,list2
111,goose,0.709,34.073,list2
111,mule,0.966,35.241,list2
111,stapler,10.23,45.673,list2
111,deer,6.575,52.449,list2
111,rat,0.677,53.329,list2
111,envelope,11.63,65.161,list2
111,belt,11.062,76.425,list2
111,clothespin,2.583,79.209,list2
111,pelican,48.925,128.337,list2
111,FINISHED,22.084,150.623,list2
111,spoon,3.979,3.979,list3
111,fork,0.784,4.964,list3
111,envelope,1.783,6.949,list3
111,dresser,1.18,8.332,list3
111,stapler,1.678,10.212,list3
111,glasses,2.439,12.852,list3
111,tire,7.239,20.292,list3
111,pelican,7.382,27.876,list3
111,wolf,1.598,29.676,list3
111,mule,1.236,31.115,list3
111,goose,1.262,32.579,list3
111,coyote,2.654,35.435,list3
111,ticket,1.51,37.147,list3
111,skunk,3.173,40.523,list3
111,scorpion,2.23,42.955,list3
111,crocodile,6.405,49.571,list3
111,clothespin,2.037,51.811,list3
111,belt,1.428,53.442,list3
111,camel,28.798,82.443,list3
111,helmet,5.294,87.939,list3
111,heron,0.972,89.114,list3
111,crossbow,21.384,110.699,list3
111,FINISHED,65.907,176.809,list3