158,trout,4.007,4.007,list1
158,deer,2.536,6.744,list1
158,purse,1.58,8.528,list1
158,hat,1.021,9.752,list1
158,baby,2.557,12.512,list1
158,kite,2.575,15.288,list1
158,spoon,1.205,16.696,list1
158,fork,2.815,19.712,list1
158,goose,1.263,21.176,list1
158,owl,18.965,40.344,list1
158,bee,7.068,47.615,list1
158,FINISHED,13.252,61.07,list1
158,soldier,7.682,7.682,list2
158,turtle,3.12,11.003,list2
158,minister,2.165,13.371,list2
158,turtle,2.062,15.635,list2
158,wolf,1.166,17.003,list2
158,tent,3.719,20.923,list2
158,bee,2.718,23.843,list2
158,spoon,1.222,25.267,list2
158,fork,0.998,26.467,list2
158,baby,2.973,29.642,list2
158,purse,2.676,32.522,list2
158,kite,1.294,34.018,list2
158,goose,2.269,36.49,list2
158,hat,2.413,39.106,list2
158,owl,8.052,47.362,list2
158,FINISHED,21.539,69.104,list2
158,turtle,2.843,2.843,list3
158,duck,1.254,4.3,list3
158,python,3.389,7.892,list3
158,deer,1.557,9.652,list3
158,violin,2.909,12.764,list3
158,engineer,1.847,14.812,list3
158,journal,2.006,17.02,list3
158,bee,2.823,20.044,list3
158,hat,2.118,22.364,list3
158, purse,1.645,24.211,list3
158,spoon,5.471,29.884,list3
158,fork,2.39,32.475,list3
158,whistle,2.949,35.627,list3
158,owl,0.989,36.819,list3
158,goose,2.614,39.635,list3
158,wolf,6.711,46.548,list3
158,tent,19.757,66.507,list3
158,turtle,1.831,68.539,list3
158,FINISHED,20.964,89.705,list3