357,spoon,3.957,3.957,list1
357,deer,2.329,6.487,list1
357,drum,1.639,8.327,list1
357,cannon,2.005,10.534,list1
357,glove,1.813,12.55,list1
357,dragonfly,3.125,15.878,list1
357,monkey,2.149,18.23,list1
357,locket,2.133,20.566,list1
357,baracuda,4.359,25.126,list1
357,hamster,14.486,39.814,list1
357,hangar,2.247,42.262,list1
357,heron,2.806,45.27,list1
357,broom,32.023,77.494,list1
357,panda,31.383,109.078,list1
357,FINISHED,83.156,192.436,list1
357,spoon,4.49,4.49,list2
357,deer,1.512,6.204,list2
357,drum,2.263,8.668,list2
357,glove,2.069,10.939,list2
357,locket,1.814,12.955,list2
357,chisel,1.989,15.146,list2
357,vase,2.806,18.155,list2
357,fork,1.749,20.107,list2
357,goose,2.085,22.395,list2
357,connon,2.054,24.651,list2
357,hamster,5.367,30.219,list2
357,hanger,2.55,32.971,list2
357,monkey,2.823,35.995,list2
357,barracuda,4.454,40.651,list2
357,heron,20.183,61.035,list2
357,toad,20.679,81.915,list2
357,frog,2.117,84.235,list2
357,FINISHED,9.74,94.177,list2
357,spoon,2.634,2.634,list3
357,deer,1.032,3.868,list3
357,drum,1.591,5.66,list3
357,ferret,3.607,9.468,list3
357,otter,1.957,11.627,list3
357,vase,1.67,13.499,list3
357,chisle,2.246,15.947,list3
357,glove,3.589,19.739,list3
357,monkey,1.719,21.659,list3
357,panda,1.59,23.451,list3
357,barracuda,2.663,26.315,list3
357,frog,6.039,32.555,list3
357,toad,4.118,36.874,list3
357,fork,4.31,41.386,list3
357,broom,2.39,43.978,list3
357,stereo,13.974,58.154,list3
357,hanger,14.854,73.211,list3
357,hampster,3.188,76.601,list3
357,FINISHED,7.269,84.072,list3