238,FINISHED,5.876,5.876,list1
238,spoon,6.673,6.673,list2
238,nudist,5.096,11.971,list2
238,deer,2.309,14.482,list2
238,alleyway,7.101,21.787,list2
238,veil,6.397,28.386,list2
238,chicken,9.782,38.37,list2
238,doctor,2.67,41.242,list2
238,chauffer,16.796,58.242,list2
238,FINISHED,61.709,120.152,list2
238,spoon,3.137,3.137,list3
238,nudist,2.143,5.482,list3
238,holster,2.269,7.954,list3
238,dairy,2.423,10.579,list3
238,bulldog,2.525,13.306,list3
238,beaver,1.414,14.921,list3
238,uniform,2.4,17.522,list3
238,pencil,3.742,21.466,list3
238,goose,5.285,26.953,list3
238,chicken,2.446,29.602,list3
238,bicycle,4.887,34.69,list3
238,chauffuer,39.061,73.953,list3
238,deer,40.55,114.705,list3
238,doctor,11.983,126.889,list3
238,senator,8.055,135.145,list3
238,veil,3.19,138.537,list3
238,FINISHED,44.764,183.503,list3