208,spoon,8.345,8.345,list1
208,deer,2.776,11.324,list1
208,uniform,3.454,14.98,list1
208,spaceship,4.204,19.387,list1
208,package,2.718,22.306,list1
208,shaham,6.158,28.667,list1
208,fork,2.549,31.419,list1
208,FINISHED,46.698,78.319,list1
208,spaceship,6.275,6.275,list2
208,deer,5.256,11.732,list2
208,fork,3.318,15.252,list2
208,doormat,4.007,19.46,list2
208,palace,2.876,22.539,list2
208,goose,6.581,29.324,list2
208,spoon,12.67,42.196,list2
208,shaman,14.767,57.164,list2
208,FINISHED,5.659,63.026,list2
208,veil,3.786,3.786,list3
208,chicken,4.601,8.588,list3
208,parent,2.334,11.124,list3
208,palace,2.965,14.29,list3
208,spoon ,2.573,17.066,list3
208,deer,2.572,19.842,list3
208,chemist,7.621,27.667,list3
208,farmhouse,11.43,39.299,list3
208,casino,14.447,53.947,list3
208,putty,5.622,59.77,list3
208,FINISHED,24.291,84.264,list3