236,spoon,7.369,7.369,list1
236,deer,1.368,8.938,list1
236,kite,0.789,9.93,list1
236,minister,2.533,12.666,list1
236,baby,1.253,14.122,list1
236,python,4.406,18.73,list1
236,dog,3.814,22.746,list1
236,FINISHED,35.899,58.847,list1
236,spoon,4.169,4.169,list2
236,kite,2.712,7.082,list2
236,deer,0.693,7.978,list2
236,baby,0.934,9.114,list2
236,python,1.703,11.018,list2
236,minister,2.79,14.01,list2
236,purse,0.965,15.178,list2
236,hat,0.838,16.218,list2
236,goose,0.981,17.401,list2
236,duck,0.646,18.25,list2
236,trout,3.252,21.705,list2
236,spider,5.67,27.577,list2
236,soldier,10.23,38.009,list2
236,wolf,43.652,81.865,list2
236,FINISHED,13.02,95.088,list2
236,spoon,3.729,3.729,list3
236,rake,1.544,5.474,list3
236,purse,4.261,9.938,list3
236,turtle,1.621,11.762,list3
236,tent,3.254,15.218,list3
236,slipper,1.701,17.122,list3
236,wolf,4.631,21.954,list3
236,kite,1.463,23.618,list3
236,deer,0.71,24.53,list3
236,bee,0.854,25.585,list3
236,stove,1.446,27.233,list3
236,engineer,4.422,31.857,list3
236,fork,2.758,34.817,list3
236,baby,3.99,39.009,list3
236,doll,0.983,40.193,list3
236,trout,9.206,49.601,list3
236,soldier,23.716,73.521,list3
236,spider,1.462,75.185,list3
236,journal,34.805,110.193,list3
236,turtle,15.782,126.177,list3
236,FINISHED,4.125,130.503,list3