197,violin,4.777,4.777,list1
197,whistle,1.823,6.802,list1
197,spoon,2.485,9.49,list1
197,fork,0.813,10.506,list1
197,deer,2.093,12.802,list1
197,engineer,1.477,14.482,list1
197,wolf,2.031,16.714,list1
197,bark,16.454,33.37,list1
197,python,15.278,48.85,list1
197,FINISHED,3.821,52.872,list1
197,whistle ,3.947,3.947,list2
197,owl,1.023,5.172,list2
197,fork,1.636,7.012,list2
197,spoon,2.741,9.956,list2
197,deer,0.685,10.844,list2
197,engineer,4.725,15.772,list2
197,turtle,1.935,17.908,list2
197,purse,1.406,19.516,list2
197,doll,2.406,22.124,list2
197,wolf,1.653,23.98,list2
197,FINISHED,19.716,43.898,list2
197,python,4.537,4.537,list3
197,poon,1.703,6.442,list3
197,ork,0.686,7.33,list3
197,urtle,1.061,8.594,list3
197,oll,1.142,9.938,list3
197,spoon,4.205,14.346,list3
197,fork,2.727,17.274,list3
197,turtle,2.046,19.522,list3
197,doll,2.231,21.954,list3
197,purse,4.743,26.898,list3
197,whistle ,2.678,29.777,list3
197,engineer,1.926,31.905,list3
197,minister,2.053,34.161,list3
197,deer,1.206,35.569,list3
197,owl,1.141,36.913,list3
197,goose,4.478,41.594,list3
197,FINISHED,14.875,56.671,list3