317,goose,4.491,4.491,list1
317,wolf,1.958,6.652,list1
317,duck,1.525,8.381,list1
317,spider,1.894,10.477,list1
317,fork,1.943,12.621,list1
317,minister,2.037,14.86,list1
317,soldier,2.582,17.645,list1
317,python,4.391,22.237,list1
317,deer,1.543,23.981,list1
317,spoon,7.51,31.692,list1
317,tent,2.006,33.901,list1
317,trout,3.67,37.773,list1
317,stove,3.237,41.211,list1
317,violin,1.765,43.179,list1
317,hat,1.221,44.603,list1
317,kite,3.814,48.621,list1
317,rake,19.942,68.764,list1
317,drum,13.715,82.682,list1
317,bee,1.221,84.106,list1
317,slipper,37.702,122.011,list1
317,baby,1.14,123.353,list1
317,owl,0.934,124.49,list1
317,purse,31.046,155.738,list1
317,journal,2.181,158.121,list1
317,FINISHED,23.024,181.346,list1
317,whistle,5.556,5.556,list2
317,goose,1.543,7.3,list2
317,fork,0.917,8.421,list2
317,wolf,1.028,9.652,list2
317,duck,0.997,10.852,list2
317,python,1.797,12.852,list2
317,purse,1.256,14.309,list2
317,journal,1.862,16.372,list2
317,minister,4.518,21.093,list2
317,spider,4.855,26.148,list2
317,rake,1.752,28.101,list2
317,tent,0.949,29.251,list2
317,owl,6.934,36.388,list2
317,deer,1.252,37.843,list2
317,spoon,1.941,39.987,list2
317,hat ,29.477,69.668,list2
317,baby,1.669,71.54,list2
317,turtle,17.717,89.46,list2
317,drum,46.262,135.924,list2
317,bee,1.335,137.46,list2
317,engineer,4.005,141.667,list2
317,doll,6.471,148.339,list2
317,kite,78.005,226.545,list2
317,violin,57.816,284.563,list2
317,stove,1.974,286.74,list2
317,trout,84.913,371.856,list2
317,slipper,39.448,411.507,list2
317,soldier,131.781,543.491,list2
317,FINISHED,2.373,546.066,list2
317,wolf,6.5,6.5,list3
317,duck,1.254,7.957,list3
317,bee,1.334,9.494,list3
317,deer,2.214,11.91,list3
317,owl,1.079,13.19,list3
317,spider,1.414,14.806,list3
317,python,1.957,16.966,list3
317,doll,1.092,18.26,list3
317,kite,1.541,20.004,list3
317,goose,2.389,22.596,list3
317,minister,5.638,28.437,list3
317,soldier,1.447,30.085,list3
317,spoon,1.3,31.589,list3
317,fork,1.3,33.092,list3
317,purse,7.638,40.933,list3
317,journal,2.966,44.101,list3
317,stove,2.645,46.948,list3
317,slipper,9.078,56.229,list3
317,trout,4.215,60.645,list3
317,tent,1.412,62.26,list3
317,rake,1.764,64.227,list3
317,turtle,7.895,72.325,list3
317,whistle,1.83,74.356,list3
317,baby,40.934,115.493,list3
317,hat,1.142,116.836,list3
317,drum,60.981,178.02,list3
317,engineer,12.899,191.122,list3
317,violin,2.309,193.634,list3
317,FINISHED,26.2,220.035,list3