326,spoon,12.753,12.753,list1
326,deer,3.694,16.648,list1
326,wolf,1.657,18.506,list1
326,stove,2.668,21.378,list1
326,tent,2.847,24.426,list1
326,drum,1.694,26.322,list1
326,baby,2.351,28.874,list1
326,purse,7.487,36.562,list1
326,rake,2.934,39.698,list1
326,kite,3.524,43.425,list1
326,python,4.165,47.793,list1
326,bee,2.077,50.073,list1
326,doll,2.077,52.353,list1
326,owl,1.837,54.393,list1
326,soldier,4.798,59.393,list1
326,duck,1.703,61.298,list1
326,hat,7.429,68.929,list1
326,goose,10.933,80.065,list1
326,fork,1.959,82.225,list1
326,FINISHED,2.507,84.935,list1
326,spoon,6.827,6.827,list2
326,deer,1.63,8.66,list2
326,violin,2.926,11.788,list2
326,trout,14.397,26.388,list2
326,python,4.197,30.788,list2
326,spider,3.559,34.548,list2
326,duck,5.287,40.036,list2
326,whistle,3.783,44.02,list2
326,minister,10.262,54.484,list2
326,journal,6.015,60.7,list2
326,FINISHED,1.1,62.002,list2
326,spoon,6.851,6.851,list3
326,deer,0.879,7.932,list3
326,drum,5.572,13.708,list3
326,doll,2.534,16.444,list3
326,bee,1.742,18.388,list3
326,hat,1.87,20.46,list3
326,tent,6.174,26.836,list3
326,kite,6.255,33.292,list3
326,rake,1.134,34.628,list3
326,engineer,5.958,40.788,list3
326,slipper,5.476,46.467,list3
326,journal,6.982,53.651,list3
326,minister,3.246,57.099,list3
326,FINISHED,1.085,58.386,list3