313,deer,4.801,4.801,list1
313,marker,2.935,7.939,list1
313,astronaut,3.573,11.715,list1
313,spoon,3.878,15.796,list1
313,chemist,2.807,18.804,list1
313,townhouse,6.568,25.572,list1
313,ukelele,11.428,37.202,list1
313,goose,6.628,44.034,list1
313,spaceship,7.685,51.922,list1
313,FINISHED,16.315,68.441,list1
313,deer,3.427,3.427,list2
313,spoon,1.224,4.852,list2
313,townhome,3.414,8.469,list2
313,chemist,5.094,13.765,list2
313,athlete,3.638,17.605,list2
313,gymnast,4.485,22.293,list2
313,goose,1.431,23.924,list2
313,marker,5.142,29.267,list2
313,ukelele,9.109,38.579,list2
313,bunny,6.181,44.964,list2
313,FINISHED,24.29,69.457,list2
313,deer,2.873,2.873,list3
313,spoon,2.951,6.027,list3
313,blackbird,4.037,10.267,list3
313,doormat,2.373,12.843,list3
313,bird,5.317,18.363,list3
313,goose,1.477,20.043,list3
313,astronaut,2.998,23.244,list3
313,chemist,2.661,26.106,list3
313,gymnast,2.885,29.195,list3
313,townhome,6.757,36.155,list3
313,spaceship,5.479,41.835,list3
313,ambassador,6.855,48.891,list3
313,ranch,11.527,60.619,list3
313,FINISHED,9.339,70.159,list3