514,spoon,11.392,11.392,list1
514,bronze,3.609,15.202,list1
514,nudist,1.939,17.344,list1
514,bird,1.526,19.073,list1
514,deer,6.916,26.193,list1
514,witch,5.03,31.425,list1
514,admiral,11.703,43.329,list1
514,gymnast,2.534,46.065,list1
514,bulldog,24.118,70.385,list1
514,toolbox,3.015,73.601,list1
514,FINISHED,33.994,107.798,list1
514,admiral,10.036,10.036,list2
514,bronze,2.87,13.108,list2
514,bunny,2.997,16.309,list2
514,deer,1.3,17.812,list2
514,toolbox,3.893,21.909,list2
514,bulldog,5.349,27.46,list2
514,witch,4.198,31.861,list2
514,gymnast,6.806,38.868,list2
514,insect,8.375,47.445,list2
514,tortoise,6.439,54.085,list2
514,spoon,9.719,64.005,list2
514,FINISHED,17.387,81.594,list2
514,bloodhound,5.77,5.77,list3
514,bulldog,3.335,9.308,list3
514,pencil,2.742,12.252,list3
514,witch,1.574,14.028,list3
514,nudist,2.79,17.02,list3
514,gymnast,8.709,25.931,list3
514,toolbox,6.166,32.3,list3
514,admiral,8.262,40.764,list3
514,spoon,8.277,49.243,list3
514,bronze,3.028,52.474,list3
514,insect,7.269,59.947,list3
514,deer,37.957,98.107,list3
514,FINISHED,19.765,118.074,list3