244,deer,11.007,11.007,list1
244,woman,3.056,14.264,list1
244,furniture,10.015,24.481,list1
244,admiral,2.245,26.928,list1
244,budist,2.515,29.644,list1
244,FINISHED,10.145,39.989,list1
244,spoon,4.682,4.682,list2
244,deer,1.92,6.804,list2
244,admial,4.502,11.508,list2
244,athelete,5.135,16.844,list2
244,civilian,6.071,23.116,list2
244,putty,8.359,31.676,list2
244,nudist,8.199,40.076,list2
244,FINISHED,10.764,51.042,list2
244,spoon,3.651,3.651,list3
244,putty,1.887,5.74,list3
244,athelet,2.566,8.508,list3
244,furniture,2.23,10.94,list3
244,admiral,9.949,21.092,list3
244,nudist,1.83,23.124,list3
244,palace,2.999,26.324,list3
244,seashore,3.037,29.563,list3
244,FINISHED,3.491,33.257,list3