366,horse,6.662,6.662,list1
366,spoon,2.512,9.376,list1
366,koala,1.118,10.696,list1
366,sweater,4.095,14.992,list1
366,dragonfly,4.839,20.032,list1
366,deer,1.462,21.696,list1
366,antelope,3.885,25.784,list1
366,rats,1.269,27.255,list1
366,mittens,5.597,33.055,list1
366,lamp,1.437,34.695,list1
366,shoes,20.172,55.071,list1
366,bear,4.453,59.727,list1
366,panda,7.198,67.127,list1
366,fox,5.181,72.511,list1
366,FINISHED,18.739,91.454,list1
366,horse,2.634,2.634,list2
366,spoon,1.591,4.428,list2
366,fork,1.319,5.948,list2
366,candle,2.711,8.86,list2
366,bear,1.35,10.412,list2
366,antelope,2.022,12.636,list2
366,mitten,1.637,14.475,list2
366,lamp,1.534,16.211,list2
366,rat,2.453,18.867,list2
366,hanger,4.846,23.915,list2
366,deer,3.854,27.971,list2
366,pants,12.005,40.179,list2
366,chair,1.207,41.587,list2
366,dragonfly,3.47,45.259,list2
366,locust,4.117,49.579,list2
366,koala,13.15,62.931,list2
366,FINISHED,8.115,71.249,list2
366,horse,2.562,2.562,list3
366,lamp,1.095,3.86,list3
366,camel,3.311,7.372,list3
366,cannon,2.23,9.804,list3
366,pants,1.309,11.315,list3
366,chair,1.245,12.763,list3
366,deer,2.046,15.011,list3
366,spoon,1.813,17.027,list3
366,fork,0.854,18.083,list3
366,antelope,3.238,21.523,list3
366,bear,1.614,23.339,list3
366,ostrich,5.27,28.811,list3
366,locusts,1.695,30.707,list3
366,mitten,3.622,34.531,list3
366,sweater,5.039,39.771,list3
366,diploma,1.727,41.699,list3
366,koala,18.966,60.867,list3
366,FINISHED,2.876,63.945,list3