396,spoon,4.848,4.848,list1
396,wolf,3.271,8.322,list1
396,hanger,3.054,11.577,list1
396,barracuda,3.972,15.753,list1
396,humming birg,20.197,36.153,list1
396,giraffe,10.902,47.257,list1
396,elephant,9.941,57.401,list1
396,fork,19.621,77.225,list1
396,envelope,29.228,106.657,list1
396,FINISHED,13.907,120.767,list1
396,spoon,7.73,7.73,list2
396,basket,2.449,10.38,list2
396,shark,3.542,14.124,list2
396,desk,2.806,17.131,list2
396,hanger,2.99,20.323,list2
396,elephant,2.925,23.451,list2
396,flamingo,4.869,28.523,list2
396,hummingbird,4.541,33.267,list2
396,eagle,6.205,39.675,list2
396,crossbow,4.063,43.939,list2
396,barracuda,13.886,58.027,list2
396,closet,7.165,65.395,list2
396,fork,3.493,69.091,list2
396,giraffe,26.639,95.931,list2
396,FINISHED,24.205,120.337,list2
396,fork,3.764,3.764,list3
396,basket,3.526,7.494,list3
396,microwave,5.191,12.886,list3
396,trumpet,3.078,16.165,list3
396,barracuda,4.486,20.853,list3
396,shark,2.446,23.501,list3
396,deer,3.214,26.917,list3
396,sppon,1.989,29.109,list3
396,spoon,6.716,36.029,list3
396,goose,4.565,40.797,list3
396,elephant,5.207,46.205,list3
396,envelope,4.254,50.66,list3
396,hummingbird,11.157,62.02,list3
396,parrot,2.797,65.02,list3
396,faucet,32.941,98.164,list3
396,crossbow,12.158,110.524,list3
396,flamingo,5,115.725,list3
396,giraffe,30.87,146.796,list3
396,barrel,6.31,153.308,list3
396,FINISHED,20.877,174.387,list3