264,spoon,5.497,5.497,list1
264,panda,2.327,8.027,list1
264,deer,2.517,10.747,list1
264,doorknob,3.342,14.29,list1
264,manatee,4.549,19.043,list1
264,crown,5.398,24.642,list1
264,sparrow,2.998,27.843,list1
264,closepin ,11.144,39.187,list1
264,anchor,16.254,55.642,list1
264,kola ,24.014,79.859,list1
264,FINISHED,11.235,91.297,list1
264,spoon,3.442,3.442,list2
264,fork,1.671,5.316,list2
264,toad,1.58,7.1,list2
264,cheeta,1.573,8.876,list2
264,koala,4.957,14.036,list2
264,elephant,6.806,21.044,list2
264,gorrila,4.549,25.796,list2
264,crown,3.654,29.652,list2
264,bottle,1.591,31.444,list2
264,barrel,3.511,35.156,list2
264,flute,2.691,38.05,list2
264,violin,3.132,41.386,list2
264,clothespin,6.766,48.355,list2
264,anchor,3.437,51.994,list2
264,stingray,3.717,55.915,list2
264,panda,9.724,65.843,list2
264,fence,2.479,68.523,list2
264,deer,16.901,85.626,list2
264,goose,13.156,98.985,list2
264,FINISHED,30.55,129.738,list2
264,spoon,4.355,4.355,list3
264,fork,2.303,6.861,list3
264,flute,1.676,8.74,list3
264,violin,2.253,11.197,list3
264,panda,1.524,12.924,list3
264,goose,2.582,15.709,list3
264,tiger,1.798,17.709,list3
264,manatee,4.03,21.94,list3
264,koala,2.96,25.101,list3
264,clock,3.687,28.989,list3
264,crown,1.694,30.884,list3
264,doorknob,4.622,35.707,list3
264,deer,5.037,40.947,list3
264,ferret,6.678,47.828,list3
264,fence,1.743,49.772,list3
264,gorrila,10.652,60.628,list3
264,clothespin,9.284,70.115,list3
264,anchor,8.461,78.779,list3
264,stingray,3.804,82.786,list3
264,elephant,9.086,92.075,list3
264,microwave,3.424,95.7,list3
264,FINISHED,39.861,135.762,list3