507,balloon,6.637,6.637,list1
507,fork,2.008,8.847,list1
507,spoon,1.719,10.767,list1
507,beaver,4.07,15.039,list1
507,volleyball,5.732,20.974,list1
507,coyote,4.453,25.63,list1
507,chair,7.876,33.71,list1
507,elephant,4.389,38.302,list1
507,moon,19.237,57.742,list1
507,mirror,14.806,72.75,list1
507,FINISHED,22.124,95.075,list1
507,bear,6.45,6.45,list2
507,scorpion ,4.632,11.283,list2
507,pillow,2.501,13.987,list2
507,mirror,2.773,16.963,list2
507,shark,2.502,19.667,list2
507,chair,3.477,23.346,list2
507,spoon,1.35,24.899,list2
507,fork,1.846,26.947,list2
507,wolf,5.879,33.027,list2
507,coyote,3.046,36.274,list2
507,headband,10.663,47.139,list2
507,beaver,22.918,70.259,list2
507,FINISHED,13.898,84.359,list2
507,beaver,8.523,8.523,list3
507,scorpion,2.919,11.645,list3
507,bear,1.525,13.372,list3
507,goose,2.135,15.709,list3
507,headband,6.612,22.523,list3
507,deer,3.622,26.348,list3
507,chair,9.206,35.756,list3
507,fork,1.463,37.42,list3
507,spoon,2.055,39.676,list3
507,pillow,5.589,45.467,list3
507,mirror,1.638,47.308,list3
507,toad,11.19,58.699,list3
507,elephant,33.846,92.747,list3
507,FINISHED,13.26,106.21,list3