231,spoon,6.753,6.753,list1
231,deer,2.207,9.161,list1
231,cat,2.87,12.234,list1
231,mule,6.686,19.122,list1
231,motorcycle,3.02,22.345,list1
231,penguin,1.75,24.298,list1
231,horse,1.197,25.697,list1
231,owl,0.878,26.778,list1
231,wasp,1.551,28.53,list1
231,jacket,0.918,29.65,list1
231,glove,2.357,32.209,list1
231,purse,1.932,34.345,list1
231,jeans,0.694,35.241,list1
231,newspaper,15.541,50.985,list1
231,fork,0.783,51.97,list1
231,pants,26.391,78.562,list1
231,FINISHED,3.124,81.887,list1
231,spoon,4.217,4.217,list2
231,deer,1.336,5.755,list2
231,horse,2.717,8.674,list2
231,rat,0.423,9.299,list2
231,candle,1.405,10.906,list2
231,newspaper,2.27,13.378,list2
231,jeans,0.783,14.363,list2
231,pants,1.334,15.898,list2
231,crocodile,6.382,22.482,list2
231,skunk,5.167,27.85,list2
231,donkey,10.909,38.96,list2
231,purse,5.622,44.786,list2
231,glove,2.205,47.193,list2
231,jacket,24.324,71.72,list2
231,motorcycle,6.444,78.368,list2
231,FINISHED,1.924,80.495,list2
231,spoon,3.403,3.403,list3
231,deer,2.168,5.772,list3
231,cat,1.028,7.004,list3
231,rat,2.966,10.172,list3
231,purse,1.59,11.965,list3
231,glove,1.605,13.772,list3
231,jacket,2.27,16.244,list3
231,mule,4.597,21.043,list3
231,wasp,1.191,22.436,list3
231,otter,1.142,23.779,list3
231,horse,0.974,24.955,list3
231,basket,3.862,29.019,list3
231,baseball,2.814,32.035,list3
231,candle,5.422,37.659,list3
231,motorcycle,2.758,40.619,list3
231,newspaper,2.174,42.995,list3
231,pants,3.878,47.075,list3
231,fork,49.014,96.291,list3
231,skunk,5.279,101.772,list3
231,wrench,23.95,125.923,list3
231,FINISHED,6.698,132.825,list3