265,deer,6.391,6.391,list1
265,bride,2.728,9.32,list1
265,doctor,4.261,13.784,list1
265,superhero,2.231,16.217,list1
265,denzene,7.19,23.608,list1
265,doormat,6.492,30.304,list1
265,athlete,8.022,38.528,list1
265,spoon,7.606,46.336,list1
265,putty,2.079,48.616,list1
265,veil,6.517,55.336,list1
265,cat,45.967,101.504,list1
265,FINISHED,15.772,117.477,list1
265,spoon,3.826,3.826,list2
265,deer,1.575,5.603,list2
265,doctor,1.726,7.531,list2
265,putty,2.791,10.523,list2
265,spaceship,3.064,13.789,list2
265,bride,1.188,15.179,list2
265,astrounat,13.404,28.787,list2
265,fork,1.692,30.683,list2
265,doormat,2.78,33.666,list2
265,superhero,8.078,41.946,list2
265,alleyway,2.981,45.13,list2
265,parent,7.334,52.666,list2
265,veil,12.918,65.786,list2
265,benzene,21.518,87.506,list2
265,witch,17.998,105.706,list2
265,chauffer,16.214,122.123,list2
265,FINISHED,34.563,156.888,list2
265,spoon,4.033,4.033,list3
265,deer,1.577,5.811,list3
265,astonut,10.621,16.635,list3
265,spaceship,4.031,20.867,list3
265,beaver,1.358,22.426,list3
265,alleyway,3.799,26.426,list3
265,doctor,4.621,31.25,list3
265,pig,5.182,36.634,list3
265,goose,1.286,38.121,list3
265,benzene,10.125,48.449,list3
265,bride,6.173,54.825,list3
265,veil,2.942,57.969,list3
265,witch,5.687,63.857,list3
265,putty,2.085,66.145,list3
265,fruniture,21.638,87.985,list3
265,boyant ,28.95,117.137,list3
265,marker,30.717,148.057,list3
265,superhero ,16.813,165.072,list3
265,chauffer,36.439,201.713,list3
265,gymnast,110.67,312.585,list3
265,athlete,31.879,344.666,list3
265,FINISHED,47.723,392.592,list3