407,spoon,4.516,4.516,list1
407,fork,1.497,6.214,list1
407,stove,1.246,7.661,list1
407,slipper,2.181,10.045,list1
407,deer,2.948,13.197,list1
407,spider,3.878,17.276,list1
407,hat,1.453,18.933,list1
407,minister,4.462,23.596,list1
407,journal,6.511,30.309,list1
407,baby,2.247,32.757,list1
407,tent,5.648,38.605,list1
407,python,15.99,54.796,list1
407,FINISHED,4.179,59.178,list1
407,owl,2.761,2.761,list2
407,trout,1.944,4.906,list2
407,wold,0.869,5.978,list2
407,wolf,6.606,12.787,list2
407,slipper,8.591,21.579,list2
407,journal,2.518,24.298,list2
407,doll,1.237,25.738,list2
407,hat,1.622,27.563,list2
407,baby,1.846,29.61,list2
407,stove,5.501,35.314,list2
407,spoon,2.198,37.715,list2
407,fork,1.438,39.354,list2
407,duck,2.079,41.635,list2
407,minister,1.767,43.603,list2
407,python,3.542,47.346,list2
407,goose,2.943,50.491,list2
407,deer,10.974,61.666,list2
407,turtle,4.878,66.745,list2
407,,0.207,67.153,list2
407,soldie4r,8.382,75.738,list2
407,soldier,3.692,79.633,list2
407,FINISHED,6.164,86,list2
407,spider,4.609,4.609,list3
407,fork,1.335,6.147,list3
407,spoon,3.332,9.683,list3
407,tent,1.342,11.227,list3
407,baby,1.901,13.331,list3
407,doll,1.142,14.675,list3
407,hat,1.261,16.138,list3
407,soldier,3.47,19.809,list3
407,deer,2.271,22.283,list3
407,turtle,3.309,25.795,list3
407,goose,2.261,28.257,list3
407,owl,0.886,29.346,list3
407,wolf,1.076,30.625,list3
407,engineer,5.316,36.145,list3
407,minister,2.974,39.322,list3
407,python,2.102,41.625,list3
407,bee,3.253,45.082,list3
407,kite,17.703,62.986,list3
407,drum,1.638,64.826,list3
407,violin,1.971,67,list3
407,FINISHED,31.086,98.289,list3