133,spoon,8.273,8.273,list1
133,deer,4.639,13.116,list1
133,ukulele,4.548,17.867,list1
133,banker,2.35,20.419,list1
133,athlete,3.839,24.459,list1
133,shaman,2.326,26.987,list1
133,putty,4.197,31.386,list1
133,jeweler,5.157,36.746,list1
133,pig,3.693,40.642,list1
133,bloodhound,4.861,45.706,list1
133,senator,6.685,52.594,list1
133,benzene,7.182,59.978,list1
133,pencil,5.973,66.154,list1
133,painter,3.798,70.154,list1
133,bride,2.582,72.938,list1
133,fork,1.511,74.65,list1
133,FINISHED,4.18,79.033,list1
133,spoon,5.458,5.458,list2
133,deer,1.726,7.388,list2
133,banker,14.462,22.052,list2
133,ornament,12.006,34.26,list2
133,athlete,2.622,37.084,list2
133,bride,4.749,42.036,list2
133,fork,3.215,45.452,list2
133,jeweler,2.758,48.411,list2
133,superhero,6.406,55.019,list2
133,putty,2.75,57.971,list2
133,benzene,17.422,75.595,list2
133,pig,1.453,77.251,list2
133,ukulele,13.742,91.195,list2
133,pants,1.415,92.811,list2
133,senator,3.919,96.931,list2
133,pencil,12.359,109.491,list2
133,townhouse,4.83,114.523,list2
133,FINISHED,3.004,117.728,list2
133,spoon,3.4,3.4,list3
133,deer,1.16,4.762,list3
133,shaman,3.382,8.346,list3
133,superhero,2.334,10.882,list3
133,bride,12.078,23.162,list3
133,townhouse,3.15,26.514,list3
133,pencil,3.334,30.049,list3
133,pig,0.965,31.217,list3
133,bronze,2.901,34.321,list3
133,insect,2.54,37.065,list3
133,oyster,5.549,42.817,list3
133,jeweler,43.389,86.409,list3
133,athlete,1.982,88.593,list3
133,painter,3.47,92.265,list3
133,pants,2.278,94.744,list3
133,senator,8.375,103.321,list3
133,ukulele,4.365,107.888,list3
133,benzene,3.431,111.521,list3
133,putty,13.869,125.591,list3
133,banker,6.023,131.816,list3
133,bloodhound,6.31,138.328,list3
133,FINISHED,3.644,142.175,list3