417,deer,5.145,5.145,list1
417,badger,1.736,7.082,list1
417,envelope,2.863,10.146,list1
417,notepad,2.198,12.546,list1
417,glasses,4.853,17.602,list1
417,sled,2.887,20.69,list1
417,beaver,13.039,33.93,list1
417,manatee,4.567,38.698,list1
417,badger,6.614,45.513,list1
417,clock,10.397,56.113,list1
417,anchor,12.045,68.361,list1
417,frog,40.076,108.641,list1
417,toad,1.149,109.993,list1
417,FINISHED,10.724,120.919,list1
417,spoon,5.281,5.281,list2
417,raven,1.399,6.882,list2
417,deer,4.021,11.106,list2
417,manatee,5.23,16.538,list2
417,frog,3.495,20.234,list2
417,toad,0.709,21.145,list2
417,envelope,25.846,47.194,list2
417,hornet,12.863,60.258,list2
417,sled,62.646,123.106,list2
417,FINISHED,7.875,131.183,list2
417,deer,2.699,2.699,list3
417,spoon,2.743,5.644,list3
417,manatee,2.06,7.908,list3
417,otter,2.103,10.212,list3
417,eagle,1.614,12.028,list3
417,hornet,1.613,13.843,list3
417,sled,1.341,15.386,list3
417,envelope,2.838,18.427,list3
417,trumpet,1.748,20.379,list3
417,raven,12.413,32.995,list3
417,beaver,4.702,37.899,list3
417,badger,1.246,39.347,list3
417,drum,39.47,79.019,list3
417,FINISHED,38.413,117.633,list3