212,spoon,9.154,9.154,list1
212,duck,2.176,11.531,list1
212,goose,4.102,15.835,list1
212,fork,2.182,18.219,list1
212,minister,3.598,22.019,list1
212,python,4.359,26.58,list1
212,FINISHED,12.379,39.161,list1
212,duck,3.354,3.354,list2
212,deer,1.759,5.316,list2
212,spoon,2.093,7.611,list2
212,fork,0.894,8.707,list2
212,minister,3.486,12.395,list2
212,python,2.783,15.379,list2
212,doll,11.831,27.411,list2
212,violin,7.902,35.515,list2
212,FINISHED,4.098,39.816,list2
212,spoon,3.339,3.339,list3
212,deer,1.919,5.46,list3
212,duck,1.861,7.524,list3
212,doll,1.91,9.636,list3
212,fork,1.439,11.276,list3
212,rake,1.495,12.972,list3
212,hat,1.262,14.436,list3
212,baby,1.815,16.452,list3
212,soldier,2.094,18.748,list3
212,minister,2.078,21.027,list3
212,python,6.949,28.179,list3
212,bee,8.822,37.203,list3
212,whistle,11.806,49.211,list3
212,FINISHED,31.356,80.77,list3