440,doll,5.525,5.525,list1
440,violin,3.312,9.038,list1
440,turtle,1.486,10.726,list1
440,soldier,2.038,12.966,list1
440,spoon,1.846,15.014,list1
440,FINISHED,23.187,38.403,list1
440,deer,2.754,2.754,list2
440,turtle,1.88,4.835,list2
440,fork,1.814,6.851,list2
440,spoon,2.062,9.115,list2
440,minister,1.999,11.315,list2
440,kite,1.055,12.571,list2
440,hat,1.23,14.003,list2
440,owl,11.671,25.875,list2
440,violin,1.789,27.866,list2
440,FINISHED,22.131,50.2,list2
440,deer,2.681,2.681,list3
440,trout,1.992,4.875,list3
440,bee,0.99,6.067,list3
440,spoon,1.855,8.123,list3
440,python,1.695,10.019,list3
440,miniter,2.397,12.619,list3
440,engineer,3.013,15.835,list3
440,baby,1.462,17.499,list3
440,purse,1.831,19.531,list3
440,stove,1.542,21.275,list3
440,journal,1.823,23.299,list3
440,fork,2.326,25.827,list3
440,owl,5.053,31.082,list3
440,hat,1.885,33.17,list3
440,violin,3.277,36.65,list3
440,FINISHED,9.371,46.224,list3