470,spoon,16.168,16.168,list1
470,deer,2.673,19.042,list1
470,python,3.55,22.793,list1
470,soldier,7.037,30.033,list1
470,owl,3.477,33.713,list1
470,drum,1.91,35.825,list1
470,FINISHED,20.098,56.125,list1
470,spoon,6.138,6.138,list2
470,journal,2.55,8.891,list2
470,deer,1.438,10.53,list2
470,baby,1.318,12.051,list2
470,soldier,3.862,16.115,list2
470,drum,13.293,29.611,list2
470,violin,1.766,31.578,list2
470,purse,13,44.779,list2
470,owl,19.335,64.315,list2
470,FINISHED,2.924,67.44,list2
470,spider,3.609,3.609,list3
470,spoon,1.655,5.467,list3
470,soldier,2.175,7.843,list3
470,python,1.636,9.682,list3
470,purse,1.694,11.579,list3
470,drum,1.619,13.402,list3
470,violin,1.718,15.323,list3
470,deer,2.317,17.843,list3
470,wolf,4.82,22.866,list3
470,baby,1.053,24.122,list3
470,kite,8.864,33.187,list3
470,tent,1.279,34.667,list3
470,turtle,2.302,37.171,list3
470,journal,8.158,45.53,list3
470,FINISHED,15.981,61.712,list3