429,spoon,5.675,5.675,list1
429,horse,1.303,7.181,list1
429,pillow,1.462,8.846,list1
429,frog,1.412,10.461,list1
429,pencil,2.004,12.668,list1
429,hamster,1.332,14.204,list1
429,crocodile,1.621,16.029,list1
429,crossbow,1.718,17.948,list1
429,whistle,3.237,21.388,list1
429,jeans,0.821,22.412,list1
429,piano,1.078,23.693,list1
429,snake,0.789,24.684,list1
429,accordion,14.101,38.989,list1
429,violin,1.319,40.509,list1
429,glove,3.093,43.803,list1
429,rat,0.71,44.717,list1
429,clock,1.127,46.045,list1
429,horse,5.46,51.707,list1
429,coyote,2.053,53.964,list1
429,scorpion,3.219,57.386,list1
429,candle,1.479,59.068,list1
429,beaver,31.782,91.052,list1
429,whale,2.708,93.964,list1
429,FINISHED,11.619,105.786,list1
429,monkey,2.954,2.954,list2
429,pigeon,2.407,5.565,list2
429,goose,1.158,6.924,list2
429,fork,0.743,7.868,list2
429,spoon,2.899,10.971,list2
429,deer,0.997,12.171,list2
429,pillow,1.589,13.964,list2
429,frog,0.804,14.971,list2
429,pencil,2.885,18.059,list2
429,hamster,0.981,19.243,list2
429,crocodile,1.365,20.812,list2
429,crossbow,1.494,22.507,list2
429,piano ,2.708,25.418,list2
429,snake,1.093,26.714,list2
429,beaver,1.509,28.427,list2
429,whale,1.751,30.379,list2
429,accordion,5.333,35.915,list2
429,violin,1.03,37.148,list2
429,glove,1.158,38.507,list2
429,rat,2.195,40.905,list2
429,horse,5.35,46.458,list2
429,coyote,1.51,48.171,list2
429,scorpion,9.172,57.546,list2
429,candle,0.951,58.7,list2
429,FINISHED,23.165,82.066,list2
429,chisel,3.844,3.844,list3
429,monkey,0.998,5.046,list3
429,pigeon,1.445,6.694,list3
429,goose,0.885,7.782,list3
429,fork,1.892,9.877,list3
429,spoon,2.132,12.213,list3
429,deer,0.869,13.285,list3
429,pencil,19.126,32.614,list3
429,hamster,1.03,33.845,list3
429,crocodile,2.006,36.054,list3
429,crossbow,2.421,38.677,list3
429,whistle,1.909,40.789,list3
429,jeans,1.316,42.308,list3
429,beaver,3.365,45.877,list3
429,whale,0.771,46.852,list3
429,accordion,4.535,51.59,list3
429,violin,2.87,54.661,list3
429,glove,3.702,58.565,list3
429,rate,0.755,59.523,list3
429,clock,7.463,67.189,list3
429,rat,5.079,72.469,list3
429,horse,2.372,75.045,list3
429,coyote,3.365,78.611,list3
429,candle,1.174,79.988,list3
429,scorpion,5.237,85.427,list3
429,FINISHED,17.636,103.266,list3