152,spoon,70.068,70.068,list1
152,engineer,6.832,77.102,list1
152,doll,3.517,80.822,list1
152,whistle,49.366,130.39,list1
152,bee,42.413,173.005,list1
152,goose,22.334,195.541,list1
152,kite,14.669,210.413,list1
152,rake,10.798,221.413,list1
152,FINISHED,80.66,302.275,list1
152,spoon,5.05,5.05,list2
152,kite,1.919,7.172,list2
152,spider,3.39,10.764,list2
152,slipper,1.471,12.436,list2
152,duck,5.301,17.939,list2
152,owl,1.868,20.011,list2
152,engineer,2.084,22.299,list2
152,deer,2.19,24.691,list2
152,fork,7.109,32.003,list2
152,minister,6.23,38.435,list2
152,violin,21.982,60.619,list2
152,whistle,17.126,77.947,list2
152,bee,29.878,108.027,list2
152,journal,15.663,123.891,list2
152,rake,17.493,141.587,list2
152,turtle,22.383,164.171,list2
152,doll,16.557,180.931,list2
152,FINISHED,108.124,289.257,list2
152,spoon ,6.444,6.444,list3
152,whistle,4.087,10.734,list3
152,rake,6.894,17.83,list3
152,trout,2.727,20.758,list3
152,trutle,4.109,25.069,list3
152,drum,3.47,28.742,list3
152,slipper,8.758,37.702,list3
152,spider,2.87,40.773,list3
152,stove,3.303,44.277,list3
152,baby,1.862,46.341,list3
152,hat,1.678,48.221,list3
152,owl,1.79,50.213,list3
152,goose,3.311,53.725,list3
152,kite,9.997,63.924,list3
152,soldier,4.31,68.437,list3
152,bee,6.735,75.373,list3
152,engineer,26.318,101.893,list3
152,minister,4.947,107.042,list3
152,duck,7.88,115.123,list3
152,fork,10.245,125.571,list3
152,violin,8.917,134.69,list3
152,journal,16.565,151.458,list3
152,python,23.757,175.417,list3
152,FINISHED,81.23,256.85,list3