223,spoon,5.51,5.51,list1
223,deer,2.046,7.758,list1
223,doctor,3.31,11.271,list1
223,stapler,4.735,16.207,list1
223,toolbox,7.511,23.919,list1
223,bird,1.876,25.998,list1
223,brewry,3.734,29.935,list1
223,holster,1.996,32.133,list1
223,banker,7.557,39.893,list1
223,painter,2.293,42.39,list1
223,carpenter,8.262,50.854,list1
223,fork,1.606,52.662,list1
223,bird,1.678,54.541,list1
223,alleyway,2.494,57.238,list1
223,pig,2.485,59.926,list1
223,paint,1.535,61.662,list1
223,blackbird,10.518,72.382,list1
223,oyster,4.726,77.31,list1
223,tortuise,8.717,86.229,list1
223,insect,16.886,103.317,list1
223,yearbook,2.918,106.438,list1
223,gymnest,32.829,139.469,list1
223,bronze,12.629,152.301,list1
223,rubber,2.237,154.741,list1
223,goose,45.735,200.678,list1
223,FINISHED,16.14,217.02,list1
223,casino,6.634,6.634,list2
223,pencil,2.823,9.66,list2
223,senator,2.175,12.036,list2
223,rubber,6.662,18.9,list2
223,stapler,1.671,20.772,list2
223,doctor,4.039,25.012,list2
223,deer,1.893,27.108,list2
223,spoon,5.182,32.491,list2
223,tortise,6.086,38.779,list2
223,oyster,3.109,42.091,list2
223,painter,3.437,45.731,list2
223,carpentor,6.021,51.955,list2
223,bird,15.572,67.731,list2
223,tugboat,11.527,79.459,list2
223,pig,1.815,81.475,list2
223,bronze,14.166,95.843,list2
223,yearbook,2.485,98.531,list2
223,gymnest,36.005,134.738,list2
223,paint,4.758,139.697,list2
223,FINISHED,31.214,171.113,list2
223,deer,4.898,4.898,list3
223,doctor,1.528,6.628,list3
223,pencil,1.351,8.18,list3
223,senator,1.775,10.156,list3
223,tugboat,2.83,13.187,list3
223,pig,1.118,14.508,list3
223,brewry,5.214,19.924,list3
223,holster,2.567,22.692,list3
223,doctor,1.797,24.691,list3
223,painter,1.406,26.299,list3
223,carpentar,7.446,33.947,list3
223,banker,6.526,40.674,list3
223,bird,4.063,44.939,list3
223,blackbird,3.838,48.979,list3
223,gymnest,7.382,56.562,list3
223,goose,4.534,61.299,list3
223,casino,1.919,63.419,list3
223,insect,3.093,66.713,list3
223,spoon,6.03,72.946,list3
223,fork,1.567,74.715,list3
223,yearbook,3.125,78.042,list3
223,rubber,13.325,91.57,list3
223,bronze,2.622,94.394,list3
223,paint,15.962,110.559,list3
223,toolbox,10.633,121.394,list3
223,FINISHED,36.868,158.465,list3