474,drogonfly,9.609,9.609,list1
474,basket,9.399,19.21,list1
474,spoon,2.004,21.418,list1
474,needle,2.822,24.442,list1
474,coyote,3.126,27.77,list1
474,clothespin,12.543,40.514,list1
474,dingo,6.007,46.722,list1
474,frog,8.414,55.338,list1
474,FINISHED,9.757,65.296,list1
474,fork,3.289,3.289,list2
474,spoon,2.407,5.898,list2
474,deer,1.789,7.89,list2
474,dingo,2.069,10.162,list2
474,dragonfly,4.07,14.434,list2
474,rog,4.519,19.154,list2
474,frog,3.671,23.026,list2
474,cat,2.967,26.194,list2
474,rat,1.27,27.666,list2
474,clothepin,6.166,34.034,list2
474,stereo,6.534,40.77,list2
474,FINISHED,13.38,54.351,list2
474,basket,6.469,6.469,list3
474,ferret,2.975,9.646,list3
474,spoon,2.535,12.382,list3
474,accordion,3.311,15.894,list3
474,rat,3.023,19.118,list3
474,cat,1.582,20.902,list3
474,frog,1.037,22.142,list3
474,deer,2.437,24.782,list3
474,dragonfly,4.526,29.51,list3
474,ticket,4.486,34.198,list3
474,clothespin,4.046,38.445,list3
474,stereo,7.005,45.653,list3
474,FINISHED,13.94,59.795,list3