328,spoon,4.214,4.214,list1
328,fork,1.174,5.592,list1
328,jeweler,2.615,8.408,list1
328,admiral,2.173,10.783,list1
328,bog,6.046,17.031,list1
328,pig,0.869,18.103,list1
328,brewery,2.142,20.447,list1
328,benzene,2.119,22.768,list1
328,niece,3.132,26.103,list1
328,palace,1.791,28.095,list1
328,superhero,2.382,30.679,list1
328,tower,1.645,32.527,list1
328,woman,2.103,34.831,list1
328,bicycle,1.622,36.654,list1
328,place,16.422,53.278,list1
328,deer,28.262,81.743,list1
328,gymnast,10.717,92.662,list1
328,moose,28.199,121.063,list1
328,FINISHED,0.571,121.837,list1
328,spook,2.883,2.883,list2
328,spoon,4.833,7.917,list2
328,fork,1.246,9.365,list2
328,witch,3.325,12.892,list2
328,parent,1.11,14.204,list2
328,windmill,1.477,15.884,list2
328,admiral,1.669,17.756,list2
328,jeweler,2.294,20.252,list2
328,gymnast,2.119,22.572,list2
328,casino,3.046,25.82,list2
328,bloodhound,2.399,28.42,list2
328,bog,0.749,29.372,list2
328,pig,2.069,31.643,list2
328,palace,5.798,37.643,list2
328,paint,1.382,39.227,list2
328,woman,2.599,42.028,list2
328,blackbird,2.439,44.668,list2
328,deer,9.108,53.978,list2
328,niece,52.765,106.947,list2
328,putty,38.557,145.707,list2
328,FINISHED,5.884,151.793,list2
328,niece,35.852,35.852,list3
328,gymast,2.023,38.078,list3
328,parent,2.022,40.302,list3
328,brewery,6.005,46.509,list3
328,witch,2.382,49.093,list3
328,goose,1.438,50.733,list3
328,spoon,3.294,54.229,list3
328,deer,2.871,57.301,list3
328,chauffer,3.871,61.373,list3
328,benzene,2.631,64.205,list3
328,palace,11.143,75.549,list3
328,admiral,4.27,80.02,list3
328,jeweler,1.462,81.684,list3
328,casino,1.606,83.492,list3
328,woman,12.43,96.124,list3
328,bicycle,1.839,98.165,list3
328,putty,4.63,102.996,list3
328,toolbox,1.935,105.133,list3
328,bloodhound,2.27,107.604,list3
328,blackbird,16.902,124.708,list3
328,paint,1.616,126.525,list3
328,tower,39.142,165.868,list3
328,fork,49.759,215.828,list3
328,bog,19.804,235.834,list3
328,pig,1.037,237.073,list3
328,FINISHED,13.439,250.714,list3