327,spoon,5.108,5.108,list1
327,deer,2.359,7.67,list1
327,dolphin,9.078,16.95,list1
327,buffalo,2.085,19.238,list1
327,ladder,1.422,20.862,list1
327,rat,1.23,22.294,list1
327,dragonfly,2.607,25.102,list1
327,faucet,3.854,29.158,list1
327,pencil,3.23,32.59,list1
327,backpack,4.005,36.796,list1
327,goose,14.486,51.485,list1
327,fork,5.854,57.541,list1
327,elephant,24.03,81.773,list1
327,alligator,4.517,86.493,list1
327,crocodile,9.605,96.301,list1
327,FINISHED,89.194,185.699,list1
327,chisel,2.523,2.523,list2
327,piano,2.215,4.94,list2
327,basket,4.814,9.955,list2
327,gecko,3.373,13.531,list2
327,goose,2.822,16.556,list2
327,backpack,3.03,19.787,list2
327,rat,1.149,21.139,list2
327,coyote,4.542,25.884,list2
327,dolphin,2.414,28.5,list2
327,dragonfly,6.559,35.26,list2
327,elephant,4.039,39.5,list2
327,ladder,1.582,41.283,list2
327,pencil,9.084,50.57,list2
327,crocodile,18.542,69.315,list2
327,alligator,4.981,74.498,list2
327,goose,8.663,83.363,list2
327,spoon,2.159,85.723,list2
327,fork,1.093,87.018,list2
327,ostrich,17.549,104.769,list2
327,faucet,28.375,133.346,list2
327,buffalo,143.117,276.666,list2
327,FINISHED,20.86,297.728,list2
327,deer,2.25,2.25,list3
327,spoon,1.352,3.803,list3
327,diploma,2.078,6.083,list3
327,ostrich,2.221,8.507,list3
327,crocodile,2.383,11.091,list3
327,pencil,2.918,14.211,list3
327,backpack,2.903,17.315,list3
327,coyote,1.838,19.355,list3
327,alligator,3.573,23.131,list3
327,dragonfly,3.542,26.874,list3
327,stapler,1.7,28.778,list3
327,basket,5.23,34.21,list3
327,gecko,1.63,36.042,list3
327,elephant,5.547,41.793,list3
327,fork,4.494,46.49,list3
327,buffalo,15.063,61.754,list3
327,rat,3.342,65.298,list3
327,hornet,3.061,68.561,list3
327,dolphin,6.493,75.257,list3
327,ladder,4.701,80.16,list3
327,goose,20.694,101.056,list3
327,balloon,38.59,139.849,list3
327,faucet,53.375,193.426,list3
327,chisel,5.838,199.466,list3
327,FINISHED,72.221,271.888,list3