385,spoon,7.777,7.777,list1
385,deer,4.207,12.187,list1
385,package,5.726,18.115,list1
385,pig,2.583,20.899,list1
385,stapler,8.478,29.579,list1
385,insect,4.087,33.867,list1
385,oyster,2.206,36.275,list1
385,farmhouse,4.35,40.826,list1
385,koala,5.478,46.507,list1
385,holster,3.911,50.619,list1
385,casino,2.66,53.481,list1
385,yearbook,4.333,58.017,list1
385,bycicle,2.63,60.85,list1
385,bunny,1.694,62.746,list1
385,bog,2.02,64.97,list1
385,parent,4.407,69.579,list1
385,shaman,6.557,76.339,list1
385,banker,2.146,78.688,list1
385,witch,5.487,84.377,list1
385,fiddle,7.646,92.225,list1
385,chemist,14.893,107.32,list1
385,paddle,3.365,110.888,list1
385,palace,2.949,114.04,list1
385,FINISHED,20.846,135.088,list1
385,spoon,11.01,11.01,list2
385,deer,1.152,12.364,list2
385,pachage,3.102,15.668,list2
385,pig,1.774,17.644,list2
385,stapler,3.229,21.076,list2
385,insect,8.597,29.875,list2
385,oyster,3.295,33.372,list2
385,farmhouse,4.133,37.707,list2
385,casino,2.606,40.516,list2
385,yearbook,3.694,44.411,list2
385,goose,12.471,57.084,list2
385,fork,1.47,58.755,list2
385,witch,2.638,61.595,list2
385,fiddle,2.557,64.355,list2
385,bycicle,5.887,70.443,list2
385,bog,2.542,73.187,list2
385,bunny,1.748,75.138,list2
385,parent,11.021,86.362,list2
385,banker,3.308,89.873,list2
385,shaman,2.318,92.393,list2
385,doctor,2.919,95.513,list2
385,marker,4.198,99.913,list2
385,chemist,5.301,105.416,list2
385,paddle,5.831,111.448,list2
385,palace,4.005,115.656,list2
385,koala,9.04,124.898,list2
385,holster,2.591,127.691,list2
385,FINISHED,1.253,129.146,list2
385,goose,5.915,5.915,list3
385,spoon,3.616,9.732,list3
385,fork,4.886,14.82,list3
385,deer,11.415,26.436,list3
385,package,2.725,29.363,list3
385,pig,2.006,31.572,list3
385,stapler,3.343,35.116,list3
385,insect,4.622,39.939,list3
385,oyster,2.661,42.803,list3
385,farmhouse,4.022,47.027,list3
385,casino,2.541,49.771,list3
385,yearbook,2.253,52.227,list3
385,marker,3.998,56.427,list3
385,koala,3.438,60.067,list3
385,holster,2.654,62.923,list3
385,bunny,3.438,66.563,list3
385,bog,2.429,69.195,list3
385,bycicle,3.756,73.154,list3
385,parent,4.844,78.201,list3
385,banker,5.807,84.21,list3
385,shaman,3.309,87.721,list3
385,chemist,4.086,92.008,list3
385,salesman,3.038,95.248,list3
385,paddle,1.917,97.368,list3
385,palace,5.263,102.832,list3
385,FINISHED,3.224,106.258,list3