341,spoon,2.812,2.812,list1
341,minister,2.104,5.117,list1
341,journal,1.43,6.75,list1
341,kite,0.773,7.725,list1
341,python,2.165,10.093,list1
341,owl,7.334,17.629,list1
341,FINISHED,31.762,49.594,list1
341,deer,3.529,3.529,list2
341,fork,0.793,4.523,list2
341,spoon,2.037,6.762,list2
341,turtle,1.365,8.33,list2
341,purse,1.06,9.594,list2
341,engineer,1.493,11.29,list2
341,minister,1.542,13.034,list2
341,journal,1.894,15.13,list2
341,python,2.567,17.898,list2
341,violin,1.462,19.562,list2
341,drum,3.494,23.258,list2
341,bee,17.574,41.034,list2
341,FINISHED,16.099,57.335,list2
341,wolf,3.396,3.396,list3
341,doll,1.35,4.949,list3
341,baby,1.03,6.181,list3
341,goose,1.076,7.461,list3
341,soldier,3.19,10.853,list3
341,kite,4.965,16.021,list3
341,duck,2.757,18.981,list3
341,fork,3.638,22.821,list3
341,spoon,1.142,24.165,list3
341,journal,2.166,26.533,list3
341,engineer,2.614,29.348,list3
341,minister,2.342,31.892,list3
341,python,7.382,39.476,list3
341,spider,1.19,40.868,list3
341,slipper,1.511,42.58,list3
341,deer,6.568,49.349,list3
341,bee,1.878,51.428,list3
341,drum,17.99,69.62,list3
341,turtle,23.703,93.524,list3
341,purse,0.997,94.724,list3
341,violin,10.74,105.668,list3
341,FINISHED,35.572,141.442,list3