239,fork,5.049,5.049,list1
239,spoon,4.351,9.603,list1
239,duck,2.189,11.995,list1
239,minister,5.038,17.235,list1
239,oven,1.959,19.395,list1
239,kite,10.903,30.499,list1
239,journal,7.406,38.107,list1
239,deer,47.253,85.562,list1
239,frog,20.805,106.57,list1
239,tent,41.366,148.138,list1
239,FINISHED,1.659,150,list1
239,spoon,5.444,5.444,list2
239,fork,2.616,8.262,list2
239,rake,1.206,9.67,list2
239,owl,1.15,11.022,list2
239,solider,1.95,13.174,list2
239,engineer,3.542,16.918,list2
239,minister,2.398,19.518,list2
239,python,3.877,23.598,list2
239,baby,4.325,28.125,list2
239,doll,2.35,30.677,list2
239,deer,5.238,36.117,list2
239,duck,18.054,54.373,list2
239,frog,1.765,56.341,list2
239,spider,15.798,72.341,list2
239,FINISHED,2.332,74.875,list2
239,deer,2.722,2.722,list3
239,duck,1.144,4.068,list3
239,goose,1.566,5.836,list3
239,doll,1.766,7.804,list3
239,baby,1.743,9.748,list3
239,turtle,3.039,12.988,list3
239,owl,2.997,16.187,list3
239,rake,1.237,17.627,list3
239,python,7.19,25.019,list3
239,fork,1.982,27.203,list3
239,spoon,4.495,31.899,list3
239,kite,1.43,33.531,list3
239,solider,2.183,35.915,list3
239,engineer,9.19,45.307,list3
239,minister,2.381,47.89,list3
239,stove,17.887,65.979,list3
239,bee,26.983,93.163,list3
239,FINISHED,38.628,131.993,list3