320,stove,5.948,5.948,list1
320,drum,2.566,8.717,list1
320,tent,1.093,10.013,list1
320,purse,1.478,11.694,list1
320,journal,3.686,15.581,list1
320,spoon,3.27,19.053,list1
320,slipper,1.91,21.165,list1
320,soldier,2.037,23.405,list1
320,violen,1.606,25.213,list1
320,engineer,1.83,27.244,list1
320,spider,1.75,29.197,list1
320,deer,2.214,31.612,list1
320,python,1.718,33.533,list1
320,turtle,2.743,36.477,list1
320,trout,1.572,38.252,list1
320,wolf,3.27,41.724,list1
320,kite,4.276,46.204,list1
320,rake,1.669,48.076,list1
320,FINISHED,23.14,71.418,list1
320,stove,3.642,3.642,list2
320,drum,1.641,5.484,list2
320,tent,1.158,6.843,list2
320,purse,1.893,8.939,list2
320,spoon,2.901,12.043,list2
320,fork,1.348,13.595,list2
320,doll,1.125,14.922,list2
320,slipper,1.622,16.747,list2
320,journal,6.42,23.37,list2
320,deer,1.879,25.451,list2
320,python,3.447,29.099,list2
320,wolf,1.206,30.507,list2
320,trout,1.575,32.283,list2
320,turtle,2.102,34.587,list2
320,duck,1.51,36.297,list2
320,bee,1.11,37.61,list2
320,engineer,2.293,40.106,list2
320,soldier,4.485,44.794,list2
320,violen,1.828,46.825,list2
320,rack,1.527,48.553,list2
320,hat,0.98,49.735,list2
320,minister,4.565,54.504,list2
320,wistle,2.79,57.495,list2
320,rake,15.879,73.577,list2
320,whistle,11.221,85.001,list2
320,FINISHED,2.052,87.256,list2
320,spoon,4.203,4.203,list3
320,fork,1.351,5.756,list3
320,journal,3.156,9.115,list3
320,doll,1.542,10.86,list3
320,slipper,2.102,13.164,list3
320,tent,3.813,17.18,list3
320,stove,1.991,19.372,list3
320,drum,1.206,20.78,list3
320,goose,1.35,22.332,list3
320,owl,2.215,24.748,list3
320,baby,1.559,26.508,list3
320,hat,1.286,27.995,list3
320,rake,1.347,29.546,list3
320,whistle,4.629,34.378,list3
320,kite,3.718,38.299,list3
320,soldier,3.222,41.724,list3
320,engineer,4.198,46.124,list3
320,violen,2.934,49.259,list3
320,spider,2.405,51.865,list3
320,deer,1.573,53.641,list3
320,python,2.245,56.089,list3
320,duck,4.228,60.52,list3
320,bee,0.821,61.543,list3
320,wolf,5.221,66.967,list3
320,trout,1.654,68.824,list3
320,minister,4.74,73.768,list3
320,turtle,11.322,85.291,list3
320,FINISHED,11.204,96.697,list3