185,sppon,6.15,6.15,list1
185,spoon,4.935,11.288,list1
185,fork,1.303,12.792,list1
185,deer,2.134,15.128,list1
185,enginer,2.254,17.584,list1
185,python,3.548,21.335,list1
185,turtle,3.333,24.871,list1
185,owl,11.037,36.111,list1
185,baby,5.23,41.543,list1
185,minister,4.126,45.871,list1
185,rake,42.11,88.183,list1
185,FINISHED,23.549,111.933,list1
185,solider,14.168,14.168,list2
185,violin,1.935,16.306,list2
185,goose,1.253,17.762,list2
185,hat,0.782,18.746,list2
185,bee,2.791,21.738,list2
185,trout,1.421,23.361,list2
185,engineer,4.238,27.801,list2
185,deer,1.037,29.041,list2
185,whisle,12.677,41.921,list2
185,baby,6.901,49.025,list2
185,python,24.276,73.505,list2
185,rake,5.599,79.305,list2
185,spoon,3.294,82.801,list2
185,fork,1.015,84.017,list2
185,kite,4.495,88.713,list2
185,FINISHED,12.476,101.391,list2
185,spoon,5.337,5.337,list3
185,fork,1.4,6.939,list3
185,spider,1.215,8.355,list3
185,tutle,1.181,9.739,list3
185,turtle,2.415,12.355,list3
185,doll,1.886,14.442,list3
185,wolf,1.062,15.706,list3
185,engineer,1.94,17.85,list3
185,deer,0.797,18.85,list3
185,rake,3.925,22.978,list3
185,kite,0.807,23.986,list3
185,journal,3.661,27.85,list3
185,whistle,13.006,41.058,list3
185,soldier,4.375,45.634,list3
185,purse,3.951,49.786,list3
185,bee,0.774,50.762,list3
185,doll,10.622,61.586,list3
185,python,6.172,67.96,list3
185,FINISHED,41.453,109.616,list3