427,spoon,5.891,5.891,list1
427,fork,2.536,8.629,list1
427,blackbird,6.903,15.733,list1
427,bird,1.334,17.268,list1
427,deer,1.133,18.604,list1
427,paint,6.318,25.124,list1
427,bayonet,2.902,28.228,list1
427,yearbook,2.373,30.804,list1
427,parent,10.333,41.34,list1
427,bog,5.253,46.796,list1
427,artist,17.999,64.996,list1
427,pencil,10.599,75.796,list1
427,bicycle,3.462,79.46,list1
427,oyster,15.814,95.476,list1
427,witch,52.846,148.524,list1
427,gymnast,30.357,179.084,list1
427,FINISHED,33.195,212.481,list1
427,bulldog,4.993,4.993,list2
427,jeweler,6.136,11.331,list2
427,paddle,3.166,14.699,list2
427,chemist,3.366,18.266,list2
427,astronaut,7.63,26.098,list2
427,fork,2.413,28.714,list2
427,spoon,1.35,30.266,list2
427,parent,2.03,32.498,list2
427,gymnast,2.303,35.002,list2
427,brewery,3.527,38.73,list2
427,bicycle,8.83,47.762,list2
427,witch,4.103,52.066,list2
427,artist,7.558,59.826,list2
427,painter,3.958,63.986,list2
427,pencil,10.478,74.665,list2
427,deer,9.998,84.866,list2
427,bird,1.223,86.29,list2
427,blackbird,2.676,89.168,list2
427,goose,1.726,91.096,list2
427,bog,1.807,93.104,list2
427,diary,68.503,161.809,list2
427,ukulele,91.406,253.417,list2
427,FINISHED,13.859,267.479,list2
427,ornament,4.148,4.148,list3
427,bayonet,2.064,6.414,list3
427,tugboat,4.015,10.63,list3
427,ukelele,3.926,14.757,list3
427,oyster,2.236,17.197,list3
427,parent,1.502,18.901,list3
427,spoon,1.853,20.957,list3
427,fork,0.766,21.925,list3
427,astronaut,3.134,25.261,list3
427,gymnast,2.189,27.653,list3
427,parent,1.727,29.581,list3
427,byclcyle,1.75,31.533,list3
427,paint,3.463,35.197,list3
427,painter,2.486,37.884,list3
427,dee,1.693,39.78,list3
427,bird,2.615,42.597,list3
427,blackbird,4.045,46.845,list3
427,witch,7.805,54.851,list3
427,paddle,1.454,56.507,list3
427,bog,11.101,67.812,list3
427,pencil,6.942,74.956,list3
427,chemist,70.374,145.532,list3
427,diary,1.775,147.509,list3
427,brewery,27.413,175.124,list3
427,bulldog,19.71,195.036,list3
427,jeweler,5.126,200.365,list3
427,merkacl,61.166,261.732,list3
427,FINISHED,53.459,315.394,list3