481,bog,4.322,4.322,list1
481,bunny,3.047,7.57,list1
481,superhero,2.205,9.978,list1
481,senator,4.014,14.195,list1
481,spoon,11.629,26.027,list1
481,makerel,18.543,44.77,list1
481,FINISHED,33.507,78.48,list1
481,spoon,3.403,3.403,list2
481,fork,1.119,4.724,list2
481,deer,0.957,5.884,list2
481,champion,2.096,8.181,list2
481,chauffeur,2.591,10.973,list2
481,wasteland,3.191,14.365,list2
481,senator,4.279,18.845,list2
481,mackerel,2.375,21.421,list2
481,bog,20.046,41.668,list2
481,tortoise,8.78,50.651,list2
481,pencil,24.166,75.02,list2
481,FINISHED,29.893,105.115,list2
481,deer,2.754,2.754,list3
481,bunny,1.317,4.274,list3
481,bog,0.725,5.202,list3
481,pencil,1.254,6.659,list3
481,marker,5.013,11.875,list3
481,paint,1.3,13.379,list3
481,painter,1.806,15.386,list3
481,carpenter,3.174,18.763,list3
481,chauffeur,3.621,22.586,list3
481,deer,2.799,25.586,list3
481,spoon,1.727,27.514,list3
481,fork,1.053,28.77,list3
481,champion,4.007,32.978,list3
481,wasteland,6.116,39.297,list3
481,bog,1.133,40.633,list3
481,superhero,3.543,44.379,list3
481,mackerel,1.342,45.922,list3
481,bulldog,12.621,58.746,list3
481,senator,15.95,74.898,list3
481,FINISHED,39.517,114.616,list3