348,spoon,6.398,6.398,list1
348,deer,1.481,8.079,list1
348,delphin,2.326,10.608,list1
348,knife,1.349,12.158,list1
348,fork,3.205,15.566,list1
348,wrenh,3.19,18.959,list1
348,frog,8.262,27.423,list1
348,toad,1.511,29.135,list1
348,hedgehog,4.28,33.615,list1
348,armadillo,1.847,35.663,list1
348,hummingbird,8.086,43.95,list1
348,cheetah,2.309,46.462,list1
348,crocodile,41.046,87.71,list1
348,FINISHED,11.908,99.821,list1
348,spoon,2.483,2.483,list2
348,eer,0.983,3.668,list2
348,dolphin,6.436,10.307,list2
348,stapler,0.902,11.412,list2
348,pider,0.948,12.563,list2
348,mirror,1.925,14.692,list2
348,crown,2.856,17.748,list2
348,headband,1.336,19.284,list2
348,jacket,0.856,20.34,list2
348,bottle,2.004,22.547,list2
348,hedgehog,4.086,26.836,list2
348,armadillo,1.941,28.98,list2
348,motorcycle,1.974,31.155,list2
348,hawk,2.196,33.554,list2
348,crocodile,6.726,40.483,list2
348,wrench,7.829,48.516,list2
348,cheetah,18.117,66.835,list2
348,FINISHED,23.372,90.409,list2
348,accordion,4.852,4.852,list3
348,goldfish,1.351,6.406,list3
348,stapler,2.293,8.901,list3
348,deer,0.789,9.894,list3
348,wrench,1.541,11.638,list3
348,mirror,1.605,13.446,list3
348,frog,0.71,14.358,list3
348,oad,0.599,15.158,list3
348,crown,2.39,17.75,list3
348,cheetah,4.856,22.806,list3
348,motorcycle,4.102,27.11,list3
348,jacket,1.03,28.342,list3
348,bottle,1.095,29.638,list3
348,hummingbird,4.211,34.052,list3
348,hedgehog,5.796,40.052,list3
348,armadillo,2.087,42.342,list3
348,dolphin,8.1,50.645,list3
348,clock,29.076,79.924,list3
348,spoon,22.566,102.693,list3
348,fork,1.111,104.005,list3
348,spider,19.059,123.266,list3
348,scorpion,8.292,131.762,list3
348,FINISHED,3.48,135.444,list3