312,donkey,12.254,12.254,list1
312,spoon,4.519,16.976,list1
312,horse,7.847,25.024,list1
312,hat,28.293,53.519,list1
312,FINISHED,5.027,58.748,list1
312,donkey,6.171,6.171,list2
312,horse,1.927,8.301,list2
312,caterpillar,3.396,11.9,list2
312,spoon,1.174,13.277,list2
312,fork,2.374,15.852,list2
312,hawk,2.341,18.396,list2
312,armadillo,5.028,23.627,list2
312,mosquito,4.533,28.364,list2
312,couch,12.837,41.404,list2
312,baseball,25.077,66.684,list2
312,FINISHED,2.084,68.969,list2
312,spoon,4.17,4.17,list3
312,fork,1.607,5.98,list3
312,deer,1.541,7.723,list3
312,couch,1.573,9.499,list3
312,caterpillar,2.821,12.523,list3
312,shoe,2.757,15.483,list3
312,glove,1.286,16.971,list3
312,eagle,4.663,21.835,list3
312,baseball,3.83,25.867,list3
312,racoon,3.799,29.867,list3
312,horse,2.263,32.331,list3
312,armadillo,6.151,38.683,list3
312,hawk,9.815,48.699,list3
312,goose,0.966,49.866,list3
312,pigeon,1.526,51.594,list3
312,FINISHED,26.02,77.817,list3