495,spoon,11.105,11.105,list1
495,sled,1.944,13.25,list1
495,donkey,2.95,16.402,list1
495,stereo,3.694,20.298,list1
495,butterfly,3.974,24.474,list1
495,whistle,8.614,33.29,list1
495,fork,5.685,39.177,list1
495,coyote,12.045,51.425,list1
495,worm,9.765,61.393,list1
495,glasses,17.19,78.785,list1
495,dresser,31.63,110.617,list1
495,FINISHED,50.186,161.007,list1
495,spoon,5.115,5.115,list2
495,fork,2.159,7.476,list2
495,bowl,2.118,9.796,list2
495,basket,3.006,13.004,list2
495,deer,2.422,15.628,list2
495,sled,2.038,17.868,list2
495,manatee,5.319,23.388,list2
495,donkey,2.438,26.027,list2
495,coyote,4.534,30.763,list2
495,bicycle,5.286,36.251,list2
495,butterfly,4.469,40.923,list2
495,worm,1.805,42.931,list2
495,gecko,2.662,45.795,list2
495,whistle,10.934,56.931,list2
495,alligator,18.334,75.467,list2
495,skunk,7.982,83.651,list2
495,dresser,21.141,104.994,list2
495,locust,13.39,118.586,list2
495,stereo,48.646,167.434,list2
495,pants,49.686,217.322,list2
495,FINISHED,36.548,254.073,list2
495,violin,5.938,5.938,list3
495,tumpet,3.4,9.54,list3
495,hamster,3.511,13.252,list3
495,hedgehog,4.79,18.244,list3
495,heron,2.878,21.324,list3
495,candle,5.455,26.98,list3
495,spoon,2.487,29.668,list3
495,fork,2.261,32.131,list3
495,bowl,3.302,35.635,list3
495,basket,3.42,39.259,list3
495,pants,6.693,46.155,list3
495,glasses,3.022,49.379,list3
495,stereo,3.269,52.851,list3
495,manatee,4.91,57.963,list3
495,gecko,3.454,61.619,list3
495,donkey,2.334,64.155,list3
495,coyote,8.726,73.083,list3
495,worm,2.59,75.875,list3
495,skunk,2.533,78.61,list3
495,butterfly,17.765,96.578,list3
495,allitgator,9.678,106.459,list3
495,deer,12.655,119.315,list3
495,sled,4.021,123.538,list3
495,dresser,4.286,128.027,list3
495,FINISHED,41.02,169.249,list3