340,woman,3.502,3.502,list1
340,ukulele,3.392,7.096,list1
340,salesman,3.495,10.792,list1
340,birdman,3.798,14.791,list1
340,tugboat,4.781,19.776,list1
340,bird,4.207,24.184,list1
340,casino,4.381,28.767,list1
340,boat,5.71,34.679,list1
340,lady,12.318,47.199,list1
340,FINISHED,4.627,52.029,list1
340,spoon,2.97,2.97,list2
340,fiddle,1.904,5.076,list2
340,deer,1.118,6.396,list2
340,salesman,1.639,8.236,list2
340,toolbox,5.455,13.892,list2
340,casino,3.637,17.731,list2
340,tugboat,3.949,21.883,list2
340,bride,1.741,23.827,list2
340,fork,2.637,26.667,list2
340,ukulele,8.254,35.123,list2
340,climber,5.23,40.555,list2
340,windmill,8.566,49.323,list2
340,furniture,2.783,52.307,list2
340,spaceship,8.535,61.043,list2
340,FINISHED,27.564,88.808,list2
340,bloodhound,6.122,6.122,list3
340,fork,1.279,7.604,list3
340,civilian,3.287,11.092,list3
340,tortoise,2.527,13.82,list3
340,senator,3.358,17.379,list3
340,oyster,2.318,19.899,list3
340,putty,4.669,24.771,list3
340,stapler,1.99,26.963,list3
340,toolbox,2.837,30.003,list3
340,salesman,2.045,32.251,list3
340,spoon,2.39,34.843,list3
340,fiddler,3.822,38.867,list3
340,casino,4.535,43.603,list3
340,ukulele,4.046,47.85,list3
340,bride,5.206,53.258,list3
340,deer,3.103,56.563,list3
340,train,3.062,59.827,list3
340,windmill,24.523,84.553,list3
340,woman,14.094,98.849,list3
340,furniture,14.934,113.985,list3
340,FINISHED,1.388,115.576,list3