169,goose,4.43,4.43,list1
169,bride,1.608,6.24,list1
169,niece,1.407,7.848,list1
169,fireman,1.862,9.912,list1
169,bird,2.636,12.75,list1
169,blackbird,2.102,15.055,list1
169,fork,2.894,18.151,list1
169,spoon,1.127,19.479,list1
169,deer,2.811,22.494,list1
169,bunny,13.15,35.846,list1
169,carpenter,11.766,47.815,list1
169,chemist,1.822,49.839,list1
169,train,16.141,66.181,list1
169,holster,10.278,76.663,list1
169,wood,17.597,94.461,list1
169,FINISHED,48.787,143.451,list1
169,goose,2.273,2.273,list2
169,train,0.959,3.434,list2
169,paddle,1.373,5.01,list2
169,ambassador,3.719,8.931,list2
169,bunny,2.453,11.586,list2
169,fork,1.004,12.793,list2
169,spoon,3.342,16.338,list2
169,bird,1.27,17.809,list2
169,blackbird,2.388,20.401,list2
169,windmill,2.51,23.114,list2
169,fireman,4.519,27.834,list2
169,superhero,2.542,30.578,list2
169,deer,3.455,34.234,list2
169,holster,6.646,41.082,list2
169,contractor,3.181,44.464,list2
169,bloodbound,5.727,50.394,list2
169,chemist,12.452,63.049,list2
169,ukilali,30.381,93.633,list2
169,bride,17.494,111.329,list2
169,FINISHED,19.621,131.151,list2
169,padde,2.041,2.041,list3
169,bronze,1.335,3.579,list3
169,inscet,2.845,6.626,list3
169,toolbox,1.734,8.563,list3
169,bride,3.085,11.85,list3
169,goose,1.565,13.618,list3
169,bird,1.078,14.898,list3
169,blackbird,3.885,18.985,list3
169,bunny,4.974,24.162,list3
169,carpenter,3.317,27.682,list3
169,ambassador,2.759,30.642,list3
169,holster,3.407,34.25,list3
169,fireman,1.941,36.393,list3
169,superhero,2.949,39.544,list3
169,fork,7.565,47.313,list3
169,spoon,3.174,50.689,list3
169,windmill,16.637,67.528,list3
169,wasteland,2.304,70.034,list3
169,chemist,9.332,79.567,list3
169,train,18.606,98.376,list3
169,ornament,5.774,104.353,list3
169,ukulili,12.589,117.145,list3
169,FINISHED,30.804,148.151,list3