301,astronaut,9.615,9.615,list1
301,pig,2.016,11.832,list1
301,fiddle,1.694,13.728,list1
301,spaceship,3.637,17.568,list1
301,miner,2.846,20.616,list1
301,painter,0.981,21.8,list1
301,paint,6.463,28.464,list1
301,jeweler,10.774,39.44,list1
301,superhero,4.038,43.68,list1
301,deer,4.758,48.64,list1
301,spoon,18.253,67.095,list1
301,FINISHED,21.915,89.213,list1
301,spoon,5.451,5.451,list2
301,fork,0.816,6.468,list2
301,paint,1.045,7.716,list2
301,superhero,2.037,9.956,list2
301,ornament,1.157,11.316,list2
301,toolbox,1.334,12.852,list2
301,shaman,1.095,14.148,list2
301,witch,1.014,15.364,list2
301,astronaut,4.022,19.588,list2
301,pig,3.398,23.188,list2
301,tortoise,2.101,25.492,list2
301,jeweler,20.413,46.107,list2
301,seashore,4.549,50.859,list2
301,fiddle,5.757,56.819,list2
301,deer,3.83,60.851,list2
301,spaceship,11.752,72.804,list2
301,banker,16.045,89.051,list2
301,miber,15.053,104.306,list2
301,miner,4.183,108.691,list2
301,FINISHED,3.413,112.306,list2
301,spoon ,3.297,3.297,list3
301,fork,0.695,4.194,list3
301,ambassador,9.453,13.85,list3
301,superhero,1.447,15.498,list3
301,pig,1.038,16.738,list3
301,tortoise,2.462,19.402,list3
301,doctor,1.702,21.306,list3
301,toolbox,6.431,27.938,list3
301,althelte,1.582,29.722,list3
301,banker,4.718,34.641,list3
301,miner,0.757,35.601,list3
301,paint,2.662,38.465,list3
301,witch,3.406,42.073,list3
301,shaman,1.206,43.481,list3
301,seashore,7.302,50.985,list3
301,jeweler,8.198,59.385,list3
301,astronaut,2.038,61.625,list3
301,spaceship,1.796,63.624,list3
301,furniture,13.944,77.769,list3
301,ornament,15.575,93.545,list3
301,pants,9.055,102.801,list3
301,palace,44.734,147.737,list3
301,FINISHED,7.093,155.031,list3