496,spoon,8.596,8.596,list1
496,deer,2.454,11.253,list1
496,diery,2.382,13.836,list1
496,beaver,12.612,26.652,list1
496,banker,4.237,31.093,list1
496,carpenter,1.904,33.197,list1
496,tugboat,2.254,35.652,list1
496,fork,1.214,37.069,list1
496,casino,2.743,40.013,list1
496,holster,1.519,41.733,list1
496,bezene,2.262,44.197,list1
496,putty,1.894,46.292,list1
496,astronaut,11.566,58.06,list1
496,physisican,3.469,61.731,list1
496,governor,7.164,69.099,list1
496,woman,41.031,110.333,list1
496,bride,1.054,111.589,list1
496,witch,1.819,113.611,list1
496,engineer,15.031,128.843,list1
496,FINISHED,20.422,149.467,list1
496,spoon ,3.466,3.466,list2
496,deer,1.576,5.243,list2
496,diary,2.013,7.459,list2
496,beaver,1.34,9.003,list2
496,paddle,1.293,10.499,list2
496,tugboat,2.669,13.371,list2
496,banker,1.704,15.276,list2
496,casino,1.491,16.97,list2
496,holster,1.862,19.035,list2
496,bayonet,4.47,23.707,list2
496,bycicle,5.708,29.618,list2
496,doctor,1.741,31.562,list2
496,astronaut,11.676,43.441,list2
496,pants,3.477,47.121,list2
496,civilian,2.925,50.25,list2
496,woman,3.678,54.131,list2
496,veil,1.183,55.515,list2
496,moose,1.124,56.841,list2
496,bride,5.895,62.937,list2
496,witch,1.893,65.033,list2
496,putty,2.966,68.202,list2
496,benzene,3.791,72.194,list2
496,chemist,9.1,81.497,list2
496,ambassador,7.247,88.946,list2
496,fork,12.615,101.762,list2
496,carpenter,23.07,125.033,list2
496,FINISHED,33.998,159.233,list2
496,spoon,2.688,2.688,list3
496,deer,2.455,5.345,list3
496,beaver,1.926,7.474,list3
496,paddle,1.932,9.609,list3
496,carpenter,7.23,17.042,list3
496,ornaments,2.375,19.618,list3
496,doctor,1.389,21.21,list3
496,chemist,1.407,22.818,list3
496,bycicle,4.631,27.65,list3
496,pants,1.813,29.665,list3
496,civilian ,2.109,31.977,list3
496,athlete,2.085,34.265,list3
496,woman,0.99,35.457,list3
496,moose,1.412,37.072,list3
496,veil,1.117,38.392,list3
496,witch,1.991,40.585,list3
496,bride,1.31,42.096,list3
496,banker,13.741,56.04,list3
496,casino,1.488,57.73,list3
496,holster,1.309,59.24,list3
496,bayonet,2.013,61.456,list3
496,putty,8.142,69.8,list3
496,benzene,2.406,72.408,list3
496,fork,26.326,98.937,list3
496,FINISHED,1.221,100.359,list3