380,fork,7.015,7.015,list1
380,spoon,1.782,9,list1
380,minister,1.365,10.568,list1
380,engineer,1.621,12.392,list1
380,trout,1.588,14.184,list1
380,wolf,0.917,15.304,list1
380,goose,2.262,17.768,list1
380,duck,0.677,18.648,list1
380,spider,1.399,20.248,list1
380,python,3.894,24.344,list1
380,owl,2.821,27.368,list1
380,eer,0.549,28.119,list1
380,deer,7.958,36.279,list1
380,hat,6.71,43.191,list1
380,purse,1.35,44.743,list1
380,baby,0.726,45.672,list1
380,drums,1.063,46.936,list1
380,violin,2.387,49.526,list1
380,tent,13.767,63.495,list1
380,slippers,7.253,70.951,list1
380,kite,27.142,98.295,list1
380,stove,26.231,124.727,list1
380,FINISHED,16.342,141.27,list1
380,soldier,4.611,4.611,list2
380,turtle,4.903,9.716,list2
380,doll,1.43,11.348,list2
380,rake,2.838,14.388,list2
380,stove,2.438,17.028,list2
380,bee,2.533,19.764,list2
380,deer,1.671,21.636,list2
380,wolf,1.414,23.252,list2
380,trout,1.319,24.772,list2
380,kite,2.822,27.796,list2
380,whistle,1.974,29.972,list2
380,baby,3.46,33.635,list2
380,python,5.829,39.667,list2
380,spider,0.917,40.787,list2
380,owl,1.988,42.979,list2
380,minister,6.374,49.556,list2
380,engineer,2.134,51.892,list2
380,purse,4.501,56.595,list2
380,hat,5.11,61.907,list2
380,slippers,1.188,63.298,list2
380,drums,2.981,66.482,list2
380,violin,1.221,67.906,list2
380,deer,16.376,84.483,list2
380,spoon,3.686,88.371,list2
380,fork,0.966,89.539,list2
380,FINISHED,23.611,113.353,list2
380,journal,2.667,2.667,list3
380,rake,2.776,5.644,list3
380,whistle,2.933,8.78,list3
380,soldier,1.253,10.236,list3
380,minsiter,1.686,12.124,list3
380,engineer,1.685,14.012,list3
380,stove,4.054,18.268,list3
380,ork,0.598,19.068,list3
380,fork,2.998,22.268,list3
380,spoon,3.542,26.012,list3
380,doll,3.718,29.932,list3
380,baby,1.029,31.164,list3
380,deer,0.917,32.283,list3
380,olf,0.548,33.035,list3
380,trout,1.269,34.507,list3
380,spider,0.903,35.612,list3
380,python,3.623,39.436,list3
380,wolf,5.893,45.531,list3
380,purse,6.054,51.787,list3
380,slippers,1.846,53.836,list3
380,hat,5.253,59.291,list3
380,duck,6.406,65.899,list3
380,goose,1.479,67.579,list3
380,bee,5.684,73.467,list3
380,kite,4.806,78.475,list3
380,drums,35.494,114.171,list3
380,violin,1.782,116.155,list3
380,turtle,32.006,148.363,list3
380,FINISHED,6.069,154.634,list3