227,spoon,4.688,4.688,list1
227,deer,2.393,7.282,list1
227,hat,1.588,9.073,list1
227,slipper,3.253,12.529,list1
227,tent,1.965,14.697,list1
227,python,2.189,17.089,list1
227,violin,3.655,20.945,list1
227,soldier,5.766,26.913,list1
227,fork,1.789,28.905,list1
227,goose,3.247,32.353,list1
227,bee,27.1,59.657,list1
227,spider,4.239,64.097,list1
227,FINISHED,16.628,80.926,list1
227,whistle,5.754,5.754,list2
227,turtle,2.017,7.972,list2
227,journal,2.567,10.74,list2
227,doll,2.829,13.771,list2
227,minister,2.668,16.643,list2
227,deer,2.07,18.915,list2
227,hat,1.198,20.315,list2
227,slipper,1.703,22.219,list2
227,soldier,5.302,27.723,list2
227,python,6.743,34.667,list2
227,spider,3.868,38.738,list2
227,bee,1.917,40.858,list2
227,engineer,2.958,44.019,list2
227,tent,12.398,56.618,list2
227,FINISHED,18.06,74.881,list2
227,whistle,4.474,4.474,list3
227,rake,1.454,6.131,list3
227,kite,1.886,8.219,list3
227,soldier,1.405,9.827,list3
227,deer,1.902,11.931,list3
227,python,4.262,16.395,list3
227,goose,1.294,17.891,list3
227,duck,1.326,19.419,list3
227,doll,1.085,20.706,list3
227,baby,1.389,22.298,list3
227,engineer,3.245,25.746,list3
227,journal,4.077,30.026,list3
227,minister,2.918,33.146,list3
227,deer,3.677,37.026,list3
227,hat,5.958,43.186,list3
227,drum,7.198,50.587,list3
227,violin,4.31,55.098,list3
227,bee,21.542,76.842,list3
227,spider,1.543,78.587,list3
227,FINISHED,4.404,83.192,list3