309,spoon,5.528,5.528,list1
309,deer,1.478,7.21,list1
309,barracuda,2.901,10.314,list1
309,glasses,3.575,14.09,list1
309,microwave,2.582,16.874,list1
309,armadillo,5.109,22.184,list1
309,horse,2.149,24.536,list1
309,donkey,9.462,34.201,list1
309,goat,2.214,36.617,list1
309,harpsichord,10.822,47.641,list1
309,FINISHED,18.633,66.477,list1
309,barracuda,4.963,4.963,list2
309,horse,2.2,7.365,list2
309,goat,0.647,8.213,list2
309,gecko,1.59,10.005,list2
309,microwave,1.477,11.684,list2
309,clock,1.237,13.124,list2
309,deer,1.814,15.14,list2
309,spoon,3.382,18.724,list2
309,fork,0.838,19.763,list2
309,glasses,5.862,25.828,list2
309,stereo,1.141,27.171,list2
309,harpsichord,8.294,35.668,list2
309,armardillo,10.743,46.612,list2
309,FINISHED,18.692,65.506,list2
309,spoon,3.026,3.026,list3
309,deer,1.303,4.532,list3
309,grasshopper,2.423,7.156,list3
309,donkey,1.222,8.58,list3
309,gecko,2.247,11.028,list3
309,stool,1.767,12.996,list3
309,mule,1.268,14.467,list3
309,flamingo,1.478,16.147,list3
309,microwave,4.262,20.611,list3
309,stereo,1.605,22.419,list3
309,fork,9.462,32.082,list3
309,barracuda,3.367,35.651,list3
309,harpsichord,20.055,55.907,list3
309,FINISHED,11.922,68.032,list3