298,spoon,8.283,8.283,list1
298,fork,1.958,10.444,list1
298,deer,2.439,13.084,list1
298,bog,2.086,15.372,list1
298,pants,3.333,18.908,list1
298,palace,6.437,25.548,list1
298,shaman,1.783,27.532,list1
298,townhouse,2.662,30.396,list1
298,senator,2.214,32.812,list1
298,climber,8.389,41.403,list1
298,miner,2.726,44.331,list1
298,chemist,9.942,54.475,list1
298,nudist,1.973,56.651,list1
298,bird,1.653,58.507,list1
298,pig,6.693,65.403,list1
298,FINISHED,43.133,108.738,list1
298,bulldog,6.921,6.921,list2
298,paddle,3.319,10.442,list2
298,holster,2.293,12.938,list2
298,alleyway,4.054,17.194,list2
298,wasteland,3.287,20.682,list2
298,bicycle,2.471,23.354,list2
298,spaceship,12.983,36.538,list2
298,tortoise,4.053,40.794,list2
298,spoon,4.021,45.018,list2
298,fork,1.908,47.129,list2
298,deer,2.086,49.417,list2
298,pig,1.622,51.241,list2
298,nudist,5.508,56.953,list2
298,chemist,3.798,60.953,list2
298,shaman,9.813,70.969,list2
298,chaffeaur,3.062,74.233,list2
298,palace,20.678,95.113,list2
298,climber,9.862,105.177,list2
298,miner,1.605,106.984,list2
298,bog,11.687,118.873,list2
298,toolbox,2.647,121.721,list2
298,FINISHED,25.914,147.839,list2
298,spoon,2.761,2.761,list3
298,fork,1.928,4.89,list3
298,deer,2.901,7.994,list3
298,pig,0.821,9.017,list3
298,bulldog,2.471,11.69,list3
298,bog,1.623,13.514,list3
298,bird,1.606,15.321,list3
298,bicycle,4.341,19.865,list3
298,pants,4.518,24.585,list3
298,senator,3.366,28.153,list3
298,beaver,1.878,30.233,list3
298,holster,6.662,37.097,list3
298,ornament,2.182,39.481,list3
298,spaceship,2.839,42.521,list3
298,palace,2.007,44.729,list3
298,alleyway,2.262,47.193,list3
298,wasteland,5.478,52.873,list3
298,nudist,11.351,64.425,list3
298,chemist,1.879,66.505,list3
298,paddle,19.222,85.929,list3
298,chaffeaur,27.319,113.449,list3
298,shaman,2.343,115.993,list3
298,FINISHED,31.734,147.928,list3