129,antelope,13.824,13.824,list1
129,wolf,4.744,18.77,list1
129,deer,4.463,23.434,list1
129,lion,2.695,26.33,list1
129,zebra,1.734,28.266,list1
129,FINISHED,6.451,34.919,list1
129,antelopre,5.555,5.555,list2
129,antelope,5.728,11.485,list2
129,deer,1.43,13.117,list2
129,lion,1.062,14.38,list2
129,mitten,2.302,16.884,list2
129,parrot,1.372,18.46,list2
129,spoon,4.068,22.732,list2
129,wheel,5.885,28.82,list2
129,FINISHED,1.58,30.602,list2
129,mitten,3.457,3.457,list3
129,antelope,5.544,9.203,list3
129,lion,1.27,10.675,list3
129,deer,0.91,11.787,list3
129,parrot,1.519,13.507,list3
129,wolf,2.525,16.234,list3
129,spoon,3.685,20.122,list3
129,fork,0.741,21.066,list3
129,FINISHED,6.155,27.424,list3