110,spoon,5.331,5.331,list1
110,deer,2.063,7.595,list1
110,pliers,0.941,8.74,list1
110,necklace,1.612,10.555,list1
110,baseball,2.758,13.516,list1
110,skunk,6.165,19.884,list1
110,raccoon,1.543,21.628,list1
110,shark,2.037,23.868,list1
110,owl,1.213,25.282,list1
110,bear,1.54,27.026,list1
110,llama,2.549,29.779,list1
110,kangaroo,2.149,32.131,list1
110,fork,5.636,37.97,list1
110,newspaper,3.27,41.443,list1
110,doorknob,27.014,68.658,list1
110,thimble,72.856,141.716,list1
110,FINISHED,31.628,173.545,list1
110,spoon,2.579,2.579,list2
110,necklace,1.463,4.244,list2
110,pliers,1.069,5.516,list2
110,otter,1.533,7.251,list2
110,fox,2.517,9.971,list2
110,sparrow,1.037,11.211,list2
110,lamp,2.816,14.228,list2
110,diploma,2.199,16.628,list2
110,newspaper,1.965,18.794,list2
110,shark,2.214,21.211,list2
110,skunk,3.125,24.539,list2
110,owl,0.717,25.458,list2
110,raccoon,4.51,30.171,list2
110,fork,3.526,33.899,list2
110,thimble,2.156,36.258,list2
110,deer,3.981,40.442,list2
110,notepad,9.822,50.467,list2
110,kangaroo,8.821,59.49,list2
110,bear,35.999,95.691,list2
110,llama,7.51,103.402,list2
110,goose,17.568,121.171,list2
110,doorknob,15.278,136.651,list2
110,dragonfly,31.71,168.563,list2
110,FINISHED,2.726,171.49,list2
110,doorknob,5.97,5.97,list3
110,violin,2.096,8.267,list3
110,baseball,3.238,11.708,list3
110,lamp,1.944,13.852,list3
110,spoon,1.902,15.955,list3
110,fork,0.886,17.043,list3
110,diploma,5.063,22.307,list3
110,newspaper,2.359,24.868,list3
110,cobra,5.725,30.794,list3
110,otter,0.79,31.787,list3
110,fox,1.253,33.243,list3
110,bear,1.412,34.859,list3
110,llama,2.141,37.203,list3
110,shark,5.119,42.523,list3
110,kangaroo,3.142,45.866,list3
110,skunk,1.118,47.187,list3
110,necklace,5.71,53.099,list3
110,pliers,1.086,54.386,list3
110,owl,4.221,58.81,list3
110,dragonfly,32.606,91.619,list3
110,deer,13.221,105.043,list3
110,notepad,28.391,133.635,list3
110,FINISHED,65.773,199.609,list3