306,FINISHED,7.917,7.917,list1
306,spoo,2.979,2.979,list2
306,chisel,2.567,5.747,list2
306,butterfly,5.125,11.076,list2
306,fork,3.02,14.299,list2
306,deer,1.678,16.18,list2
306,tiger,2.438,18.819,list2
306,armadillo,4.261,23.283,list2
306,bear,5.422,28.908,list2
306,trumpet,4.103,33.211,list2
306,comb,2.598,36.012,list2
306,jellyfish,12.046,48.26,list2
306,stereo,4.26,52.723,list2
306,FINISHED,38.086,91.01,list2
306,hammer,3.572,3.572,list3
306,diploma,3.144,6.917,list3
306,dingo,2.398,9.516,list3
306,jellyfish,3.965,13.684,list3
306,spoon,1.893,15.78,list3
306,tiger,2.55,18.532,list3
306,butterfly,4.343,23.076,list3
306,wolf,4.981,28.26,list3
306,comb,1.981,30.444,list3
306,stingray,7.422,38.069,list3
306,deer,3.487,41.756,list3
306,bear,2.212,44.171,list3
306,trumpet,10.437,54.812,list3
306,stereo,2.62,57.635,list3
306,armadillo,8.421,66.259,list3
306,chisel,10.366,76.829,list3
306,fork,24.942,101.971,list3
306,FINISHED,39.293,141.467,list3