500,spoon,10.559,10.559,list1
500,deer,2.871,13.632,list1
500,engineer,3.445,17.28,list1
500,soldier,4.054,21.536,list1
500,tent,1.958,23.696,list1
500,fork,1.943,25.84,list1
500,drum,3.623,29.664,list1
500,violin,4.358,34.224,list1
500,turtle,5.014,39.44,list1
500,wolf,1.75,41.391,list1
500,trout,3.974,45.567,list1
500,owl,6.948,52.719,list1
500,stove,9.381,62.303,list1
500,FINISHED,9.092,71.598,list1
500,spoon,4.45,4.45,list2
500,fork,2.328,6.979,list2
500,hat,1.525,8.707,list2
500,stove,1.685,10.595,list2
500,violin,1.989,12.787,list2
500,drum,1.991,14.979,list2
500,turtle,4.437,19.619,list2
500,python,1.591,21.411,list2
500,wolf,4.038,25.651,list2
500,soldier,18.118,43.971,list2
500,trout,21.557,65.73,list2
500,bee,13.925,79.858,list2
500,engineer,8.965,89.026,list2
500,journal,4.709,93.938,list2
500,kite,1.014,95.154,list2
500,FINISHED,8.052,103.409,list2
500,bee,2.93,2.93,list3
500,deer,2.567,5.699,list3
500,engineer,2.213,8.115,list3
500,spider,2.006,10.323,list3
500,duck,6.116,16.643,list3
500,minister,2.15,18.995,list3
500,doll,1.846,21.043,list3
500,journal,2.647,23.891,list3
500,wolf,0.95,25.043,list3
500,spoon,7.318,32.562,list3
500,fork,1.781,34.546,list3
500,tent,0.886,35.634,list3
500,stove,1.558,37.394,list3
500,trout,1.318,38.914,list3
500,kite,1.302,40.418,list3
500,python,7.703,48.322,list3
500,FINISHED,13.74,62.264,list3