362,spoon,5.841,5.841,list1
362,deer,1.384,7.426,list1
362, trout,3.173,10.802,list1
362,tent,2.319,13.322,list1
362,hat,1.47,14.994,list1
362,wolf,0.967,16.162,list1
362,doll,7.655,24.018,list1
362,purse,4.206,28.426,list1
362,solider,2.782,31.41,list1
362,rake,2.389,34.001,list1
362,drum,1.582,35.785,list1
362,owl,3.454,39.441,list1
362,FINISHED,16.284,55.928,list1
362,spi9der,2.817,2.817,list2
362,duck,2.463,5.482,list2
362,engineer,2.134,7.818,list2
362,slipper,1.612,9.634,list2
362,violin,3.55,13.386,list2
362,python,1.59,15.178,list2
362,whiislte,2.591,17.97,list2
362,baby,4.798,22.97,list2
362,minister,2.199,25.37,list2
362,goose,2.414,27.986,list2
362,stove,21.198,49.385,list2
362,golf,4.021,53.609,list2
362,tent,4.653,58.465,list2
362,doll,1.358,60.025,list2
362,wolf,1.414,61.641,list2
362,hat,4.631,66.473,list2
362,trout,1.629,68.306,list2
362,purse,2.755,71.264,list2
362,owl,32.951,104.416,list2
362,FINISHED,12.038,116.656,list2
362,spider,2.905,2.905,list3
362,spoon,2.567,5.674,list3
362,kite,2.845,8.722,list3
362,rske,1.678,10.602,list3
362,solider,2.789,13.594,list3
362,iowl,3.102,16.898,list3
362,goose,2.86,19.961,list3
362,deer,1.141,21.305,list3
362,drum,1.07,22.577,list3
362,minister,3.222,26.001,list3
362,spider,2.934,29.137,list3
362,slipper,1.334,30.673,list3
362,tent,1.686,32.561,list3
362,trout,1.215,33.977,list3
362,hat,1.935,36.113,list3
362,purse,1.846,38.161,list3
362,stove,5.493,43.857,list3
362,baby,3.157,47.216,list3
362,doll,2.55,49.967,list3
362,turtle,25.255,75.425,list3
362,journsal,17.957,93.593,list3
362,voilin,36.987,130.782,list3
362,python,10.505,141.489,list3
362,FINISHED,19.038,160.728,list3