288,spoon,9.759,9.759,list1
288,deer,2.704,12.664,list1
288,flamingo,2.998,15.864,list1
288,trumpet,5.157,21.224,list1
288,butterfly,3.013,24.44,list1
288,bear,1.157,25.8,list1
288,bowl,1.799,27.8,list1
288,zebra,4.046,32.048,list1
288,fox,5.925,38.176,list1
288,thimble,2.061,40.44,list1
288,frog,1.47,42.111,list1
288,dog,21.773,64.087,list1
288,violin,9.47,73.759,list1
288,fork,11.525,85.487,list1
288,FINISHED,2.028,87.717,list1
288,zebra,4.213,4.213,list2
288,bottle,2.462,6.878,list2
288,diploma,4.797,11.878,list2
288,thimple,3.263,15.342,list2
288,jaguar,2.134,17.678,list2
288,hamster,2.717,20.598,list2
288,fox,3.717,24.518,list2
288,zebra,1.527,26.246,list2
288,bear,3.869,30.318,list2
288,butterfly,2.714,33.234,list2
288,spoon,2.081,35.517,list2
288,deer,1.982,37.701,list2
288,trumpet,2.878,40.781,list2
288,bowl,3.35,44.333,list2
288,violin,11.71,56.245,list2
288,FINISHED,24.973,81.42,list2
288,trumpet,4.051,4.051,list3
288,spoon,2.712,6.964,list3
288,deer,2.229,9.396,list3
288,dog,1.117,10.716,list3
288,diploma,2.838,13.756,list3
288,goose,1.245,15.204,list3
288,jaguar,3.495,18.9,list3
288,bear,2.142,21.243,list3
288,butterfly,3.349,24.795,list3
288,bowl,1.589,26.587,list3
288,bottle,2.949,29.739,list3
288,fox,3.486,33.427,list3
288,dog,0.679,34.307,list3
288,hamster,1.35,35.859,list3
288,thimple,5.094,41.155,list3
288,thimble,4.086,45.443,list3
288,basket,3.358,49.003,list3
288,trumpet,10.701,59.907,list3
288,flamingo,2.799,62.907,list3
288,zebra,1.885,64.994,list3
288,violin,10.205,75.402,list3
288,FINISHED,29.341,104.945,list3