499,FINISHED,4.84,4.84,list1
499,deer,4.493,4.493,list2
499,holster,4.775,9.47,list2
499,townhouse,5.03,14.702,list2
499,goose,2.973,17.878,list2
499,doctor,3.629,21.71,list2
499,bulldog,12.949,34.862,list2
499,fireman,6.959,42.022,list2
499,ukelele,26.11,68.334,list2
499,FINISHED,23.205,91.74,list2
499,townhome,16.651,16.651,list3
499,superhero,3.672,20.524,list3
499,spoon,3.269,23.996,list3
499,toolbox,4.83,29.029,list3
499,chemist,3.31,32.54,list3
499,abassador,7.142,39.884,list3
499,deer,20.663,60.748,list3
499,fireman,9.102,70.052,list3
499,palace,8.972,79.227,list3
499,ukelele,5.197,84.627,list3
499,FINISHED,4.94,89.769,list3