359,spoon,10.248,10.248,list1
359,deer,2.706,13.162,list1
359,doll,8.115,21.49,list1
359,baby,3.893,25.593,list1
359,drum,2.236,28.041,list1
359,engineer,1.922,30.177,list1
359,bee,3.387,33.777,list1
359,turtle,2.078,36.073,list1
359,kite,2.537,38.817,list1
359,python,10.927,49.961,list1
359,soldier,4,54.177,list1
359,trout,16.3,70.681,list1
359,FINISHED,26.453,97.35,list1
359,spoon ,7.066,7.066,list2
359,deer,3.709,10.988,list2
359,doll,2.866,14.067,list2
359,baby,2.918,17.203,list2
359,owl,2.159,19.579,list2
359,goose,1.426,21.219,list2
359,minister,3.256,24.683,list2
359,kite,2.194,27.091,list2
359,soldier,2.024,29.323,list2
359,bee,1.587,31.123,list2
359,trout,1.481,32.819,list2
359,stove,4.927,37.963,list2
359,turtle,13.947,52.123,list2
359,violin,3.6,55.939,list2
359,FINISHED,20.391,76.537,list2
359,spoo,2.586,2.586,list3
359,spoon,5.463,8.252,list3
359,deer,3.134,11.588,list3
359,doll,1.727,13.516,list3
359,baby,1.622,15.339,list3
359,kite,1.652,17.195,list3
359,spider,1.933,19.331,list3
359,rake,3.118,22.651,list3
359,owl,4.782,27.635,list3
359,goose,1.759,29.595,list3
359,duck,3.742,33.539,list3
359,trout,4.334,38.074,list3
359,soldier,7.429,45.706,list3
359,violin,2.887,48.795,list3
359,minister,2.621,51.618,list3
359,stove,6.407,58.227,list3
359,FINISHED,26.324,84.753,list3