289,spoon,6.65,6.65,list1
289,deer,3,9.852,list1
289,package,2.069,12.124,list1
289,camel,1.446,13.772,list1
289,sheshore,4.325,18.299,list1
289,seashore,10.744,29.244,list1
289,ambassador,7.366,36.812,list1
289,superhero,2.454,39.467,list1
289,blackbird,3.541,43.211,list1
289,FINISHED,12.227,55.64,list1
289,spoon,4.585,4.585,list2
289,deer,1.256,6.043,list2
289,package,2.071,8.315,list2
289,camel,1.381,9.898,list2
289,seashore,1.734,11.835,list2
289,ceil,1.319,13.355,list2
289,veil,2.214,15.77,list2
289,blackbird,5.349,21.322,list2
289,senator,3.191,24.714,list2
289,oyster,11.109,36.026,list2
289,pig,8.503,44.73,list2
289,FINISHED,10.741,55.672,list2
289,uniform,4.115,4.115,list3
289,holster,2.872,7.19,list3
289,tower,4.071,11.462,list3
289,astronaut,5.094,16.757,list3
289,spoon,1.366,18.325,list3
289,deer,1.701,20.229,list3
289,package,2.067,22.5,list3
289,camel,5.734,28.437,list3
289,oyster,8.773,37.413,list3
289,FINISHED,5.091,42.706,list3