206,spoon,9.472,9.472,list1
206,deer,1.222,10.898,list1
206,drum,1.652,12.753,list1
206,minister,4.59,17.546,list1
206,violin,2.727,20.473,list1
206,duck,1.261,21.937,list1
206,goose,2.245,24.385,list1
206,tent,4.948,29.536,list1
206,bee,13.526,43.266,list1
206,flower,1.564,45.033,list1
206,FINISHED,21.331,66.567,list1
206,deer,2.329,2.329,list2
206,drum,1.176,3.707,list2
206,engineer,2.382,6.291,list2
206,minister,3.044,9.538,list2
206,soldier,1.286,11.027,list2
206,turtle,2.479,13.707,list2
206,purse,8.918,22.827,list2
206,tent,2.431,25.459,list2
206,spoon,6.375,32.034,list2
206,goose,3.317,35.554,list2
206,duck,1.044,36.801,list2
206,whistle,1.598,38.602,list2
206,wolf,21.235,60.041,list2
206,owl,2.359,62.603,list2
206,FINISHED,14.772,77.576,list2
206,violin,2.786,2.786,list3
206,duck,0.846,3.835,list3
206,goose,1.566,5.604,list3
206,turtle,2.294,8.1,list3
206,owl,0.949,9.25,list3
206,bee,0.983,10.436,list3
206,purse,1.349,11.987,list3
206,deer,1.981,14.171,list3
206,spoon,1.453,15.827,list3
206,tent,2.454,18.483,list3
206,slipper,2.028,20.714,list3
206,wolf,1.782,22.699,list3
206,soldier,1.526,24.427,list3
206,engineer,1.732,26.362,list3
206,minsiter,1.388,27.954,list3
206,kite,28.502,56.66,list3
206,FINISHED,18.098,74.96,list3