211,spoon,5.643,5.643,list1
211,dear,1.815,7.661,list1
211,holster,1.815,9.677,list1
211,furniture,4.471,14.349,list1
211,package,4.534,19.084,list1
211,paddle,2.229,21.516,list1
211,niece,3.317,25.036,list1
211,woman,2.902,28.14,list1
211,minor,1.526,29.868,list1
211,doctor,3.127,33.196,list1
211,diary,2.438,35.836,list1
211,goose,1.063,37.1,list1
211,doormat,11.893,49.196,list1
211,turtoise,5.174,54.572,list1
211,FINISHED,15.077,69.85,list1
211,spoon,4.49,4.49,list2
211,deer,2.408,7.1,list2
211,camel,4.343,11.644,list2
211,astronaut,3.59,15.436,list2
211,furniture,4.31,19.947,list2
211,paddle,5.158,25.307,list2
211,holster,3.269,28.779,list2
211,package,1.589,30.571,list2
211,turtoise,5.461,36.235,list2
211,magnet,4.887,41.323,list2
211,niece,3.798,45.323,list2
211,parent,2.07,47.595,list2
211,minor,2.423,50.219,list2
211,stapler,3.702,54.123,list2
211,koala,1.718,56.042,list2
211,diary,2.215,58.459,list2
211,doormat,2.165,60.827,list2
211,farmhouse,8.102,69.13,list2
211,woman,1.942,71.275,list2
211,FINISHED,15.86,87.336,list2
211,spoon,2.313,2.313,list3
211,deer,1.128,3.643,list3
211,camel,2.534,6.379,list3
211,astronaut,2.759,9.339,list3
211,miner,1.685,11.226,list3
211,furniture,2.581,14.01,list3
211,paddle,2.229,16.442,list3
211,package,1.398,18.042,list3
211,puddy,2.453,20.698,list3
211,woman,1.078,21.978,list3
211,niece,1.719,23.898,list3
211,doormat,2.038,26.138,list3
211,stapler,4.439,30.778,list3
211,goose,5.959,36.938,list3
211,magnet,4.229,41.369,list3
211,diary,1.271,42.842,list3
211,parent,5.702,48.746,list3
211,koala,2.82,51.769,list3
211,farmhouse,4.996,56.968,list3
211,fork,1.061,58.232,list3
211,FINISHED,3.598,62.032,list3