187,spoon,5.458,5.458,list1
187,spaceship,3.8,9.46,list1
187,astronaut,2.948,12.612,list1
187,pencil,3.085,15.9,list1
187,woman,1.75,17.852,list1
187,jeweler,4.263,22.316,list1
187,koala,5.791,28.308,list1
187,deer,1.35,29.859,list1
187,athlete,1.838,31.9,list1
187,fiddle,8.389,40.49,list1
187,FINISHED,25.356,66.05,list1
187,spoon ,3.555,3.555,list2
187,astronaut,4.2,7.956,list2
187,spaceship,2.132,10.292,list2
187,pencil,1.479,11.972,list2
187,deer,1.013,13.187,list2
187,koala,1.286,14.676,list2
187,tugboat,3.79,18.668,list2
187,beaver,2.696,21.564,list2
187,salesman,1.711,23.476,list2
187,windmill,1.55,25.227,list2
187,woman,4.372,29.802,list2
187,jeweler,2.014,32.019,list2
187,doctor,2.111,34.331,list2
187,niece,1.435,35.97,list2
187,athlete,14.213,50.387,list2
187,package,6.319,56.908,list2
187,holster,12.759,69.867,list2
187,FINISHED,15.773,85.842,list2
187,fork,2.074,2.074,list3
187,spoon,1.214,3.491,list3
187,oyster,1.518,5.212,list3
187,spaceship,2.213,7.628,list3
187,koala,1.079,8.908,list3
187,deer,1.109,10.219,list3
187,astronaut,2.438,12.86,list3
187,salesman,1.782,14.843,list3
187,witch,2.972,18.018,list3
187,jeweler,1.756,19.978,list3
187,woman,2.781,22.962,list3
187,athlete,1.79,24.955,list3
187,winmill,1.999,27.155,list3
187,beaver,2.103,29.459,list3
187,deer,2.392,32.051,list3
187,pencil,9.895,42.146,list3
187,niece,1.774,44.123,list3
187,holster,14.06,58.386,list3
187,yearbook,2.702,61.291,list3
187,tugboat,2.675,64.169,list3
187,FINISHED,36.853,101.225,list3