484,door,4.553,4.553,list1
484,makrel,12.837,17.593,list1
484,fiddle,5.798,23.593,list1
484,spoon,9.718,33.514,list1
484,admiral,2.391,36.106,list1
484,farmhouse,3.495,39.802,list1
484,tortoise,31.799,71.802,list1
484,bulldog,5.254,77.258,list1
484,chemist,5.781,83.241,list1
484,fireman,2.134,85.577,list1
484,benzene,2.405,88.185,list1
484,spaceschip,2.645,91.033,list1
484,trail,14.117,105.353,list1
484,FINISHED,20.7,126.256,list1
484,doormat,2.971,2.971,list2
484,niece,1.671,4.844,list2
484,parent,1.494,6.54,list2
484,admiral,1.446,8.188,list2
484,viel,3.943,12.332,list2
484,witch,2.583,15.116,list2
484,spoon,7.862,23.18,list2
484,deer,1.142,24.524,list2
484,admiral,1.669,26.395,list2
484,bulldog,4.437,31.035,list2
484,farmhouse,4.437,35.675,list2
484,spaceship,2.038,37.915,list2
484,benzene,3.83,41.947,list2
484,chemist,2.9,45.05,list2
484,fireman,1.062,46.315,list2
484,fiddle,16.854,63.371,list2
484,tortoise,13.955,77.53,list2
484,train,24.278,102.011,list2
484,FINISHED,10.356,112.57,list2
484,carpenter,4.58,4.58,list3
484,bayonet,1.831,6.613,list3
484,mackerel,3.318,10.133,list3
484,marker,3.223,13.557,list3
484,paint,0.836,14.597,list3
484,spoon,3.59,18.389,list3
484,admiral,1.846,20.437,list3
484,deer,1.862,22.501,list3
484,train,0.836,23.539,list3
484,farmhouse,2.805,26.548,list3
484,bulldog,2.038,28.788,list3
484,spaceship,1.542,30.532,list3
484,fireman,4.261,34.996,list3
484,chemist,2.47,37.667,list3
484,veil,7.237,45.107,list3
484,fork,5.223,50.532,list3
484,fiddle,12.116,62.851,list3
484,witch,2.214,65.268,list3
484,niece,1.238,66.707,list3
484,parent,0.725,67.635,list3
484,benzene,16.934,84.772,list3
484,tortoise,8.741,93.716,list3
484,FINISHED,6.747,100.666,list3