261,sock,5.273,5.273,list1
261,spoon,2.136,7.61,list1
261,motorcycle,3.205,11.018,list1
261,diploma,5.509,16.73,list1
261,wasp,5.655,22.586,list1
261,manatee,2.855,25.642,list1
261,horse,3.975,29.818,list1
261,rat,1.654,31.674,list1
261,kangaroo,13.222,45.098,list1
261,bike,14.453,59.753,list1
261,FINISHED,15.043,74.999,list1
261,spoon,6.793,6.793,list2
261,sock,2.04,9.034,list2
261,stool,2.661,11.898,list2
261,rat,1.479,13.578,list2
261,monkey,2.903,16.682,list2
261,manatee,3.847,20.73,list2
261,violin,4.471,25.402,list2
261,trumpet,3.029,28.634,list2
261,deer,4.214,33.049,list2
261,diploma,19.556,52.809,list2
261,wasp,2.358,55.369,list2
261,fauset,12.789,68.361,list2
261,kangaroo,10.326,78.889,list2
261,motorcycle,4.949,84.041,list2
261,hedgehog,24.725,108.969,list2
261,necklace,8.726,117.898,list2
261,FINISHED,8.364,126.463,list2
261,sock ,5.883,5.883,list3
261,mouse,7.863,13.949,list3
261,deer,4.39,18.541,list3
261,fork,1.654,20.397,list3
261,horse ,5.799,26.397,list3
261,manatee,2.15,28.749,list3
261,diploma,3.606,32.556,list3
261,motorcyle,3.366,36.124,list3
261,kangaro,6.998,43.324,list3
261,rat,3.893,47.42,list3
261,violin,5.11,52.732,list3
261,trumpit,3.926,56.86,list3
261,tire,1.814,58.876,list3
261,stool,3.253,62.332,list3
261,wasp,20.167,82.7,list3
261,hedgehog,5.255,88.156,list3
261,necklace,2.214,90.572,list3
261,gecko,17.555,108.331,list3
261,eagle,25.847,134.38,list3
261,faucet,9.414,143.996,list3
261,bike,59.303,203.5,list3
261,FINISHED,15.357,219.059,list3