255,FINISHED,7.895,7.895,list1
255,spoon,5.563,5.563,list2
255,fork,3.126,8.892,list2
255,lamp,3.526,12.621,list2
255,baracuda,9.431,22.253,list2
255,jeans,3.573,26.029,list2
255,jacket,3.396,29.628,list2
255,flute,6.406,36.237,list2
255,goldfish,6.325,42.765,list2
255,cobra,5.925,48.892,list2
255,deer,28.679,77.773,list2
255,crow,5.636,83.612,list2
255,FINISHED,9.667,93.482,list2
255,barracuda,7.921,7.921,list3
255,lamp,3.369,11.49,list3
255,spoon,2.132,13.825,list3
255,tire,3.141,17.17,list3
255,paintbrush,4.566,21.937,list3
255,jacket,4.005,26.145,list3
255,jeans,2.165,28.513,list3
255,pelican,2.741,31.457,list3
255,ferret,2.422,34.082,list3
255,seal,1.27,35.553,list3
255,deer,5.655,41.41,list3
255,cobra,17.557,59.168,list3
255,manatee,13.414,72.785,list3
255,fork,9.19,82.177,list3
255,diploma,48.021,130.401,list3
255,FINISHED,13.539,144.143,list3