246,spoon,7.294,7.294,list1
246,donky,2.104,9.599,list1
246,fork,0.662,10.463,list1
246,whale,1.997,12.663,list1
246,pillow,2.046,14.911,list1
246,spoon,2.375,17.487,list1
246,dophin,9.542,27.231,list1
246,vase,3.333,30.767,list1
246,armadillow,7.967,38.935,list1
246,heron,37.789,76.927,list1
246,FINISHED,9.845,86.973,list1
246,mule,4.443,4.443,list2
246,donky,0.944,5.588,list2
246,sparrow,3.476,9.268,list2
246,fork,0.558,10.028,list2
246,facuet,4.854,15.084,list2
246,diploma,3.07,18.356,list2
246,envelope,1.646,20.204,list2
246,armadillow,2.751,23.156,list2
246,dolphin,6.158,29.516,list2
246,camel,0.942,30.66,list2
246,whale,17.413,48.275,list2
246,motorcycle,4.43,52.907,list2
246,worm,3.692,56.803,list2
246,ferret,3.486,60.491,list2
246,pengiun,6.102,66.795,list2
246,vase,5.48,72.476,list2
246,FINISHED,5.988,78.666,list2
246,dipolma,5.451,5.451,list3
246,eer,0.616,6.269,list3
246,envepope,2.478,8.949,list3
246,camel,0.766,9.917,list3
246,motorcylce,1.686,11.805,list3
246,armadillow,3.823,15.829,list3
246,sparrow,0.806,16.837,list3
246,heron,2.054,19.093,list3
246,(deer*),11.583,30.877,list3
246,fork,9.262,40.341,list3
246,spoon,0.958,41.5,list3
246,facet,1.102,42.804,list3
246,sweater,3.477,46.484,list3
246,whale,4.197,50.884,list3
246,mule,1.982,53.068,list3
246,camel,0.855,54.124,list3
246,pengiun,8.95,63.276,list3
246,ferret,8.43,71.908,list3
246,vase,18.726,90.836,list3
246,clock,5.575,96.612,list3
246,FINISHED,11.916,108.73,list3