505,spoon,9.314,9.314,list1
505,doctor,4.607,14.124,list1
505,miner,1.942,16.268,list1
505,clime,2.149,18.619,list1
505,climer,7.573,26.395,list1
505,FINISHED,3.38,29.977,list1
505,nudist,5.201,5.201,list2
505,doctor,2.663,8.067,list2
505,miner,2.694,10.963,list2
505,climer,2.365,13.53,list2
505,spoon,3.83,17.562,list2
505,woman,1.67,19.434,list2
505,senator,2.158,21.794,list2
505,deer,1.11,23.106,list2
505,putty,4.196,27.506,list2
505,chauffer,18.654,46.362,list2
505,FINISHED,2.275,48.839,list2
505,woman,3.876,3.876,list3
505,putty,1.504,5.582,list3
505,admiral,3.759,9.542,list3
505,snator,1.975,11.718,list3
505,chauffer,2.366,14.285,list3
505,deer,1.933,16.421,list3
505,veil,2.573,19.197,list3
505,miner,3.614,23.013,list3
505,climer,2.39,25.605,list3
505,spoon,8.567,34.373,list3
505,nudist,12.958,47.533,list3
505,FINISHED,4.908,52.642,list3