167,duck,4.478,4.478,list1
167,deer,1.913,6.592,list1
167,turtle,2.477,9.271,list1
167,engineer,1.916,11.391,list1
167,python,4.054,15.647,list1
167,doll,1.525,17.375,list1
167,trout,2.493,20.071,list1
167,solider,3.389,23.663,list1
167,fork,18.623,42.487,list1
167,spoon,2.422,45.111,list1
167,spider,11.375,56.687,list1
167,purse,4.359,61.247,list1
167,FINISHED,26.771,88.22,list1
167,minister,3.155,3.155,list2
167,tent,1.079,4.437,list2
167,turtle,3.559,8.197,list2
167,wolf,1.637,10.036,list2
167,trout,2.117,12.356,list2
167,engineer,5.166,17.724,list2
167,spoon ,2.541,20.468,list2
167,fork,1.477,22.148,list2
167,stove,1.165,23.516,list2
167,kite,3.214,26.932,list2
167,doll,2.966,30.1,list2
167,python,4.222,34.524,list2
167,duck,7.646,42.372,list2
167,spider,4.101,46.676,list2
167,bee,1.726,48.603,list2
167,goose,35.302,84.108,list2
167,baby,9.228,93.539,list2
167,FINISHED,18.644,112.386,list2
167,duck,2.226,2.226,list3
167,goose,1.12,3.548,list3
167,turtle,1.885,5.635,list3
167,spider,1.028,6.867,list3
167,baby,2.853,9.923,list3
167,spoon ,3.262,13.387,list3
167,fork,0.893,14.483,list3
167,stove,0.982,15.667,list3
167,purse,1.501,17.371,list3
167,minister,1.862,19.435,list3
167,engineer,2.389,22.027,list3
167,bee,2.142,24.371,list3
167,wolf,1.477,26.05,list3
167,tent,0.758,27.01,list3
167,owl,4.644,31.858,list3
167,kite,3.966,36.026,list3
167,trout,7.541,43.77,list3
167,violin,9.587,53.561,list3
167,slipper,1.91,55.673,list3
167,drum,7.558,63.434,list3
167,python,13.446,77.082,list3
167,FINISHED,44.748,122.032,list3