281,baby,3.222,3.222,list1
281,spoon,2.167,5.591,list1
281,whistle,1.157,6.951,list1
281,duck,1.43,8.583,list1
281,engineer,2.23,11.015,list1
281,python,3.412,14.631,list1
281,kite,10.021,24.855,list1
281,FINISHED,27.179,52.237,list1
281,spoon,2.931,2.931,list2
281,fork,0.976,4.108,list2
281,baby,0.844,5.156,list2
281,deer,1.333,6.692,list2
281,owl,1.181,8.076,list2
281,kite,2.895,11.172,list2
281,engineer,2.087,13.46,list2
281,python,6.589,20.251,list2
281,spider,5.446,25.899,list2
281,minister,7.75,33.852,list2
281,FINISHED,26.371,60.425,list2
281,spoon,2.352,2.352,list3
281,baby,1.096,3.65,list3
281,kite,0.836,4.69,list3
281,spider,1.293,6.186,list3
281,deer,1.006,7.394,list3
281,owl,0.773,8.37,list3
281,fork,2.366,10.938,list3
281,minister,4.046,15.186,list3
281,python,2.678,18.066,list3
281,trout,2.077,20.345,list3
281,moose,1.733,22.281,list3
281,stove,44.91,67.393,list3
281,FINISHED,14.245,81.84,list3