290,FINISHED,10.211,10.211,list1
290,spoon,5.825,5.825,list2
290,deer,2.249,8.275,list2
290,duck,3.047,11.523,list2
290,spider,2.011,13.737,list2
290,engineer,3.494,17.434,list2
290,minister,4.804,22.441,list2
290,fork,3.734,26.378,list2
290,owl,2.501,29.082,list2
290,wolf,9.927,39.21,list2
290,bee,5.438,44.849,list2
290,FINISHED,47.323,92.375,list2
290,sppon,3.124,3.124,list3
290,deer,1.601,4.926,list3
290,duck,1.533,6.661,list3
290,minister,2.342,9.206,list3
290,purse,2.349,11.756,list3
290,engineer,3.294,15.253,list3
290,python,3.093,18.549,list3
290,violin,2.284,21.036,list3
290,wolf,85.598,106.837,list3
290,owl,10.054,117.092,list3
290,spider,27.613,144.908,list3
290,FINISHED,36.346,181.457,list3