383,engineer,4.407,4.407,list1
383,ork,4.24,8.849,list1
383,fork,4.822,13.873,list1
383,turtle,5.055,19.129,list1
383,bee,4.591,23.921,list1
383,doll,1.694,25.816,list1
383,minister,2.403,28.423,list1
383,goose,4.909,33.536,list1
383,purse,5.798,39.536,list1
383,fox,12.525,52.264,list1
383,baby,1.093,53.56,list1
383,spoon,16.791,70.552,list1
383,rake,4.965,75.719,list1
383,FINISHED,8.34,84.262,list1
383,spoon,2.9,2.9,list2
383,fork,0.584,3.686,list2
383,baby,0.79,4.678,list2
383,engineer,2.198,7.078,list2
383,rake,2.007,9.286,list2
383,owl,3.078,12.565,list2
383,soldier,2.477,15.245,list2
383,deer,0.844,16.293,list2
383,turtle,4.581,21.077,list2
383,kite,5.46,26.74,list2
383,tent,2.277,29.221,list2
383,rake,0.926,30.349,list2
383,minister,14.83,45.381,list2
383,fox,1.031,46.613,list2
383,trout,11.573,58.388,list2
383,bee,14.215,72.805,list2
383,python,25.998,99.005,list2
383,whistle,5.31,104.517,list2
383,purse,42.878,147.597,list2
383,FINISHED,29.219,177.018,list2
383,purse,4.058,4.058,list3
383,python,1.456,5.716,list3
383,kite,1.406,7.324,list3
383,minister,2.838,10.364,list3
383,whistle,2.086,12.652,list3
383,fox,2.502,15.356,list3
383,deer,2.349,17.907,list3
383,owl,0.733,18.842,list3
383,turtle,1.99,21.035,list3
383,bee,0.646,21.883,list3
383,doll,0.751,22.835,list3
383,tent,8.791,31.827,list3
383,rake,1.959,33.987,list3
383,spoon,3.165,37.354,list3
383,fork,1.726,39.282,list3
383,soldier,2.967,42.451,list3
383,baby,0.878,43.531,list3
383,journal,16.846,60.578,list3
383,engineer,32.158,92.938,list3
383,FINISHED,103.171,196.312,list3