503,FINISHED,7.446,7.446,list1
503,Owl,18.714,18.714,list2
503,duck,2.568,21.483,list2
503,slipper,5.054,26.739,list2
503,minister,5.934,32.875,list2
503,engineer,3.863,36.939,list2
503,wolf,5.671,42.811,list2
503,baby,2.703,45.715,list2
503,turtle,5.831,51.747,list2
503,rake,24.933,76.882,list2
503,stove,20.846,97.93,list2
503,spoon,3.774,101.906,list2
503,kite,101.085,203.194,list2
503,FINISHED,14.484,217.88,list2
503,spoon,3.73,3.73,list3
503,fork,1.96,5.892,list3
503,wolf,1.158,7.252,list3
503,violin,3.093,10.548,list3
503,drum,2.935,13.684,list3
503,owl,3.813,17.699,list3
503,minister,3.214,21.115,list3
503,solidier,4.446,25.763,list3
503,engineer,4.47,30.435,list3
503,kite,4.318,34.955,list3
503,journal,4.725,39.884,list3
503,turtle,11.868,51.955,list3
503,baby,7.66,59.819,list3
503,duck,11.021,71.042,list3
503,flipper,38.758,110.003,list3
503,rake,5.846,116.051,list3
503,stove,80.797,197.051,list3
503,goose,17.423,214.675,list3
503,FINISHED,14.444,229.321,list3