157,spoon,4.584,4.584,list1
157,senator,1.03,5.818,list1
157,pencil,1.756,7.778,list1
157,yearbook,1.429,9.41,list1
157,doctor,5.662,15.275,list1
157,tortoise,6.39,21.867,list1
157,townhouse,2.559,24.627,list1
157,admiral,2.462,27.29,list1
157,chemist,2.444,29.938,list1
157,blackbird,4.22,34.362,list1
157,bird,1.558,36.122,list1
157,bride,1.813,38.137,list1
157,putty,6.782,45.122,list1
157,package,1.791,47.114,list1
157,marker,2.102,49.418,list1
157,insect,1.639,51.258,list1
157,beaver,3.82,55.281,list1
157,farmhouse,2.741,58.225,list1
157,FINISHED,46.14,104.568,list1
157,spoon,3.632,3.632,list2
157,deer,0.887,4.723,list2
157,senator,3.381,8.306,list2
157,pencil,2.95,11.459,list2
157,marker,0.918,12.579,list2
157,yearbook,3.356,16.138,list2
157,doctor,2.158,18.499,list2
157,blackbird,4.766,23.466,list2
157,bird,1.932,25.602,list2
157,bride,0.965,26.77,list2
157,goose,4.205,31.178,list2
157,fork,1.725,33.106,list2
157,tugboat,3.077,36.385,list2
157,shaman,7.254,43.842,list2
157,chaffuer,6.405,50.45,list2
157,putty,5.67,56.322,list2
157,package,1.622,58.145,list2
157,insect,6.302,64.65,list2
157,beaver,3.388,68.24,list2
157,townhouse,5.757,74.201,list2
157,farmhouse,1.149,75.553,list2
157,chemist,27.147,102.903,list2
157,admiral,1.263,104.367,list2
157,tortoise,8.744,113.313,list2
157,FINISHED,15.037,128.552,list2
157,pants,2.203,2.203,list3
157,benzene,4.031,6.436,list3
157,magnet,1.158,7.797,list3
157,bayonet,2.742,10.741,list3
157,chauffeur,8.615,19.557,list3
157,spoon,2.398,22.156,list3
157,deer,1.373,23.732,list3
157,senator,1.613,25.548,list3
157,pencil,2.702,28.452,list3
157,yearbook,1.309,29.964,list3
157,admiral,1.573,31.739,list3
157,chemist,1.293,33.235,list3
157,blackbird,2.926,36.364,list3
157,bird,0.91,37.476,list3
157,bride,2.566,40.244,list3
157,putty,1.166,41.612,list3
157,package,2.879,44.692,list3
157,marker,0.773,45.666,list3
157,insect,0.845,46.714,list3
157,fork,0.829,47.745,list3
157,goose,2.973,50.921,list3
157,farmhouse,7.632,58.755,list3
157,tortoise,4.789,63.747,list3
157,townhouse,3.214,67.163,list3
157,FINISHED,17.964,85.33,list3