122,wolf,9.674,9.674,list1
122,duck,1.735,11.61,list1
122,goose,3.429,15.243,list1
122,spoon,2.237,17.682,list1
122,deer,1.95,19.835,list1
122,trout,2.15,22.187,list1
122,engineer,2.383,24.771,list1
122,owl,4.062,29.034,list1
122,stove,4.47,33.707,list1
122,doll,1.078,34.987,list1
122,minister,2.837,38.026,list1
122,kite,1.589,39.817,list1
122,hat,2.981,43.001,list1
122,slippers,3.853,47.057,list1
122,rake,1.397,48.658,list1
122,spider,1.631,50.491,list1
122,purse,17.365,68.057,list1
122,python,4.021,72.281,list1
122,tent,1.316,73.8,list1
122,soldier,2.189,76.192,list1
122,violin,19.919,96.314,list1
122,drum,1.76,98.274,list1
122,FINISHED,21.067,119.544,list1
122,journal,2.587,2.587,list2
122,wolf,1.03,3.82,list2
122,baby,2.886,6.908,list2
122,goose,2.19,9.3,list2
122,duck,1.326,10.828,list2
122,engineer,8.83,19.86,list2
122,deer,0.934,20.995,list2
122,fork,2.35,23.548,list2
122,spoon,1.375,25.124,list2
122,minister,11.902,37.228,list2
122,tent,10.094,47.523,list2
122,kite,27.261,74.987,list2
122,turtle,4.446,79.635,list2
122,FINISHED,40.332,120.169,list2
122,spoon,2.49,2.49,list3
122,fork,2.272,4.963,list3
122,deer,2.055,7.219,list3
122,engineer,4.278,11.699,list3
122,journal,1.855,13.755,list3
122,owl,1.558,15.515,list3
122,stove,2.343,18.059,list3
122,baby,2.351,20.611,list3
122,wold,1.277,22.089,list3
122,wolf,7.517,29.809,list3
122,tent,2.654,32.666,list3
122,purse,2.181,35.049,list3
122,slippers,3.182,38.434,list3
122,hat,1.015,39.65,list3
122,goose ,3.166,43.018,list3
122,baby,1.231,44.45,list3
122,duck,1.405,46.058,list3
122,python,8.39,54.65,list3
122,drum,2.839,57.69,list3
122,violin,5.788,63.681,list3
122,whistle,5.244,69.128,list3
122,spider,1.837,71.169,list3
122,baby,19.215,90.585,list3
122,doll,9.26,100.048,list3
122,minister,2.284,102.536,list3
122,FINISHED,1.524,104.263,list3