361,spoon,3.465,3.465,list1
361,fork,2.36,6.026,list1
361,seahorse,2.87,9.098,list1
361,superhero,2.598,11.898,list1
361,palace,4.662,16.762,list1
361,wasteland,2.214,19.178,list1
361,paint,1.959,21.338,list1
361,jewler,5.638,27.178,list1
361,carpenter,17.238,44.618,list1
361,FINISHED,44.308,89.128,list1
361,spoon,3.571,3.571,list2
361,fork,1.254,5.028,list2
361,deer,0.981,6.212,list2
361,superhero,3.077,9.492,list2
361,salesman,2.933,12.628,list2
361,painter,1.861,14.692,list2
361,wasteland,5.286,20.18,list2
361,doormat,5.303,25.684,list2
361,jewler,14.502,40.388,list2
361,carpenter,7.686,48.276,list2
361,seahorse,3.43,51.908,list2
361,palace,9.941,62.051,list2
361,FINISHED,35.643,97.897,list2
361,deer,1.993,1.993,list3
361, seahorse,2.263,4.458,list3
361, doctor,2.101,6.762,list3
361,doormat,3.27,10.234,list3
361,paint,2.742,13.178,list3
361,painter,1.75,15.13,list3
361,palace,2.214,17.546,list3
361,wasteland,3.925,21.674,list3
361,fork,2.407,24.282,list3
361,spoon,2.198,26.682,list3
361,carpenter,3.429,30.313,list3
361,jewler,5.046,35.561,list3
361,superherp,21.526,57.289,list3
361,*superhero,8.182,65.673,list3
361,ranch,10.406,76.281,list3
361,goose,3.222,79.705,list3
361,alleyway,16.278,96.185,list3
361,yearbook,50.886,147.273,list3
361,blackbird,19.959,167.433,list3
361,FINISHED,27.021,194.656,list3