483,spoon,14.029,14.029,list1
483,volleyball,4.526,18.759,list1
483,at,1.807,20.767,list1
483,flamingo,4.263,25.231,list1
483,cat*,8.446,33.879,list1
483,penguin,4.926,39.007,list1
483,toad,5.966,45.174,list1
483,desk,5.237,50.614,list1
483,panther,10.941,61.757,list1
483,grasshopper,27.838,89.798,list1
483,crocodile,2.918,92.918,list1
483,baseball,28.071,121.19,list1
483,wallet,14.894,136.286,list1
483,FINISHED,46.851,183.339,list1
483,spoon,5.507,5.507,list2
483,deer,0.888,6.597,list2
483,antelope,2.175,8.973,list2
483,ostrich ,3.732,12.908,list2
483,flamingo,2.134,15.244,list2
483,wallet,2.293,17.74,list2
483,volleyball,3.549,21.492,list2
483,newspaper,1.278,22.972,list2
483,clothespin,2.75,25.924,list2
483,goose,3.167,29.292,list2
483,fork,2.599,32.092,list2
483,crocodile ,3.294,35.588,list2
483,ferret,1.023,36.812,list2
483,baseball,8.124,45.14,list2
483,cat,3.823,49.164,list2
483,scissors,2.743,52.108,list2
483,ruler,3.013,55.324,list2
483,toad,2.229,57.755,list2
483,goose,2.862,60.819,list2
483,pelican,1.341,62.362,list2
483,ase,0.91,63.474,list2
483,grasshopper,7.231,70.907,list2
483,wrench,1.703,72.812,list2
483,vase*,8.71,81.723,list2
483,FINISHED,1.116,83.042,list2
483,spoon,5.026,5.026,list3
483,deer,1.832,7.059,list3
483,antelope,1.749,9.011,list3
483,penguin,3.405,12.619,list3
483,volleyball,3.389,16.211,list3
483,ruler,0.779,17.194,list3
483,oad,0.413,17.811,list3
483,toad*,1.462,19.475,list3
483,flamingo*,2.598,22.275,list3
483,ostrich ,1.711,24.187,list3
483,vase,3.231,27.619,list3
483,wallet,1.59,29.411,list3
483,baseball,2.158,31.771,list3
483,crocodile,4.725,36.698,list3
483,grasshopper,2.669,39.569,list3
483,buffalo,4.038,43.811,list3
483,ferret,2.398,46.411,list3
483,panther,1.468,48.082,list3
483,newspaper,3.62,51.905,list3
483,clothespin,4.126,56.233,list3
483,FINISHED,2.572,59.008,list3