364,deer,7.329,7.329,list1
364,bride,3.528,11.059,list1
364,furniture,3.718,14.979,list1
364,ambassador,6.678,21.859,list1
364,shaman,4.309,26.37,list1
364,palace,3.463,30.035,list1
364,bird,4.117,34.354,list1
364,bog,91.285,125.842,list1
364,FINISHED,25.921,151.967,list1
364,banker,3.312,3.312,list2
364,painter,2.456,5.97,list2
364,spoon,2.902,9.074,list2
364,ambassador,5.079,14.354,list2
364,doctor,4.407,18.962,list2
364,pig,3.863,23.026,list2
364,bog,2.149,25.377,list2
364,palace,3.253,28.833,list2
364,oyster,3.846,32.881,list2
364,deer,7.045,40.129,list2
364,furniture,4.182,44.513,list2
364,jeweler,23.045,67.761,list2
364,yearbook,4.995,72.96,list2
364,FINISHED,14.877,88.039,list2
364,pig,3.227,3.227,list3
364,banker,1.974,5.405,list3
364,nudist,3.047,8.653,list3
364,marker,2.727,11.581,list3
364,shaman,2.662,14.445,list3
364,spoon,6.631,21.277,list3
364,deer,1.238,22.717,list3
364,furniture,2.821,25.74,list3
364,palace,4.085,30.028,list3
364,bog,2.966,33.196,list3
364,doctor,3.926,37.324,list3
364,fork,2.054,39.58,list3
364,bicycle,5.27,45.051,list3
364,bird,10.007,55.26,list3
364,jeweler,6.903,62.364,list3
364,yearbook,3.718,66.284,list3
364,ukelee,7.413,73.9,list3
364,oyster,5.716,79.819,list3
364,painter,11.253,91.274,list3
364,ambassador,12.533,104.01,list3
364,FINISHED,6.855,111.066,list3