229,deer,4.96,4.96,list1
229,goose,2.048,7.21,list1
229,pig,1.814,9.226,list1
229,spoon,5.351,14.778,list1
229,ukulele,4.014,18.994,list1
229,farmhouse,5.046,24.241,list1
229,fiddle,4.716,29.161,list1
229,fireman,19.662,49.025,list1
229,chicken,14.005,63.233,list1
229,fork,11.718,75.153,list1
229,FINISHED,10.636,85.991,list1
229,chicken,4.553,4.553,list2
229,spoon,1.744,6.499,list2
229,fork,1.742,8.443,list2
229,pig,2.446,11.091,list2
229,goose,1.157,12.45,list2
229,fireman,2.39,15.042,list2
229,farmhouse,3.246,18.49,list2
229,fiddle,2.412,21.106,list2
229,ukelele,3.037,24.346,list2
229,admiral,5.829,30.378,list2
229,woman,1.895,32.474,list2
229,salesman,8.063,40.738,list2
229,deer,2.037,42.978,list2
229,bronze,13.671,56.85,list2
229,FINISHED,26.546,83.599,list2
229,goose,3.403,3.403,list3
229,pig,1.873,5.477,list3
229,chicken,2.623,8.301,list3
229,farmhouse,3.942,12.445,list3
229,fireman,4.439,17.085,list3
229,woman,2.07,19.356,list3
229,niece,1.742,21.3,list3
229,admiral,2.91,24.412,list3
229,rubber,3.487,28.1,list3
229,climber,1.943,30.244,list3
229,bronze,5.71,36.156,list3
229,spoon,3.135,39.492,list3
229,fork,2.166,41.86,list3
229,ukelele,6.509,48.571,list3
229,fiddle,1.87,50.643,list3
229,FINISHED,31.026,81.873,list3