219,spoon,6.71,6.71,list1
219,deer,2.68,9.591,list1
219,raccoon,3.415,13.207,list1
219,skunk,3.479,16.887,list1
219,anchor,4.598,21.687,list1
219,comb,4.134,26.023,list1
219,caterpillar,3.415,29.639,list1
219,mule,1.638,31.479,list1
219,ostrich,5.397,37.078,list1
219,frog ,4.004,41.286,list1
219,diploma,2.453,43.942,list1
219,envelope,5.605,49.75,list1
219,cat,8.037,57.99,list1
219,mouse ,3.973,62.166,list1
219,gorilla,3.429,65.798,list1
219,fork,27.383,93.383,list1
219,fork,13.414,106.998,list1
219,buffalo,46.437,153.637,list1
219,purse,7.927,161.766,list1
219,FINISHED,37.084,199.052,list1
219,doorknob,8.565,8.565,list2
219,desk,1.352,10.118,list2
219,parrot,2.598,12.918,list2
219,pillow,1.862,14.982,list2
219,panda,1.638,16.822,list2
219, screwdriver,9.19,26.214,list2
219,deer,4.678,31.094,list2
219,anchor,1.702,32.998,list2
219,cat ,1.815,35.014,list2
219,mouse,1.668,36.885,list2
219,spoon,5.94,43.029,list2
219,fork,1.174,44.405,list2
219,gorilla,3.893,48.501,list2
219,mule,1.493,50.197,list2
219,raccoon,7.718,58.117,list2
219,envelope,6.63,64.949,list2
219,diploma,2.581,67.733,list2
219,purse,4.5,72.436,list2
219,ostrich,27.078,99.717,list2
219,frog,1.111,101.029,list2
219,comb,41.701,142.932,list2
219,caterpillar,4.678,147.813,list2
219,FINISHED,48.509,196.524,list2
219,kunk,2.61,2.61,list3
219,thimble,4.742,7.556,list3
219,goose,1.446,9.204,list3
219,raccoon,2.406,11.812,list3
219,deer,7.639,19.652,list3
219,anchor,2.742,22.595,list3
219,comb,10.597,33.395,list3
219,caterpillar,2.501,36.099,list3
219,desk,5.99,42.291,list3
219,paintbrush,6.278,48.771,list3
219,pillow,1.35,50.323,list3
219,panda,1.446,51.971,list3
219,gorilla,1.718,53.891,list3
219,mule,26.789,80.883,list3
219,purse,2.502,83.587,list3
219,screwdriver,4.551,88.339,list3
219,cat,30.086,118.627,list3
219,mouse,1.366,120.194,list3
219,frog,37.911,158.307,list3
219,fork,1.334,159.843,list3
219,spoon,2.038,162.082,list3
219,ostrich,24.727,187.01,list3
219,FINISHED,67.15,254.362,list3