398,wolf,3.386,3.386,list1
398,spoon,2.232,5.819,list1
398,fork,1.877,7.899,list1
398,turtle,2.965,11.067,list1
398,minister,2.55,13.819,list1
398,owl,1.047,15.067,list1
398,deer,2.519,17.787,list1
398,rake,1.702,19.691,list1
398,python,8.503,28.395,list1
398,engineer,26.023,54.619,list1
398,snake,29.349,84.17,list1
398,tie,18.15,102.522,list1
398,FINISHED,1.293,104.017,list1
398,spoon,3.553,3.553,list2
398,fork,3.271,7.026,list2
398,spider,1.637,8.866,list2
398,soldier,3.334,12.402,list2
398,trout,4.292,16.898,list2
398,goose,1.415,18.514,list2
398,duck,1.878,20.594,list2
398,python,3.414,24.21,list2
398,baby,0.95,25.362,list2
398,engineer,2.102,27.666,list2
398,whistle,3.558,31.425,list2
398,hat,2.438,34.065,list2
398,stove,2.422,36.689,list2
398,rake,2.373,39.265,list2
398,deer,5.845,45.313,list2
398,wolf,1.27,46.785,list2
398,owl,1.814,48.801,list2
398,turtle,16.757,65.761,list2
398,minister,34.311,100.273,list2
398,FINISHED,13.565,114.04,list2
398,turtle,4.915,4.915,list3
398,spoon,1.368,6.484,list3
398,fork,1.174,7.86,list3
398,goose,0.901,8.964,list3
398,duck,1.012,10.18,list3
398,kite,1.286,11.668,list3
398,hat,1.127,12.996,list3
398,purse,1.83,15.028,list3
398,stove,1.207,16.436,list3
398,baby,0.902,17.54,list3
398,wolf,0.982,18.723,list3
398,deer,0.838,19.763,list3
398,owl,1.926,21.891,list3
398,violin,2.998,25.091,list3
398,slipper,3.862,29.155,list3
398,trout,3.46,32.819,list3
398,python,3.846,36.868,list3
398,engineer,2.181,39.25,list3
398,minister,1.27,40.722,list3
398,rake,33.702,74.627,list3
398,drum,9.255,84.083,list3
398,spider,40.391,124.675,list3
398,baby,5.782,130.659,list3
398,FINISHED,15.845,146.705,list3