485,spoom,9.388,9.388,list1
485,turtle,5.256,14.845,list1
485,baby,1.629,16.677,list1
485,wolf,1.407,18.285,list1
485,kite,1.349,19.836,list1
485,stove,1.382,21.421,list1
485,rake,0.741,22.365,list1
485,python,7.486,30.052,list1
485,fork,6.559,36.812,list1
485,violin ,3.431,40.444,list1
485,soldier,1.582,42.229,list1
485,drum,8.518,50.949,list1
485,hat,1.031,52.181,list1
485,FINISHED,14.412,66.793,list1
485,baby,4.731,4.731,list2
485,spoon,1.55,6.484,list2
485,tutrle,1.445,8.132,list2
485,journal,2.366,10.701,list2
485,deer,3.237,14.141,list2
485,rake,2.343,16.685,list2
485,stove,1.717,18.605,list2
485,python,3.631,22.437,list2
485,violin,3.991,26.629,list2
485,purse,1.832,28.661,list2
485,minister ,2.326,31.188,list2
485,wolf,7.062,38.453,list2
485,kite,9.51,48.165,list2
485,solider,3.267,51.635,list2
485,trout,1.574,53.412,list2
485,drum,8.021,61.636,list2
485,FINISHED,31.964,93.802,list2
485,deer,2.473,2.473,list3
485,journal,2.239,4.916,list3
485,slipper,1.639,6.756,list3
485,whistle,3.188,10.147,list3
485,turtle ,2.759,13.107,list3
485,spoon,5.971,19.282,list3
485,baby,2.412,21.898,list3
485,spider,3.99,26.091,list3
485,violin,3.647,29.939,list3
485,minister,1.886,32.026,list3
485,engineer,2.781,35.01,list3
485,owl,4.222,39.434,list3
485,rake,2.133,41.77,list3
485,fork,1.925,43.898,list3
485,stove,1.75,45.85,list3
485,kite,4.487,50.539,list3
485,hat,1.421,52.163,list3
485,drum,3.877,56.242,list3
485,bee,9.149,65.592,list3
485,tent,0.95,66.745,list3
485,wolf,31.101,98.048,list3
485,python,12.836,111.088,list3
485,FINISHED,17.062,128.351,list3