177,spoon,7.925,7.925,list1
177,balloon,3.615,11.743,list1
177,dog,5.31,17.255,list1
177,bufflo,3.567,21.023,list1
177,camel,3.902,25.127,list1
177,raccoon,5.878,31.207,list1
177,baracooda,27.989,59.398,list1
177,FINISHED,12.044,71.644,list1
177,spoon,3.052,3.052,list2
177,fork,1.871,5.126,list2
177,headband,8.055,13.382,list2
177,allagator,6.59,20.174,list2
177,fox,4.959,25.334,list2
177,buffalo,19.333,44.869,list2
177,balloon,6.294,51.365,list2
177,swan,6.462,58.029,list2
177,microwave,9.325,67.557,list2
177,FINISHED,10.355,78.115,list2
177,spoon,4.145,4.145,list3
177,swan,3.431,7.779,list3
177,buffalo,2.926,10.907,list3
177,pencil,7.254,18.363,list3
177,microwave,17.102,35.667,list3
177,purse,7.71,43.579,list3
177,baracuda,15.453,59.235,list3
177,deer,15.477,74.914,list3
177,FINISHED,4.355,79.471,list3