307,toolbox,17.286,17.286,list1
307,bear,13.366,30.855,list1
307,beavwer,1.733,32.791,list1
307,toaster,17.798,50.791,list1
307,deer,4.982,55.975,list1
307,beer,3.974,60.151,list1
307,wood,12.885,73.239,list1
307,FINISHED,27.925,101.365,list1
307,toolbox ,6.076,6.076,list2
307,beaver,3.588,9.865,list2
307,spoon,3.306,13.372,list2
307,banker,5.894,19.469,list2
307,bulldog,3.302,22.973,list2
307,pig,0.82,23.997,list2
307,fork,4.598,28.796,list2
307,casino,6.214,35.213,list2
307,bunny,5.927,41.341,list2
307,ranch,5.43,46.973,list2
307,shaman,42.807,89.981,list2
307,FINISHED,37.997,128.178,list2
307,spoon,2.856,2.856,list3
307,fork,2.279,5.338,list3
307,pig,1.527,7.066,list3
307,bulldog,4.151,11.418,list3
307,casino,4.951,16.57,list3
307,shaman,2.439,19.21,list3
307,toolbox,3.895,23.306,list3
307,bunny,2.934,26.442,list3
307,ranch,2.951,29.593,list3
307,banker,3.254,33.05,list3
307,athlete,30.566,63.817,list3
307,koala,21.157,85.177,list3
307,FINISHED,13.211,98.59,list3