275,spoon,7.45,7.45,list1
275,deer,1.745,9.396,list1
275,duck,1.925,11.523,list1
275,journal,3.478,15.204,list1
275,purse,2.734,18.139,list1
275,engineer,2.214,20.555,list1
275,baby,3.429,24.187,list1
275,python,2.661,27.051,list1
275,fork,2.383,29.635,list1
275,turtle,3.894,33.731,list1
275,owl,1.03,34.963,list1
275,minister,24.062,59.227,list1
275,bee,14.887,74.315,list1
275,kite,64.415,138.931,list1
275,FINISHED,42.917,182.049,list1
275,fork,4.01,4.01,list2
275,spoon,1.839,6.052,list2
275,baby,2.342,8.596,list2
275,python,2.127,10.924,list2
275,violin,2.197,13.323,list2
275,purse,5.262,18.787,list2
275,journa;,2.941,21.932,list2
275,journal,4.734,26.867,list2
275,turtle,4.485,31.555,list2
275,wolf,1.43,33.187,list2
275,deer,1.806,35.195,list2
275,duck,1.383,36.779,list2
275,trout,2.038,39.019,list2
275,tent,1.133,40.354,list2
275,spider,8.142,48.698,list2
275,solider,3.077,51.979,list2
275,rake,17.91,70.09,list2
275,whistle,2.653,72.954,list2
275,engineer,23.333,96.49,list2
275,minister,2.223,98.915,list2
275,owl,7.403,106.52,list2
275,bee,0.867,107.599,list2
275,stove,66.496,174.306,list2
275,FINISHED,22.652,197.16,list2
275,drum,8.091,8.091,list3
275,spoon,1.505,9.797,list3
275,doll,1.326,11.325,list3
275,trout,3.518,15.044,list3
275,tent,2.301,17.548,list3
275,baby,1.294,19.044,list3
275,python,3.245,22.492,list3
275,violin,4.22,26.916,list3
275,deer,3.685,30.804,list3
275,fork,1.431,32.436,list3
275,kite,4.847,37.484,list3
275,stove,1.782,39.468,list3
275,slipper,1.582,41.252,list3
275,soldier,5.653,47.107,list3
275,whistle,7.189,54.499,list3
275,wolf,1.405,56.108,list3
275,owl,15.101,71.411,list3
275,bee,0.757,72.371,list3
275,purse,12.077,84.65,list3
275,journal,2.967,87.818,list3
275,engineer,2.343,90.362,list3
275,minister,3.51,94.074,list3
275,turtle,44.855,139.131,list3
275,duck,21.966,161.299,list3
275,FINISHED,21.852,183.362,list3