460,spoon,7.473,7.473,list1
460,deer,2.375,10.051,list1
460,train,3.413,13.667,list1
460,astonaut,3.173,17.043,list1
460,oyster,1.862,19.107,list1
460,seashore,2.103,21.411,list1
460,seashorse,1.91,23.523,list1
460,fireman,4.998,28.723,list1
460,shaman,1.365,30.289,list1
460,bride,2.678,33.17,list1
460,fork,1.237,34.61,list1
460,FINISHED,61.579,96.391,list1
460,fireman,4,4,list2
460,magnet,2.599,6.803,list2
460,goose,1.206,8.211,list2
460,shaman,2.23,10.643,list2
460,paint,1.047,11.891,list2
460,seashore,2.468,14.562,list2
460,oyster,1.974,16.739,list2
460,admiral,3.046,19.986,list2
460,deer,1.125,21.314,list2
460,uniform,1.831,23.347,list2
460,spoon,1.014,24.562,list2
460,fork,0.804,25.569,list2
460,bulldog,3.751,29.522,list2
460,bloodhound,7.27,36.994,list2
460,stapler,4.774,41.97,list2
460,witch,4.935,47.106,list2
460,beaver,2.165,49.474,list2
460,pants,14.037,63.713,list2
460,bride,5.653,69.569,list2
460,FINISHED,10.926,80.697,list2
460,wasteland,3.492,3.492,list3
460,ranch,0.822,4.518,list3
460,alleyway,2.886,7.606,list3
460,fireman,2.806,10.614,list3
460,diary,1.302,12.117,list3
460,casino,1.939,14.26,list3
460,deer,1.126,15.589,list3
460,spoon,1.093,16.885,list3
460,fork,0.71,17.797,list3
460,uniform,1.125,19.125,list3
460,shaman,1.797,21.125,list3
460,seashore,4.885,26.213,list3
460,bride,2.166,28.581,list3
460,bloodhound,3.878,32.661,list3
460,bulldog,2.965,35.829,list3
460,pants,6.79,42.821,list3
460,paint,0.964,43.989,list3
460,koala,14.388,58.581,list3
460,stapler,6.615,65.397,list3
460,witch,10.741,76.339,list3
460,beaver,1.318,77.861,list3
460,FINISHED,35.469,113.532,list3