333,spoom,9.827,9.827,list1
333,spoon,6.678,16.709,list1
333,duck,2.215,19.125,list1
333,spider,2.582,21.909,list1
333,minister,7.558,29.668,list1
333,tent,7.702,37.572,list1
333,journal,19.334,57.109,list1
333,FINISHED,1.515,58.826,list1
333,stove,4.492,4.492,list2
333,bee,1.608,6.302,list2
333,owl,2.87,9.374,list2
333,deer,1.749,11.325,list2
333,spider,4.198,15.725,list2
333,duck,2.324,18.252,list2
333,whistle,4.998,23.453,list2
333,minister,26.614,50.269,list2
333,python,1.622,52.093,list2
333,FINISHED,1.749,54.043,list2
333,soldier,3.041,3.041,list3
333,spoon,2.023,5.267,list3
333,duck,1.574,7.043,list3
333,owl,0.903,8.147,list3
333,pyhon,2.118,10.466,list3
333,python,3.268,13.938,list3
333,minister,1.91,16.05,list3
333,deer,2.614,18.866,list3
333,violin,3.158,22.226,list3
333,drum,1.575,24.002,list3
333,tent,2.487,26.69,list3
333,engineer,20.422,47.314,list3
333,FINISHED,2.26,49.775,list3