106,spoon,3.967,3.967,list1
106,fork,2.624,6.793,list1
106,deer,1.301,8.296,list1
106,mahnet,2.549,11.049,list1
106,bod,14.917,26.169,list1
106,bog,2.959,29.329,list1
106,blackbird,6.023,35.553,list1
106,pants,9.782,45.537,list1
106,bayonet,15.343,61.081,list1
106,bunny,39.151,100.433,list1
106,FINISHED,14.628,115.262,list1
106,spoon,3.555,3.555,list2
106,fork,1.415,5.173,list2
106,spaceship,3.342,8.717,list2
106,bayoney,3.103,12.021,list2
106,blackbird,6.575,18.797,list2
106,tortoise,7.727,26.725,list2
106,bunny,3.567,30.493,list2
106,admiral,5.582,36.277,list2
106,banker,3.693,40.173,list2
106,carpenter,6.005,46.38,list2
106,pants,104.871,151.453,list2
106,paint,2.766,154.42,list2
106,bog,65.549,220.172,list2
106,deer,4.045,224.42,list2
106,seashore,20.23,244.852,list2
106,FINISHED,10.474,255.53,list2
106,spoon,5.843,5.843,list3
106,fork,2.239,8.284,list3
106,marckel,11.261,19.748,list3
106,bayonet,5.19,25.14,list3
106,bog,2.188,27.532,list3
106,paint,3.58,31.316,list3
106,pants,2.294,33.812,list3
106,banker,2.191,36.204,list3
106,bunny,2.231,38.636,list3
106,deer,2.597,41.435,list3
106,carpenter,7.118,48.755,list3
106,goose,2.478,51.435,list3
106,pencil,3.39,55.027,list3
106,blackbird,6.27,61.499,list3
106,bulldog,10.084,71.787,list3
106,magnet,9.334,81.323,list3
106,admiral,17.951,99.476,list3
106,seashore,9.875,109.553,list3
106,tortoise,9.743,119.498,list3
106,spaceship,35.294,154.994,list3
106,chicken,25.805,181.001,list3
106,niece,16.987,198.191,list3
106,FINISHED,11.21,209.602,list3