477,racoon,5.714,5.714,list1
477,spoon,2.951,8.867,list1
477,shark,1.406,10.475,list1
477,deer,1.051,11.73,list1
477,necklace,9.662,21.595,list1
477,fork,1.126,22.923,list1
477,brush,1.335,24.459,list1
477,hedgehog,4.055,28.715,list1
477,dipolma,3.095,32.011,list1
477,vase,6.142,38.355,list1
477,glasses,2.71,41.266,list1
477,baraccuda,21.197,62.666,list1
477,lion,11.358,74.226,list1
477,FINISHED,7.539,81.968,list1
477,spoon,5.508,5.508,list2
477,deer,1.824,7.534,list2
477,vase,1.718,9.454,list2
477,glasses,2.806,12.462,list2
477,hummingbird,3.278,15.942,list2
477,motercycle,7.727,23.87,list2
477,shark,3.143,27.214,list2
477,violin,2.021,29.437,list2
477,pants,2.214,31.853,list2
477,hedgehog,5.502,37.557,list2
477,necklace,6.012,43.773,list2
477,lion,4.892,48.868,list2
477,flamingo,3.557,52.628,list2
477,diploma,11.71,64.541,list2
477,brush,18.244,82.989,list2
477,FINISHED,22.795,105.987,list2
477,flamingo,4.402,4.402,list3
477,hummingbird,2.695,7.3,list3
477,flacon,4.093,11.596,list3
477,wallet,12.645,24.444,list3
477,necklace,2.359,27.004,list3
477,pants,3.637,30.844,list3
477,brush,1.79,32.836,list3
477,hedgehog,4.502,37.539,list3
477,baraccuda ,10.997,48.74,list3
477,shark,6.407,55.348,list3
477,vase,4.735,60.284,list3
477,motorcycle,4.843,65.33,list3
477,glasses,6.926,72.459,list3
477,violin,3.845,76.507,list3
477,sled,10.973,87.682,list3
477,diploma,46.053,133.939,list3
477,spoon,17.651,151.794,list3
477,fork,1.351,153.347,list3
477,FINISHED,24.829,178.378,list3