390,stool,7.177,7.177,list1
390,headband,3.591,10.971,list1
390,mule,3.765,14.939,list1
390,spoon,1.639,16.779,list1
390,deer,1.855,18.835,list1
390,fork,3.646,22.683,list1
390,stereo,3.726,26.611,list1
390,FINISHED,26.572,53.384,list1
390,deer ,4.857,4.857,list2
390,mule,0.992,6.051,list2
390,stereo,1.246,7.499,list2
390,baseball,2.071,9.771,list2
390,lamp,1.093,11.066,list2
390,beaver,7.653,18.922,list2
390,clock,2.277,21.402,list2
390,stool,4.541,26.146,list2
390,mosquito,3.286,29.634,list2
390,spoon,4.879,34.714,list2
390,fork,0.903,35.818,list2
390,piano,4.766,40.786,list2
390,chisel,1.223,42.21,list2
390,butterfly,6.062,48.474,list2
390,FINISHED,5.621,54.296,list2
390,chisel,4.4,4.4,list3
390,butterfly,2.192,6.794,list3
390,sppon,2.366,9.362,list3
390,fork,1.758,11.322,list3
390,deer,2.495,14.018,list3
390,mule,1.999,16.218,list3
390,baseball,1.814,18.234,list3
390,falcon,7.573,26.009,list3
390,bear,0.942,27.153,list3
390,beaver,1.494,28.849,list3
390,piano,2.373,31.425,list3
390,sool,3.533,35.161,list3
390,stool,3.086,38.449,list3
390,spoon,1.254,39.905,list3
390,FINISHED,14.221,54.328,list3