493,bird,6.733,6.733,list1
493,bog,2.194,9.141,list1
493,spoon,2.145,11.493,list1
493,bicycle,4.097,15.798,list1
493,ranch,3.824,19.829,list1
493,mackeral,2.546,22.589,list1
493,furniture,5.099,27.894,list1
493,pig,7.096,35.197,list1
493,gymnast,2.926,38.334,list1
493,carpenter,14.687,53.23,list1
493,deer,7.129,60.572,list1
493,fish,29.814,90.597,list1
493,FINISHED,3.54,94.355,list1
493,bird,2.492,2.492,list2
493,mackerel,3.128,5.821,list2
493,spoon,2.044,8.069,list2
493,toolbox,2.461,10.733,list2
493,carpenter,3.941,14.877,list2
493,deer,5.086,20.164,list2
493,ranch,2.534,22.901,list2
493,salesman,3.564,26.668,list2
493,chaufeer,10.511,37.381,list2
493,pig,15.055,52.637,list2
493,bicycle,17.359,70.197,list2
493,bulldog,17.26,87.66,list2
493,bride,11.078,98.94,list2
493,FINISHED,32.388,131.529,list2
493,spoon,2.977,2.977,list3
493,dee,1.814,4.994,list3
493,deer,6.302,11.499,list3
493,carpenter,5.119,16.835,list3
493,pencil,2.294,19.346,list3
493,diary ,2.503,22.059,list3
493,yearbook,2.938,25.211,list3
493,bride,1.928,27.355,list3
493,pig,1.776,29.339,list3
493,bog,1.277,30.826,list3
493,toolbox,6.041,37.074,list3
493,mackerel,2,39.289,list3
493,salesman,3.199,42.706,list3
493,chaufure,6.583,49.497,list3
493,bird,16.85,66.553,list3
493,goose,4.16,70.93,list3
493,bulldog,16.998,88.138,list3
493,nudist,14.364,102.706,list3
493,FINISHED,34.095,137.016,list3