451,deer,10.338,10.338,list1
451,casino,4.776,15.316,list1
451,nudist,5.654,21.172,list1
451,banker,3.919,25.292,list1
451,bulldog,3.382,28.876,list1
451,crapender,2.783,31.86,list1
451,jewler,4.102,36.163,list1
451,toolbox,4.886,41.251,list1
451,bickle,5.829,47.283,list1
451,magnet,1.678,49.163,list1
451,paint ,5.382,54.747,list1
451,spoon ,9.166,64.115,list1
451,fork,0.965,65.283,list1
451,women,1.663,67.147,list1
451,chicken,2.454,69.803,list1
451,bird,4.143,74.147,list1
451,admrial,14.102,88.451,list1
451,diary,15.814,104.466,list1
451,FINISHED,41.229,145.897,list1
451,bayonet,11.001,11.001,list2
451,paddle,2.704,13.907,list2
451,putty,1.975,16.083,list2
451,tower,1.871,18.155,list2
451,uniform,6.622,24.979,list2
451,athlete,8.191,33.371,list2
451,fiddle,11.42,44.994,list2
451,goose,4.39,49.586,list2
451,diary,4.357,54.146,list2
451,dear,1.398,55.746,list2
451,chicken,2.181,58.13,list2
451,bulldog,3.511,61.842,list2
451,birl,2.782,64.826,list2
451,bird,20.622,85.65,list2
451,bycicle,4.543,90.394,list2
451,magnet,5.375,95.97,list2
451,paint ,2.871,99.042,list2
451,women,1.427,100.672,list2
451,carpender,4.647,105.521,list2
451,jewler,10.103,115.826,list2
451,toolbox,8.901,124.929,list2
451,casino,14.052,139.185,list2
451,nudiest,7.934,147.322,list2
451,banker,6.829,154.353,list2
451,spoon ,3.638,158.194,list2
451,fork,1.588,159.984,list2
451,FINISHED,45.205,205.391,list2
451,makeral,8.77,8.77,list3
451,witch,2.975,11.948,list3
451,admeril,3.846,15.996,list3
451,bayonet,4.079,20.276,list3
451,uniform,5.485,25.964,list3
451,athlete,2.214,28.379,list3
451,spoon,2.55,31.131,list3
451,fork,1.061,32.395,list3
451,deer,2.11,34.707,list3
451,casino,2.231,37.139,list3
451,nudist,3.606,40.947,list3
451,banker,2.981,44.131,list3
451,jewler,4.887,49.219,list3
451,carpender,3.463,52.883,list3
451,toolbox,6.685,59.77,list3
451,diary,3.967,63.939,list3
451,women,1.35,65.491,list3
451,bird,4.228,69.921,list3
451,chicken,4.127,74.25,list3
451,tower,9.454,83.906,list3
451,fiddle,31.821,115.93,list3
451,goose,1.799,117.931,list3
451,paddle,12.374,130.506,list3
451,putty,2.518,133.227,list3
451,FINISHED,16.219,149.648,list3