419,KITE,3.795,3.795,list1
419,VIOLIN,1.36,5.357,list1
419,TURTLE,1.799,7.357,list1
419,ENGINEER,3.525,11.084,list1
419,SPOON,4.508,15.796,list1
419,FORK,0.525,16.524,list1
419,KEY,6.206,22.932,list1
419,FINISHED,6.796,29.93,list1
419,KITE ,2.33,2.33,list2
419,SPOON,0.838,3.371,list2
419,FORK,0.487,4.06,list2
419,RAKE,0.573,4.836,list2
419,ENGINNER,1.75,6.787,list2
419,SOLIDER,1.917,8.907,list2
419,STOVE,4.597,13.707,list2
419,DEER,6.332,20.243,list2
419,HAT,9.631,30.075,list2
419,FINISHED,8.995,39.273,list2
419,DEER,2.593,2.593,list3
419,WOLF,0.543,3.339,list3
419,SPIDER,0.87,4.411,list3
419,STOVE,0.541,5.154,list3
419,SOLDIER,2.005,7.362,list3
419,FORK,1.732,9.298,list3
419,SPOON,2.566,12.066,list3
419,KITE,1.996,14.266,list3
419,HAT,2.357,16.826,list3
419,BABY,2.526,19.554,list3
419,PYTHON,1.598,21.354,list3
419,ENGINEER,9.358,30.914,list3
419,JOURNAL,5.006,36.122,list3
419,FINISHED,16.581,52.904,list3