405,hummingbird,7.962,7.962,list1
405,spoon,3.727,11.892,list1
405,fork,1.727,13.82,list1
405,chair,2.191,16.212,list1
405,monkey,2.005,18.42,list1
405,fox,1.397,20.019,list1
405,dolphin,2.173,22.395,list1
405,mouse,4.253,26.851,list1
405,chisel,1.973,29.027,list1
405,bear,9.909,39.139,list1
405,toilet,11.022,50.363,list1
405,spoder,9.775,60.339,list1
405,spider,4.246,64.787,list1
405,FINISHED,35.836,100.825,list1
405,sppon,3.563,3.563,list2
405,fork,1.272,5.037,list2
405,bear,1.15,6.389,list2
405,wasp,0.974,7.565,list2
405,toilet,2.543,10.309,list2
405,deer,1,11.512,list2
405,himmingbird,5.571,17.284,list2
405,donket,2.606,20.092,list2
405,tiger,1.557,21.852,list2
405,donkey,6.429,28.484,list2
405,buffalo,9.213,37.9,list2
405,mouse,20.303,58.404,list2
405,chisel,1.991,60.596,list2
405,ladder,3.63,64.428,list2
405,dolphin,12.166,76.796,list2
405,diploma,47.453,124.452,list2
405,spoon,24.981,149.636,list2
405,hummingbird,9.804,159.642,list2
405,FINISHED,13.693,173.537,list2
405,tiger,2.033,2.033,list3
405,shoe,0.767,3.003,list3
405,lamp,0.861,4.066,list3
405,fox,1.021,5.29,list3
405,manatee,3.533,9.026,list3
405,hummingbird,3.486,12.714,list3
405,monkey,4.093,17.01,list3
405,spider,2.005,19.218,list3
405,chair,6.022,25.442,list3
405,mouse,3.277,28.922,list3
405,buffalo,6.653,35.778,list3
405,dolphin,5.343,41.322,list3
405,diploma,8.03,49.554,list3
405,notepad,8.597,58.353,list3
405,fork,17.134,75.689,list3
405,spoon,1.359,77.25,list3
405,bear,34.997,112.45,list3
405,FINISHED,101.587,214.239,list3