349,spoon,10.528,10.528,list1
349,deer,3.303,14.033,list1
349,alleyway,3.15,17.385,list1
349,paint,4.214,21.801,list1
349,miner,1.702,23.705,list1
349,carpenter,4.052,27.961,list1
349,bike,6.582,34.745,list1
349,ambassador,3.254,38.201,list1
349,banker,2.755,41.157,list1
349,ukele,5.914,47.272,list1
349,athelete,19.341,66.816,list1
349,bronze,1.782,68.801,list1
349,brewery,2.501,71.504,list1
349,paddle,14.749,86.456,list1
349,marker,1.453,88.112,list1
349,FINISHED,28.66,116.974,list1
349,spoon,3.053,3.053,list2
349,fork,1.111,4.366,list2
349,chemist,9.334,13.902,list2
349,casino,6.43,20.534,list2
349,superhero,3.614,24.35,list2
349,woman,1.15,25.702,list2
349,shaman,5.271,31.174,list2
349,insect,9.181,40.557,list2
349,witch,8.094,48.853,list2
349,ukele,10.367,59.422,list2
349,marker,2.501,62.125,list2
349,ambassador,2.421,64.749,list2
349,bronze,2.366,67.317,list2
349,brewery,2.478,69.997,list2
349,bike,23.655,93.853,list2
349,banker,3.615,97.67,list2
349,paddle,20.478,118.349,list2
349,bayonet,13.901,132.453,list2
349,FINISHED,26.069,158.724,list2
349,spoon,3.281,3.281,list3
349,deer,3.064,6.546,list3
349,camel,1.661,8.41,list3
349,shaman ,7.773,16.386,list3
349,woman,1.116,17.706,list3
349,chemist,3.031,20.938,list3
349,ambassador,2.303,23.442,list3
349,allwyway,2.031,25.674,list3
349,paint,0.966,26.842,list3
349,pants,1.942,28.986,list3
349,biker,2.117,31.305,list3
349,brewery,2.606,34.113,list3
349,bayonet,1.958,36.273,list3
349,banker,3.47,39.945,list3
349,fork,2.582,42.729,list3
349,pants,1.101,44.033,list3
349,goose,1.222,45.457,list3
349,paddle,4.308,49.968,list3
349,marker,2.316,52.488,list3
349,casino,36.846,89.535,list3
349,bronze,14.149,103.887,list3
349,carpenter,19.749,123.839,list3
349,miner,0.99,125.031,list3
349,uklele,32.392,157.625,list3
349,FINISHED,10.948,168.775,list3