494,spoon,7.341,7.341,list1
494,spider,3.423,10.966,list1
494,drum,2.07,13.238,list1
494,owl,2.324,15.765,list1
494,wolf,3.053,19.022,list1
494,python,5.206,24.43,list1
494,doll,2.982,27.614,list1
494,baby,1.392,29.206,list1
494,engineer,19.079,48.485,list1
494,minister,5.406,54.094,list1
494,kite,10.111,64.406,list1
494,hat,16.671,81.278,list1
494,trout,9.845,91.324,list1
494,FINISHED,46.221,137.748,list1
494,stove ,4.451,4.451,list2
494,spider,2.576,7.228,list2
494,journal,4.582,12.013,list2
494,purse,1.565,13.78,list2
494,minister,2.471,16.452,list2
494,bee,11.894,28.547,list2
494,wolf,2.062,30.812,list2
494,owl,1.391,32.404,list2
494,hat,3.646,36.251,list2
494,baby,2.174,38.628,list2
494,doll,2.484,41.314,list2
494,violin,3.292,44.81,list2
494,python,3.814,48.827,list2
494,engineer,16.566,65.595,list2
494,spoon,8.094,73.891,list2
494,slipper,11.943,86.036,list2
494,soldier,23.366,109.603,list2
494,FINISHED,18.805,128.609,list2
494,fork,4.196,4.196,list3
494,duck,1.663,6.061,list3
494,kite,2.166,8.429,list3
494,python,3.02,11.653,list3
494,minister,2.43,14.285,list3
494,engineer,2.654,17.141,list3
494,purse,2.663,20.005,list3
494,baby,2.559,22.765,list3
494,doll,1.444,24.411,list3
494,wolf,1.862,26.476,list3
494,turtle,2.069,28.748,list3
494,goose ,3.006,31.956,list3
494,spider,7.182,39.34,list3
494,trout,1.998,41.539,list3
494,hat,4.629,46.371,list3
494,whistle,4.686,51.26,list3
494,spoon,11.462,62.924,list3
494,stove,1.996,65.123,list3
494,journal,2.117,67.442,list3
494,bee,2.734,70.378,list3
494,tent,20.191,90.772,list3
494,FINISHED,27.341,118.314,list3