112,spoon,4.86,4.86,list1
112,spaceship,2.728,7.789,list1
112,cheuffer,4.07,12.062,list1
112,nudist,12.052,24.317,list1
112,truck,6.332,30.853,list1
112,camel,3.475,34.532,list1
112,townhouse,16.478,51.213,list1
112,windmill,3.494,54.909,list1
112,shaman,3.079,58.189,list1
112,package,3.39,61.781,list1
112,FINISHED,4.795,66.778,list1
112,spoon,4.185,4.185,list2
112,deer,1.239,5.626,list2
112,cheuffer,1.685,7.514,list2
112,package,3.206,10.922,list2
112,niece,1.885,13.01,list2
112,casino,5.605,18.818,list2
112,oyster,2.948,21.97,list2
112,beyonette,2.604,24.777,list2
112,townhouse,6.366,31.346,list2
112,windnioll,4.174,35.721,list2
112,windmill*,4.943,40.867,list2
112,shaman,2.692,43.762,list2
112,FINISHED,26.845,70.808,list2
112,camel,2.276,2.276,list3
112,nudist,4.751,7.23,list3
112,brewery,3.237,10.67,list3
112,casino,4.374,15.245,list3
112,package,3.886,19.333,list3
112,windmill,2.613,22.148,list3
112,townhouse,3.206,25.556,list3
112,shaman,4.087,29.845,list3
112,cheuffer,2.829,32.877,list3
112,beyonet,2.774,35.852,list3
112,oyster,4.622,40.676,list3
112,bride,2.396,43.276,list3
112,spoon,7.965,51.444,list3
112,deer,1.446,53.092,list3
112,FINISHED,9.783,63.076,list3