392,deer,3.782,3.782,list1
392,journal,5.904,9.887,list1
392,engineer,2.731,12.822,list1
392,spoon,2.245,15.27,list1
392,minister,4.885,20.358,list1
392,hat,5.144,25.703,list1
392,wolf,3.951,29.855,list1
392,spider,1.029,31.085,list1
392,owl,1.565,32.854,list1
392,python,5.78,38.838,list1
392,FINISHED,28.849,67.891,list1
392,kite,2.938,2.938,list2
392,spoon,3.863,7.004,list2
392,dear,1.245,8.452,list2
392,hat,1.062,9.717,list2
392,pyhtoon,2.086,12.004,list2
392,engineer,13.71,25.917,list2
392,owl,6.397,32.516,list2
392,journal,7.262,39.98,list2
392,minister,7.182,47.363,list2
392,,52.102,99.668,list2
392,FINISHED,2.682,102.553,list2
392,soldier,4.115,4.115,list3
392,wolf,1.953,6.269,list3
392,spider,1.03,7.5,list3
392,owall,1.061,8.764,list3
392,owl,2.037,11.004,list3
392,python,7.006,18.213,list3
392,minister,4.734,23.148,list3
392,engineer,2.301,25.652,list3
392,duck,3.406,29.26,list3
392,baby,2.468,31.931,list3
392,spoon,4.566,36.7,list3
392,deer,20.51,57.411,list3
392,journal,2.063,59.675,list3
392,FINISHED,33.844,93.721,list3