358,spoon,12.363,12.363,list1
358,deer,6.43,18.996,list1
358,senator,3.326,22.524,list1
358,athlete,6.758,29.484,list1
358,townhome,5.718,35.404,list1
358,bloodhound,4.551,40.156,list1
358,fork,6.519,46.876,list1
358,ukele,8.901,55.98,list1
358,goose,29.639,85.82,list1
358,FINISHED,7.419,93.441,list1
358,deer,5.404,5.404,list2
358,fork,1.664,7.269,list2
358,spoon,1.958,9.429,list2
358,athlete,2.077,11.709,list2
358,townhouse,8.398,20.309,list2
358,blackbird,4.549,25.061,list2
358,witch,2.446,27.709,list2
358,goose,3.887,31.797,list2
358,tugboat,3.542,35.541,list2
358,ukelele,21.783,57.525,list2
358,FINISHED,8.308,66.034,list2
358,seashell,6.73,6.73,list3
358,athlete,3.704,10.635,list3
358,deer,4.566,15.403,list3
358,spoon,2.054,17.659,list3
358,fork,3.462,21.323,list3
358,goose,6.797,28.323,list3
358,senator,11.709,40.235,list3
358,chaufar,4.326,44.763,list3
358,ukelele,2.655,47.619,list3
358,tortise,9.973,57.795,list3
358,blackbird,10.071,68.067,list3
358,townhouse,4.589,72.858,list3
358,bloodhound,7.108,80.17,list3
358,FINISHED,27.764,108.136,list3