404,wolf,9.313,9.313,list1
404,spider,2.185,11.698,list1
404,soldier,2.733,14.634,list1
404,trout,2.151,16.986,list1
404,spoon,4.165,21.353,list1
404,hat,3.533,25.089,list1
404,whistle,6.51,31.802,list1
404,FINISHED,20.876,52.879,list1
404,spoon,5.345,5.345,list2
404,hat,0.942,6.49,list2
404,deer,1.584,8.275,list2
404,soldier,1.678,10.154,list2
404,trout,1.72,12.075,list2
404,spider,2.151,14.427,list2
404,whistle,5.767,20.395,list2
404,rake,3.727,24.322,list2
404,wolf,4.503,29.026,list2
404,FINISHED,12.307,41.536,list2
404,soldier,4.637,4.637,list3
404,spoon,3.847,8.685,list3
404,wolf,0.934,9.822,list3
404,owl,1.348,11.374,list3
404,rake,1.15,12.726,list3
404,whistle,2.773,15.701,list3
404,tout,2.622,18.526,list3
404,bee,22.319,41.046,list3
404,engineer,8.254,49.501,list3
404,deer,9.814,59.517,list3
404,magister,6.405,66.125,list3
404,FINISHED,10.052,76.378,list3