174,pelican,4.645,4.645,list1
174,deer,2.177,7.023,list1
174,coyote,3.477,10.701,list1
174,accordion,3.198,14.102,list1
174,sled,11.043,25.349,list1
174,thimble,65.109,90.662,list1
174,mouse,9.701,100.566,list1
174,eagle,175.756,276.526,list1
174,mule,18.204,294.934,list1
174,donkey,4.023,299.158,list1
174,dragonfly,11.806,311.165,list1
174,FINISHED,263.645,575.011,list1
174,spoon ,6.42,6.42,list2
174,deer,1.366,7.99,list2
174,notepad,4.165,12.358,list2
174,toilet,4.005,16.566,list2
174,candle,2.693,19.462,list2
174,jellyfish,9.142,28.806,list2
174,manatee,3.357,32.365,list2
174,mule,2.477,35.045,list2
174,donkey,1.901,37.15,list2
174,dragonfly,3.646,40.997,list2
174,pelican,5.191,46.39,list2
174,accordion,4.983,51.574,list2
174,coyote,5.727,57.502,list2
174,antelope,3.391,61.094,list2
174,drum,13.421,74.716,list2
174,umbrella,2.221,77.141,list2
174,microwave,14.125,91.47,list2
174,heron,1.19,92.86,list2
174,eagle,12.967,106.029,list2
174,fork,18.983,125.213,list2
174,trumpet,14.256,139.67,list2
174,thimble,24.013,163.884,list2
174,skunk,26.75,190.837,list2
174,FINISHED,49.852,240.891,list2
174,spoon ,5.161,5.161,list3
174,fork,1.862,7.227,list3
174,notepad,1.869,9.299,list3
174,candle,1.061,10.563,list3
174,toilet,3.717,14.483,list3
174,deer,4.599,19.283,list3
174,coyote,2.109,21.595,list3
174,antelope,3.326,25.122,list3
174,skunk,1.806,27.131,list3
174,eagle,2.302,29.634,list3
174,pelican,1.589,31.427,list3
174,dragonfly,3.902,35.53,list3
174,scorpion,5.158,40.89,list3
174,umbrella,5.141,46.233,list3
174,manatee,2.412,48.849,list3
174,mule,6.405,55.457,list3
174,donkey,3.365,59.026,list3
174,jellyfish,6.086,65.313,list3
174,heron,1.119,66.634,list3
174,goose,7.148,73.986,list3
174,drum,1.701,75.891,list3
174,trumpet,1.453,77.545,list3
174,accordion,9.711,87.457,list3
174,sled,5.198,92.858,list3
174,thimble,84.662,177.721,list3
174,FINISHED,113.211,291.135,list3