245,spoon,5.897,5.897,list1
245,hat,3.304,9.402,list1
245,wolf,1.782,11.386,list1
245,slipper,3.413,15.002,list1
245,python,8.038,23.242,list1
245,owl,2.838,26.282,list1
245,soldier,8.375,34.858,list1
245,baby,45.141,80.202,list1
245,FINISHED,42.524,122.927,list1
245,spoon,4.338,4.338,list2
245,owl,1.239,5.78,list2
245,deer,1.574,7.556,list2
245,hat,1.03,8.788,list2
245,baby,3.479,12.468,list2
245,soldier,4.903,17.572,list2
245,kite,2.262,20.036,list2
245,engineer,5.03,25.268,list2
245,minister,8.165,33.635,list2
245,turtle,6.631,40.468,list2
245,wolf,16.534,57.203,list2
245,python,43.701,101.107,list2
245,FINISHED,12.508,113.818,list2
245,spoon,5.683,5.683,list3
245,hat,0.679,6.564,list3
245,deer,2.565,9.332,list3
245,trout,1.205,10.74,list3
245,engineer,3.606,14.548,list3
245,duck,2.774,17.524,list3
245,kite,1.077,18.804,list3
245,baby,1.397,20.404,list3
245,goose,4.582,25.188,list3
245,python,5.399,30.788,list3
245,doll,40.102,71.091,list3
245,minister,19.526,90.819,list3
245,FINISHED,12.589,103.61,list3