270,deer,8.658,8.658,list1
270,spoon,3.271,12.132,list1
270,sparrow,1.973,14.308,list1
270,llama,1.957,16.467,list1
270,screwdriver,3.573,20.243,list1
270,desk,9.27,29.715,list1
270,horse,5.302,35.219,list1
270,lamp,12.182,47.603,list1
270,vase,4.133,51.939,list1
270,necklace,5.046,57.187,list1
270,flamingo,11.684,69.075,list1
270,FINISHED,10.756,80.032,list1
270,spoon,7.761,7.761,list2
270,fork,1.463,9.427,list2
270,barracuda,2.855,12.483,list2
270,basket,2.036,14.722,list2
270,racoon,2.23,17.154,list2
270,flamingo,2.485,19.842,list2
270,horse,4.262,24.306,list2
270,sparrow,1.445,25.954,list2
270,toilet,5.701,31.858,list2
270,stool,2.245,34.306,list2
270,necklace,1.654,36.162,list2
270,vase,1.719,38.082,list2
270,hornet,10.356,48.641,list2
270,envelope,16.533,65.377,list2
270,,6.324,71.905,list2
270,FINISHED,0.941,73.048,list2
270,spoon,4.619,4.619,list3
270,fork,1.768,6.588,list3
270,hornet,1.365,8.156,list3
270,toilet,1.189,9.548,list3
270,cat,0.983,10.732,list3
270,owl,5.269,16.204,list3
270,llama,1.702,18.108,list3
270,horse,1.542,19.852,list3
270,sparrow,3.111,23.164,list3
270,necklace,2.15,25.516,list3
270,desk,2.726,28.444,list3
270,screwdriver,3.431,32.076,list3
270,tire,3.589,35.867,list3
270,envelope,2.565,38.635,list3
270,deep,1.541,40.379,list3
270,deer,2.023,42.604,list3
270,stool,9.43,52.235,list3
270,flamingo,30.775,83.211,list3
270,raccoon,5.607,89.02,list3
270,vase,7.173,96.395,list3
270,FINISHED,6.781,103.378,list3