310,spoon,17.013,17.013,list1
310,fork,3.191,20.406,list1
310,deer,2.053,22.662,list1
310,painter,4.935,27.798,list1
310,camale,3.143,31.142,list1
310,parent,2.983,34.326,list1
310,pencile,6.471,40.998,list1
310,toolbox,4.974,46.174,list1
310,carpenter,6.476,52.853,list1
310,bunny,6.014,59.069,list1
310,windmil,3.174,62.445,list1
310,tortius,17.006,79.653,list1
310,FINISHED,64.659,144.515,list1
310,veil,5.746,5.746,list2
310,bride,2.199,8.148,list2
310,fierman,3.895,12.244,list2
310,goose,2.214,14.66,list2
310,yearbook,5.39,20.252,list2
310,toolbox,4.35,24.803,list2
310,parent,5.309,30.315,list2
310,carpenter,3.477,33.995,list2
310,tortius,4.55,38.747,list2
310,beer,3.294,42.243,list2
310,bunny,2.469,44.915,list2
310,pencile,2.509,47.627,list2
310,spoon,2.14,49.971,list2
310,fork,2.198,52.371,list2
310,windmil,6.021,58.595,list2
310,holister,28.83,87.628,list2
310,FINISHED,28.498,116.329,list2
310,bog,4.019,4.019,list3
310,ranch,2.448,6.668,list3
310,spaceship,5.478,12.348,list3
310,fierman,4.318,16.868,list3
310,spoon,2.839,19.908,list3
310,fork,2.333,22.443,list3
310,yearbook,9.701,32.347,list3
310,windmil,4.262,36.811,list3
310,deer,4.102,41.115,list3
310,bunny,2.286,43.603,list3
310,goose,1.646,45.451,list3
310,perant,6.902,52.555,list3
310,pencile,7.383,60.139,list3
310,tugboat,11.415,71.755,list3
310,athlete,6.423,78.379,list3
310,veil,13.686,92.266,list3
310,bride,2.303,94.771,list3
310,tortious,8.526,103.498,list3
310,sailboat,10.157,113.857,list3
310,ukevel,28.183,142.242,list3
310,camle,2.516,144.96,list3
310,insect,14.758,159.92,list3
310,FINISHED,1.446,161.569,list3