218,deer,13.99,13.99,list1
218,ptyhin,4.015,18.207,list1
218,python,4.845,23.255,list1
218,trout,3.437,26.895,list1
218,slipper,1.502,28.599,list1
218,bee,5.468,34.271,list1
218,turtle,8.709,43.183,list1
218,FINISHED,18.348,61.733,list1
218,spoon,5.505,5.505,list2
218,doll,1.024,6.73,list2
218,rake,0.861,7.794,list2
218,python,3.788,11.786,list2
218,deer,1.158,13.146,list2
218,owl,1.468,14.818,list2
218,bee,1.951,16.97,list2
218,engineer,11.727,28.898,list2
218,hat,6.301,35.401,list2
218,turtle,31.615,67.218,list2
218,FINISHED,1.355,68.775,list2
218,tent,4.235,4.235,list3
218,pythin,1.839,6.276,list3
218,owl,1.189,7.668,list3
218,bee,0.71,8.58,list3
218,minister,3.998,12.78,list3
218,engineer,2.126,15.108,list3
218,bee,1.223,16.532,list3
218,spoon,3.583,20.316,list3
218,wolf,12.399,32.916,list3
218,purse,13.391,46.508,list3
218,doll,3.454,50.163,list3
218,FINISHED,11.46,61.825,list3