467,Doll,25.486,25.486,list1
467,Kite,2.92,28.607,list1
467,Stove,2.789,31.599,list1
467,Python,2.837,34.639,list1
467,Frog,16.255,51.095,list1
467,Engineer,6.126,57.423,list1
467,Whistle,16.023,73.647,list1
467,Bear,4.207,78.055,list1
467,FINISHED,2.725,80.981,list1
467,Spoon,3.46,3.46,list2
467,Deer,1.536,5.197,list2
467,Baby,2.292,7.693,list2
467,Bee,2.918,10.813,list2
467,Trout,2.421,13.437,list2
467,Soldier,1.991,15.629,list2
467,Turtle,3.287,19.117,list2
467,Whistle,21.951,41.269,list2
467,FINISHED,8.603,50.074,list2
467,Spoon,4.588,4.588,list3
467,Deer,1.247,6.037,list3
467,Bee,1.181,7.421,list3
467,Baby,2.252,9.877,list3
467,Whitsle,2.118,12.197,list3
467,Spider,4.461,16.861,list3
467,Trout,1.638,18.701,list3
467,Oven,2.007,20.909,list3
467,Owl,2.158,23.268,list3
467,Soldier,16.269,39.74,list3
467,FINISHED,2.771,42.715,list3