406,tortise,10.16,10.16,list1
406,blackbird,3.928,14.29,list1
406,bulldog,3.479,17.97,list1
406,camel,5.55,23.722,list1
406,salesman,17.822,41.746,list1
406,athlete,5.053,47.001,list1
406,paint,1.613,48.817,list1
406,painter,2.037,51.057,list1
406,banker,3.765,55.025,list1
406,spoon,3.254,58.481,list1
406,fork,0.957,59.641,list1
406,putty,5.951,65.793,list1
406,benzene,2.879,68.873,list1
406,deer,4.935,74.009,list1
406,stapler,7.487,81.697,list1
406,wasteland,30.431,112.329,list1
406,holster,36.348,148.881,list1
406,oyster,55.924,205.008,list1
406,FINISHED,55.133,260.343,list1
406,witch,5.314,5.314,list2
406,superhero,4.352,9.868,list2
406,spaceship,2.391,12.46,list2
406,casino,2.943,15.604,list2
406,bulldog,2.495,18.3,list2
406,salesman,2.247,20.748,list2
406,paint,2.749,23.699,list2
406,painter,1.374,25.275,list2
406,goose,3.565,29.043,list2
406,pig,1.421,30.667,list2
406,deer,4.262,35.131,list2
406,spoon,5.879,41.211,list2
406,fork,1.334,42.747,list2
406,paddle,9.455,52.403,list2
406,holster,2.079,54.683,list2
406,oyster,1.567,56.451,list2
406,stapler,29.174,85.826,list2
406,camel,12.645,98.674,list2
406,blackbird,4.087,102.963,list2
406,tortise,6.374,109.538,list2
406,putty,7.015,116.755,list2
406,benzene,2.421,119.377,list2
406,athlete,57.375,176.954,list2
406,wasteland,2.286,179.443,list2
406,banker,5.878,185.522,list2
406,FINISHED,119.579,305.305,list2
406,ranch,2.841,2.841,list3
406,ornament,1.943,4.987,list3
406,furniture,2.591,7.779,list3
406,casino,2.327,10.307,list3
406,tortise,4.111,14.619,list3
406,spoon,1.22,16.042,list3
406,fork,0.694,16.938,list3
406,deer,2.133,19.274,list3
406,camel,17.798,37.274,list3
406,blackbird,3.43,40.906,list3
406,goose,1.341,42.45,list3
406,pig,1.111,43.762,list3
406,oyster,6.463,50.426,list3
406,holster,2.357,52.986,list3
406,bulldog,5.918,59.106,list3
406,benzene,5.063,64.37,list3
406,putty,1.414,65.986,list3
406,superhero,9.037,75.225,list3
406,witch,1.575,77.002,list3
406,stapler,11.973,89.177,list3
406,paddle,3.886,93.265,list3
406,athlete,49.861,143.329,list3
406,banker,1.319,144.85,list3
406,salesman,3.788,148.84,list3
406,wasteland,41.935,190.977,list3
406,FINISHED,57.731,248.911,list3