335,deer,2.73,2.73,list1
335,trout,2.241,5.172,list1
335,bee,3.005,8.379,list1
335,soldier,1.406,9.987,list1
335,minister,4.758,14.948,list1
335,spoon,1.852,17.003,list1
335,owl,4.615,21.819,list1
335,baby,14.071,36.091,list1
335,doll,1.198,37.491,list1
335,FINISHED,8.155,45.849,list1
335,spoon,2.623,2.623,list2
335,fork,1.447,4.274,list2
335,baby,1.678,6.153,list2
335,doll,1.021,7.377,list2
335,engineer,1.702,9.281,list2
335,wolf,2.004,11.488,list2
335,spide,1.565,13.257,list2
335,spider,5.918,19.377,list2
335,goose,4.319,23.896,list2
335,duck,1.317,25.416,list2
335,owl,3.013,28.633,list2
335,deer,1.197,30.033,list2
335,trout,14.757,44.992,list2
335,minister,3.134,48.329,list2
335,soldier,2.039,50.569,list2
335,bee,6.366,57.137,list2
335,FINISHED,4.091,61.431,list2
335,sppon,2.53,2.53,list3
335,fork,0.839,3.572,list3
335,turtle,1.631,5.404,list3
335,,0.375,5.98,list3
335,wolf,2.459,8.642,list3
335,owl,0.975,9.819,list3
335,bee,0.692,10.714,list3
335,deer,0.862,11.779,list3
335,minister\,2.21,14.19,list3
335,python,3.681,18.075,list3
335,spoon,3.733,22.01,list3
335,soldier,4.332,26.546,list3
335,engineer,6.949,33.698,list3
335,doll,13.67,47.571,list3
335,stove,2.807,50.579,list3
335,rake,0.967,51.747,list3
335,baby,2.213,54.163,list3
335,duck,4.709,59.073,list3
335,goose,3.96,63.25,list3
335,spider,9.684,73.145,list3
335,slipper,10.63,83.987,list3
335,FINISHED,1.68,85.881,list3