314,deer,3.798,3.798,list1
314,kite,2.904,6.904,list1
314,python,3.238,10.343,list1
314,baby,2.174,12.719,list1
314,violin,4.365,17.287,list1
314,duck,2.99,20.479,list1
314,owl,3.333,24.015,list1
314,turtle,2.391,26.607,list1
314,engineer,23.495,50.303,list1
314,soldier,15.382,65.887,list1
314,bee,7.415,73.503,list1
314,wolf,7.022,80.727,list1
314,FINISHED,19.035,99.964,list1
314,deer,2.641,2.641,list2
314,spoon,1.631,4.474,list2
314,engineer,1.805,6.482,list2
314,duck,2.854,9.538,list2
314,kite,1.006,10.746,list2
314,journal,1.911,12.858,list2
314,turtle,1.83,14.89,list2
314,trout,2.846,17.938,list2
314,tent,1.493,19.634,list2
314,wolf,1.255,21.09,list2
314,hat,1.766,23.058,list2
314,bee,1.062,24.322,list2
314,violin,4.374,28.898,list2
314,fork,3.262,32.361,list2
314,owl,7.662,40.225,list2
314,soldier,4.607,45.034,list2
314,baby,6.158,51.394,list2
314,python,22.694,74.289,list2
314,FINISHED,15.518,90.008,list2
314,minister,3.066,3.066,list3
314,stove,1.248,4.515,list3
314,rake,1.374,6.091,list3
314,slipper,4.572,10.867,list3
314,deer,6.286,17.355,list3
314,spoon,1.381,18.939,list3
314,engineer,2.046,21.187,list3
314,goose,1.253,22.643,list3
314,tent,1.182,24.027,list3
314,trout,1.886,26.115,list3
314,turtle,1.543,27.859,list3
314,python,2.334,30.395,list3
314,kite,1.486,32.083,list3
314,fork,1.773,34.058,list3
314,bee,3.55,37.81,list3
314,owl,1.022,39.035,list3
314,baby,4.989,44.226,list3
314,duck,1.118,45.546,list3
314,violin,24.99,70.738,list3
314,FINISHED,34.086,105.025,list3