399,spoon,11.69,11.69,list1
399,deer,2.872,14.764,list1
399,swan,1.486,16.452,list1
399,pencil,1.839,18.492,list1
399,hawk,1.606,20.3,list1
399,comb,13.318,33.82,list1
399,oschrid,4.165,38.187,list1
399,FINISHED,10.172,48.562,list1
399,deer,3.553,3.553,list2
399,sparrow,1.832,5.587,list2
399,crown,1.717,7.507,list2
399,parrot,2.503,10.211,list2
399,pencil,2.351,12.763,list2
399,goldfish,2.039,15.003,list2
399,swan,1.951,17.155,list2
399,hawk,3.862,21.218,list2
399,orschrid,4.293,25.714,list2
399,spoon,6.972,32.89,list2
399,FINISHED,6.26,39.352,list2
399,deer,2.897,2.897,list3
399,sparrow,5.991,9.09,list3
399,penci;,3.373,12.666,list3
399,hawk,3.43,16.298,list3
399,spoon,3.942,20.442,list3
399,bird,1.581,22.226,list3
399,orshrid,2.83,25.258,list3
399,goldfish,3.087,28.546,list3
399,pants,1.581,30.329,list3
399,belt,1.31,31.841,list3
399,dingo,2.486,34.529,list3
399,heron,2.31,37.041,list3
399,fork,3.598,40.841,list3
399,FINISHED,5.164,46.207,list3