384,tiger,5.482,5.482,list1
384,spoon,2.767,8.452,list1
384,stereo,3.262,11.916,list1
384,pencil,2.023,14.14,list1
384,shark,1.542,15.884,list1
384,tiger,1.444,17.531,list1
384,sparrow,2.87,20.603,list1
384,jacket,1.869,22.675,list1
384,needle,3.157,26.035,list1
384,llama,3.117,29.355,list1
384,dolphin,4.031,33.587,list1
384,vase,37.877,71.667,list1
384,FINISHED,37.012,108.88,list1
384,manatee,7.569,7.569,list2
384,monkey panther,4.511,12.283,list2
384,panther,4.711,17.195,list2
384,vase,6.694,24.09,list2
384,deer,3.67,27.963,list2
384,necklace,5.677,33.842,list2
384,pencil,4.182,38.226,list2
384,shark,1.702,40.13,list2
384,llama,1.478,41.81,list2
384,sparrow,7.502,49.514,list2
384,stereo,27.519,77.234,list2
384,needle,4.775,82.21,list2
384,jacket,2.87,85.282,list2
384,wrench,8.862,94.346,list2
384,pliers,3.335,97.882,list2
384,ferret,2.183,100.266,list2
384,FINISHED,20.356,120.824,list2
384,spoon ,3.739,3.739,list3
384,fork,1.415,5.357,list3
384,vase,1.175,6.733,list3
384,tiger,2.518,9.453,list3
384,manatee,2.309,11.964,list3
384,monkey,1.629,13.796,list3
384,couch,2.685,16.684,list3
384,newspaper,2.31,19.196,list3
384,ferret,3.141,22.54,list3
384,wrench,1.926,24.668,list3
384,pliers,4.783,29.652,list3
384,jacket,3.142,32.996,list3
384,needle,1.414,34.611,list3
384,jeans,3.855,38.668,list3
384,shark,8.414,47.284,list3
384,llama,3.543,51.028,list3
384,goose,2.607,53.836,list3
384,deer,8.861,62.899,list3
384,necklace,5.239,68.34,list3
384,sparrow,30.588,99.139,list3
384,FINISHED,22.251,121.594,list3