381,spoon,5.381,5.381,list1
381,fork,2.264,7.846,list1
381,lepord,7.293,15.342,list1
381,cheetah,2.23,17.774,list1
381,llama,1.358,19.334,list1
381,jellyfish,6.246,25.782,list1
381,sweater,2.951,28.934,list1
381,mouse,3.647,32.782,list1
381,zebra,2.943,35.926,list1
381,horse,17.718,53.846,list1
381,wolf,1.917,55.965,list1
381,doorknob,11.678,67.845,list1
381,bowl,16.029,84.077,list1
381,fox,14.566,98.845,list1
381,FINISHED,10.675,109.723,list1
381,fox,3.922,3.922,list2
381,wolf,1.496,5.619,list2
381,bicycle,2.172,7.995,list2
381,doorknob,3.565,11.763,list2
381,zebra,2.285,14.251,list2
381,llama,2.093,16.547,list2
381,lamp,1.591,18.339,list2
381,trumpet,5.511,24.051,list2
381,ticket,2.143,26.395,list2
381,thimble,2.318,28.915,list2
381,parrot,1.958,31.074,list2
381,wolf,1.693,32.97,list2
381,horse,1.262,34.434,list2
381,fork,2.085,36.722,list2
381,spoon,1.501,38.426,list2
381,bowl,1.264,39.891,list2
381,sweater,1.637,41.73,list2
381,cheetah,13.885,55.818,list2
381,ladder,7.887,63.906,list2
381,jellyfish,2.996,67.105,list2
381,FINISHED,25.694,93.001,list2
381,deer ,3.403,3.403,list3
381,mouse,1.871,5.476,list3
381,sweater,1.766,7.444,list3
381,leopard,4.534,12.18,list3
381,bowl,2.309,14.692,list3
381,poon,1.118,16.012,list3
381,fork,0.959,17.172,list3
381,jellyfish,3.687,21.06,list3
381,doorknob,3.486,24.748,list3
381,llama,2.862,27.812,list3
381,parrot,2.261,30.276,list3
381,lamp,3.126,33.603,list3
381,ladder,2.462,36.267,list3
381,trumpet,5.126,41.595,list3
381,ticket,1.477,43.275,list3
381,thimble,2.126,45.603,list3
381,zebra,2.238,48.043,list3
381,wolf,5.493,53.738,list3
381,horse,4.871,58.81,list3
381,cheetah,34.078,93.091,list3
381,spoon,32.006,125.299,list3
381,flute,2.157,127.659,list3
381,piano,2.676,130.538,list3
381,beaver,35.517,166.256,list3
381,mouse,10.696,177.155,list3
381,FINISHED,7.788,185.145,list3