418,putty,3.539,3.539,list1
418,bird,1.575,5.316,list1
418,yearbock,2.198,7.716,list1
418,blackbird,3.541,11.46,list1
418,goose,1.476,13.14,list1
418,FINISHED,27.86,41.202,list1
418,spoon,2.38,2.38,list2
418,deer,1.016,3.597,list2
418,admiral,2.692,6.492,list2
418,pants,1.254,7.949,list2
418,stapler,1.189,9.341,list2
418,chicken,3.205,12.749,list2
418,gymnast,3.046,15.997,list2
418,wasteland,2.135,18.333,list2
418,townhouse,1.478,20.013,list2
418,bunny,1.766,21.981,list2
418,mackeral,3.782,25.965,list2
418,bayonet,8.389,34.557,list2
418,putty,6.662,41.42,list2
418,blackbird,1.494,43.116,list2
418,bird,3.461,46.78,list2
418,FINISHED,15.517,62.499,list2
418,koala,1.963,1.963,list3
418,goose,1.03,3.196,list3
418,fork,0.758,4.156,list3
418,yearbook,5.029,9.388,list3
418,carpenter,4.277,13.868,list3
418,pants,0.821,14.892,list3
418,putty,2.118,17.212,list3
418,ornament,4.374,21.788,list3
418,banker,1.495,23.484,list3
418,bulldog,3.941,27.627,list3
418,bird,4.436,32.267,list3
418,blackbird,2.773,35.243,list3
418,bayonet,4.517,39.963,list3
418,townhouse,3.045,43.211,list3
418,wasteland,1.926,45.339,list3
418,fork,10.295,55.836,list3
418,spoon,1.685,57.723,list3
418,FINISHED,23.227,81.153,list3