434,DEER,13.652,13.652,list1
434,OWL,1.656,15.509,list1
434,HAT,2.182,17.893,list1
434,PURSE,3.237,21.333,list1
434,PYTHON,2.534,24.069,list1
434,SPOON,5.911,30.181,list1
434,DRUM,4.438,34.821,list1
434,DOLL,1.111,36.133,list1
434,KITE,3.263,39.597,list1
434,TURTLE,17.868,57.668,list1
434,FINISHED,10.986,68.858,list1
434,SPOON,3.641,3.641,list2
434,DEER,1.079,4.922,list2
434,HATE,1.598,6.722,list2
434,SPIDER,1.43,8.354,list2
434,WHISTLE,1.981,10.538,list2
434,ENGINEER,2.909,13.65,list2
434,BABY,3.205,17.058,list2
434,OWL,0.967,18.226,list2
434,PURSE,4.071,22.498,list2
434,PYTHON,2.422,25.122,list2
434,DOLL,5.262,30.585,list2
434,DRUM,1.501,32.289,list2
434,SOILDER,30.861,63.353,list2
434,FORK,13.486,77.041,list2
434,FINISHED,14.628,91.872,list2
434,SPOON,2.842,2.842,list3
434,FORK,2.447,5.491,list3
434,DUCK,1.286,6.979,list3
434,TROUT,2.013,9.195,list3
434,TURTLE,1.614,11.011,list3
434,SOLDIER,2.422,13.635,list3
434,OWL,3.245,17.083,list3
434,HAT,0.911,18.195,list3
434,PURSE,1.535,19.931,list3
434,DEER,1.694,21.827,list3
434,PYTHON,3.454,25.482,list3
434,BEE,0.83,26.514,list3
434,RAKE,1.67,28.386,list3
434,DRUM,9.26,37.85,list3
434,DOLL,1.26,39.314,list3
434,SPIDER,1.942,41.458,list3
434,ENGINEER,16.869,58.53,list3
434,JOURNAL,11.334,70.066,list3
434,WHISTLE,5.9,76.178,list3
434,FINISHED,2.067,78.448,list3