166,fork,4.493,4.493,list1
166,spoon,1.944,6.639,list1
166,deer,1.077,7.918,list1
166,bunny,1.309,9.43,list1
166,athlete,6.982,16.614,list1
166,diary,1.661,18.478,list1
166,casino,4.991,23.67,list1
166,veel,3.366,27.238,list1
166,FINISHED,9.972,37.411,list1
166,spoon,2.561,2.561,list2
166,fork,1.136,3.898,list2
166,bunny,1.438,5.538,list2
166,veil,1.541,7.282,list2
166,casino,1.542,9.026,list2
166,athlete,2.295,11.522,list2
166,yearboko,4.494,16.218,list2
166,yearbook,5.468,21.89,list2
166,parent,3.335,25.426,list2
166,goose,3.333,28.962,list2
166,deer,5.557,34.722,list2
166,beaver,1.821,36.746,list2
166,insect,5.15,42.098,list2
166,adamant,11.566,53.866,list2
166,FINISHED,1.573,55.64,list2
166,fork,2.635,2.635,list3
166,spoon,3.472,6.309,list3
166,athlete,2.997,9.508,list3
166,iner,0.748,10.46,list3
166,pants,1.437,12.1,list3
166,parent,1.894,14.196,list3
166,yearbook,3.591,17.988,list3
166,paddle,2.462,20.652,list3
166,deer,1.199,22.052,list3
166,goose,2.094,24.348,list3
166,diary,1.231,25.78,list3
166,veil,1.286,27.268,list3
166,insect,7.295,34.764,list3
166,casino,11.469,46.435,list3
166,bunnny,5.382,52.019,list3
166,bunny,2.814,55.036,list3
166,miner,12.269,67.507,list3
166,FINISHED,7.109,74.817,list3