437,DUCK ,12.572,12.572,list1
437,RAKE,12.456,25.229,list1
437,TURTLE,3.43,28.861,list1
437,GOOSE,2.518,31.581,list1
437,STOVE,27.638,59.421,list1
437,FINISHED,57.33,116.954,list1
437,DOLL,15.154,15.154,list2
437,RAKE,1.728,17.083,list2
437,PURSE,1.764,19.05,list2
437,GOOSE,2.925,22.179,list2
437,ENGINEER,10.39,32.771,list2
437,STOVE,40.639,73.61,list2
437,OWL,16.421,90.234,list2
437,FINISHED,11.974,102.409,list2
437,PURSE ,5.928,5.928,list3
437,MINISTER,5.31,11.441,list3
437,ENGINEER,2.244,13.889,list3
437,OWL,4.31,18.402,list3
437,PYTHON,1.792,20.394,list3
437,DOLL,4.662,25.257,list3
437,RAKE,1.55,27.01,list3
437,SPIDER,4.412,31.625,list3
437,BABY,5.982,37.81,list3
437,DEER,4.038,42.05,list3
437,HAT,7.415,49.665,list3
437,FINISHED,25.651,75.519,list3