374,babty,5.857,5.857,list1
374,baby,2.888,8.946,list1
374,spoon,1.927,11.074,list1
374,deer,1.078,12.354,list1
374,kite,1.095,13.65,list1
374,spider,1.382,15.234,list1
374,doll,1.446,16.882,list1
374,python,2.533,19.617,list1
374,soldier,2.471,22.289,list1
374,hat,0.919,23.409,list1
374,owl,26.182,49.793,list1
374,FINISHED,30.82,80.816,list1
374,solider,3.403,3.403,list2
374,python,2.951,6.556,list2
374,journal,2.759,9.517,list2
374,minister,3.59,13.308,list2
374,turtle,3.814,17.324,list2
374,owl,0.951,18.476,list2
374,wolf,1.126,19.804,list2
374,baby,4.228,24.235,list2
374,spon,2.966,27.404,list2
374,spoon,2.229,29.835,list2
374,deer,6.038,36.075,list2
374,kite,1.83,38.107,list2
374,FINISHED,26.02,64.33,list2
374,purse ,7.274,7.274,list3
374,stove,4.232,11.707,list3
374,owl,3.27,15.179,list3
374,python,1.652,17.035,list3
374,soldier,2.247,19.483,list3
374,duck,2.262,21.947,list3
374,baby,1.286,23.435,list3
374,poon,1.015,24.651,list3
374,spoon,2.229,27.082,list3
374,deer,0.902,28.186,list3
374,kite,1.765,30.154,list3
374,hat,3.941,34.298,list3
374,spider,3.093,37.594,list3
374,slipper,1.493,39.29,list3
374,turtle,11.174,50.666,list3
374,FINISHED,29.155,80.023,list3