134,spoon,4.096,4.096,list1
134,doll,1.472,5.771,list1
134,tree,1.365,7.338,list1
134,journal,10.156,17.698,list1
134,trout,6.284,24.185,list1
134,turtle,2.661,27.05,list1
134,fork,4.357,31.61,list1
134,FINISHED,8.372,40.184,list1
134,trout,2.14,2.14,list2
134,python,1.561,3.902,list2
134,turtle,2.118,6.222,list2
134,spoon,1.557,7.981,list2
134,deer,1.006,9.189,list2
134,deer,6.398,15.789,list2
134,doll,3.725,19.717,list2
134,engineer,1.932,21.852,list2
134,fork,5.566,27.621,list2
134,FINISHED,0.908,28.73,list2
134,spoon,3.924,3.924,list3
134,duck,1.143,5.27,list3
134,deer,1.614,7.086,list3
134,journal,1.87,9.158,list3
134,owl,0.758,10.117,list3
134,trout,0.838,11.157,list3
134,engineer,1.743,13.101,list3
134,spider,3.028,16.333,list3
134,fork,3.605,20.141,list3
134,doll,1.916,22.26,list3
134,kite,5.422,27.885,list3
134,FINISHED,0.956,29.042,list3