360,goose,5.289,5.289,list1
360,clothespin,5.543,11.036,list1
360,monkey,3.255,14.492,list1
360,gorilla,1.911,16.604,list1
360,mitten,4.876,21.681,list1
360,glove,1.536,23.42,list1
360,deer,2.894,26.515,list1
360,scorpion,2.782,29.499,list1
360,owl,0.98,30.683,list1
360,mirror,2.323,33.21,list1
360,zebra,6.421,39.835,list1
360,skunk,1.524,41.562,list1
360,sweater,1.976,43.739,list1
360,jeans,4.621,48.562,list1
360,leapord,7.934,56.699,list1
360,lion,18.086,74.987,list1
360,microwave,10.744,85.931,list1
360,FINISHED,29.514,115.648,list1
360,spoon,4.73,4.73,list2
360, fork,1.167,6.099,list2
360,lion,2.445,8.747,list2
360,zebra,1.268,10.218,list2
360,caterpillar,2.126,12.547,list2
360,butterfly,2.932,15.682,list2
360,mitten ,2.445,18.33,list2
360,vase,1.445,19.978,list2
360,for,0.869,21.05,list2
360,fork,2.093,23.346,list2
360,moneky,7.277,30.826,list2
360,gorrilla,4.629,35.658,list2
360,lion,6.48,42.339,list2
360,scorpion,4.023,46.563,list2
360,glove,2.638,49.402,list2
360,deer,2.958,52.563,list2
360,owl,1.27,54.034,list2
360,leapord,30.213,84.45,list2
360,jeans,7.375,92.027,list2
360,FINISHED,2.747,94.977,list2
360,sppon,2.802,2.802,list3
360,fork,1.312,4.315,list3
360,sweater,1.526,6.042,list3
360,lion,1.198,7.443,list3
360,zebra,2.335,9.979,list3
360,gorilla,3.491,13.674,list3
360,microwave,3.333,17.21,list3
360,monkey,5.157,22.571,list3
360,vase,1.677,24.45,list3
360,scorpion,10.893,35.546,list3
360,goose,31.126,66.875,list3
360,butterfly,13.077,80.154,list3
360,caterpillar,3.005,83.362,list3
360,tiger,4.359,87.923,list3
360,dingo,10.717,98.842,list3
360,FINISHED,15.284,114.329,list3