478,FINISHED,15.272,15.272,list1
478,jeweler,9.317,9.317,list2
478,toolbox,4.28,13.799,list2
478,viel,5.965,19.966,list2
478,farmhouse,5.358,25.526,list2
478,bog,2.982,28.71,list2
478,rubber,2.231,31.142,list2
478,chicken,8.271,39.614,list2
478,doctor,9.494,49.31,list2
478,FINISHED,32.323,81.835,list2
478,spoon,6.066,6.066,list3
478,astrounot,8.95,15.219,list3
478,bride,5.71,21.131,list3
478,bloodhounf,4.254,25.587,list3
478,bloodhound,7.325,33.115,list3
478,goose,3.525,36.843,list3
478,climber,3.102,40.147,list3
478,jeweler,6.631,46.979,list3
478,tugboat,14.47,61.65,list3
478,doctor,6.485,68.339,list3
478,bog,9.974,78.514,list3
478,deer,2.782,81.498,list3
478,veil,8.741,90.442,list3
478,farmhouse,12.238,102.882,list3
478,FINISHED,38.693,141.777,list3