515,spoon,7.398,7.398,list1
515,deer,2.23,9.832,list1
515,trout,1.839,11.873,list1
515,bee,2.207,14.281,list1
515,fork,1.894,16.377,list1
515,minister,2.55,19.128,list1
515,engineer,2.485,21.816,list1
515,journal,9.375,31.393,list1
515,goose,10.565,42.16,list1
515,spider,9.558,51.92,list1
515,tent,13.189,65.312,list1
515,wolf,3.932,69.447,list1
515,baby,1.958,71.608,list1
515,python,31.214,103.023,list1
515,FINISHED,56.099,159.325,list1
515,spoon,3.435,3.435,list2
515,deer,1.592,5.23,list2
515,python,2.623,8.054,list2
515,journal ,3.526,11.782,list2
515,turtle,2.263,14.246,list2
515,bee,1.03,15.478,list2
515,spider,1.646,17.325,list2
515,slipper,2.14,19.669,list2
515,soldier,3.909,23.78,list2
515,minister,2.244,26.228,list2
515,enginner,6.404,32.836,list2
515,violin,7.814,40.853,list2
515,rake,1.318,42.373,list2
515,doll,1.846,44.421,list2
515,owl,3.35,47.973,list2
515,baby,7.431,55.605,list2
515,wolf,4.292,60.101,list2
515,whistle,56.877,117.18,list2
515,goose,21.79,139.172,list2
515,purse,18.422,157.796,list2
515,fork,13.302,171.3,list2
515,FINISHED,15.948,187.451,list2
515,spoon,3.067,3.067,list3
515,deer,0.912,4.181,list3
515,wolf,1.51,5.893,list3
515,bee,0.975,7.069,list3
515,journal,1.888,9.157,list3
515,spider,3.479,12.837,list3
515,goose,1.455,14.493,list3
515,python,2.141,16.835,list3
515,rake ,5.662,22.7,list3
515,slipper,2.212,25.115,list3
515,fork,4.654,29.972,list3
515,minister,4.574,34.748,list3
515,soldier,2.007,36.956,list3
515,engineer,8.621,45.779,list3
515,baby,4.965,50.947,list3
515,violin,6.278,57.427,list3
515,purse,1.758,59.388,list3
515,owl,9.815,69.404,list3
515,doll,1.636,71.243,list3
515,kite,4.748,76.194,list3
515,hat,0.926,77.324,list3
515,whistle,5.509,83.035,list3
515,turtle,50.829,134.067,list3
515,trout,48.734,183.003,list3
515,FINISHED,129.813,313.018,list3