168,spoon,3.845,3.845,list1
168,hummmingbird,5.656,9.704,list1
168,spider,2.11,12.016,list1
168,clock,6.452,18.671,list1
168,faucet,12.222,31.095,list1
168,barracaud,24.613,55.911,list1
168,FINISHED,2.508,58.621,list1
168,hummingbird,4.403,4.403,list2
168,fork,3.55,8.157,list2
168,camel,2.671,11.029,list2
168,frog,4.212,15.444,list2
168,spoon,3.693,19.339,list2
168,deer,1.694,21.236,list2
168,candle,4.918,26.355,list2
168,worm,3.893,30.452,list2
168,hawk,4.934,35.588,list2
168,glasses,9.767,45.556,list2
168,belt,0.773,46.532,list2
168,grasshopper,2.559,49.292,list2
168,bottle ,7.967,57.46,list2
168,cannon,2.887,60.548,list2
168,couch,8.558,69.308,list2
168,FINISHED,1.141,70.65,list2
168,frog,2.961,2.961,list3
168,hummingbird,6.895,10.059,list3
168,candle,1.83,12.091,list3
168,belt,0.964,13.257,list3
168,spoon,5.063,18.523,list3
168,deer,0.71,19.434,list3
168,worm,8.245,27.882,list3
168,hawk,2.613,30.698,list3
168,glasses,1.445,32.346,list3
168,grasshopper,7.725,40.274,list3
168,bottle,1.005,41.481,list3
168,clock,8.047,49.73,list3
168,clothespin,5.462,55.394,list3
168,FINISHED,0.98,56.575,list3