502,fork,6.003,6.003,list1
502,bloodhound,4.951,11.156,list1
502,casino,4.429,15.788,list1
502,train,3.814,19.804,list1
502,jewley,3.958,23.964,list1
502,brewery,3.749,27.916,list1
502,blackbird,6.67,34.788,list1
502,cauffer,11.047,46.036,list1
502,spoon,17.935,64.172,list1
502,FINISHED,2.268,66.641,list1
502,jewler,4.011,4.011,list2
502,chauffeur,3.736,7.949,list2
502,brewery,4.31,12.461,list2
502,bloodhound,3.461,16.125,list2
502,blackbird,2.902,19.228,list2
502,goosr,1.543,20.973,list2
502,tortoise,2.677,23.852,list2
502,casino,8.701,32.756,list2
502,spoon,3.014,35.972,list2
502,fork,1.574,37.748,list2
502,palace,2.238,40.188,list2
502,tower,3.397,43.788,list2
502,bulldog,2.991,46.98,list2
502,train,5.527,52.708,list2
502,admirl,11.031,63.94,list2
502,FINISHED,13.973,78.115,list2
502,goose,3.492,3.492,list3
502,tortoise,2.903,6.597,list3
502,bloodhound,3.925,10.725,list3
502,bulldog,2.718,13.645,list3
502,blackbird,2.989,16.837,list3
502,alleyway,3.006,20.045,list3
502,jewler,2.327,22.573,list3
502,brewery,2.615,25.389,list3
502,miner,2.43,28.02,list3
502,climber,4.629,32.852,list3
502,chauffeur,4.34,37.396,list3
502,spoon,18.422,56.02,list3
502,deet,1.278,57.5,list3
502,fork,2.398,60.1,list3
502,train,1.975,62.276,list3
502,palace,5.727,68.204,list3
502,parent,3.878,72.284,list3
502,fiddle,2.827,75.314,list3
502,admiral,10.821,86.337,list3
502,tower,15.592,102.132,list3
502,FINISHED,2.533,104.882,list3