466,spoom,5.21,5.21,list1
466,spoon*,9.671,15.085,list1
466,deer,1.72,17.005,list1
466,paddle,1.463,18.669,list1
466,niece,1.413,20.283,list1
466,spider,1.349,21.835,list1
466,bunny,1.205,23.243,list1
466,pencil,1.809,25.256,list1
466,,0.108,25.564,list1
466,beaver,6.229,31.995,list1
466,shaman,0.983,33.18,list1
466,doctor,2.084,35.467,list1
466,nudist,1.51,37.18,list1
466,benzene,2.342,39.723,list1
466,tortoise,2.23,42.156,list1
466,civilian,3.381,45.739,list1
466,palace,25.144,71.084,list1
466,bicycle,17.606,88.891,list1
466,pants,10.629,99.723,list1
466,FINISHED,2.938,102.864,list1
466,spoon,2.93,2.93,list2
466,deer,1.191,4.325,list2
466,paddle,1.447,5.973,list2
466,niece,1.174,7.348,list2
466,spider,1.317,8.868,list2
466,bunny,3.685,12.756,list2
466,pencil,1.972,14.931,list2
466,palace,1.654,16.788,list2
466,bicycle,5.286,22.276,list2
466,beaver,1.253,23.732,list2
466,doctor,2.486,26.42,list2
466,carpenter,1.575,28.196,list2
466,camel,1.238,29.635,list2
466,miner,1.717,31.555,list2
466,tortoise,3.48,35.236,list2
466,civilian,2.951,38.388,list2
466,putty,1.445,40.036,list2
466,alleyway,22.134,62.37,list2
466,ornament,22.326,84.898,list2
466,benzene,17.781,102.882,list2
466,fork,10.853,113.938,list2
466,furniture,9.141,123.282,list2
466,FINISHED,1.714,125.2,list2
466,spoon,3.818,3.818,list3
466,deer,0.757,4.779,list3
466,paddle,1.368,6.348,list3
466,niece,1.831,8.38,list3
466,fork,1.092,9.674,list3
466,carpenter,1.382,11.259,list3
466,miner,1.27,12.73,list3
466,camel,2.053,14.986,list3
466,goose,1.893,17.082,list3
466,benzene,3.093,20.378,list3
466,banker,1.189,21.77,list3
466,bronze,2.119,24.091,list3
466,putty,1.958,26.25,list3
466,bunny,12.71,39.163,list3
466,pencil,1.734,41.098,list3
466,doctor,2.485,43.786,list3
466,palace,4.724,48.713,list3
466,ornament,2.135,51.051,list3
466,furniture,5.925,57.177,list3
466,nudist,1.382,58.762,list3
466,alleyway,25.238,84.201,list3
466,pants,23.734,108.138,list3
466,uniform,2.086,110.427,list3
466,tortoise,41.862,152.49,list3
466,FINISHED,22.227,174.92,list3