414,spoon,6.033,6.033,list1
414,deer,1.879,8.115,list1
414,ferret,1.3,9.618,list1
414,raven,3.398,13.219,list1
414,stingray,4.053,17.474,list1
414,clothespin,3.205,20.882,list1
414,mirror,5.461,26.546,list1
414,dresser,5.062,31.811,list1
414,FINISHED,9.348,41.361,list1
414,spoon,5.411,5.411,list2
414,deer,1.03,6.644,list2
414,anchor,3.301,10.148,list2
414,ostrich,2.07,12.421,list2
414,fox,1.51,14.134,list2
414,stingray,2.277,16.612,list2
414,bear,1.175,17.989,list2
414,raven,1.158,19.348,list2
414,dresser,2.471,22.02,list2
414,fork,0.741,22.964,list2
414,screwdriver,9.35,32.516,list2
414,goose,15.158,47.877,list2
414,clothespin,7.077,55.155,list2
414,towel,5.142,60.5,list2
414,FINISHED,2.202,62.905,list2
414,piano,2.85,2.85,list3
414,violin,3.559,6.612,list3
414,swan,2.917,9.731,list3
414,clothespin,4.132,14.067,list3
414,spoon,2.31,16.58,list3
414,otter,2.71,19.491,list3
414,ostrich,1.27,20.964,list3
414,fox,4.421,25.587,list3
414,fork,2.1,27.89,list3
414,screwdriver,7.125,35.218,list3
414,deer,10.309,45.731,list3
414,comb,7.079,53.011,list3
414,raven,3.591,56.803,list3
414,dolphin,1.829,58.834,list3
414,mirror,32.71,91.747,list3
414,FINISHED,8.477,100.425,list3