353,duck,18.03,18.03,list1
353,python,3.319,21.551,list1
353,hat,2.781,24.535,list1
353,wolf,1.822,26.559,list1
353,FINISHED,10.411,37.172,list1
353,python,7.931,7.931,list2
353,violin,2.687,10.82,list2
353,hat,2.927,13.948,list2
353,spoon,4.903,19.052,list2
353,FINISHED,4.317,23.57,list2
353,spoon,4.577,4.577,list3
353,violin,6.464,11.242,list3
353,purse,2.309,13.754,list3
353,wolf,1.677,15.634,list3
353,baby,2.062,17.898,list3
353,bee,2.598,20.698,list3
353,soldier,5.429,26.33,list3
353,FINISHED,11.941,38.472,list3