115,spoon,6.005,6.005,list1
115,for,2.766,8.975,list1
115,fork,3.253,12.43,list1
115,doctor,8.054,20.687,list1
115,farmhouse,4.318,25.206,list1
115,chemist,3.027,28.437,list1
115,bulldog,4.685,33.325,list1
115,fiddle,12.453,45.982,list1
115,FINISHED,2.827,49.012,list1
115,deer,3.275,3.275,list2
115,veil,4.998,8.477,list2
115,chemist,2.791,11.469,list2
115,doctor,2.526,14.197,list2
115,farmhouse,3.111,17.509,list2
115,bulldog,4.101,21.812,list2
115,spoon,3.565,25.579,list2
115,fork,2.845,28.628,list2
115,painter,2.396,31.227,list2
115,miner,1.773,33.204,list2
115,train,1.975,35.38,list2
115,FINISHED,2.413,37.994,list2
115,spoon ,3.874,3.874,list3
115,deer,1.607,5.683,list3
115,fork,1.405,7.291,list3
115,chemist,2.302,9.796,list3
115,insect,3.198,13.196,list3
115,farmhouse,3.926,17.323,list3
115,doctor,3.94,21.467,list3
115,fiddle,1.629,23.298,list3
115,mackrele,4.941,28.443,list3
115,train,6.325,34.971,list3
115,miner,1.676,36.851,list3
115,painter,1.638,38.691,list3
115,tower,2.502,41.395,list3
115,bulldog,9.327,50.923,list3
115,bog,1.367,52.491,list3
115,FINISHED,1.307,54.001,list3