209,spoon,7.313,7.313,list1
209,deer,3.12,10.634,list1
209,soldier,1.846,12.682,list1
209,journal,5.173,18.058,list1
209,purse,2.638,20.898,list1
209,baby,4.15,25.25,list1
209,bee,1.631,27.082,list1
209,turtle,1.751,29.034,list1
209,stove,4.604,33.841,list1
209,wolf,1.494,35.538,list1
209,slippers,2.894,38.633,list1
209,spider,1.245,40.081,list1
209,duck,3.197,43.481,list1
209,doll,1.183,44.865,list1
209,rake,2.558,47.625,list1
209,python,2.725,50.554,list1
209,hat,4.454,55.209,list1
209,engineer,3.807,59.217,list1
209,violin,2.853,62.272,list1
209,tent,1.868,64.343,list1
209,kite,5.056,69.601,list1
209,trout,1.766,71.569,list1
209,whistle,6.655,78.425,list1
209,fork,1.519,80.145,list1
209,owl,3.75,84.097,list1
209,FINISHED,8.827,93.127,list1
209,drum,3.019,3.019,list2
209,minister,2.375,5.596,list2
209,goose,1.165,6.964,list2
209,spoon,2.728,9.893,list2
209,deer,2.421,12.516,list2
209,soldier,4.391,17.108,list2
209,journal,2.095,19.404,list2
209,purse,1.342,20.948,list2
209,baby,2.654,23.804,list2
209,bee,1.246,25.252,list2
209,turtle,1.157,26.611,list2
209,stove,2.262,29.075,list2
209,wolf,4.372,33.651,list2
209,duck,1.677,35.531,list2
209,doll,0.863,36.595,list2
209,slipper,6.263,43.059,list2
209,spider,1.397,44.659,list2
209,rake,4.118,48.979,list2
209,python,3.759,52.94,list2
209,hat,2.893,56.035,list2
209,engineer,2.454,58.691,list2
209,violin,2.524,61.418,list2
209,tent,1.397,63.018,list2
209,kite,2.101,65.321,list2
209,owl,3.008,68.531,list2
209,fork,1.471,70.203,list2
209,FINISHED,29.437,99.841,list2
209,whistle,2.643,2.643,list3
209,minister,1.943,4.789,list3
209,trout,1.005,5.996,list3
209,drum ,1.838,8.036,list3
209,goose,1.174,9.412,list3
209,spoon,2.118,11.732,list3
209,deer,1.439,13.372,list3
209,soldier,1.774,15.348,list3
209,journal,3.174,18.724,list3
209,purse,2.126,21.051,list3
209,baby ,2.565,23.819,list3
209,bee,0.83,24.852,list3
209,turtle,1.917,26.971,list3
209,stove,4.804,31.979,list3
209,wolf,1.719,33.899,list3
209,duck,7.38,41.483,list3
209,doll,1.245,42.931,list3
209,slipper,1.276,44.41,list3
209,spider,1.365,45.978,list3
209,rake,1.486,47.666,list3
209,python,1.988,49.857,list3
209,hat,2.59,52.648,list3
209,engineer,1.591,54.44,list3
209,violin,4.728,59.371,list3
209,tent,1.342,60.915,list3
209,kite,1.627,62.746,list3
209,owl,9.591,72.539,list3
209,fork,5.15,77.891,list3
209,FINISHED,37.997,116.09,list3