504,horse,3.862,3.862,list1
504,buffalo,2.471,6.535,list1
504,headband,1.336,8.072,list1
504,cellphone,3.287,11.559,list1
504,badger,1.813,13.575,list1
504,zebra,3.75,17.528,list1
504,elephant,2.645,20.375,list1
504,car,9.494,30.072,list1
504,monkey,9.363,39.638,list1
504,whale,3.766,43.607,list1
504,shark,1.35,45.158,list1
504,FINISHED,28.691,74.052,list1
504,spoon,2.775,2.775,list2
504,thimble,2.455,5.433,list2
504,broom,1.175,6.81,list2
504,buffalo,1.319,8.33,list2
504,shark,1.223,9.754,list2
504,headband,4.615,14.57,list2
504,horse,1.878,16.649,list2
504,deer,0.981,17.833,list2
504,whale,4.211,22.248,list2
504,cellphone,5.108,27.56,list2
504,mop,4.228,31.992,list2
504,FINISHED,7.124,39.319,list2
504,horse,2.553,2.553,list3
504,deer,0.855,3.611,list3
504,shark,1.109,4.922,list3
504,whale,0.791,5.915,list3
504,thimble,1.767,7.882,list3
504,broom,1.109,9.194,list3
504,cellphone,2.967,12.362,list3
504,mouse,11.799,24.362,list3
504,buffalo,3.317,27.882,list3
504,motorcycle,10.34,38.425,list3
504,FINISHED,1.138,39.767,list3