370,pig,7.089,7.089,list1
370,brewery,7.424,14.715,list1
370,salesman,4.886,19.803,list1
370,rubber,3.045,23.051,list1
370,palace,1.39,24.643,list1
370,neice,3.725,28.57,list1
370,spoon,8.557,37.33,list1
370,deer,1.87,39.402,list1
370,admiral,24.413,64.018,list1
370,FINISHED,6.578,70.799,list1
370,spoon,6.208,6.208,list2
370,pig,2.784,9.194,list2
370,townhouse,4.159,13.554,list2
370,niece,3.663,17.418,list2
370,brewery,4.87,22.49,list2
370,rubber,2.263,24.954,list2
370,salesman,4.733,29.889,list2
370,bride,4.932,35.025,list2
370,benzone,20.43,55.657,list2
370,admiral,2.413,58.273,list2
370,palace,6.293,64.769,list2
370,astronout,17.958,82.929,list2
370,toolbox,8.655,91.785,list2
370,FINISHED,14.53,106.518,list2
370,spoon,7.192,7.192,list3
370,pig,2.256,9.65,list3
370,deer,1.239,11.09,list3
370,toolbox,3.83,15.122,list3
370,chicken,3.327,18.65,list3
370,palace,3.006,21.858,list3
370,niece,2.15,24.209,list3
370,rubber,2.893,27.305,list3
370,salesman,7.532,35.041,list3
370,bride,5.461,40.705,list3
370,bulldog,9.421,50.329,list3
370,townhouse,5.653,56.185,list3
370,astronaut,23.038,79.425,list3
370,FINISHED,8.419,88.046,list3