491,spoon,12.868,12.868,list1
491,deer,2.232,15.301,list1
491,wolf,0.997,16.501,list1
491,uvk,0.821,17.525,list1
491,duck,7.99,25.717,list1
491,turtle,2.726,28.645,list1
491,kite,1.542,30.389,list1
491,journal,4.535,35.125,list1
491,bee,1.878,37.205,list1
491,tent,1.414,38.82,list1
491,whistle,3.077,42.1,list1
491,purse,4.229,46.532,list1
491,minister,2.501,49.236,list1
491,hat,10.166,59.604,list1
491,stove,1.638,61.444,list1
491,trout,1.752,63.397,list1
491,drum,1.893,65.492,list1
491,violin,2.485,68.179,list1
491,trout,21.798,90.178,list1
491,drum,2.982,93.362,list1
491,drum,8.631,102.194,list1
491,violin,7.557,109.953,list1
491,FINISHED,1.111,111.266,list1
491,spoon,6.665,6.665,list2
491,deer,1.511,8.378,list2
491,wolf,0.598,9.178,list2
491,duck,4.309,13.69,list2
491,turtle,1.559,15.45,list2
491,python,7.079,22.73,list2
491,kite,1.142,24.074,list2
491,journal,1.494,25.77,list2
491,bee,1.814,27.786,list2
491,tent,1.733,29.721,list2
491,whistle,2.006,31.929,list2
491,purse,1.59,33.721,list2
491,minister,1.797,35.721,list2
491,hat,3.99,39.913,list2
491,stove,2.294,42.409,list2
491,trout,2.743,45.353,list2
491,FINISHED,5.988,51.544,list2
491,spoon,6.641,6.641,list3
491,deer,1.128,7.97,list3
491,olf,0.678,8.85,list3
491,wolf,3.462,12.514,list3
491,duck,1.909,14.626,list3
491,turtle,5.175,20.002,list3
491,python,1.975,22.178,list3
491,kite,1.444,23.825,list3
491,doll,1.396,25.425,list3
491,journal,4.149,29.777,list3
491,bee,5.621,35.601,list3
491,tent,1.814,37.617,list3
491,whistle,1.59,39.409,list3
491,purse,5.143,44.753,list3
491,trout,4.902,49.857,list3
491,FINISHED,1.373,51.432,list3