126,goose,4.873,4.873,list1
126,koala,2.312,7.386,list1
126,elephant,3.462,11.05,list1
126,crossbow,4.501,15.754,list1
126,mitten,2.301,18.258,list1
126,deer,2.606,21.066,list1
126,spoon,3.04,24.307,list1
126,fork,3.67,28.178,list1
126,barracuda,18.613,46.994,list1
126,llama,9.757,56.954,list1
126,snake,42.98,100.136,list1
126,FINISHED,9.893,110.232,list1
126,screwdriver,8.369,8.369,list2
126,couch,2.142,10.714,list2
126,lion,3.005,13.922,list2
126,cobra,2.013,16.138,list2
126,scorpion,4.014,20.355,list2
126,koala,3.558,24.114,list2
126,anchor,8.775,33.09,list2
126,spoon,2.126,35.418,list2
126,elephant,3.037,38.658,list2
126,fence,2.231,41.09,list2
126,motorcycle,4.286,45.578,list2
126,llama,4.165,49.945,list2
126,deer,11.453,61.601,list2
126,mitten,25.99,87.793,list2
126,crossbow,4.365,92.361,list2
126,spider,18.643,111.208,list2
126,FINISHED,4.075,115.487,list2
126,crossbow,4.411,4.411,list3
126,motorcycle,3.536,8.148,list3
126,barracuda,2.694,11.044,list3
126,spider,1.405,12.652,list3
126,scorpion,3.814,16.668,list3
126,deer,1.51,18.38,list3
126,spoon,1.686,20.268,list3
126,anchor,2.446,22.915,list3
126,koala,1.709,24.827,list3
126,llama,2.58,27.61,list3
126,lion,2.238,30.051,list3
126,mitten,4.014,34.267,list3
126,fence,6.503,40.971,list3
126,couch,1.983,43.155,list3
126,clothespin,4.023,47.379,list3
126,cobra,5.662,53.243,list3
126,headband,3.582,57.027,list3
126,FINISHED,36.764,93.993,list3