488,spoon,7.165,7.165,list1
488,baby,8.952,16.318,list1
488,deer,1.108,17.63,list1
488,minister,6.629,24.462,list1
488,purse,8.518,33.182,list1
488,owl,0.806,34.19,list1
488,duck,2.966,37.358,list1
488,trout,1.303,38.862,list1
488,engineer,3.399,42.462,list1
488,oil,29.637,72.301,list1
488,FINISHED,5.733,78.236,list1
488,Spoon,2.531,2.531,list2
488,Deer,1.208,3.94,list2
488,Drum,0.965,5.108,list2
488,Violin,1.365,6.676,list2
488,Minister,2.246,9.124,list2
488,Engineer,1.75,11.076,list2
488,Doll,1.606,12.884,list2
488,trout,2.535,15.62,list2
488,duck,1.062,16.884,list2
488,purse,6.885,23.971,list2
488,bee,4.582,28.755,list2
488,rake,16.934,45.891,list2
488,oil,4.597,50.691,list2
488,FINISHED,4.956,55.85,list2
488,Soldier,3.458,3.458,list3
488,baby,1.159,4.819,list3
488,poon,0.805,5.827,list3
488,rake,1.733,7.763,list3
488,duck,0.965,8.931,list3
488,trout,0.886,10.019,list3
488,goose,0.678,10.899,list3
488,minister,1.846,12.947,list3
488,ngineer,1.076,14.226,list3
488,spoon,12.102,26.531,list3
488,hat,7.045,33.778,list3
488,oil,6.678,40.658,list3
488,owl,24.806,65.666,list3
488,deer,1.366,67.234,list3
488,purse,2.534,69.97,list3
488,FINISHED,14.238,84.409,list3