234,Heron,6.03,6.03,list1
234,goose,2.135,8.367,list1
234,mitten,2.661,11.231,list1
234,deer,3.014,14.447,list1
234,sweater,3.158,17.807,list1
234,bowl,1.38,19.39,list1
234,candle,1.975,21.567,list1
234,beaver,2.373,24.143,list1
234,lion,11.735,36.079,list1
234,zebra,2.007,38.287,list1
234,falcon,3.813,42.301,list1
234,eagle,1.317,43.822,list1
234,chisel,31.125,75.15,list1
234,FINISHED,19.3,94.652,list1
234,cannon,3.134,3.134,list2
234,grasshopper,3.013,6.351,list2
234,zebra,1.731,8.286,list2
234,spoon,1.204,9.694,list2
234,fork,0.74,10.638,list2
234,caterpillar,4.309,15.151,list2
234,lion,3.092,18.447,list2
234,falcon,1.283,19.934,list2
234,eagle,1.812,21.95,list2
234,doorknob,5.076,27.23,list2
234,chisel,17.045,44.479,list2
234,heron,3.381,48.062,list2
234,mule,5.06,53.326,list2
234,beaver,3.221,56.75,list2
234,llama,4.533,61.486,list2
234,goose,13.861,75.551,list2
234,FINISHED,4.204,79.957,list2
234,spoon,2.388,2.388,list3
234,doorknob,2.054,4.645,list3
234,couch,1.158,6.006,list3
234,ladder,1.494,7.701,list3
234,form,1.078,8.982,list3
234,fork,1.637,10.821,list3
234,deer,5.399,16.421,list3
234,beaver,1.797,18.421,list3
234,helmet,1.509,20.133,list3
234,falcon,1.318,21.654,list3
234,eagle,2.74,24.597,list3
234,heron,1.062,25.861,list3
234,chisel,1.445,27.509,list3
234,mitten,2.599,30.309,list3
234,goose,6.519,37.029,list3
234,caterpillar,2.965,40.197,list3
234,lion,21.813,62.213,list3
234,zebra,2.278,64.693,list3
234,sweater,14.309,79.204,list3
234,FINISHED,14.413,93.819,list3