506,spoon,13.5,13.5,list1
506,deer,1.799,15.501,list1
506,fork,1.262,16.965,list1
506,python,2.253,19.421,list1
506,pastor,8.197,27.821,list1
506,child,2.101,30.125,list1
506,tent,3.693,34.021,list1
506,goose,2.878,37.101,list1
506,spider,5.669,42.973,list1
506,egg,33.006,76.181,list1
506,owl,7.414,83.797,list1
506,FINISHED,50.788,134.786,list1
506,spoon,6.195,6.195,list2
506,journal,3.086,9.484,list2
506,minister,2.221,11.908,list2
506,engineer,1.716,13.828,list2
506,owl,2.526,16.556,list2
506,tent,1.303,18.06,list2
506,fork,0.783,19.044,list2
506,spider,1.581,20.828,list2
506,goose,1.086,22.116,list2
506,wolf,8.253,30.572,list2
506,duck,5.373,36.147,list2
506,stove,1.014,37.363,list2
506,python,2.597,40.163,list2
506,deer,1.645,42.011,list2
506,baby,31.221,73.435,list2
506,fish,26.854,100.492,list2
506,trout,7.901,108.595,list2
506,FINISHED,7.253,116.05,list2
506,spoon,2.834,2.834,list3
506,deer,1.065,4.1,list3
506,python,1.11,5.412,list3
506,baby,1.566,7.179,list3
506,soldier,2.428,9.811,list3
506,kite,1.013,11.027,list3
506,minister,1.533,12.763,list3
506,engineer,2.494,15.459,list3
506,tent,1.175,16.835,list3
506,wolf,2.03,19.067,list3
506,trout,0.966,20.235,list3
506,slipper,4.366,24.802,list3
506,purse,1.654,26.659,list3
506,hat,0.654,27.514,list3
506,duck,4.324,32.042,list3
506,stove,0.847,33.091,list3
506,owl,8.597,41.891,list3
506,fork,14.589,56.682,list3
506,FINISHED,39.244,96.128,list3