225,flute,4.413,4.413,list1
225,snake,2.855,7.47,list1
225,deer,1.509,9.182,list1
225,spoon,1.323,10.71,list1
225,fork,2.205,13.118,list1
225,headband,2.748,16.069,list1
225,FINISHED,9.755,26.027,list1
225,Thimble,8.021,8.021,list2
225,umbrella,2.599,10.822,list2
225,Crocodile,13.303,24.326,list2
225,necklace,2.653,27.182,list2
225,fork,2.518,29.902,list2
225,frog,0.799,30.902,list2
225,headband,8.183,39.286,list2
225,snake,2.006,41.494,list2
225,Chettah,10.612,52.309,list2
225,FINISHED,1.541,54.052,list2
225,fox,3.777,3.777,list3
225,thimble,3.225,7.203,list3
225,shark,1.061,8.466,list3
225,necklace,2.966,11.634,list3
225,snake,1.03,12.866,list3
225,amardillo,2.727,15.794,list3
225,cheetah,2.86,18.857,list3
225,purse,6.943,26.002,list3
225,FINISHED,5.803,32.007,list3