410,spoon,11.701,11.701,list1
410,deer,1.815,13.719,list1
410,hat,1.126,15.047,list1
410,doll,1.542,16.791,list1
410,python,1.526,18.519,list1
410,soldier,1.525,20.247,list1
410,stove,3.045,23.494,list1
410,baby,2.518,26.214,list1
410,wolf,5.366,31.782,list1
410,minister,11.733,43.718,list1
410,rake,2.294,46.214,list1
410,drum,12.726,59.142,list1
410,FINISHED,18.292,77.636,list1
410,spoon,4.65,4.65,list2
410,soldier,1.287,6.14,list2
410,stove,1.99,8.332,list2
410,minister,1.014,9.548,list2
410,deer,4.95,14.7,list2
410,hat,1.03,15.932,list2
410,doll,1.462,17.595,list2
410,python,9.142,26.939,list2
410,fork,10.613,37.755,list2
410,FINISHED,33.883,71.84,list2
410,slipper,2.737,2.737,list3
410,minister,1.575,4.515,list3
410,baby,0.695,5.411,list3
410,doll,1.014,6.626,list3
410,spoon ,6.086,12.915,list3
410,fork,2.087,15.203,list3
410,tent,0.678,16.083,list3
410,kite,4.309,20.594,list3
410,soldier,2.372,23.17,list3
410,hat,3.524,26.898,list3
410,wolf,5.269,32.37,list3
410,spider,0.807,33.378,list3
410,stove,22.309,55.89,list3
410,sink,18.439,74.53,list3
410,FINISHED,9.396,84.128,list3