202,deer,6.713,6.713,list1
202,senator,8.239,15.154,list1
202,veil,3.806,19.162,list1
202,bride,1.102,20.466,list1
202,fiddle,3.03,23.698,list1
202,ambassator,7.199,31.098,list1
202,fireman,6.743,38.042,list1
202,chicken,3.462,41.706,list1
202,goose,1.63,43.538,list1
202,fork,1.35,45.089,list1
202,toolbox,6.567,51.858,list1
202,spaceship,8.861,60.921,list1
202,banker,9.334,70.457,list1
202,chemist,2.517,73.177,list1
202,bayonet,7.934,81.313,list1
202,spoon,10.8,92.314,list1
202,tortoise,19.214,111.729,list1
202,pig,21.886,133.817,list1
202,windmill,61.007,195.025,list1
202,FINISHED,16.637,211.864,list1
202,deer,3.161,3.161,list2
202,spoon,1.792,5.154,list2
202,windmill,2.877,8.234,list2
202,bayonet,2.478,10.914,list2
202,chicken,1.83,12.946,list2
202,goose,1.647,14.794,list2
202,ambassador,5.11,20.106,list2
202,benzene,5.35,25.658,list2
202,admiral,1.829,27.69,list2
202,bulldog,1.83,29.721,list2
202,pig,1.406,31.329,list2
202,tortoise,3.373,34.905,list2
202,veil,4.317,39.425,list2
202,bride,1.118,40.745,list2
202,banker,1.47,42.417,list2
202,doormat,2.175,44.793,list2
202,fireman,5.693,50.689,list2
202,senator,1.743,52.633,list2
202,spaceship,3.349,56.184,list2
202,fork,12.024,68.409,list2
202,koala,8.854,77.465,list2
202,toolbox,9.566,87.233,list2
202,chemist,3.871,91.305,list2
202,yearbook,28.086,119.593,list2
202,magnet,14.302,134.097,list2
202,FINISHED,18.35,152.648,list2
202,wasteland,3.083,3.083,list3
202,fiddle,1.576,4.86,list3
202,deer,10.318,15.38,list3
202,spoon,1.502,17.084,list3
202,senator,1.359,18.644,list3
202,ambassador,2.349,21.196,list3
202,fireman,3.878,25.276,list3
202,tortoise,12.326,37.804,list3
202,chicken,1.999,40.004,list3
202,pig,1.35,41.555,list3
202,goose,1.389,43.147,list3
202,koala,1.325,44.675,list3
202,spaceship,5.494,50.371,list3
202,doormat,2.269,52.843,list3
202,veil,1.694,54.739,list3
202,bride,1.439,56.379,list3
202,banker,1.414,57.995,list3
202,windmill,7.806,66.003,list3
202,yearbook,6.447,72.651,list3
202,magnet,6.743,79.595,list3
202,chemist,5.862,85.659,list3
202,admiral,3.798,89.659,list3
202,benzene,3.973,93.834,list3
202,bulldog,12.464,106.499,list3
202,fork,4.157,110.859,list3
202,FINISHED,165.564,276.625,list3