391,spoon,3.743,3.743,list1
391,deer,1.72,5.665,list1
391,yearbook,3.118,8.984,list1
391,bride,2.47,11.656,list1
391,bronze,2.429,14.288,list1
391,athlete,2.693,17.184,list1
391,rubber,1.166,18.552,list1
391,farmhouse,4.117,22.872,list1
391,carpenter,5.159,28.232,list1
391,brewery,52.511,80.944,list1
391,FINISHED,51.788,132.933,list1
391,spoon,4.273,4.273,list2
391,deer,1.184,5.658,list2
391,farmhouse,3.198,9.058,list2
391,yearbook,1.798,11.058,list2
391,insect,1.789,13.05,list2
391,bronze,1.63,14.882,list2
391,bride,1.711,16.794,list2
391,fork,1.063,18.058,list2
391,ornament,3.143,21.402,list2
391,banker,3.143,24.746,list2
391,brewery,2.302,27.25,list2
391,mackerel,3.175,30.626,list2
391,rubber,4.647,35.474,list2
391,oyster,1.901,37.577,list2
391,athlete,14.901,52.681,list2
391,pig,4.231,57.114,list2
391,goose,3.734,61.05,list2
391,doctor,39.678,100.929,list2
391,FINISHED,36.651,137.783,list2
391,chemist,2.979,2.979,list3
391,eashore,1.559,4.741,list3
391,rubber,1.702,6.645,list3
391,spoon,2.861,9.708,list3
391,fork,2.142,12.052,list3
391,athlete,1.837,14.092,list3
391,palace,5.582,19.876,list3
391,tower,0.974,21.052,list3
391,farmhouse,3.374,24.628,list3
391,yearbook,2.83,27.66,list3
391,deer,11.063,38.924,list3
391,goose,1.006,40.132,list3
391,pig,1.181,41.515,list3
391,oyster,1.541,43.259,list3
391,doctor,8.486,51.947,list3
391,bride,1.742,53.891,list3
391,bronze,2.766,56.86,list3
391,brewery,1.829,58.89,list3
391,insect,10.07,69.163,list3
391,ornament,2.927,72.291,list3
391,paddle,49.357,121.851,list3
391,stapler,9.582,131.635,list3
391,FINISHED,16.526,148.362,list3