473,spoon,18.024,18.024,list1
473,whistle,2.263,20.489,list1
473,hat,0.853,21.545,list1
473,baby,1.877,23.625,list1
473,deer,1.461,25.289,list1
473,fork,0.87,26.361,list1
473,minister,3.927,30.489,list1
473,goose,2.549,33.241,list1
473,purse,6.31,39.753,list1
473,wolf,4.806,44.761,list1
473,bee,2.854,47.817,list1
473,violin,7.318,55.337,list1
473,duck,22.678,78.216,list1
473,FINISHED,18.5,96.919,list1
473,drum,6.012,6.012,list2
473,soldier,3.241,9.454,list2
473,stove,5.861,15.517,list2
473,baby,5.478,21.197,list2
473,deer,0.965,22.365,list2
473,doll,3.014,25.581,list2
473,slipper ,2.391,28.173,list2
473,hat,3.303,31.677,list2
473,purse,1.254,33.133,list2
473,fork,5.045,38.381,list2
473,spoon,2.39,40.973,list2
473,minister,8.646,49.821,list2
473,goose,2.71,52.733,list2
473,bee,8.117,61.052,list2
473,wolf,1.734,62.988,list2
473,engineer,17.848,81.037,list2
473,whistle ,16.037,97.276,list2
473,violin,5.959,103.436,list2
473,FINISHED,11.35,114.987,list2
473,turtle,4.37,4.37,list3
473,trout,1.415,5.987,list3
473,tent,0.917,7.107,list3
473,spider,1.205,8.515,list3
473,python,3.158,11.875,list3
473,soldier,2.693,14.771,list3
473,engineer,1.958,16.931,list3
473,goose,10.437,27.571,list3
473,duck,0.935,28.707,list3
473,doll,4.567,33.475,list3
473,baby,1.879,35.555,list3
473,deer,0.903,36.659,list3
473,hat,2.965,39.826,list3
473,purse,1.254,41.282,list3
473,minister,1.812,43.298,list3
473,bee,0.836,44.338,list3
473,kite,4.613,49.154,list3
473,violin,31.03,80.386,list3
473,drum,5.27,85.858,list3
473,wolf,29.719,115.778,list3
473,FINISHED,16.581,132.561,list3