339,spoon,8.257,8.257,list1
339,deer,3.784,12.243,list1
339,purse,5.318,17.763,list1
339,comb,1.974,19.939,list1
339,butterfly,4.023,24.163,list1
339,hummingbird,5.14,29.506,list1
339,hedgehog,7.686,37.394,list1
339,FINISHED,27.964,65.56,list1
339,balloon,5.275,5.275,list2
339,brush,2.36,7.837,list2
339,fork,2.534,10.573,list2
339,manatee,6.871,17.645,list2
339,dragonfly,6.868,24.716,list2
339,FINISHED,22.844,47.762,list2
339,pillow,6.298,6.298,list3
339,stingray,7.127,13.628,list3
339,spoon,17.766,31.596,list3
339,deer,1.559,33.356,list3
339,purse,2.309,35.867,list3
339,pliers,4.166,40.235,list3
339,manatee,13.716,54.155,list3
339,towel,13.381,67.739,list3
339,barrel,2.949,70.891,list3
339,dog,7.83,78.923,list3
339,rat,10.117,89.243,list3
339,camel,2.423,91.867,list3
339,monkey,2.647,94.715,list3
339,whistle,9.703,104.619,list3
339,FINISHED,7.869,112.689,list3