165,spoon,12.517,12.517,list1
165,deer,2.223,14.942,list1
165,shark,1.7,16.846,list1
165,notepad,7.086,24.134,list1
165,dolphin,4.829,29.166,list1
165,ruler,7.239,36.606,list1
165,hanger,5.27,42.078,list1
165,clothespin,4.053,46.334,list1
165,piler,25.487,72.022,list1
165,FINISHED,19.795,92.02,list1
165,spoon,4.009,4.009,list2
165,deer,3.432,7.642,list2
165,hanger,2.55,10.394,list2
165,goose,3.989,14.586,list2
165,otter,1.669,16.458,list2
165,pleir,4.022,20.682,list2
165,notepad,8.238,29.122,list2
165,ru;er,2.286,31.61,list2
165,ruler,3.71,35.522,list2
165,clothspin,14.613,50.338,list2
165,dolphin,6.815,57.354,list2
165,shark,2.558,60.113,list2
165,penguin,3.295,63.61,list2
165,beaver,27.078,90.889,list2
165,FINISHED,25.787,116.879,list2
165,spoon ,4.746,4.746,list3
165,eer,1.12,6.068,list3
165,notepad,2.574,8.843,list3
165,ruler,1.341,10.387,list3
165,glove,1.525,12.116,list3
165,shark,1.533,13.851,list3
165, dolphin,3.607,17.659,list3
165,beaver,2.902,20.763,list3
165,caterpiller,3.502,24.466,list3
165,goose,2.607,27.275,list3
165,deer,4.895,32.371,list3
165,fence,7.534,40.106,list3
165,jacket,3.006,43.315,list3
165,camel,2.389,45.906,list3
165,piler,25.959,72.066,list3
165,harpschord,30.423,102.691,list3
165,FINISHED,14.283,117.176,list3