337,spoon,8.189,8.189,list1
337,deer,1.352,9.742,list1
337,ambassador,3.191,13.134,list1
337,bride,1.317,14.654,list1
337,chicken,8.053,22.91,list1
337,odd,18.599,41.71,list1
337,FINISHED,6.682,48.595,list1
337,spoon ,5.69,5.69,list2
337,deer,1.096,6.987,list2
337,blackbirx,3.222,10.411,list2
337,ambassador,13.349,23.963,list2
337,senate,1.669,25.835,list2
337,bride,1.797,27.835,list2
337,bog,1.173,29.211,list2
337,chicken,1.478,30.891,list2
337,goose,1.829,32.921,list2
337,painter,7.318,40.442,list2
337,tugboat,5.638,46.282,list2
337,holster,12.676,59.161,list2
337,koala,6.678,66.042,list2
337,FINISHED,22.494,88.737,list2
337,spoon,4.085,4.085,list3
337,deer,0.968,5.254,list3
337,fireman,3.077,8.534,list3
337,blackbird,2.326,11.062,list3
337,tugboat,2.054,13.318,list3
337,paint,2.103,15.622,list3
337,veil,2.709,18.534,list3
337,bride,1.941,20.677,list3
337,camel,4.518,25.397,list3
337,koala,5.54,31.141,list3
337,casino,8.069,39.413,list3
337,nail,2.47,42.085,list3
337,dotor,7.222,49.509,list3
337,FINISHED,32.806,82.516,list3