161,soldier,8.55,8.55,list1
161,wolf,3.408,12.159,list1
161,engineer,3.238,15.599,list1
161,whistle,2.645,18.447,list1
161,tent,1.878,20.527,list1
161,spider,1.974,22.703,list1
161,owl,2.42,25.327,list1
161,drum,2.182,27.711,list1
161,violin,2.446,30.359,list1
161,fork,6.831,37.391,list1
161,baby,9.23,46.822,list1
161,doll,1.078,48.102,list1
161,spoom,6.541,54.846,list1
161,deer,9.91,64.958,list1
161,python,6.246,71.406,list1
161,kite,17.391,88.999,list1
161,journal,12.615,101.815,list1
161,FINISHED,15.956,117.973,list1
161,minister,5.537,5.537,list2
161,hat,1.11,6.85,list2
161,stove,1.557,8.61,list2
161,bee,0.998,9.81,list2
161,journal,3.125,13.138,list2
161,slipper,1.879,15.218,list2
161,doll,1.629,17.05,list2
161,rake,0.983,18.234,list2
161,soldier,5.871,24.306,list2
161,whistle,3.445,27.953,list2
161,tent,1.285,29.441,list2
161,trout,2.342,31.985,list2
161,python,2.302,34.489,list2
161,wolf,3.63,38.321,list2
161,kite,1.726,40.249,list2
161,spoon,12.006,52.457,list2
161,fork,1.622,54.281,list2
161,deer,9.788,64.272,list2
161,turtle,5.013,69.488,list2
161,purse,2.591,72.28,list2
161,goose,7.805,80.287,list2
161,violin,2.308,82.798,list2
161,drum,1.102,84.102,list2
161,owl,9.919,94.225,list2
161,FINISHED,21.662,116.088,list2
161,baby,3.211,3.211,list3
161,doll,3.408,6.82,list3
161,soldier,2.653,9.676,list3
161,engineer,2.798,12.676,list3
161,minister,2.438,15.316,list3
161,journal,2.278,17.796,list3
161,purse,1.262,19.26,list3
161,bee,0.702,20.164,list3
161,wolf,2.591,22.956,list3
161,kite,1.526,24.683,list3
161,drum violin,2.413,27.299,list3
161,owl,7.678,35.179,list3
161,spoon ,5.95,41.331,list3
161,fork,1.414,42.947,list3
161,stove,1.526,44.674,list3
161,rake,6.205,51.082,list3
161,turtle,6.758,58.043,list3
161,hat,6.014,64.259,list3
161,slipper,8.221,72.683,list3
161,goose,13.669,86.555,list3
161,FINISHED,23.715,110.473,list3