217,Nudist,8.014,8.014,list1
217,Ranch,2.231,10.448,list1
217,Mackerel,5.758,16.408,list1
217,Climber,4.445,21.056,list1
217,Farmhouse,4.078,25.336,list1
217,Windmill,18.852,44.391,list1
217,Goose,2.822,47.416,list1
217,Fork,1.837,49.455,list1
217,Woman,3.541,53.199,list1
217,Deer,14.382,67.783,list1
217,Doormat,9.63,77.615,list1
217,Pants,2.567,80.383,list1
217,Spoon,2.726,83.311,list1
217,Paint,2.463,85.975,list1
217,Bicycle,7.406,93.583,list1
217,Niece,1.95,95.735,list1
217,Miner,1.533,97.471,list1
217,Bloodhound,3.155,100.829,list1
217,Tower,5.191,106.223,list1
217,Civilian,16.653,123.078,list1
217,Benzene,2.767,126.047,list1
217,Jewler,4.31,130.559,list1
217,Furniture,6.15,136.91,list1
217,Pencil,4.67,141.782,list1
217,Rabbit,11.295,153.279,list1
217,Athlete,14.863,168.343,list1
217,Camel,2.27,170.815,list1
217,Bronze,6.302,177.318,list1
217,FINISHED,16.178,193.7,list1
217,Woman,4.395,4.395,list2
217,Deer,2.12,6.717,list2
217,Doormat,9.894,16.813,list2
217,Pants,2.687,19.701,list2
217,Spoon,1.254,21.156,list2
217,Paint,2.813,24.172,list2
217,Bicycle,4.436,28.812,list2
217,Niece,3.429,32.444,list2
217,Miner,1.862,34.508,list2
217,Bloodhound,2.15,36.86,list2
217,Tower,2.605,39.668,list2
217,Civilian,2.302,42.172,list2
217,Benzene,3.973,46.348,list2
217,Furniture,6.303,52.852,list2
217,Jeweler,6.525,59.579,list2
217,Pencil,3.183,62.964,list2
217,Bunny,6.789,69.955,list2
217,Athlete,3.814,73.972,list2
217,Camel,3.373,77.547,list2
217,Bronze,3.054,80.804,list2
217,Nudist,3.677,84.683,list2
217,Ranch,1.959,86.844,list2
217,Mackerel,4.644,91.69,list2
217,Climber,9.375,101.267,list2
217,Farmhouse,8.814,110.284,list2
217,Windmill,4.99,115.475,list2
217,Goose,2.206,117.884,list2
217,Fork,2.565,120.65,list2
217,FINISHED,16.006,136.858,list2
217,woman,4.218,4.218,list3
217,deer,0.784,5.204,list3
217,doormat,2.23,7.636,list3
217,pants,5.302,13.14,list3
217,spoon,1.262,14.604,list3
217,paint,1.956,16.763,list3
217,bicycle,5.101,22.067,list3
217,niece,3.502,25.771,list3
217,miner,1.148,27.123,list3
217,bloodhound,2.342,29.667,list3
217,tower,1.253,31.123,list3
217,civilian,3.054,34.379,list3
217,benzene,4.741,39.323,list3
217,jeweler,7.726,47.25,list3
217,furniture,1.637,49.09,list3
217,pencil,5.087,54.379,list3
217,bunny,7.454,62.034,list3
217,athlete,3.725,65.963,list3
217,bronze,5.052,71.218,list3
217,camel,2.566,73.987,list3
217,nudist,3.765,77.954,list3
217,ranch,1.343,79.499,list3
217,mackerel,4.331,84.033,list3
217,farmhouse,8.439,92.674,list3
217,climber,3.071,95.947,list3
217,windmill,5.302,101.45,list3
217,goose,1.494,103.147,list3
217,fork,4.332,107.682,list3
217,FINISHED,1.059,108.945,list3