233,Spoon,14.133,14.133,list1
233,deer,3.734,18.071,list1
233,Spider,3.365,21.639,list1
233,Whistle,2.711,24.551,list1
233,Engineer,5.461,30.215,list1
233,Journal,9.832,40.248,list1
233,Dog,6.083,46.534,list1
233,Baby,3.701,50.439,list1
233,Doll,3.3,53.942,list1
233,Duck,7.572,61.718,list1
233,Rake,4.277,66.199,list1
233,Minister,2.596,68.998,list1
233,Soldier,2.261,71.462,list1
233,Bee,3.221,74.886,list1
233,Fork,58.247,133.334,list1
233,FINISHED,8.386,141.923,list1
233,Spoon,3.738,3.738,list2
233,Deer,1.72,5.661,list2
233,Bee,3.126,8.988,list2
233,Slipper,5.51,14.701,list2
233,Journal,3.988,18.892,list2
233,Whistle,8.1,27.195,list2
233,Duck,2.885,30.283,list2
233,Rake,3.398,33.884,list2
233,Baby,5.717,39.803,list2
233,Doll,1.942,41.948,list2
233,Tent,9.592,51.74,list2
233,Python,6.724,58.668,list2
233,Trout,1.27,60.139,list2
233,Minister,7.317,67.659,list2
233,Stove,2.069,69.931,list2
233,Fork,88.853,158.987,list2
233,Hat,16.612,175.803,list2
233,FINISHED,17.083,193.089,list2
233,Kite,4.085,4.085,list3
233,Violin,2.921,7.207,list3
233,Purse,2.263,9.671,list3
233,Turtle,2.468,12.342,list3
233,Owl,5.605,18.15,list3
233,Goose,2.838,21.19,list3
233,Soldier,7.812,29.206,list3
233,Minister,2.47,31.878,list3
233,Engineer,1.894,33.973,list3
233,Spoon,11.079,45.253,list3
233,Deer,0.997,46.453,list3
233,Bee,2.307,48.964,list3
233,Whistle,9.078,58.245,list3
233,Tent,1.158,59.605,list3
233,Python,9.813,69.621,list3
233,Duck,1.319,71.141,list3
233,Journal,8.79,80.132,list3
233,Slipper,16.502,96.836,list3
233,Hat,1.415,98.454,list3
233,Baby,5.859,104.516,list3
233,Doll,1.112,105.829,list3
233,FINISHED,38.402,144.434,list3