249,caterpillar,4.057,4.057,list1
249,armadillo,2.72,6.979,list1
249,spoon,1.237,8.419,list1
249,fork,1.429,10.051,list1
249,glove,1.085,11.339,list1
249,koala,1.35,12.891,list1
249,crocodile,4.471,17.563,list1
249,ticket,11.727,29.491,list1
249,deer,1.382,31.075,list1
249,toilet,5.461,36.738,list1
249,shoe,1.43,38.37,list1
249,sock,3.917,42.49,list1
249,FINISHED,35.156,77.848,list1
249,caterpilar,5.385,5.385,list2
249,kangaroo,1.8,7.386,list2
249,fork,1.206,8.794,list2
249,spoon,2.014,11.01,list2
249,swan,1.173,12.386,list2
249,diploma,2.486,15.074,list2
249,ticket,1.502,16.778,list2
249,toilet,2.502,19.482,list2
249,necklace,6.614,26.298,list2
249,shoe,2.487,28.986,list2
249,sock,0.773,29.961,list2
249,koala,6.557,36.721,list2
249,armadillo,10.078,47.001,list2
249,falcon,9.542,56.745,list2
249,alligator,41.135,98.081,list2
249,deer,16.845,115.129,list2
249,FINISHED,9.125,124.456,list2
249,spoon,3.425,3.425,list3
249,deer,1.407,5.034,list3
249,caterpillar,2.326,7.562,list3
249,necklace,2.141,9.906,list3
249,goose,2.238,12.346,list3
249,falcon,1.438,13.986,list3
249,koala,3.662,17.849,list3
249,elephant,2.095,20.147,list3
249,alligator,6.181,26.529,list3
249,shoe,4.573,31.305,list3
249,ock,0.686,32.193,list3
249,fork,1.222,33.617,list3
249,glove,1.135,34.953,list3
249,backpack,3.622,38.777,list3
249,crown,1.71,40.689,list3
249,ticket,9.294,50.185,list3
249,diploma,1.182,51.569,list3
249,sock,14.405,66.177,list3
249,wrench,9.607,75.985,list3
249,FINISHED,6.117,82.303,list3