226,spoon,12.787,12.787,list1
226,fork,1.928,14.916,list1
226,beaver,2.228,17.347,list1
226,witch,1.286,18.836,list1
226,carpenter,4.102,23.14,list1
226,windmill,2.685,26.028,list1
226,tugboat,2.669,28.9,list1
226,parent,2.214,31.316,list1
226,train,5.727,37.244,list1
226,stapler,1.879,39.324,list1
226,climbing,8.791,48.316,list1
226,nudist,6.478,54.995,list1
226,bicycle,2.965,58.163,list1
226,FINISHED,72.204,130.57,list1
226,putty,3.722,3.722,list2
226,camel,1.415,5.34,list2
226,marker,1.109,6.652,list2
226,athlete,3.653,10.508,list2
226,goose,1.125,11.836,list2
226,deer,2.123,14.163,list2
226,oyster,1.734,16.1,list2
226,furniture,3.197,19.5,list2
226,spoon,1.718,21.419,list2
226,windmill,3.853,25.475,list2
226,parent,1.454,27.132,list2
226,nudist,5.151,32.484,list2
226,beaver,1.207,33.892,list2
226,witch,1.27,35.363,list2
226,climber,2.789,38.355,list2
226,train,1.566,40.123,list2
226,stapler,5.037,45.363,list2
226,tugboat,22.46,68.026,list2
226,fiddle,2.951,71.178,list2
226,FINISHED,16.254,87.633,list2
226,bulldog,3.443,3.443,list3
226,camel,2.767,6.412,list3
226,deer,0.863,7.477,list3
226,beaver,2.358,10.036,list3
226,witch,1.212,11.451,list3
226,superhero,2.061,13.716,list3
226,yearbook,2.062,15.98,list3
226,chemist,2.815,18.996,list3
226,nudist,2.079,21.276,list3
226,spoon,2.111,23.588,list3
226,fork,0.893,24.682,list3
226,windmill,5.254,30.139,list3
226,bicycle,8.685,39.027,list3
226,train,1.557,40.787,list3
226,stapler,3.3,44.29,list3
226,climber,2.444,46.938,list3
226,tugboat,18.286,65.428,list3
226,fiddle,3.915,69.546,list3
226,oyster,21.743,91.49,list3
226,furniture,2.591,94.282,list3
226,ukelele,30.062,124.545,list3
226,goose,28.918,153.664,list3
226,FINISHED,3.903,157.769,list3