295,fork,3.817,3.817,list1
295,spoon,3.015,7.034,list1
295,ukulele,3.636,10.874,list1
295,fiddle,2.549,13.626,list1
295,deer,1.958,15.786,list1
295,senator,4.038,20.026,list1
295,embasador,4.326,24.554,list1
295,parent,7.079,31.834,list1
295,pants,17.158,49.194,list1
295,ornament,36.837,86.233,list1
295,FINISHED,23.389,109.824,list1
295,fork,10.451,10.451,list2
295,spoon,1.688,12.34,list2
295,bloodhound,3.926,16.468,list2
295,senator,4.566,21.236,list2
295,pants,4.278,25.716,list2
295,parent,1.959,27.876,list2
295,doctor,1.958,30.036,list2
295,fiddle,1.733,31.971,list2
295,embassador,6.199,38.372,list2
295,stapler,8.295,46.868,list2
295,insect,9.206,56.275,list2
295,deer,10.98,67.458,list2
295,FINISHED,49.484,117.145,list2
295,farmhouse,7.439,7.439,list3
295,windmill,2.951,10.594,list3
295,fork,1.397,12.194,list3
295,spoon,2.068,14.466,list3
295,woman,1.878,16.546,list3
295,parent,1.975,18.722,list3
295,embassador,4.279,23.202,list3
295,doctor,2.839,26.242,list3
295,deer,1.62,28.064,list3
295,uukelele,6.885,35.153,list3
295,fiddle,3.126,38.481,list3
295,bloodhound,10.39,49.073,list3
295,stapler,8.598,57.873,list3
295,insect,18.679,76.753,list3
295,civillian,15.079,92.033,list3
295,tower,1.992,94.226,list3
295,FINISHED,6.442,100.87,list3