497,minister,17.533,17.533,list1
497,soldier,1.902,19.639,list1
497,deer,0.783,20.623,list1
497,stove,1.117,21.943,list1
497,drum,3.782,25.927,list1
497,owl,7.47,33.599,list1
497,spoon,5.526,39.326,list1
497,journal,4.703,44.231,list1
497,rake,25.886,70.318,list1
497,FINISHED,29.037,99.557,list1
497,owl,2.226,2.226,list2
497,soldier,1.144,3.572,list2
497,python,1.845,5.62,list2
497,hat,0.863,6.684,list2
497,spoon,2.782,9.668,list2
497,minister,1.215,11.084,list2
497,goose,1.158,12.444,list2
497,rake,5.07,17.716,list2
497,bee,17.829,35.747,list2
497,FINISHED,33.437,69.386,list2
497,engineer,3.243,3.243,list3
497,stove,1.136,4.58,list3
497,python,1.325,6.108,list3
497,deer,1.029,7.34,list3
497,goose,0.788,8.332,list3
497,soldier,1.886,10.42,list3
497,hat,3.813,14.436,list3
497,bee,4.319,18.956,list3
497,spoon,2.325,21.483,list3
497,minister,13.029,34.715,list3
497,rake,18.631,53.548,list3
497,trout,7.71,61.459,list3
497,FINISHED,8.644,70.305,list3