142,spoon,7.729,7.729,list1
142,deer,1.751,9.682,list1
142,doormat,3.158,13.042,list1
142,admiral,4.55,17.794,list1
142,pig,1.134,19.13,list1
142,niece,1.751,21.082,list1
142,casino,1.791,23.074,list1
142,parent,1.239,24.514,list1
142,bog,2.254,26.97,list1
142,windmill,1.846,29.018,list1
142,bicycle,6.413,35.633,list1
142,FINISHED,38.901,74.736,list1
142,spoon,3.235,3.235,list2
142,deer,3.24,6.676,list2
142,admiral,2.222,9.1,list2
142,uniform,4.302,13.604,list2
142,gymnast,3.477,17.284,list2
142,pig,1.007,18.492,list2
142,tortoise,1.702,20.396,list2
142,wasteland,5.91,26.508,list2
142,goose,3.574,30.284,list2
142,parent,1.295,31.78,list2
142,niece,1.414,33.396,list2
142,casino,2.533,36.131,list2
142,doormat,3.509,39.843,list2
142,train,6.326,46.371,list2
142,ukelele,10.749,57.323,list2
142,fork,25.174,82.699,list2
142,FINISHED,16.661,99.562,list2
142,spoon,2.498,2.498,list3
142,deer,1.647,4.347,list3
142,doormat,1.621,6.171,list3
142,admiral,3.405,9.779,list3
142,insect,1.254,11.235,list3
142,bulldog,2.127,13.563,list3
142,bog,0.99,14.755,list3
142,wasteland,2.413,17.371,list3
142,uniform,5.11,22.683,list3
142,bunny,1.079,23.963,list3
142,pig,0.805,24.97,list3
142,goose,1.414,26.586,list3
142,parent,2.462,29.25,list3
142,niece,1.102,30.554,list3
142,casino,2.045,32.802,list3
142,ukulele,1.734,34.739,list3
142,train,3.845,38.786,list3
142,tortoise,2.716,41.705,list3
142,ranch,6.957,48.866,list3
142,athlete,1.631,50.698,list3
142,gymnast,3.859,54.761,list3
142,fork,18.262,73.226,list3
142,FINISHED,44.03,117.457,list3