149,spoon,10.525,10.525,list1
149,carpenter,2.176,12.903,list1
149,fork ,1.725,14.831,list1
149,tugboat,2.318,17.351,list1
149,doctor,1.605,19.158,list1
149,wasteland,1.614,20.974,list1
149,blackbird,2.557,23.735,list1
149,insect,6.643,30.581,list1
149,painting,1.541,32.326,list1
149,jigsaw,26.476,59.006,list1
149,gymnast,1.894,61.102,list1
149,seashore,7.135,68.438,list1
149,FINISHED,8.244,76.883,list1
149,spoon,4.49,4.49,list2
149,doctor,1.391,6.083,list2
149,admiral,1.877,8.163,list2
149,civlian,1.91,10.275,list2
149,tugboat,2.005,12.483,list2
149,wasteland,1.422,14.107,list2
149,blackbird,1.758,16.067,list2
149,carpenter,1.88,18.148,list2
149,bronze,2.613,20.963,list2
149,jewler,4.053,25.219,list2
149,bog,1.901,27.323,list2
149,gymnast,7.55,35.075,list2
149,deer,2.439,37.715,list2
149,doormat,3.095,41.011,list2
149,fork,3.829,45.042,list2
149,insect,40.134,85.379,list2
149,gold,5.854,91.435,list2
149,FINISHED,28.802,120.44,list2
149,uniform,4.14,4.14,list3
149,bronze,2.991,7.333,list3
149,jeweler,3.701,11.237,list3
149,chauffer,4.383,15.821,list3
149,admiral,2.701,18.724,list3
149,civillian,3.958,22.884,list3
149,deer,3.174,26.26,list3
149,bog ,1.406,27.868,list3
149,spoon,5.263,33.332,list3
149,gymnast,5.518,39.052,list3
149,pig,1.158,40.412,list3
149,tugboat,2.015,42.628,list3
149,blackbird,1.757,44.587,list3
149,wasteland,1.43,46.219,list3
149,doctor,4.895,51.316,list3
149,carpenter,7.438,58.956,list3
149,insect,48.565,107.723,list3
149,painter,31.487,139.411,list3
149,camel,17.694,157.307,list3
149,FINISHED,43.788,201.297,list3