240,spoon,5.061,5.061,list1
240,deer,2.008,7.271,list1
240,monkey,2.517,9.991,list1
240,sparrow,4.134,14.327,list1
240,sock,1.765,16.295,list1
240,pillow,3.59,20.087,list1
240,manatee,2.325,22.615,list1
240,belt,2.79,25.607,list1
240,trumpet,3.286,29.094,list1
240,basebal,3.11,32.407,list1
240,coyote,7.926,40.535,list1
240,bird,1.495,42.231,list1
240,tiger,4.469,46.902,list1
240,needle,15.75,62.854,list1
240,balloon,14.004,77.061,list1
240,FINISHED,13.668,90.932,list1
240,paper,3.136,3.136,list2
240,diploma,1.559,4.898,list2
240,trumpet,4.326,9.426,list2
240,lion,1.03,10.658,list2
240,spider,2.438,13.297,list2
240,monkey,4.934,18.434,list2
240,newspaper,6.615,25.25,list2
240,manatee,1.957,27.409,list2
240,panda,2.47,30.082,list2
240,pillow,2.582,32.866,list2
240,sparrow,1.701,34.77,list2
240,belt,2.374,37.345,list2
240,pencil,10.374,47.921,list2
240,spoon,3.125,51.248,list2
240,deet,1.381,52.833,list2
240,baseball,22.597,75.633,list2
240,balloon,3.655,79.49,list2
240,tiger,2.468,82.159,list2
240,socks,51.717,134.08,list2
240,FINISHED,4.029,138.312,list2
240,pillow,4.114,4.114,list3
240,hedgehog,6.327,10.643,list3
240,needle,4.069,14.915,list3
240,tiger,5.062,20.179,list3
240,pencil,2.677,23.059,list3
240,balloon,2.902,26.163,list3
240, baseball,2.103,28.467,list3
240,sock,3.51,32.179,list3
240,belt,0.903,33.283,list3
240,trumpet,2.421,35.906,list3
240,lion,0.965,37.074,list3
240,spider,4.053,41.33,list3
240,diploma,3.685,45.218,list3
240,paper,5.99,51.41,list3
240,panda,4.133,55.745,list3
240,parrot,4.439,60.386,list3
240,monkey,14.373,74.962,list3
240,FINISHED,10.491,85.656,list3