486,Cannon,9.437,9.437,list1
486,mule,2.023,11.662,list1
486,goose,2.732,14.598,list1
486,barracuda,2.693,17.494,list1
486,coyote,2.548,20.246,list1
486,ladder,3.294,23.742,list1
486,deer,4.822,28.766,list1
486,baseball,12.295,41.262,list1
486,pillow,3.398,44.862,list1
486,chair,0.925,45.989,list1
486,locust,10.197,56.389,list1
486,hornet,27.222,83.813,list1
486,caterpillar,11.406,95.421,list1
486,paintbrush,5.806,101.429,list1
486,FINISHED,30.787,132.419,list1
486,hornet,4.561,4.561,list2
486,mule,1.612,6.386,list2
486,baseball,2.289,8.882,list2
486,dingo,1.106,10.202,list2
486,belt,1.443,11.858,list2
486,paintbrush,15.361,27.426,list2
486,deer,9.948,37.578,list2
486,caterpillar,3.387,41.177,list2
486,whale,5.918,47.313,list2
486,pengiun,10.147,57.665,list2
486,ladder,4.012,61.889,list2
486,FINISHED,54.285,116.383,list2
486,spoon,3.841,3.841,list3
486,deer,0.888,4.93,list3
486,motorcyle,2.91,8.042,list3
486,baseball,1.91,10.154,list3
486,belt,0.847,11.202,list3
486,coyote,2.215,13.618,list3
486,whale,2.804,16.625,list3
486,catepillar,18.51,35.337,list3
486,paintbrush,8.878,44.417,list3
486,screwdriver,4.605,49.225,list3
486,fork,0.837,50.265,list3
486,badger,2.7,53.169,list3
486,mule,2.03,55.401,list3
486,whale,1.381,56.985,list3
486,locust,12.174,69.361,list3
486,pillow,31.624,101.186,list3
486,ladder,32.381,133.769,list3
486,FINISHED,17.775,151.751,list3