510,deer,16.13,16.13,list1
510,coyote,4.904,21.237,list1
510,microwave,4.869,26.308,list1
510,jacket,4.534,31.044,list1
510,otter,2.687,33.932,list1
510,volleyball,6.212,40.347,list1
510,penguin,6.558,47.107,list1
510,spoon,2.126,49.435,list1
510,FINISHED,35.019,84.657,list1
510,deer,3.228,3.228,list2
510,barracuda,3.344,6.773,list2
510,hanger,2.126,9.101,list2
510,penguin,3.679,12.981,list2
510,microwave,3.983,17.165,list2
510,wasp,2.655,20.021,list2
510,dragonfly,6.061,26.284,list2
510,jeans,3.382,29.868,list2
510,otter,18.052,48.124,list2
510,spoon,1.862,50.188,list2
510,volleyball,13.799,64.188,list2
510,FINISHED,39.981,104.37,list2
510,spoon,5.45,5.45,list3
510,fork,1.584,7.236,list3
510,otter,2.478,9.916,list3
510,jaguar,12.751,22.868,list3
510,deer,3.342,26.412,list3
510,wasp,5.535,32.148,list3
510,dragonfly,5.446,37.795,list3
510,hanger,1.95,39.947,list3
510,volleyball,4.542,44.691,list3
510,bowl,6.013,50.907,list3
510,ferret,3.07,54.179,list3
510,jeans,2.766,57.147,list3
510,jacket,3.854,61.203,list3
510,donkey,17.934,79.339,list3
510,thimble,11.238,90.778,list3
510,penguin,29.814,120.795,list3
510,microwave,22.07,143.067,list3
510,FINISHED,29.883,173.152,list3