480,owl,3.258,3.258,list1
480,spoon,3.792,7.252,list1
480,deer,2.086,9.54,list1
480,badger,2.181,11.924,list1
480,owl,2.774,14.9,list1
480,buffalo,2.709,17.811,list1
480,hamster,1.957,19.971,list1
480,basket,13.221,33.395,list1
480,goat,2.061,35.659,list1
480,fork,21.558,57.419,list1
480,FINISHED,21.757,79.377,list1
480,owl,2.193,2.193,list2
480,llama,1.736,4.131,list2
480,crown,1.421,5.755,list2
480,basket,2.661,8.619,list2
480,towel,5.062,13.882,list2
480,comb,2.599,16.683,list2
480,barrel,5.861,22.746,list2
480,goat,1.558,24.506,list2
480,spoon,5.078,29.786,list2
480,jacket,8.11,38.098,list2
480,deer,8.941,47.242,list2
480,FINISHED,25.101,72.544,list2
480,spoon,5.364,5.364,list3
480,deer,1.072,6.638,list3
480,owl,2.038,8.878,list3
480,needle,3.398,12.478,list3
480,towel,1.725,14.406,list3
480,barrel,2.878,17.485,list3
480,badger,3.197,20.885,list3
480,goat,1.084,22.173,list3
480,otter,4.749,27.125,list3
480,crossbow,9.558,36.885,list3
480,crown,29.492,66.581,list3
480,FINISHED,1.572,68.355,list3