138,FINISHED,8.596,8.596,list1
138,spoon,5.153,5.153,list2
138,trumpet,3.031,8.386,list2
138,goose,2.565,11.155,list2
138,thimble,2.294,13.651,list2
138,bear,1.607,15.459,list2
138,duck,2.392,18.051,list2
138,fork,9.142,27.395,list2
138,flute,2.559,30.155,list2
138,fish,13.342,43.699,list2
138,FINISHED,3.717,47.617,list2
138,fork,4.939,4.939,list3
138,diploma,4.856,9.997,list3
138,deer,1.35,11.549,list3
138,moose,1.046,12.797,list3
138,necklace,4.959,17.957,list3
138,wallet,4.782,22.941,list3
138,thimble,4.447,27.589,list3
138,trumpet,2.191,29.981,list3
138,watch,5.039,35.221,list3
138,armadillo,5.326,40.748,list3
138,FINISHED,29.85,70.801,list3