347,spoon,4.353,4.353,list1
347,slipper,2.209,6.763,list1
347,kite,0.998,7.963,list1
347,whistle,1.534,9.698,list1
347,soldier,2.141,12.042,list1
347,deer,5.661,17.906,list1
347,tent,2.534,20.642,list1
347,minister,7.061,27.906,list1
347,duck,1.511,29.618,list1
347,doll,17.934,47.754,list1
347,FINISHED,6.65,54.607,list1
347,whistle,3.362,3.362,list2
347,minister,1.664,5.228,list2
347,python,1.87,7.3,list2
347,bee,0.885,8.387,list2
347,stove,1.885,10.475,list2
347,tent,1.244,11.923,list2
347,spoon,1.438,13.563,list2
347,doll,1.27,15.035,list2
347,owl,1.231,16.467,list2
347,turtle,4.103,20.771,list2
347,journal,5.774,26.747,list2
347,kite,4.494,31.443,list2
347,deer,14.575,46.219,list2
347,trout,9.494,55.914,list2
347,FINISHED,11.74,67.857,list2
347,spoon,3.588,3.588,list3
347,deer,1.047,4.838,list3
347,doll,1.046,6.086,list3
347,owl,0.798,7.086,list3
347,python,2.734,10.021,list3
347,spider,1.901,12.125,list3
347,bee,0.925,13.253,list3
347,purse,1.838,15.293,list3
347,stove,1.15,16.645,list3
347,duck,2.102,18.949,list3
347,journal,3.853,23.005,list3
347,soldier,2.191,25.397,list3
347,minister,2.414,28.013,list3
347,trout,7.87,36.085,list3
347,hat,19.309,55.596,list3
347,FINISHED,15.133,70.931,list3