221,wolf,3.728,3.728,list1
221,engineer,2.624,6.553,list1
221,deer,1.334,8.089,list1
221,mice,6.213,14.505,list1
221,kite,5.695,20.401,list1
221,ice,4.303,24.905,list1
221,FINISHED,12.172,37.279,list1
221,spoon,2.813,2.813,list2
221,wolf,1.047,4.062,list2
221,baby,1.261,5.526,list2
221,phython,2.813,8.542,list2
221,kite,11.405,20.15,list2
221,minister,2.695,23.046,list2
221,FINISHED,23.573,46.82,list2
221,tutrle,3.449,3.449,list3
221,python,1.815,5.466,list3
221,purse,1.534,7.202,list3
221,journal,2.135,9.539,list3
221,wolf,1.18,10.922,list3
221,bee,1.223,12.346,list3
221,spider,2.046,14.594,list3
221,spoon,3.127,17.922,list3
221,drum,1.63,19.754,list3
221,minister,39.374,59.33,list3
221,engineer,1.854,61.386,list3
221,hat,30.821,92.409,list3
221,FINISHED,6.052,98.664,list3