479,python,3.967,3.967,list1
479,spoon,2.393,6.561,list1
479,purse,1.237,8,list1
479,soldier,1.126,9.328,list1
479,minister,1.381,10.912,list1
479,baby,1.461,12.576,list1
479,owl,1.063,13.84,list1
479,wolf,1.191,15.232,list1
479,fork,15.142,30.576,list1
479,bee,18.262,49.04,list1
479,deer,29.862,79.104,list1
479,key,34.582,113.888,list1
479,FINISHED,1.955,116.045,list1
479,spoon,4.323,4.323,list2
479,kite,0.694,5.22,list2
479,tent,0.996,6.42,list2
479,fork,2.422,9.044,list2
479,engineer,3.846,13.092,list2
479,hat,1.604,14.9,list2
479,bee,1.045,16.148,list2
479,baby,1.143,17.492,list2
479,duck,2.022,19.716,list2
479,wolf,2.198,22.116,list2
479,owl,1.047,23.364,list2
479,soldier,4.693,28.259,list2
479,minister,3.845,32.307,list2
479,deer,11.125,43.635,list2
479,purse,15.508,59.347,list2
479,python,4.694,64.244,list2
479,trout,1.879,66.324,list2
479,slipper,21.476,88.002,list2
479,drum,32.902,121.106,list2
479,violin,2.678,123.985,list2
479,FINISHED,15.59,139.777,list2
479,spoon,2.57,2.57,list3
479,fork,0.809,3.58,list3
479,journal,2.325,6.107,list3
479,stove,1.333,7.643,list3
479,spider,1.51,9.355,list3
479,goose,1.318,10.875,list3
479,hat,1.798,12.875,list3
479,slipper,7.926,21.003,list3
479,duck,6.838,28.043,list3
479,whistle,10.277,38.522,list3
479,deer,8.469,47.194,list3
479,python,6.47,53.866,list3
479,bee,1.446,55.514,list3
479,baby,1.366,57.082,list3
479,engineer,3.414,60.698,list3
479,soldier,2.263,63.162,list3
479,minister,1.669,65.034,list3
479,drum,1.187,66.425,list3
479,violin,1.75,68.376,list3
479,tent,18.614,87.192,list3
479,wolf,5.144,92.538,list3
479,owl,4.358,97.098,list3
479,FINISHED,130.037,227.337,list3