162,deer,6.404,6.404,list1
162,spoon,2.471,9.078,list1
162,antelope,1.935,11.214,list1
162,headband,1.686,13.102,list1
162,racoon,1.062,14.366,list1
162,necklace,2.647,17.214,list1
162,gecko,3.941,21.357,list1
162,scorpion,2.878,24.437,list1
162,tiger,0.581,25.221,list1
162,bear,0.565,25.989,list1
162,falcon,3.654,29.845,list1
162,zebra,2.566,32.614,list1
162,hammer,1.461,34.277,list1
162,scisoors,1.822,36.301,list1
162,pliers,1.702,38.205,list1
162,stoolo,1.911,40.317,list1
162,cobra,2.79,43.309,list1
162,hawk,4.18,47.692,list1
162,purse,4.846,52.74,list1
162,vase,1.365,54.307,list1
162,mosquitos,12.055,66.563,list1
162,ferrat,1.237,68.002,list1
162,helement,38.831,107.034,list1
162,FINISHED,5.782,113.019,list1
162,cobra,3.442,3.442,list2
162,brush],1.055,4.699,list2
162,belt,0.981,5.883,list2
162,falcoon,1.574,7.659,list2
162,vase,2.286,10.147,list2
162,tiger,6.223,16.571,list2
162,cellphone,8.23,25.002,list2
162,fork,15.485,40.69,list2
162,helment,20.612,61.506,list2
162,goose,1.348,63.058,list2
162,FINISHED,7.884,71.144,list2
162,spoon,4.76,4.76,list3
162,deer,1.735,6.698,list3
162,antelope,2.023,8.922,list3
162,racoonj,1.39,10.514,list3
162,stool,3.678,14.394,list3
162,necklace,1.895,16.49,list3
162,sparrow,1.573,18.265,list3
162,falcon,0.918,19.385,list3
162,tiger,3.181,22.769,list3
162,bear,1.55,24.521,list3
162,brush,1.719,26.441,list3
162,belt,1.614,28.257,list3
162,helement,2.133,30.592,list3
162,hammer,5.462,36.257,list3
162,gecko,1.422,37.881,list3
162,cobra,4.894,42.977,list3
162,cellphone,3.79,46.969,list3
162,tiger,14.804,61.976,list3
162,mosquitos,4.414,66.593,list3
162,purse,1.348,68.143,list3
162,vase,0.894,69.239,list3
162,pliers,3.877,73.319,list3
162,goose,5.864,79.385,list3
162,ferret,2.79,82.377,list3
162,fork,7.051,89.629,list3
162,sciossers,28.782,118.613,list3
162,FINISHED,30.72,149.535,list3