201,deer,6.335,6.335,list1
201,spoon,2.719,9.257,list1
201,worm,3.047,12.506,list1
201,ticket,3.471,16.178,list1
201,faucet,1.8,18.178,list1
201,hamster,5.2,23.578,list1
201,cannon,7.814,31.594,list1
201,motorcycle,4.158,35.954,list1
201,aligator,4.43,40.585,list1
201,pencil,5.878,46.664,list1
201,bear,2.221,49.089,list1
201,donkey,2.31,51.601,list1
201,towel,2.518,54.321,list1
201,elephant,6.303,60.825,list1
201,sled,29.415,90.441,list1
201,sweater,1.933,92.576,list1
201,turtle,10.55,103.329,list1
201,microwave,7.323,110.855,list1
201,gloves,1.71,112.768,list1
201,goose,7.132,120.102,list1
201,pigeon,8.805,129.111,list1
201,raven,3.198,132.51,list1
201,goat,31.147,163.857,list1
201,shark,7.447,171.505,list1
201,wallet,1.382,173.088,list1
201,FINISHED,22.318,195.607,list1
201,wasp,3.329,3.329,list2
201,diploma,5.944,9.476,list2
201,fork,1.742,11.42,list2
201,deer,0.911,12.532,list2
201,spoon,1.957,14.691,list2
201,worm,1.294,16.188,list2
201,ticket,6.088,22.476,list2
201,faucet,2.135,24.812,list2
201,hamster,1.941,26.954,list2
201,cannon,1.717,28.875,list2
201,motorcycle,3.957,33.035,list2
201,alligator,5.028,38.267,list2
201,pencil,2.941,41.411,list2
201,bear,11.461,53.075,list2
201,donkey,2.238,55.515,list2
201,towel,2.294,58.01,list2
201,elephant,3.221,61.434,list2
201,sled,3.757,65.392,list2
201,sweater,2.349,67.944,list2
201,wallet,5.254,73.401,list2
201,shark,2.134,75.736,list2
201,microwave,3.854,79.792,list2
201,turtle,3.743,83.736,list2
201,gloves,1.743,85.68,list2
201,pigeon,3.758,89.64,list2
201,goose,1.526,91.367,list2
201,goat,1.342,92.911,list2
201,FINISHED,8.485,101.599,list2
201,raven,3.122,3.122,list3
201,wasp,1.423,4.749,list3
201,pigeon,1.862,6.813,list3
201,diploma,2.04,9.053,list3
201,fork,1.088,10.341,list3
201,deer,1.294,11.836,list3
201,spoon,1.958,13.997,list3
201,worm,2.197,16.395,list3
201,ticket,4.197,20.796,list3
201,faucet,2.349,23.348,list3
201,hamster,1.852,25.404,list3
201,cannon,7.639,33.244,list3
201,motorcycle,4.742,38.188,list3
201,alligator,2.79,41.18,list3
201,pencil,4.91,46.292,list3
201,bear,2.526,49.02,list3
201,donkey,2.197,51.42,list3
201,towel,2.076,53.698,list3
201,elephant,3.132,57.033,list3
201,goat,8.174,65.41,list3
201,goose,2.459,68.073,list3
201,wallet ,12.728,81.003,list3
201,shark,1.72,82.924,list3
201,sled,2.332,85.457,list3
201,sweater,2.823,88.483,list3
201,turtle,2.333,91.017,list3
201,microwave,3.446,94.665,list3
201,gloves,1.814,96.681,list3
201,FINISHED,4.606,101.49,list3