415,DEER,7.256,7.256,list1
415,SPOON,1.921,9.378,list1
415,SENATOR,5.494,15.074,list1
415,CHEMIST,1.734,17.01,list1
415,SHAMAN,2.222,19.433,list1
415,DENZENE,4.39,24.025,list1
415,SUPERHERO,5.061,29.289,list1
415,MAGNET,11.319,40.809,list1
415,FINISHED,15.45,56.463,list1
415,SPOON,3.571,3.571,list2
415,DEER,1.191,4.964,list2
415,CHEMIST,2.981,8.148,list2
415,BRIDE,1.047,9.397,list2
415,BLACKBIRD,2.757,12.356,list2
415,TUGBOAT,2.893,15.452,list2
415,MAGNET,10.614,26.268,list2
415,DENZENE,4.654,31.124,list2
415,SUPERHERO,13.199,44.524,list2
415,KOALA,14.722,59.448,list2
415,FINISHED,1.297,60.945,list2
415,BLACKBIRD,4.579,4.579,list3
415,SUPERHERO,4.543,9.324,list3
415,ADMIRAL,2.66,12.188,list3
415,BRIDE,1.797,14.188,list3
415,RUBBER,1.317,15.708,list3
415,BENZENE,6.613,22.524,list3
415,BAYONET,2.781,25.508,list3
415,SPOON,3.207,28.916,list3
415,DERR,0.975,30.092,list3
415,DOORMAT,5.63,35.924,list3
415,TUGBOAT,6.134,42.259,list3
415,SENATOR,9.189,51.651,list3
415,FINISHED,1.58,53.434,list3