297,spoon,4.414,4.414,list1
297,deer,1.615,6.232,list1
297,dingo,7.83,14.264,list1
297,snake,4.27,18.736,list1
297,armidillo,2.374,21.312,list1
297,harpschord,5.287,26.8,list1
297,belt,6.405,33.407,list1
297,jacket,2.334,35.943,list1
297,glasses,1.717,37.863,list1
297,parrot,13.957,52.023,list1
297,volleyball,13.014,65.239,list1
297,fence,1.102,66.543,list1
297,leopard,12.82,79.567,list1
297,caterpillar,9.621,89.391,list1
297,flute,5.534,95.127,list1
297,aligator,64.975,160.304,list1
297,elephant,19.172,179.679,list1
297,FINISHED,27.31,207.19,list1
297,fork,7.344,7.344,list2
297,armidillo,2.501,10.048,list2
297,elephant,1.759,12.01,list2
297,spoon,3.774,15.986,list2
297,deer,1.599,17.786,list2
297,goldfish,4.614,22.602,list2
297,thimble,5.366,28.17,list2
297,harpschord,3.287,31.658,list2
297,dingo,3.101,34.961,list2
297,hornet,5.381,40.545,list2
297,buffalo,1.701,42.449,list2
297,mitten,5.486,48.137,list2
297,turtle,14.741,63.081,list2
297,goose,1.325,64.609,list2
297,clock,6.606,71.417,list2
297,FINISHED,23.069,94.688,list2
297,spoon,3.412,3.412,list3
297,deer,1.352,4.966,list3
297,dingo,1.838,7.006,list3
297,fencve,2.463,9.67,list3
297,jacket,7.766,17.638,list3
297,belt,1.519,19.358,list3
297,hornet,1.83,21.39,list3
297,buffalo,1.734,23.325,list3
297,harpsichord,8.477,32.005,list3
297,armidillo,4.606,36.813,list3
297,glasses,4.263,41.277,list3
297,elephant,8.478,49.957,list3
297,fork,1.046,51.205,list3
297,clock,1.775,53.181,list3
297,anchor,9.903,63.285,list3
297,goldfish,7.942,71.429,list3
297,leopard,15.708,87.34,list3
297,snake,18.765,106.308,list3
297,parrot,2.159,108.669,list3
297,thimble,16.911,125.781,list3
297,mitten,2.029,128.013,list3
297,aligator,48.166,176.38,list3
297,turtle,7.83,184.412,list3
297,volleyball,37.814,222.429,list3
297,caterpillar,26.652,249.284,list3
297,FINISHED,1.364,250.851,list3