220,spoon,12.865,12.865,list1
220,witch,14.446,27.514,list1
220,fiddle,4.613,32.33,list1
220,fireman,10.349,42.883,list1
220,niece ,13.316,56.402,list1
220,FINISHED,15.691,72.296,list1
220,spoon,7.082,7.082,list2
220,holster,6.054,13.339,list2
220,fiddle,2.333,15.875,list2
220,chauffeur,4.622,20.7,list2
220,pants,4.318,25.22,list2
220,woman,1.894,27.315,list2
220,doctor,1.428,28.947,list2
220,witch,3.604,32.755,list2
220,alleyway,3.709,36.667,list2
220,fork,13.068,49.938,list2
220,denzene,13.933,64.075,list2
220,oyster,3.661,67.938,list2
220,superhero,12.662,80.803,list2
220,FINISHED,14.876,95.881,list2
220,spoon,6.698,6.698,list3
220,senator,4.32,11.22,list3
220,deer,3.487,14.908,list3
220,benzene,7.927,23.036,list3
220,holster,3.972,27.211,list3
220,diary,2.063,29.476,list3
220,paint,1.694,31.371,list3
220,pants,3.374,34.947,list3
220,furniture,3.829,38.979,list3
220,fiddle,5.806,44.987,list3
220,nudist,4.813,50.003,list3
220,oyster,8.102,58.306,list3
220,woman,3.11,61.619,list3
220,salesman,4.268,66.089,list3
220,fireman,3.469,69.762,list3
220,doctor,3.525,73.491,list3
220,witch,17.237,90.93,list3
220,farmhouse,8.957,100.091,list3
220,fork,2.3,102.593,list3
220,ukulele,34.711,137.506,list3
220,FINISHED,0.331,138.04,list3