332,deer,9.359,9.359,list1
332,camel,2.463,12.025,list1
332,bride,2.237,14.465,list1
332,spoon,1.583,16.249,list1
332,ukele,11.998,28.448,list1
332,FINISHED,12.092,40.742,list1
332,seashore,20.994,20.994,list2
332,camel,1.704,22.9,list2
332,spoon,5.303,28.404,list2
332,gymnast,3.055,31.66,list2
332,deer,3.27,35.132,list2
332,pig,4.845,40.179,list2
332,shaman,9.053,49.435,list2
332,civilian,12.141,61.779,list2
332,ambassador,9.885,71.867,list2
332,FINISHED,7.961,80.032,list2
332,deer,2.849,2.849,list3
332,spoon,1.799,4.851,list3
332,pig,2.087,7.139,list3
332,ukelele,5.783,13.123,list3
332,ambassador,3.542,16.867,list3
332,haman,1.358,18.427,list3
332,goose,4.109,22.738,list3
332,banker,3.87,26.81,list3
332,fiddle,2.421,29.434,list3
332,seashore,10.51,40.146,list3
332,FINISHED,9.115,49.464,list3