376,deer,3.168,3.168,list1
376,fireman,4.743,8.114,list1
376,spoon,4.343,12.658,list1
376,ambassador,3.702,16.562,list1
376,fork,1.495,18.258,list1
376,niece,2.215,20.674,list1
376,bunny,5.19,26.065,list1
376,chaffeur,8.869,35.137,list1
376,FINISHED,14.635,49.974,list1
376,deer,2.364,2.364,list2
376,spoon,1.72,4.286,list2
376,chauffeur,12.151,16.638,list2
376,fork,2.95,19.79,list2
376,niece,1.558,21.549,list2
376,fireman,5.222,26.973,list2
376,wasteland,4.566,31.741,list2
376,beaver,1.83,33.773,list2
376,bronze,3.847,37.822,list2
376,bunny,16.566,54.589,list2
376,ambassador,17.124,71.917,list2
376,FINISHED,21.819,93.939,list2
376,beaver,3.232,3.232,list3
376,deer,1.512,4.946,list3
376,spoon,3.734,8.882,list3
376,fork,1.542,10.626,list3
376,ambassador,2.902,13.73,list3
376,bronze,2.663,16.594,list3
376,tortoise,3.75,20.546,list3
376,niece,1.654,22.401,list3
376,bunny,2.229,24.833,list3
376,chauffeur,10.981,36.017,list3
376,wasteland,4.934,41.153,list3
376,bicycle,12.374,53.729,list3
376,furniture,8.806,62.737,list3
376,FINISHED,14.429,77.367,list3