154,pencil,4.189,4.189,list1
154,blackbird,2.415,6.806,list1
154,bayonet,7.589,14.598,list1
154,fiddle,3.999,18.799,list1
154,FINISHED,13.586,32.588,list1
154,pencil,2.897,2.897,list2
154,rubber,1.36,4.458,list2
154,townhouse,1.748,6.409,list2
154,admiral,1.84,8.45,list2
154,bayonet,4.566,13.219,list2
154,goose,6.965,20.386,list2
154,fiddle,5.598,26.186,list2
154,chicken,23.702,50.09,list2
154,spoon,3.879,54.17,list2
154,FINISHED,1.493,55.864,list2
154,fiddle,2.273,2.273,list3
154,goose,2.591,5.066,list3
154,bulldog,3.389,8.658,list3
154,spoon,2.726,11.586,list3
154,fork,0.781,12.57,list3
154,chicekn,1.671,14.443,list3
154,chicken,2.478,17.122,list3
154,bayonet,4.455,21.778,list3
154,townhouse,1.759,23.738,list3
154,farmhouse,2.47,26.41,list3
154,farm,7.613,34.225,list3
154,bride,12.758,47.186,list3
154,shaman,1.575,48.962,list3
154,FINISHED,1.964,51.127,list3