458,spoon,6.838,6.838,list1
458,deer,3.414,10.456,list1
458,engineer,3.237,13.895,list1
458,duck,3.895,17.992,list1
458,python,5.854,24.048,list1
458,minister,2.717,26.967,list1
458,FINISHED,66.251,93.421,list1
458,rake,3.801,3.801,list2
458,soldier,1.8,5.804,list2
458,spoon,3.293,9.3,list2
458,stove,1.214,10.715,list2
458,engineer,2.774,13.692,list2
458,turtle,1.955,15.85,list2
458,trout,7.684,23.738,list2
458,minister,2.197,26.139,list2
458,deer,10.172,36.514,list2
458,FINISHED,17.306,54.024,list2
458,rake ,2.025,2.025,list3
458,spoon,3.736,5.963,list3
458,spider,1.606,7.77,list3
458,engineer,1.893,9.866,list3
458,python,3.125,13.194,list3
458,baby,7.758,21.155,list3
458,stove,2.98,24.338,list3
458,turtle,3.123,27.665,list3
458,soldier,2.461,30.329,list3
458,kite,10.862,41.394,list3
458,drum,3.029,44.625,list3
458,minister,14.429,59.257,list3
458,owl,12.133,71.593,list3
458,deer,6.07,77.865,list3
458,FINISHED,5.482,83.55,list3