210,comb,3.702,3.702,list1
210,FINISHED,5.132,9.036,list1
210,zebra,3.956,3.956,list2
210,comb,1.086,5.245,list2
210,brush,1.717,7.165,list2
210,dolphin,1.758,9.125,list2
210,hummingbird,5.486,14.813,list2
210,notepad,2.079,17.093,list2
210,toilet,2.159,19.453,list2
210,goose,2.862,22.517,list2
210,stapler,3.439,26.157,list2
210,kangaroo,5.191,31.549,list2
210,umbrella,2.718,34.468,list2
210,FINISHED,15.915,50.586,list2
210,scorpion,3.587,3.587,list3
210,fox,1.441,5.229,list3
210,zebra,2.133,7.564,list3
210,gecko,1.942,9.708,list3
210,spoon,2.109,12.02,list3
210,fork,1.029,13.252,list3
210,tire,2.078,15.532,list3
210,towel,1.086,16.819,list3
210,dolphin,3.685,20.707,list3
210,kangaroo,3.229,24.139,list3
210,manatee,3.421,27.763,list3
210,dolphin,28.917,56.883,list3
210,butterfly,1.901,58.987,list3
210,lamp,1.855,61.043,list3
210,FINISHED,32.013,93.257,list3