180,spoon,9.159,9.159,list1
180,needle,2.416,11.776,list1
180,grasshopper,2.429,14.408,list1
180,heron,3.415,18.024,list1
180,halmet,6.71,24.936,list1
180,allegator,18.015,43.152,list1
180,shoe,19.318,62.672,list1
180,fox,8.886,71.76,list1
180,panda,14.438,86.399,list1
180,vase,23.789,110.391,list1
180,FINISHED,20.412,131.006,list1
180,spoon,7.138,7.138,list2
180,dalphin,2.383,9.724,list2
180,jellyfish,2.104,12.029,list2
180,deer,0.742,12.972,list2
180,grasshopper,1.934,15.108,list2
180,horen,1.445,16.756,list2
180,halmet,1.365,18.324,list2
180,panda,3.918,22.444,list2
180,elt,1.262,23.907,list2
180,belt***,8.791,32.9,list2
180,closespin,17.245,50.347,list2
180,vase,1.894,52.443,list2
180,barrcelona,9.908,62.555,list2
180,bicycle ,10.678,73.435,list2
180,FINISHED,19.156,92.793,list2
180,spoon,2.851,2.851,list3
180,deer,0.908,3.96,list3
180,helmet,3.124,7.284,list3
180,hornet,1.207,8.692,list3
180,heron,1.118,10.012,list3
180,grasshopper,4.046,14.26,list3
180,panda,3.918,18.38,list3
180,belt,1.166,19.748,list3
180,bicycle ,4.87,24.819,list3
180,vase,2.309,27.331,list3
180,needle,1.573,29.107,list3
180,barrcalona,6.308,35.619,list3
180,mule,6.302,42.123,list3
180,jellyfish,6.75,49.075,list3
180,cannon,8.269,57.547,list3
180,clothespin,24.142,81.891,list3
180,FINISHED,13.789,95.881,list3