433,FINISHED,9.049,9.049,list1
433,spoon,9.858,9.858,list2
433,deer,2.966,13.027,list2
433,purse,2.567,15.796,list2
433,bee,2.165,18.164,list2
433,drum,1.83,20.195,list2
433,python,2.709,23.106,list2
433,soldier,5.782,29.091,list2
433,rake,6.022,35.315,list2
433,owl,1.718,37.235,list2
433,wolf,3.589,41.027,list2
433,kite,30.503,71.731,list2
433,FINISHED,18.555,90.488,list2
433,spoon,4.56,4.56,list3
433,purse,2.665,7.427,list3
433,kite,1.783,9.411,list3
433,rake,2.519,12.131,list3
433,violin,2.294,14.627,list3
433,minister,2.278,17.106,list3
433,fork,2.182,19.49,list3
433,soldier,2.758,22.45,list3
433,wolf,3.398,26.05,list3
433,goose,2.118,28.37,list3
433,baby,1.414,29.986,list3
433,deer,15.51,45.697,list3
433,python,3.591,49.49,list3
433,owl,15.414,65.106,list3
433,hat,13.782,79.09,list3
433,spider,42.006,121.298,list3
433,FINISHED,14.251,135.751,list3list3
433,windmill,3.431,10.29,list3
433,miner,1.222,11.714,list3
433,admiral,3.415,15.33,list3
433,nudist,3.11,18.642,list3
433,niece,2.438,21.282,list3
433,pig,1.207,22.69,list3
433,ranch,1.846,24.737,list3
433,goose,1.221,26.161,list3
433,spoon,3.845,30.209,list3
433,fork,2.31,32.721,list3
433,bicycle,2.406,35.329,list3
433,alleyway,5.879,41.409,list3
433,blackbird,3.654,45.265,list3
433,pants,6.855,52.321,list3
433,putty,3.559,56.081,list3
433,jeweler,2.645,58.928,list3
433,doormat,6.421,65.552,list3
433,astronaut,24.872,90.625,list3
433,fireman,2.1,92.928,list3
433,oyster,1.285,94.415,list3
433,holster,2.423,97.04,list3
433,FINISHED,11.397,108.639,list3