108,spoon,6.645,6.645,list1
108,deer,3.319,10.167,list1
108,lion,8.062,18.431,list1
108,catepillar,2.79,21.422,list1
108,ladder,1.998,23.622,list1
108,crossbow,2.964,26.79,list1
108,brush,2.814,29.807,list1
108,ladder,1.576,31.583,list1
108,zebra,4.405,36.191,list1
108,cobra,5.974,42.366,list1
108,toad,5.125,47.694,list1
108,ruler,1.173,49.07,list1
108,elephant,8.172,57.445,list1
108,envelope,20.893,78.542,list1
108,hawk,1.75,80.494,list1
108,leopard,3.333,84.03,list1
108,FINISHED,21.699,105.932,list1
108,thimble,3.425,3.425,list2
108,glasses,3.128,6.754,list2
108,ferret,2.652,9.609,list2
108,hammer,1.174,10.986,list2
108,pliers,2.358,13.546,list2
108,leopard,2.295,16.042,list2
108,spoon,4.335,20.578,list2
108,deer,1.343,22.122,list2
108,elephant,1.783,24.106,list2
108,glass,4.892,29.201,list2
108,grossbow,2.725,32.129,list2
108,brush ,1.629,33.961,list2
108,zebra,7.661,41.825,list2
108,cobra,1.82,43.849,list2
108,toad,2.277,46.329,list2
108,ruler,2.56,49.09,list2
108,locket,8.413,57.705,list2
108,hawk,15.718,73.625,list2
108,ladder,1.543,75.369,list2
108,worm,1.419,76.991,list2
108,FINISHED,14.053,91.247,list2
108,spoon,2.889,2.889,list3
108,deer,1.262,4.353,list3
108,hawk,4.221,8.777,list3
108,envelope,3.653,12.634,list3
108,lion,5.286,18.122,list3
108,leopard,1.454,19.777,list3
108,antelope,4.422,24.402,list3
108,giraffe,2.727,27.329,list3
108,mirror,2.925,30.457,list3
108,brush ,2.533,33.193,list3
108,falcon,2.349,35.744,list3
108,zebra,3.918,39.865,list3
108,crossbow,2.703,42.769,list3
108,hawk,9.206,52.177,list3
108,ladder ,1.839,54.217,list3
108,worm,1.231,55.649,list3
108,elephant,9.438,65.289,list3
108,hammer,1.534,67.024,list3
108,pliers,1.836,69.063,list3
108,glass,6.997,76.264,list3
108,catepillar,18.83,95.297,list3
108,cobra,2.902,98.401,list3
108,ruler,3.678,102.28,list3
108,FINISHED,14.46,116.943,list3