388,spoon,6.448,6.448,list1
388,deer,1.888,8.538,list1
388,shaman,1.302,10.042,list1
388,ambassador,3.123,13.369,list1
388,fork,1.326,14.898,list1
388,oyster,7.375,22.473,list1
388,ranch,1.928,24.602,list1
388,magnet,8.879,33.681,list1
388,goose,4.389,38.273,list1
388,FINISHED,66.812,105.288,list1
388,spoon,3.089,3.089,list2
388,deer,1.478,4.77,list2
388,doormat,2.372,7.346,list2
388,tugboat,2.397,9.947,list2
388,paddle,1.619,11.77,list2
388,yearbook,2.119,14.09,list2
388,oyster,2.622,16.915,list2
388,goose,2.741,19.859,list2
388,woman,3.244,23.306,list2
388,fireman,2.534,26.043,list2
388,jeweler,10.974,37.218,list2
388,ranch,3.309,40.73,list2
388,paint,15.747,56.681,list2
388,painter,2.116,59.001,list2
388,magnet,43.134,102.338,list2
388,FINISHED,47.117,149.657,list2
388,spoon,3.257,3.257,list3
388,deer,1.264,4.724,list3
388,jeweler,2.662,7.587,list3
388,brewery,2.182,9.971,list3
388,shaman,2.293,12.468,list3
388,ambassador,3.212,15.883,list3
388,uniform,2.293,18.379,list3
388,oyster,1.317,19.899,list3
388,yearbook,1.589,21.691,list3
388,fork,4.517,26.412,list3
388,woman,0.711,27.323,list3
388,fireman,2.564,30.09,list3
388,putty,7.662,37.955,list3
388,doormat,19.165,57.323,list3
388,beaver,10.524,68.05,list3
388,goose,0.974,69.227,list3
388,paint,57.148,126.579,list3
388,painter,1.463,128.243,list3
388,ranch,28.038,156.483,list3
388,pencil,41.31,197.994,list3
388,FINISHED,2.23,200.425,list3