450,spoon,9.683,9.683,list1
450,deer,7.119,17.003,list1
450,leopard,1.981,19.187,list1
450,locust,3.998,23.388,list1
450,owl,1.021,24.612,list1
450,belt,11.184,35.996,list1
450,cactus,9.494,45.691,list1
450,FINISHED,26.827,72.721,list1
450,spoon,5.833,5.833,list2
450,leopard,1.662,7.698,list2
450,locust,3.678,11.579,list2
450,deer,2.069,13.851,list2
450,gorilla,3.158,17.21,list2
450,belt,1.5,18.914,list2
450,glove,2.072,21.187,list2
450,alligator,9.806,31.194,list2
450,dingo,1.886,33.283,list2
450,candle,22.188,55.674,list2
450,gecko,2.582,58.457,list2
450,rat,31.342,90.002,list2
450,FINISHED,5.108,95.312,list2
450,spoon,4.201,4.201,list3
450,candle,1.783,6.187,list3
450,gecko,1.614,8.003,list3
450,leopard,1.783,9.987,list3
450,locust,4.004,14.195,list3
450,glove,3.845,18.243,list3
450,jeans,0.878,19.323,list3
450,headband,1.652,21.178,list3
450,alligator,9.853,31.234,list3
450,rat,0.941,32.378,list3
450,notepad,3.303,35.882,list3
450,desk,1.407,37.49,list3
450,belt,5.214,42.905,list3
450,gorilla,22.429,65.537,list3
450,fork,3.526,69.266,list3
450,thimble,8.838,78.306,list3
450,tiger,30.547,109.057,list3
450,hanger,12.613,121.873,list3
450,FINISHED,3.684,125.76,list3