508,deer,3.753,3.753,list1
508,spoon,2.255,6.21,list1
508,ranch,1.637,8.05,list1
508,fork,1.126,9.378,list1
508,salesman,2.357,11.938,list1
508,firefighter,3.535,15.674,list1
508,building,4.126,20.002,list1
508,uniform,2.487,22.69,list1
508,bog,1.453,24.346,list1
508,goose,32.263,56.81,list1
508,bunny,19.687,76.698,list1
508,FINISHED,24.14,101.039,list1
508,painter,3.443,3.443,list2
508,paint,1.872,5.516,list2
508,bunny,1.166,6.884,list2
508,bog,1.71,8.796,list2
508,tower,1.901,10.9,list2
508,fireman,3.591,14.692,list2
508,spoon,2.702,17.596,list2
508,fork,1.623,19.42,list2
508,uniform,2.559,22.18,list2
508,spaceship,2.983,25.364,list2
508,blackbird,11.982,37.548,list2
508,tortoise,7.373,45.123,list2
508,pig,3.894,49.219,list2
508,windmill,17.837,67.259,list2
508,FINISHED,43.677,111.138,list2
508,spoon,2.225,2.225,list3
508,fork,1.2,3.626,list3
508,fiddle,1.78,5.61,list3
508,salseman,2.757,8.57,list3
508,parent,1.876,10.65,list3
508,superhero,3.181,14.034,list3
508,tortoise,2.831,17.066,list3
508,bunny,2.055,19.322,list3
508,pig,2.006,21.53,list3
508,spaceship,7.294,29.025,list3
508,ranch,1.925,31.153,list3
508,climber,2.637,33.993,list3
508,paint,3.75,37.945,list3
508,painter,2.79,40.937,list3
508,uniform,11.806,52.945,list3
508,fireman,3.919,57.065,list3
508,windmill,16.182,73.449,list3
508,blackbird,20.031,93.681,list3
508,bog,13.029,106.913,list3
508,veil,27.381,134.497,list3
508,FINISHED,14.261,148.959,list3