186,Spoon,22.895,22.895,list1
186,Barel,10.312,33.409,list1
186,jeans,5.686,39.296,list1
186,umberella,7.373,46.871,list1
186,pliers,9.342,56.416,list1
186,lamp,4.039,60.656,list1
186,balloon,20.51,81.367,list1
186,crossbow,5.9,87.47,list1
186,fork,2.486,90.159,list1
186,deer,5.742,96.103,list1
186,butterfly,3.846,100.151,list1
186,manatee,3.925,104.279,list1
186,skunk,8.005,112.487,list1
186,cheetah,2.774,115.463,list1
186,beaver,13.678,129.342,list1
186,hummingbird,15.374,144.919,list1
186,geiko,18.374,163.495,list1
186,goose,2.575,166.271,list1
186,ferret,26.59,193.062,list1
186,FINISHED,44.236,237.501,list1
186,deer,9.489,9.489,list2
186,skunk,2.24,11.931,list2
186,dragonflly,5.847,17.979,list2
186,gecko,7.294,25.475,list2
186,ferret,6.654,32.331,list2
186,beaver,2.919,35.451,list2
186,hummingbird,5.702,41.355,list2
186,butterfly,2.854,44.41,list2
186,manatee,13.862,58.474,list2
186,cheetah,9.885,68.562,list2
186,swan,13.837,82.602,list2
186,goose,12.814,95.618,list2
186,spoon,6.173,101.994,list2
186,wheel,2.406,104.602,list2
186,barel,6.159,110.962,list2
186,umberella,10.31,121.474,list2
186,faucet,2.454,124.13,list2
186,needle,1.789,126.121,list2
186,jeans,18.662,144.985,list2
186,lamp,1.775,146.962,list2
186,pliers,1.892,149.056,list2
186,balloon,37.487,186.745,list2
186,basket,13.181,200.128,list2
186,fork,12.71,213.041,list2
186,FINISHED,45.325,258.568,list2
186,deer,5.891,5.891,list3
186,gecko,3.615,9.709,list3
186,dragonfly,3.046,12.957,list3
186,skunk,7.655,20.813,list3
186,cheetah,2.174,23.188,list3
186,manatee,2.412,25.803,list3
186,ferret,3.99,29.996,list3
186,aramdillo,6.862,37.06,list3
186,beaver,2.534,39.796,list3
186,hummingbird,3.719,43.716,list3
186,goose,5.91,49.828,list3
186,swan,2.399,52.428,list3
186,butterfly,6.606,59.236,list3
186,spoon,37.59,97.028,list3
186,wheel,3.237,100.467,list3
186,barel,6.766,107.436,list3
186,fork,7.333,114.971,list3
186,lamp,1.382,116.556,list3
186,jeans,3.06,119.819,list3
186,umberella,6.365,126.387,list3
186,faucet,3.477,130.066,list3
186,needle,4.87,135.139,list3
186,balloon,20.724,156.066,list3
186,basket,29.59,185.859,list3
186,crossbow,2.87,188.931,list3
186,FINISHED,10.588,199.722,list3