252,brush,8.833,8.833,list1
252,flamingo,1.965,11.002,list1
252,hammer,2.125,13.33,list1
252,hamster,1.993,15.524,list1
252,deer,2.99,18.715,list1
252,locket,7.862,26.778,list1
252,drsgonfly,12.974,39.955,list1
252,FINISHED,62.548,102.704,list1
252,locket,7.259,7.259,list2
252,deer,2.191,9.653,list2
252,llama,2.51,12.364,list2
252,violin,1.575,14.14,list2
252,turtle,1.783,16.124,list2
252,flamingo,2.743,19.068,list2
252,shark,1.214,20.483,list2
252,rat,0.694,21.38,list2
252,hammer,2.703,24.284,list2
252,screwdriver,4.852,29.338,list2
252,belt,1.606,31.147,list2
252,hamster,9.38,40.73,list2
252,turtle,2.813,43.746,list2
252,brush,22.806,66.755,list2
252,vase,17.759,84.715,list2
252,FINISHED,38.548,123.465,list2
252,screwdriver,3.73,3.73,list3
252,flamingo,2.536,6.467,list3
252,vase,0.72,7.388,list3
252,hammer,1.415,9.004,list3
252,hamster,1.197,10.404,list3
252,shark,1.292,11.898,list3
252,zebra,1.174,13.276,list3
252,violin,2.006,15.483,list3
252,locket,8.349,24.034,list3
252,clock,1.295,25.532,list3
252,screwdriver,11.662,37.395,list3
252,llama,27.013,64.611,list3
252,brush,1.293,66.106,list3
252,paintbrush,3.638,69.947,list3
252,jellyfish,8.112,78.26,list3
252,belt,13.079,91.54,list3
252,goldfish,18.507,110.25,list3
252,rat,4.461,114.915,list3
252,FINISHED,7.635,122.753,list3