449,tent,7.782,7.782,list1
449,spoon,2.007,9.991,list1
449,deer,0.997,11.191,list1
449,duck,1.574,12.967,list1
449,bee,1.959,15.127,list1
449,tent,1.319,16.647,list1
449,wolf,1.751,18.599,list1
449,python,2.15,20.951,list1
449,purse,20.134,41.287,list1
449,FINISHED,36.011,77.5,list1
449,duck,2.908,2.908,list2
449,baby,1.112,4.221,list2
449,turtle,1.381,5.805,list2
449,spoon,1.285,7.293,list2
449,purse,2.198,9.693,list2
449,tent,1.782,11.677,list2
449,wolf,1.239,13.117,list2
449,minister,1.926,15.245,list2
449,python,6.742,22.189,list2
449,engineer,17.926,40.316,list2
449,rake,7.893,48.412,list2
449,trout,3.446,52.06,list2
449,FINISHED,26.332,78.594,list2
449,spoon,2.763,2.763,list3
449,duck,0.904,3.868,list3
449,deer,0.982,5.052,list3
449,python,1.43,6.684,list3
449,purse,4.551,11.436,list3
449,kite,1.718,13.356,list3
449,drum,1.223,14.78,list3
449,soldier,1.397,16.38,list3
449,slipper,1.302,17.884,list3
449,journal,1.382,19.468,list3
449,wolf,2.773,22.444,list3
449,tent,1.014,23.659,list3
449,minister,3.541,27.403,list3
449,engineer,2.293,29.899,list3
449,baby,4.678,34.779,list3
449,rake,7.847,42.827,list3
449,doll,17.733,60.763,list3
449,trout,4.517,65.482,list3
449,trout,6.869,72.553,list3
449,spider,9.878,82.634,list3
449,FINISHED,2.461,85.297,list3