334,beaver,4.372,4.372,list1
334,farmhouse,4.048,8.621,list1
334,deer,1.253,10.076,list1
334,spoon,2.52,12.797,list1
334,fork,2.004,15.004,list1
334,bronze,8.342,23.549,list1
334,tower,4.318,28.069,list1
334,miner,1.686,29.957,list1
334,stapled,4.382,34.54,list1
334,bod,2.222,36.965,list1
334,chauffer,24.589,61.756,list1
334,pig,7.491,69.451,list1
334,nudist,3.06,72.715,list1
334,doctor,2.71,75.628,list1
334,benzene,5.915,81.747,list1
334,ranch,5.702,87.652,list1
334,witch,8.981,96.836,list1
334,FINISHED,40.06,137.099,list1
334,bog,5.01,5.01,list2
334,seashore,3.68,8.891,list2
334,beaver,1.798,10.891,list2
334,ranch deer,5.181,16.274,list2
334, spoon,7.99,24.467,list2
334,chauffeur,18.838,43.507,list2
334,ranch,3.317,47.027,list2
334,deer,1.663,48.891,list2
334,fork,5.294,54.386,list2
334,blackbird,6.965,61.554,list2
334,rubber,2.181,63.938,list2
334,pants,2.788,66.929,list2
334,paint,6.029,73.162,list2
334,bronze,3.468,76.833,list2
334,tower,2.158,79.194,list2
334,pig,2.643,82.041,list2
334,farmhouse,11.7,93.945,list2
334,koala,13.301,107.449,list2
334,nudist,27.126,134.777,list2
334,doctor,4.734,139.714,list2
334,benzene,3.292,143.208,list2
334,FINISHED,8.158,151.569,list2
334,spoon,4.089,4.089,list3
334,deer,1.622,5.915,list3
334,fork,1.78,7.898,list3
334,beaver,1.438,9.539,list3
334,chauffeur,7.044,16.786,list3
334,blackbird,4.83,21.819,list3
334,senator,1.759,23.779,list3
334,paint,4.542,28.522,list3
334,rubber,4.531,33.257,list3
334,bronze,4.117,37.578,list3
334,tower,1.686,39.466,list3
334,seashore,6.262,45.93,list3
334,farmhouse,4.253,50.385,list3
334,ranch,7.086,57.674,list3
334,benzene,3.99,61.865,list3
334,doctor,2.765,64.833,list3
334,nudist,2.47,67.506,list3
334,pig,1.51,69.217,list3
334,koala,4.156,73.576,list3
334,climber,19.583,93.362,list3
334,miner,2.999,96.562,list3
334,FINISHED,5.917,102.68,list3