355,spoon,7.848,7.848,list1
355,bird,5.048,13.098,list1
355,deer,0.863,14.162,list1
355,bride,2.918,17.282,list1
355,benezen,6.286,23.77,list1
355,veil,5.03,29.001,list1
355,windmill,3.021,32.225,list1
355,fork,1.365,33.793,list1
355,bloodhound,7.246,41.241,list1
355,blackbird,3.613,45.057,list1
355,townhouse,4.357,49.617,list1
355,stapler,6.669,56.489,list1
355,bog,16.518,73.209,list1
355,FINISHED,27.149,100.559,list1
355,beaver,3.49,3.49,list2
355,fireman,2.695,6.388,list2
355,woman,1.703,8.292,list2
355,windmill,4.382,12.876,list2
355,townhouse,3.183,16.26,list2
355,spoon,5.974,22.435,list2
355,fork,1.334,23.971,list2
355,bird,3.414,27.587,list2
355,holster,2.533,30.323,list2
355,blackbird,4.03,34.555,list2
355,ambassador,3.51,38.267,list2
355,benzene,5.519,43.987,list2
355,veil,6.511,50.699,list2
355,niece,9.519,60.419,list2
355,bog,5.901,66.523,list2
355,bloodhound,5.791,72.515,list2
355,uniform,9.855,82.571,list2
355,yearbook,3.285,86.058,list2
355,stapler,4.141,90.401,list2
355,FINISHED,36.886,127.488,list2
355,bird,4.042,4.042,list3
355,salesman,2.478,6.724,list3
355,deer,2.295,9.22,list3
355,marker,1.511,10.932,list3
355,uniform,2.958,14.092,list3
355,goose,1.212,15.507,list3
355,insect,2.014,17.723,list3
355,bicycle,4.757,22.683,list3
355,stapler,9.036,31.923,list3
355,spoon,5.366,37.491,list3
355,forl,1.03,38.723,list3
355,yearbook,5.127,44.051,list3
355,windmill,4.783,49.035,list3
355,townhouse,5.078,54.314,list3
355,bloodhound,5.181,59.698,list3
355,bog,1.583,61.483,list3
355,bride,2.935,64.619,list3
355,fireman,4.037,68.857,list3
355,ambassador,7.942,77.001,list3
355,benzene,14.278,91.481,list3
355,blackbird,16.917,108.601,list3
355,bride,26.863,135.666,list3
355,niece,3.054,138.923,list3
355,fork,24.357,163.482,list3
355,FINISHED,14.259,177.944,list3