272,kite,4.609,4.609,list1
272,doll,2.935,7.746,list1
272,minister,2.526,10.474,list1
272,purse,1.901,12.578,list1
272,spoon,1.748,14.53,list1
272,deer,2.767,17.498,list1
272,turtle,4.158,21.858,list1
272,python,5.35,27.41,list1
272,baby,17.03,44.642,list1
272,FINISHED,10.203,55.047,list1
272,turtle,4.137,4.137,list2
272,bee,1.36,5.698,list2
272,duck,1.43,7.33,list2
272,owl,0.965,8.498,list2
272,doll,1.622,10.322,list2
272,purse,1.935,12.458,list2
272,minister,2.366,15.026,list2
272,engineer,3.117,18.346,list2
272,tent,2.367,20.914,list2
272,violen,1.806,22.922,list2
272,kite,4.293,27.417,list2
272,dreum,1.332,28.953,list2
272,stove,1.396,30.553,list2
272,baby,4.365,35.121,list2
272,python,2.006,37.329,list2
272,rake,5.558,43.09,list2
272,spoon,7.213,50.505,list2
272,deer,4.966,55.673,list2
272,soldier,5.798,61.673,list2
272,FINISHED,13.764,75.639,list2
272,spoon,2.763,2.763,list3
272,deer,1.336,4.3,list3
272,doll,8.997,13.5,list3
272,baby,1.596,15.3,list3
272,kite,1.063,16.564,list3
272,whistle,4.391,21.156,list3
272,rake,2.214,23.572,list3
272,soldier,6.919,30.692,list3
272,minister ,2.397,33.292,list3
272,owl,5.559,39.052,list3
272,duck,3.741,42.995,list3
272,goose,1.39,44.587,list3
272,engineer,8.198,52.987,list3
272,drum,4.62,57.811,list3
272,stove,3.486,61.499,list3
272,purse,14.166,75.867,list3
272,turtle,11.942,88.011,list3
272,bee,0.829,89.043,list3
272,tent,10.534,99.779,list3
272,spider,18.542,118.523,list3
272,trout,35.374,154.099,list3
272,FINISHED,20.126,174.426,list3