184,deer,9.062,9.062,list1
184,stapler,4.831,14.096,list1
184,chauffer,2.263,16.56,list1
184,fiddle,2.295,19.056,list1
184,nudist,2.59,21.848,list1
184,ranch,5.222,27.272,list1
184,bunny,19.943,47.416,list1
184,bulldog,3.119,50.736,list1
184,senator,3.989,54.927,list1
184,athlete,6.678,61.807,list1
184,FINISHED,92.051,154.062,list1
184,women,5.572,5.572,list2
184,wasteland,5.024,10.797,list2
184,townhome,2.997,13.997,list2
184,doormat,4.159,18.357,list2
184,brewery,2.423,20.981,list2
184,niece,3.511,24.693,list2
184,banker,1.678,26.573,list2
184,fireman,2.455,29.229,list2
184,goose,4.181,33.612,list2
184,bauynet,4.526,38.34,list2
184,bulldog,3.869,42.412,list2
184,bunny,2.51,45.124,list2
184,spoon,1.861,47.188,list2
184,stapler,1.759,49.148,list2
184,fork,1.276,50.628,list2
184,uniform,6.28,57.109,list2
184,ranch,16.493,73.804,list2
184,FINISHED,24.451,98.458,list2
184,bronze,4.379,4.379,list3
184,bunny,1.072,5.652,list3
184,women,1.398,7.252,list3
184,nudist,2.126,9.58,list3
184,goose,1.463,11.244,list3
184,deer,3.147,14.592,list3
184,bulldog,2.347,17.14,list3
184,townhouse,2.743,20.084,list3
184,doormat,4.478,24.764,list3
184,spoon,1.461,26.427,list3
184,fork,0.997,27.627,list3
184,ranch,13.086,40.915,list3
184,athelete,4.03,45.147,list3
184,uniform,3.487,48.835,list3
184,chauffer,2.671,51.707,list3
184,brewery,3.182,55.091,list3
184,fireman,1.574,56.867,list3
184,banker,3.574,60.642,list3
184,FINISHED,30.013,90.857,list3