350,spoon,10.126,10.126,list1
350,python,4.648,14.976,list1
350,fork,1.381,16.559,list1
350,spider,1.638,18.399,list1
350,soldier,2.789,21.391,list1
350,trout,1.541,23.135,list1
350,engineer,6.503,29.839,list1
350,baby,3.349,33.391,list1
350,violin,32.166,65.759,list1
350,FINISHED,3.436,69.396,list1
350,spoon,3.251,3.251,list2
350,fork,1.672,5.124,list2
350,deer,0.869,6.196,list2
350,violin,2.741,9.14,list2
350,hat,0.726,10.068,list2
350,trout,2.133,12.404,list2
350,baby,1.366,13.972,list2
350,engineer,1.847,16.02,list2
350,soldier,2.422,18.644,list2
350,hat,1.846,20.692,list2
350,purse,3.911,24.804,list2
350,spider,9.43,34.436,list2
350,python,5.958,40.595,list2
350,owl,1.237,42.035,list2
350,doll,3.525,45.763,list2
350,rake,11.671,57.636,list2
350,FINISHED,3.812,61.649,list2
350,spoon,3.436,3.436,list3
350,fork,0.681,4.318,list3
350,owl,1.35,5.869,list3
350,violin,6.469,12.541,list3
350,owl,0.598,13.341,list3
350,soldier,2.822,16.365,list3
350,tent,1.125,17.693,list3
350,kite,1.223,19.117,list3
350,hat,1.383,20.701,list3
350,doll,1.335,22.237,list3
350,python,3.189,25.629,list3
350,rake,1.766,27.596,list3
350,engineer ,3.573,31.372,list3
350,deer,10.197,41.772,list3
350,baby,1.43,43.404,list3
350,trout,14.997,58.605,list3
350,duck,27.766,86.572,list3
350,goose,1.319,88.093,list3
350,FINISHED,11.149,99.443,list3