198,FINISHED,12.171,12.171,list1
198,spoon,4.753,4.753,list2
198,fork,3.943,8.898,list2
198,goose,2.773,11.874,list2
198,monkey,3.181,15.258,list2
198,mosguito,4.318,19.778,list2
198,sock,3.374,23.354,list2
198,pants,1.463,25.018,list2
198,bottle,2.959,28.178,list2
198,penguieen,9.95,38.33,list2
198,skunk,9.758,48.289,list2
198,eagle,5.894,54.385,list2
198,notepad,29.382,83.969,list2
198,pencil,1.774,85.945,list2
198,FINISHED,45.596,131.743,list2
198,spoon,4.666,4.666,list3
198,tire,5.439,10.308,list3
198,microwave,6.751,17.261,list3
198,penguin,2.588,20.052,list3
198,monkey,3.869,24.124,list3
198,mosguito,2.118,26.444,list3
198,worm,3.198,29.844,list3
198,deer,2.999,33.044,list3
198,notepad,2.252,35.499,list3
198,pencil,1.637,37.339,list3
198,jeans,2.431,39.972,list3
198,pants,1.838,42.011,list3
198,socks,1.247,43.459,list3
198,goose,11.35,55.011,list3
198,skunk,1.029,56.243,list3
198,eagle,4.206,60.65,list3
198,bottle,30.086,90.939,list3
198,otter,2.293,93.435,list3
198,beaver,14.895,108.531,list3
198,mantee,25.077,133.811,list3
198,FINISHED,28.333,162.345,list3