188,spoon,6.137,6.137,list1
188,deer,3.088,9.427,list1
188,engineer,3.334,12.963,list1
188,stove,3.078,16.243,list1
188,bee,2.15,18.595,list1
188,fork,2.198,20.995,list1
188,kite,1.046,22.242,list1
188,bike,2.469,24.914,list1
188,python,5.637,30.754,list1
188,knife,3.407,34.362,list1
188,hat,7.133,41.698,list1
188,cat,4.069,45.97,list1
188,FINISHED,1.788,47.96,list1
188,kite,3.546,3.546,list2
188,duck,1.791,5.54,list2
188,goose,2.255,7.996,list2
188,trout,2.175,10.372,list2
188,python,1.654,12.228,list2
188,engineer,4.199,16.628,list2
188,bee,2.494,19.324,list2
188,purse,2.165,21.691,list2
188,owl,0.965,22.859,list2
188,hat,4.422,27.483,list2
188,spoon ,2.861,30.547,list2
188,fork,1.726,32.475,list2
188,slipper,10.767,43.443,list2
188,deer,5.501,49.147,list2
188,fox,4.957,54.307,list2
188,FINISHED,13.114,67.625,list2
188,turtle,7.636,7.636,list3
188,python,2.415,10.254,list3
188,deer,1.518,11.974,list3
188,spoon,1.822,13.998,list3
188,fork,1.319,15.518,list3
188,hat,2.079,17.798,list3
188,engineer,6.726,24.726,list3
188,trout,3.373,28.301,list3
188,baby,1.901,30.405,list3
188,stove,2.124,32.733,list3
188,owl,7.373,40.309,list3
188,minister,11.582,52.093,list3
188,duck,14.285,66.581,list3
188,goose,1.606,68.389,list3
188,bee,5.783,74.373,list3
188,purse,1.887,76.461,list3
188,journal,7.43,84.093,list3
188,spider,6.66,90.956,list3
188,FINISHED,12.86,104.019,list3