331,spoon,6.665,6.665,list1
331,slipper,3.087,9.954,list1
331,drum,1.837,11.994,list1
331,trout ,2.294,14.49,list1
331,whistle,1.886,16.579,list1
331,turtle,2.829,19.609,list1
331,hat,2.669,22.482,list1
331,deer,1.342,24.026,list1
331,wolf,4.053,28.282,list1
331,stove,2.046,30.53,list1
331,violin,5.836,36.569,list1
331,baby,3.341,40.114,list1
331,duck,16.022,56.338,list1
331,FINISHED,26.997,83.536,list1
331,journal,3.595,3.595,list2
331,engineer,2.059,5.86,list2
331,owl,2.902,8.972,list2
331,minister,2.919,12.108,list2
331,spider,11.151,23.46,list2
331,kite,1.916,25.587,list2
331,python,2.852,28.643,list2
331,goose,10.191,39.051,list2
331,fork,1.95,41.218,list2
331,bee,0.942,42.379,list2
331,purse,2.885,45.475,list2
331,deer,11.023,56.715,list2
331,FINISHED,25.944,82.865,list2
331,slipper,3.251,3.251,list3
331,spoon,1.52,4.974,list3
331,kite,1.773,6.948,list3
331,tent,1.046,8.197,list3
331,spider,1.852,10.253,list3
331,owl,0.973,11.428,list3
331,whistle,1.757,13.389,list3
331,bee,2.989,16.58,list3
331,deeer,0.838,17.621,list3
331,baby,6.383,24.205,list3
331,doll,2.736,27.141,list3
331,drum,2.263,29.605,list3
331,FINISHED,15.995,45.802,list3