408,FINISHED,12.613,12.613,list1
408,baseball,10.81,10.81,list2
408,fox,2.024,13.036,list2
408,manatee,2.037,15.276,list2
408,spoon,5.846,21.324,list2
408,fork,1.558,23.083,list2
408,spider,2.198,25.483,list2
408,whale,1.35,27.035,list2
408,fauset,5.365,32.603,list2
408,pants,5.62,38.427,list2
408,frog,6.886,45.515,list2
408,hanger,16.774,62.491,list2
408,FINISHED,55.612,118.305,list2
408,fox,2.234,2.234,list3
408,spoon,2.136,4.572,list3
408,fork,1.719,6.492,list3
408,manatee,4.199,10.892,list3
408,stingray,6.917,18.011,list3
408,gorila,8.438,26.651,list3
408,fork,5.766,32.619,list3
408,geans,2.021,34.843,list3
408,spider,2.757,37.803,list3
408,cobra,1.846,39.851,list3
408,fauset,12.869,52.923,list3
408,hager,2.791,55.915,list3
408,hanger,10.438,66.555,list3
408,mouse,12.997,79.755,list3
408,jeans,23.463,103.419,list3
408,FINISHED,8.867,112.488,list3