127,pig,3.083,3.083,list1
127,bulldog,1.671,4.957,list1
127,fork,0.982,6.14,list1
127,spoon,1.573,7.916,list1
127,beaver,2.71,10.828,list1
127,deer,1.045,12.076,list1
127,casino,1.181,13.46,list1
127,palace,1.198,14.86,list1
127,civilian,3.39,18.452,list1
127,bayonet,56.902,75.556,list1
127,FINISHED,46.965,122.722,list1
127,jeweler,4.33,4.33,list2
127,salesman,2.488,7.02,list2
127,oolbox,1.287,8.508,list2
127,farmhouse,1.743,10.452,list2
127,townhouse,1.444,12.099,list2
127,magnet,2.133,14.435,list2
127,marker,1.926,16.563,list2
127,camel,1.814,18.579,list2
127,pig,0.846,19.627,list2
127,deer,0.791,20.619,list2
127,beaver,2.774,23.595,list2
127,chicken,7.198,30.995,list2
127,climber,15.495,46.691,list2
127,civilian,1.486,48.378,list2
127,palace,1.966,50.546,list2
127,casino,1.111,51.859,list2
127,bayonet,2.718,54.779,list2
127,bronze,12.052,67.033,list2
127,fiddle,1.59,68.825,list2
127,makaral,19.894,88.922,list2
127,spoon,15.782,104.906,list2
127,fork,0.678,105.787,list2
127,FINISHED,31.115,137.104,list2
127,shaman,2.964,2.964,list3
127,brewery,1.56,4.726,list3
127,fireman,5.268,10.197,list3
127,goose,1.333,11.733,list3
127,chicken,3.405,15.341,list3
127,climber,1.525,17.069,list3
127,salesman,1.598,18.869,list3
127,civilian,2.814,21.885,list3
127,bayonet,2.614,24.701,list3
127,mackiral,5.462,30.365,list3
127,spoon,2.902,33.468,list3
127,frok,0.606,34.276,list3
127,deer,1.093,35.572,list3
127,beaver,1.413,37.188,list3
127,pig,0.606,37.996,list3
127,casino,13.838,52.037,list3
127,palace,1.054,53.292,list3
127,amel,0.812,54.307,list3
127,toolbox,10.752,65.26,list3
127,marker,1.022,66.484,list3
127,magnet,1.061,67.748,list3
127,townhouse,8.358,76.308,list3
127,farmhouse,2.943,79.453,list3
127,bronze,7.371,87.027,list3
127,FINISHED,63.975,151.203,list3