130,deer,3.234,3.234,list1
130,spoon,2.712,6.147,list1
130,fork,1.078,7.428,list1
130,nudist,4.87,12.499,list1
130,windmill,7.829,20.531,list1
130,koala,6.132,26.867,list1
130,brewery,19.549,46.619,list1
130,spaceship,6.286,53.107,list1
130,FINISHED,29.812,83.12,list1
130,spaceship,4.019,4.019,list2
130,climber,4.2,8.42,list2
130,deer,1.885,10.508,list2
130,brewery,2.51,13.22,list2
130,windmill,2.348,15.772,list2
130,farmhouse,2.205,18.18,list2
130,seashore,2.79,21.172,list2
130,koala,7.101,28.476,list2
130,nudist,5.549,34.228,list2
130,rubber,2.967,37.396,list2
130,marker,3.614,41.212,list2
130,blackbird,5.294,46.708,list2
130,spoon,15.775,62.684,list2
130,FINISHED,36.956,99.841,list2
130,miner,3.666,3.666,list3
130,gymnist,4.264,8.132,list3
130,beaver,1.309,9.643,list3
130,bronze,3.958,13.803,list3
130,bride,1.83,15.835,list3
130,chauffer,1.901,17.939,list3
130,fork,2.812,20.955,list3
130,spoon,3.238,24.395,list3
130,painter,2.71,27.307,list3
130,superhero,5.135,32.643,list3
130,deer,3.91,36.754,list3
130,brewery,3.326,40.282,list3
130,fafrmhouse,4.037,44.522,list3
130,windmill,2.181,46.906,list3
130,nudist,11.454,58.562,list3
130,seashore,2.591,61.354,list3
130,koala,3.358,64.914,list3
130,FINISHED,40.843,105.96,list3