190,deer,4.217,4.217,list1
190,fiddle,1.879,6.299,list1
190,ukulale,2.583,9.083,list1
190,neice,1.406,10.691,list1
190,parents,2.718,13.612,list1
190,penciel,6.356,20.171,list1
190,athlete,3.182,23.556,list1
190,tugboat,3.71,27.467,list1
190,draw,4.238,31.908,list1
190,tourtise,3.572,35.683,list1
190,fork,1.654,37.539,list1
190,oyster,6.095,43.835,list1
190,FINISHED,37.573,81.609,list1
190,deer,5.819,5.819,list2
190,fiddle,2.774,8.796,list2
190,ukalae,3.87,12.868,list2
190,tugboat,5.894,18.965,list2
190,astronaut,3.327,22.493,list2
190,climber,1.589,24.285,list2
190,marker,1.359,25.845,list2
190,pincel,11.108,37.156,list2
190,fork ,4.19,41.548,list2
190,tourtuse,1.678,43.427,list2
190,bayonet,4.244,47.875,list2
190,ornament,2.205,50.283,list2
190,bride,3.125,53.611,list2
190,parents,3.445,57.259,list2
190,oyster,14.077,71.539,list2
190,neice,20.606,92.348,list2
190,furniture,3.437,95.988,list2
190,doormat,2.388,98.578,list2
190,palace,22.792,121.571,list2
190,FINISHED,23.966,145.738,list2
190,deer,2.194,2.194,list3
190,fork ,1.376,3.773,list3
190,spoon ,1.413,5.388,list3
190,furnture,3.165,8.756,list3
190,astronaut,5.485,14.444,list3
190,climber,2.581,17.227,list3
190,banker,4.614,22.044,list3
190,painter,2.086,24.332,list3
190,parents,2.037,26.572,list3
190,neice,1.806,28.579,list3
190,towen,1.431,30.212,list3
190,ukalele,20.654,51.068,list3
190,fiddle,1.359,52.628,list3
190,bride,2.822,55.651,list3
190,marker,2.734,58.588,list3
190,pencil,6.055,64.844,list3
190,oyster,7.39,72.436,list3
190,tourtuse,3.069,75.707,list3
190,doormat,8.885,84.795,list3
190,bayonet,2.573,87.569,list3
190,ornament,6.213,93.986,list3
190,murkat,21.776,115.963,list3
190,tugboat,38.757,154.923,list3
190,FINISHED,18.61,173.737,list3