375,koala,15.263,15.263,list1
375,deer,6.551,22.016,list1
375,pliers,7.678,29.896,list1
375,cowe,5.045,35.144,list1
375,FINISHED,31.476,66.821,list1
375,stapler,3.611,3.611,list2
375,dolphin,3.087,6.901,list2
375,deer,1.67,8.773,list2
375,motorcycle,5.07,14.045,list2
375,pliars,19.685,33.933,list2
375,owl,12.295,46.429,list2
375,aquarium,20.214,66.845,list2
375,FINISHED,20.684,87.731,list2
375,koala,5.073,5.073,list3
375,spoon,2.424,7.698,list3
375,owl,1.309,9.21,list3
375,snake,3.87,13.282,list3
375,dolphin,4.973,18.458,list3
375,deer,3.093,21.754,list3
375,lion,9.357,31.314,list3
375,drum,2.158,33.674,list3
375,FINISHED,10.644,44.519,list3