455,bee,14.923,14.923,list1
455,baby,3.904,19.028,list1
455,spoon,1.66,20.892,list1
455,fork,1.35,22.444,list1
455,owl,2.47,25.116,list1
455,wolf,1.151,26.468,list1
455,drum,5.006,31.676,list1
455,whistle,6.023,37.9,list1
455,minister,3.038,41.14,list1
455,kite,10.559,51.9,list1
455,python,16.895,68.996,list1
455,FINISHED,167.828,237.025,list1
455,spoon,4.299,4.299,list2
455,rake,2.152,6.652,list2
455,viloin,2.573,9.428,list2
455,baby,1.158,10.788,list2
455,fork,1.774,12.764,list2
455,purse,7.645,20.612,list2
455,tent,1.485,22.3,list2
455,trout,1.983,24.484,list2
455,python,3.639,28.324,list2
455,deer,6.694,35.22,list2
455,engineer,6.254,41.675,list2
455,kite,85.045,126.923,list2
455,journal,11.774,138.899,list2
455,duck,14.237,153.339,list2
455,minister,31.495,185.035,list2
455,FINISHED,85.069,270.306,list2
455,spoon,3.64,3.64,list3
455,deer,1.679,5.521,list3
455,duck,1.437,7.161,list3
455,soldier,1.622,8.985,list3
455,violin,3.749,12.937,list3
455,engineer,2.95,16.089,list3
455,rake,2.071,18.361,list3
455,minister,2.374,20.937,list3
455,bee,0.702,21.841,list3
455,wolf,1.59,23.633,list3
455,owl,1.758,25.592,list3
455,goose,1.654,27.448,list3
455,turtle,9.524,37.176,list3
455,fork,4.573,41.952,list3
455,purse,22.821,64.976,list3
455,baby,2.006,67.184,list3
455,tent,27.653,95.04,list3
455,spider,13.335,108.576,list3
455,kite,88.886,197.664,list3
455,journal,13.094,210.96,list3
455,python,43.806,254.968,list3
455,trout,7.943,263.113,list3
455,whistle,64.646,327.96,list3
455,FINISHED,65.444,393.606,list3