468,spoon,5.185,5.185,list1
468,deer,1.944,7.33,list1
468,seal,2.165,9.698,list1
468,stapler,2.245,12.146,list1
468,sparrow ,3.621,15.97,list1
468,newspaper,3.35,19.522,list1
468,comb,3.845,23.57,list1
468,beaver,2.575,26.346,list1
468,faucet,10.165,36.714,list1
468,jaguar,3.551,40.466,list1
468,jellyfish,6.607,47.274,list1
468,pillow,1.917,49.393,list1
468,manatee,14.726,64.321,list1
468,goat,7.638,72.161,list1
468,accordian,11.974,84.337,list1
468,scissors,3.183,87.722,list1
468,FINISHED,20.019,107.943,list1
468,deer,3.353,3.353,list2
468,spoon,5.001,8.555,list2
468,manatee,3.381,12.138,list2
468,baseball,2.708,15.05,list2
468,volleyball,3.102,18.354,list2
468,pillow,8.757,27.314,list2
468,jaguar,3.031,30.546,list2
468,sparrow,5.35,36.098,list2
468,scissors,11.247,47.546,list2
468,jellyfish,6.246,53.994,list2
468,falcon,1.927,56.122,list2
468,dingo,4.653,60.977,list2
468,basket,21.238,82.417,list2
468,comb ,3.005,85.625,list2
468,newspaper,7.908,93.737,list2
468,faucet,6.925,100.866,list2
468,accordian,47.342,148.409,list2
468,FINISHED,14.558,163.168,list2
468,spoon ,5.499,5.499,list3
468,fork,1.36,7.06,list3
468,jaguar,5.046,12.308,list3
468,deer,1.19,13.7,list3
468,mule,1.556,15.46,list3
468,grasshopper,5.974,21.636,list3
468,jellyfish,11.062,32.9,list3
468,goose,6.327,39.428,list3
468,beaver,8.975,48.604,list3
468,falcon,2.294,51.1,list3
468,accordian,5.661,56.963,list3
468,pillow,8.278,65.443,list3
468,faucet,22.878,88.523,list3
468,newspaper,5.054,93.779,list3
468,baseball,4.686,98.667,list3
468,vollleyball,2.671,101.539,list3
468,basket,1.484,103.227,list3
468,horse,17.541,120.971,list3
468,FINISHED,11.422,132.594,list3