196,spoon,6.948,6.948,list1
196,deer,2.824,9.975,list1
196,adminral,3.678,13.855,list1
196,bicylce,6.807,20.863,list1
196,yearbook,3.222,24.287,list1
196,witch,5.383,29.871,list1
196,bunny,2.204,32.277,list1
196,civilan,3.421,35.902,list1
196,farmhouse,3.541,39.646,list1
196,chicken,8.957,48.806,list1
196,amdassador,3.95,52.958,list1
196,baoynet,3.405,56.566,list1
196,makerel,5.351,62.118,list1
196,fork,2.142,64.461,list1
196,fireman,4.286,68.95,list1
196,doormat ,3.287,72.438,list1
196,goose,2.725,75.366,list1
196,alleyway,45.918,121.485,list1
196,benzene,36.725,158.412,list1
196,FINISHED,66.549,225.164,list1
196,painter,9.683,9.683,list2
196,miner,1.544,11.428,list2
196,banker,11.205,22.836,list2
196,magnet,5.239,28.277,list2
196,putty,2.07,30.549,list2
196,spoon,4.446,35.196,list2
196,deer,1.614,37.012,list2
196,adminal,4.806,42.02,list2
196,bicycle,9.452,51.675,list2
196,yearbook,5.03,56.908,list2
196,witch,4.941,62.052,list2
196,bunny,7.67,69.924,list2
196,civilian,4.046,74.171,list2
196,farmhouse,3.622,77.996,list2
196,goose,4.535,82.732,list2
196,doormat,2.222,85.155,list2
196,fireman,3.055,88.412,list2
196,bayonet,4.62,93.234,list2
196,makerel,3.757,97.194,list2
196,alleyway,6.423,103.818,list2
196,chicken,33.312,137.331,list2
196,fork,28.403,165.938,list2
196,spaceship,7.119,173.26,list2
196,FINISHED,16.619,190.082,list2
196,painter,6.282,6.282,list3
196,package,6.598,13.084,list3
196,bird,1.543,14.828,list3
196,rubber ,3.572,18.602,list3
196,putty,1.374,20.18,list3
196,miner,1.902,22.283,list3
196,spoon ,19.189,41.675,list3
196,deer,4.638,46.515,list3
196,banker,3.991,50.707,list3
196,adminal,5.709,56.619,list3
196,bicycle,7.91,64.731,list3
196,yearbook,5.606,70.539,list3
196,witch,3.207,73.947,list3
196,bunny,4.142,78.29,list3
196,civilian\,5.19,83.683,list3
196,farmhouse,5.181,89.066,list3
196,chicken ,3.727,92.995,list3
196,amdassador,3.725,96.921,list3
196,makerel,6.228,103.352,list3
196,bayonet,2.556,106.112,list3
196,fireman,2.453,108.768,list3
196,doormat,3.326,112.296,list3
196,goose,1.757,114.256,list3
196,fork ,2.022,116.479,list3
196,FINISHED,21.831,138.512,list3