452,spoon,11.747,11.747,list1
452,fork,2.622,14.573,list1
452,deer,2.951,17.725,list1
452,python,2.389,20.317,list1
452,straw,2.412,22.932,list1
452,whistle,1.916,25.051,list1
452,turtle,13.102,38.356,list1
452,trout,15.149,53.708,list1
452,FINISHED,46.8,100.712,list1
452,spoon,5.875,5.875,list2
452,fork,1.438,7.517,list2
452,owl,1.046,8.764,list2
452,stove,1.189,10.156,list2
452,straw,1.431,11.789,list2
452,deer,4.422,16.412,list2
452,python,2.191,18.806,list2
452,minister,2.187,21.195,list2
452,soldier,3.021,24.419,list2
452,goose,1.822,26.444,list2
452,whistle,18.212,44.86,list2
452,turtle,27.328,72.388,list2
452,hat,11.951,84.54,list2
452,drum,15.75,100.491,list2
452,violin,2.149,102.843,list2
452,FINISHED,4.964,108.01,list2
452,spoon,7.01,7.01,list3
452,forl,1.567,8.78,list3
452,straw,6.702,15.684,list3
452,stove,5.902,21.789,list3
452,hat,4.887,26.877,list3
452,purse,3.534,30.612,list3
452,kite,1.757,32.572,list3
452,python,9.084,41.859,list3
452,minister,4.654,46.716,list3
452,soldier,1.764,48.684,list3
452,baby,1.789,50.676,list3
452,owl,3.966,54.844,list3
452,goose,4.023,59.068,list3
452,turtle,2.398,61.667,list3
452,deer,16.974,78.842,list3
452,bee,57.022,136.068,list3
452,kite,20.684,156.954,list3
452,FINISHED,19.3,176.457,list3