472,goose,23.066,23.066,list1
472,seashore,9.192,32.459,list1
472,ukullee,19.622,52.283,list1
472,FINISHED,8.738,61.224,list1
472,spoon,4.642,4.642,list2
472,deer,2.223,7.067,list2
472,townhouse,4.092,11.363,list2
472,bog,2.23,13.795,list2
472,fork,3.077,17.075,list2
472,admiral,4.414,21.691,list2
472,goose,11.414,33.307,list2
472,pig,1.759,35.267,list2
472,senator,6.871,42.339,list2
472,seashore,3.406,45.947,list2
472,nudist,11.021,57.17,list2
472,FINISHED,3.972,61.345,list2
472,spoon,3.793,3.793,list3
472,deer,1.295,5.29,list3
472,bog,2.365,7.858,list3
472,senator,2.141,10.202,list3
472,salesman,2.062,12.466,list3
472,pig,4.886,17.554,list3
472,seashore,9.775,27.53,list3
472,admiral,2.366,30.098,list3
472,gymnast,7.045,37.346,list3
472,nudist,5.214,42.762,list3
472,fork,5.325,48.289,list3
472,ukuele,10.893,59.385,list3
472,FINISHED,17.445,77.032,list3