465,Spoon,8.809,8.809,list1
465,Fork,4.263,13.273,list1
465,Faucet,7.414,20.89,list1
465,Locket,4.503,25.595,list1
465,Racoon,8.789,34.585,list1
465,Deer,4.708,39.497,list1
465,Coyote,5.573,45.273,list1
465,Armadillo,4.837,50.313,list1
465,Toad,3.093,53.609,list1
465,Eagle,2.918,56.73,list1
465,Heron,3.158,60.089,list1
465,Goose,3.973,64.265,list1
465,Newspaper,7.573,72.04,list1
465,Clothespin,8.901,81.144,list1
465,Belt,2.085,83.433,list1
465,Jacket,4.759,88.394,list1
465,Ferret,12.839,101.434,list1
465,FINISHED,26.572,128.207,list1
465,Spoon ,11.322,11.322,list2
465,Fork,3.414,14.939,list2
465,Deer,3.493,18.634,list2
465,Badger,5.204,24.042,list2
465,Clothespin,7.765,32.01,list2
465,Belt,1.909,34.122,list2
465,Sweater,3.398,37.723,list2
465,Scorpion,7.685,45.611,list2
465,Eagle,2.822,48.634,list2
465,Toad,3.543,52.378,list2
465,Goose,3.174,55.755,list2
465,Feret,3.51,59.466,list2
465,Ostrich,9.283,68.953,list2
465,Shark,5.428,74.585,list2
465,Newspaper,7.349,82.138,list2
465,Letter,2.486,84.827,list2
465,Diploma,3.783,88.811,list2
465,Faucet,3.044,92.056,list2
465,Locket,2.919,95.177,list2
465,FINISHED,12.317,107.697,list2
465,Spoon,9.234,9.234,list3
465,Fork,1.911,11.348,list3
465,Faucet,2.886,14.435,list3
465,Locket,3.43,18.068,list3
465,Harpischord,8.869,27.139,list3
465,Deer,2.966,30.308,list3
465,Eagle,3.639,34.148,list3
465,Goose,2.198,36.547,list3
465,Armadillo,5.093,41.843,list3
465,Toad,3.782,45.828,list3
465,Coyote,3.751,49.78,list3
465,Mosquito,4.356,54.339,list3
465,Shark,4.773,59.315,list3
465,Ostrick,4.98,64.499,list3
465,Raccoon,4.645,69.346,list3
465,Badger,2.694,72.243,list3
465,Ferret,2.918,75.362,list3
465,Newspaper,9.668,85.234,list3
465,Envelope,4.116,89.553,list3
465,Diploma,4.55,94.306,list3
465,Stereo,6.596,101.105,list3
465,Tire,4.118,105.424,list3
465,Belt,2.372,108,list3
465,Clothespin,6.004,114.207,list3
465,Sweater,6.357,120.767,list3
465,FINISHED,9.223,130.193,list3