471,spoon,6.745,6.745,list1
471,deer,1.6,8.546,list1
471,hummingbird,3.03,11.778,list1
471,esk,1.038,13.018,list1
471,hanger,1.294,14.514,list1
471,mouse,1.453,16.17,list1
471,elephant,1.749,18.122,list1
471,desk,4.398,22.722,list1
471,giraffe,12.111,35.035,list1
471,grasshopper,9.373,44.61,list1
471,locket,23.055,67.866,list1
471,FINISHED,24.089,92.159,list1
471,spoon,3.281,3.281,list2
471,deer,1.007,4.492,list2
471,locket,3.854,8.548,list2
471,esk,0.853,9.604,list2
471,desk,2.477,12.283,list2
471,hanger,3.421,15.906,list2
471,shark,1.191,17.299,list2
471,hawk,1.205,18.707,list2
471,lephant,1.862,20.771,list2
471,elephant,3.284,24.258,list2
471,giraffe,2.214,26.675,list2
471,microwave,3.127,30.003,list2
471,goose,1.782,31.987,list2
471,hummingbird,8.319,40.507,list2
471,grasshopper,2.613,43.322,list2
471,FINISHED,6.659,50.184,list2
471,deeer,2.346,2.346,list3
471,mouse,1.502,4.052,list3
471,faucet,3.582,7.836,list3
471,desk,1.037,9.075,list3
471,hanger,1.222,10.499,list3
471,locket,1.581,12.283,list3
471,grasshopper,2.39,14.875,list3
471,hummingbird,5.134,20.211,list3
471,hawk,1.871,22.283,list3
471,shark,1.063,23.547,list3
471,pelicon,10.231,33.979,list3
471,goose,3.758,37.938,list3
471,jeans,6.996,45.138,list3
471,elephant,23.35,68.69,list3
471,giraffe,1.773,70.666,list3
471,spoon,16.382,87.251,list3
471,FINISHED,6.332,93.784,list3