300,spoon,5.935,5.935,list1
300,jellyfish,3.121,9.257,list1
300,butterfly,3.15,12.609,list1
300,jeans,1.87,14.68,list1
300,raccoon,12.038,26.92,list1
300,fork,3.142,30.264,list1
300,glove,1.933,32.4,list1
300,piano,4.302,36.904,list1
300,mouse,1.502,38.608,list1
300,envelope,1.726,40.536,list1
300,scorpion,4.807,45.544,list1
300,comb,1.159,46.904,list1
300,camel,1.558,48.664,list1
300,cellphone,4.029,52.895,list1
300,paintbrush,2.838,55.935,list1
300,diploma ,3.079,59.216,list1
300,FINISHED,4.404,63.822,list1
300,spoon,11.18,11.18,list2
300,deer,1.032,12.414,list2
300,piano,2.311,14.926,list2
300,faucet,1.279,16.406,list2
300,newspaper,2.18,18.789,list2
300,jellyfish,2.421,21.413,list2
300,mouse,1.414,23.029,list2
300,butterfly,3.038,26.269,list2
300,goose ,1.349,27.821,list2
300,fork,0.743,28.765,list2
300,scorpion,2.103,31.069,list2
300,accordion,1.775,33.045,list2
300,FINISHED,17.051,50.298,list2
300,spoon,8.019,8.019,list3
300,deer,1.673,9.893,list3
300,accordion,2.478,12.573,list3
300,comb,2.308,15.084,list3
300,mirror,1.317,16.604,list3
300,jellyfish,1.894,18.7,list3
300,butterfly,4.951,23.852,list3
300,eagle,1.39,25.444,list3
300,envelope,1.454,27.1,list3
300,mouse,6.35,33.652,list3
300,glove,1.741,35.596,list3
300,jeans,1.406,37.203,list3
300,corpion,2.718,40.123,list3
300,newspaper,2.069,42.395,list3
300,camel,1.781,44.379,list3
300,cayote,3.55,48.132,list3
300,FINISHED,2.788,51.121,list3