438,spoon,16.767,16.767,list1
438,fork,1.999,18.968,list1
438,crocadile,5.637,24.808,list1
438,otter,7.757,32.768,list1
438,paintbrush,6.158,39.128,list1
438,FINISHED,13.892,53.222,list1
438,spoon ,5.01,5.01,list2
438,fork,1.259,6.483,list2
438,otter,1.325,8.019,list2
438,paintbrush,4.768,12.995,list2
438,violen,1.844,15.043,list2
438,crocadile,2.473,17.723,list2
438,crow,8.979,26.915,list2
438,sparrow,1.898,29.027,list2
438,dog,15.588,44.819,list2
438,rat,0.925,45.955,list2
438,jellyfish,17.189,63.355,list2
438,FINISHED,10.706,74.272,list2
438,spoon,4.128,4.128,list3
438,deer,2.327,6.658,list3
438,fork,1.398,8.258,list3
438,crocidile,3.143,11.602,list3
438,needle,2.629,14.434,list3
438,sparrow,1.957,16.594,list3
438,crow,0.991,17.786,list3
438,vase,1.604,19.593,list3
438,violen,3.069,22.865,list3
438,sweater,9.253,32.321,list3
438,volleyball,10.54,43.065,list3
438,dog,1.19,44.457,list3
438,rat,0.933,45.593,list3
438,dolphin,3.67,49.465,list3
438,jellyfish,33.495,83.161,list3
438,FINISHED,27.028,110.392,list3