430,spoon,10.787,10.787,list1
430,deer,3.688,14.676,list1
430,jeweler,3.15,18.028,list1
430,chemist,3.424,21.652,list1
430,tortoise,7.781,29.636,list1
430,pig,2.199,32.036,list1
430,farmhouse,3.847,36.084,list1
430,seahorse,6.688,42.972,list1
430,witch,3.847,47.02,list1
430,oyster,18.878,66.1,list1
430,ukulele,12.19,78.491,list1
430,doormat,3.229,81.923,list1
430,ornament,3.06,85.186,list1
430,marker,15.405,100.794,list1
430,bird,2.118,103.115,list1
430,train,9.67,112.987,list1
430,bayonet,10.95,124.139,list1
430,veil,2.431,126.771,list1
430,bog,5.212,132.186,list1
430,casino,3.215,135.603,list1
430,bulldog,3.58,139.386,list1
430,miner,4.87,144.459,list1
430,goose,2.524,147.186,list1
430,FINISHED,2.154,149.544,list1
430,fork,3.141,3.141,list2
430,ambassador,6.182,9.526,list2
430,nudist,3.669,13.398,list2
430,rubber,2.989,16.59,list2
430,spoon,4.67,21.462,list2
430,deer,1.991,23.654,list2
430,jeweler,3.293,27.15,list2
430,chemist,2.751,30.102,list2
430,tortoise,5.077,35.381,list2
430,pig,5.629,41.213,list2
430,farmhouse,4.373,45.789,list2
430,seahorse,4.244,50.236,list2
430,witch,7.708,58.148,list2
430,oyster,3.191,61.542,list2
430,ukulele,5.036,66.781,list2
430,doormat,6.589,73.572,list2
430,ornament,6.198,79.973,list2
430,bird,11.853,92.029,list2
430,marker,2.405,94.637,list2
430,train,2.389,97.227,list2
430,bayonet,4.783,102.212,list2
430,veil,2.389,104.802,list2
430,bog,2.014,107.019,list2
430,casino,3.011,110.233,list2
430,bulldog,2.894,113.33,list2
430,goose ,7.778,121.309,list2
430,miner,4.536,126.045,list2
430,FINISHED,3.414,129.66,list2
430,astraunot,5.823,5.823,list3
430,fork,3.015,9.042,list3
430,ambassador,5.35,14.593,list3
430,rubber,2.276,17.073,list3
430,nudist,2.797,20.073,list3
430,spoon,8.725,29.001,list3
430,deer,1.83,31.034,list3
430,jewler,4.822,36.057,list3
430,chemist,3.182,39.442,list3
430,tortoise,2.646,42.29,list3
430,pig,1.724,44.217,list3
430,farmhouse,3.134,47.553,list3
430,seashosre,4.86,52.616,list3
430,witch,2.862,55.681,list3
430,oyster,2.621,58.504,list3
430,ukulele,2.895,61.602,list3
430,doormat,2.461,64.264,list3
430,ornament,3.452,67.919,list3
430,bird,6.423,74.544,list3
430,marker,2.375,77.121,list3
430,train,1.981,79.304,list3
430,bayonet,2.464,81.968,list3
430,veil,2.74,84.911,list3
430,bog,1.247,86.359,list3
430,casino,2.237,88.797,list3
430,bulldog,2.894,91.894,list3
430,goose,6.57,98.665,list3
430,miner,2.597,101.465,list3
430,FINISHED,4.307,105.975,list3