104,spoon,11.063,11.063,list1
104,deer,2.623,13.889,list1
104,slipper,2.678,16.769,list1
104,purse,5.766,22.737,list1
104,minister,6.965,29.905,list1
104,rake,2.692,32.8,list1
104,wolf,5.149,38.152,list1
104,duck,8.757,47.112,list1
104,hat,2.736,50.049,list1
104,soldier,10.254,60.504,list1
104,tent,5.885,66.592,list1
104,python,3.727,70.52,list1
104,owl,3.508,74.231,list1
104,trout,12.838,87.272,list1
104,stove,2.421,89.895,list1
104,whistle,6.735,96.833,list1
104,turtle,4.935,101.968,list1
104,engineer,39.077,141.247,list1
104,FINISHED,13.691,155.142,list1
104,spider,5.914,5.914,list2
104,baby,1.766,7.882,list2
104,doll,2.093,10.179,list2
104,drum,2.038,12.419,list2
104,violin,3.244,15.866,list2
104,fork,7.637,23.707,list2
104,goose,3.022,26.931,list2
104,spoon,5.711,32.843,list2
104,deer,2.901,35.947,list2
104,slippers,3.197,39.346,list2
104,purse,2.463,42.01,list2
104,minister,2.967,45.178,list2
104,journal,76.853,122.234,list2
104,rake,3.415,125.85,list2
104,wolf,2.061,128.113,list2
104,duck,2.366,130.682,list2
104,hat,5.237,136.122,list2
104,soldier,2.943,139.266,list2
104,tent,4.253,143.721,list2
104,python,5.007,148.929,list2
104,owl,2.062,151.194,list2
104,bee,17.894,169.29,list2
104,whistle,4.102,173.593,list2
104,turtle,8.99,182.786,list2
104,FINISHED,16.789,199.777,list2
104,stove,5.567,5.567,list3
104,engineer,2.926,8.696,list3
104,trout,9.958,18.857,list3
104,spider,5.037,24.097,list3
104,violin,6.452,30.752,list3
104,drum,2.582,33.537,list3
104,bee,1.983,35.721,list3
104,whistle,2.382,38.304,list3
104,baby,8.086,46.593,list3
104,doll,2.006,48.8,list3
104,spoon,6.743,55.744,list3
104,deer,1.733,57.679,list3
104,slippers,3.26,61.143,list3
104,purse,3.75,65.096,list3
104,minister,4.454,69.751,list3
104,journal,4.736,74.688,list3
104,rake,1.684,76.576,list3
104,wolf,2.717,79.495,list3
104,duck,3.332,83.03,list3
104,tourtle,3.199,86.431,list3
104,hat,4.733,91.366,list3
104,solider,2.972,94.541,list3
104,tent,6.284,101.028,list3
104,python,4.478,105.709,list3
104,owl,2.988,108.9,list3
104,FINISHED,29.383,138.485,list3