372,spoon,4.802,4.802,list1
372,deer,1.04,6.043,list1
372,rat,1.085,7.331,list1
372,piano,2.132,9.667,list1
372,scissors,1.423,11.291,list1
372,balloon,1.438,12.931,list1
372,cellphone,3.511,16.643,list1
372,dog,0.918,17.763,list1
372,cannon,1.231,19.195,list1
372,cheetah,1.606,21.003,list1
372,fork,1.933,23.139,list1
372,alligator,2.253,25.594,list1
372,beaver,5.886,31.682,list1
372,mitten,1.389,33.274,list1
372,heron,3.765,37.242,list1
372,goose,13.287,50.731,list1
372,FINISHED,16.355,67.288,list1
372,spoon,3.898,3.898,list2
372,deer,0.719,4.819,list2
372,scorpion,1.846,6.867,list2
372,cheetah,1.037,8.107,list2
372,balloon,1.607,9.915,list2
372,scissors,1.509,11.627,list2
372,jeans,0.909,12.739,list2
372,belt,1.511,14.451,list2
372,pigeon,1.798,16.451,list2
372,heron,2.279,18.931,list2
372,goose,2.262,21.395,list2
372,wheel,1.813,23.41,list2
372,chisel,0.917,24.53,list2
372,alligator,2.654,27.386,list2
372,beaver,3.494,31.082,list2
372,rat,3.886,35.17,list2
372,piano,1.149,36.522,list2
372,manatee,9.692,46.417,list2
372,fork,13.207,59.825,list2
372,dog,17.094,77.121,list2
372,FINISHED,5.062,82.385,list2
372,cheetah,2.483,2.483,list3
372,chisel,0.92,3.604,list3
372,pigeon,1.548,5.356,list3
372,heron,1.158,6.716,list3
372,dog,0.99,7.908,list3
372,spoon,1.782,9.892,list3
372,deer,1.238,11.332,list3
372,rat,0.719,12.252,list3
372,piano,1.527,13.98,list3
372,cellphone,1.437,15.62,list3
372,balloon,3.551,19.372,list3
372,manatee,1.749,21.323,list3
372,fork,4.037,25.563,list3
372,wheel,0.894,26.659,list3
372,belt,2.351,29.211,list3
372,jeans,1.134,30.547,list3
372,snake,4.142,34.891,list3
372,mitten,0.868,35.962,list3
372,cannon,1.139,37.305,list3
372,shark,6.096,43.603,list3
372,alligator,1.199,45.003,list3
372,beaver,2.948,48.154,list3
372,flute,6.782,55.139,list3
372,parrot,7.839,63.179,list3
372,umbrella,8.239,71.619,list3
372,FINISHED,24.244,96.065,list3