285,bottle,4.607,4.607,list1
285,goose,2.352,7.16,list1
285,stingray,3.045,10.408,list1
285,fork,1.781,12.392,list1
285,chisel,3.175,15.768,list1
285,spoon,4.828,20.8,list1
285,deer,1.398,22.4,list1
285,wallet,1.775,24.376,list1
285,clock,1.806,26.384,list1
285,tiger,3.655,30.24,list1
285,buffalo,2.701,33.143,list1
285,monkey,2.59,35.935,list1
285,towel,1.822,37.959,list1
285,hawk,2.142,40.303,list1
285,owl,1.662,42.167,list1
285,rat,1.598,43.968,list1
285,mule,3.75,47.919,list1
285,balloon,5.395,53.518,list1
285,candle,19.503,73.222,list1
285,FINISHED,12.502,85.926,list1
285,spoon,5.011,5.011,list2
285,deer,3.224,8.436,list2
285,wallet,4.43,13.068,list2
285,clock,1.413,14.684,list2
285,tiger,2.111,16.996,list2
285,buffalo,3.782,20.98,list2
285,monkey,4.382,25.564,list2
285,towel,1.726,27.492,list2
285,rat,1.638,29.332,list2
285,balloon,2.877,32.411,list2
285,accordian,7.94,40.555,list2
285,mule,3.822,44.579,list2
285,pencil,3.902,48.683,list2
285,fork,4.061,52.947,list2
285,dingo,2.718,55.867,list2
285,gecko,4.735,60.804,list2
285,snake,1.613,62.619,list2
285,candle,7.685,70.507,list2
285,hawk,3.31,74.019,list2
285,owl,5.637,79.859,list2
285,chisel,6.431,86.491,list2
285,FINISHED,9.724,96.418,list2
285,spoon,3.689,3.689,list3
285,deer,1.223,5.114,list3
285,wallet,2.317,7.634,list3
285,clock,1.102,8.938,list3
285,tiger,1.189,10.33,list3
285,buffalo,3.015,13.546,list3
285,monkey,1.82,15.57,list3
285,towel,2.332,18.105,list3
285,balloon,3.957,22.265,list3
285,bottle,3.278,25.745,list3
285,fork,8.134,34.081,list3
285,chisel,2.005,36.289,list3
285,wrench,6.886,43.377,list3
285,diploma,2.91,46.489,list3
285,dingo,3.966,50.657,list3
285,snake,2.966,53.825,list3
285,owl,7.846,61.873,list3
285,hawk,1.599,63.673,list3
285,mule,1.797,65.672,list3
285,piano,4.583,70.456,list3
285,stingray,7.253,77.911,list3
285,gecko,2.118,80.231,list3
285,candle,16.472,96.905,list3
285,FINISHED,4.414,101.52,list3