338,deer,8.484,8.484,list1
338,rake,4.072,12.757,list1
338,tent,4.484,17.445,list1
338,spoon,3.733,21.381,list1
338,python,7.718,29.301,list1
338,soilder,10.983,40.485,list1
338,whistle,7.319,48.005,list1
338,FINISHED,21.164,69.371,list1
338,deer,3.261,3.261,list2
338,python,3.928,7.39,list2
338,whistle,2.468,10.062,list2
338,wolf,15.301,25.566,list2
338,bee,1.174,26.942,list2
338,spoon,1.606,28.75,list2
338,baby,1.654,30.606,list2
338,fork,2.775,33.582,list2
338,kite,1.575,35.358,list2
338,rake,2.054,37.613,list2
338,goose,2.934,40.749,list2
338,tent,3.573,44.525,list2
338,violen,8.261,52.989,list2
338,spider,3.525,56.717,list2
338,minister,31.318,88.237,list2
338,FINISHED,22.708,111.147,list2
338,turtle,2.778,2.778,list3
338,trout,3.88,6.86,list3
338,violin,3.686,10.748,list3
338,stove,2.582,13.532,list3
338,wolf,1.239,14.972,list3
338,spoon,1.83,17.003,list3
338,baby,3.318,20.523,list3
338,deer,1.814,22.539,list3
338,fork,6.805,29.547,list3
338,python,3.27,33.019,list3
338,whistle,1.877,35.099,list3
338,soldier,8.198,43.499,list3
338,purse,8.647,52.347,list3
338,kite,4.198,56.747,list3
338,rake,1.59,58.539,list3
338,owl,12.039,70.779,list3
338,spider,13.189,84.171,list3
338,tent,14.725,99.098,list3
338,FINISHED,17.709,117.01,list3