354,spoon,3.398,3.398,list1
354,deer,1.913,5.512,list1
354,jacket,1.253,6.967,list1
354,locket,1.128,8.296,list1
354,antelope,3.142,11.639,list1
354,panda,1.797,13.639,list1
354,helmet,3.813,17.655,list1
354,shark\,5.399,23.257,list1
354,screwdriver,7.026,30.487,list1
354,wallet,4.869,35.559,list1
354,whale,14.165,49.927,list1
354,FINISHED,26.61,76.741,list1
354,spoon,4.898,4.898,list2
354,rat,1.303,6.404,list2
354,jacket,1.447,8.052,list2
354,locket,3.014,11.267,list2
354,helmet,3.926,15.395,list2
354,whale,2.23,17.828,list2
354,antelope,2.358,20.388,list2
354,ostrich,3.03,23.619,list2
354,panda,7.445,31.266,list2
354,goose,3.845,35.315,list2
354,shark,1.172,36.691,list2
354,screwdriver,2.356,39.25,list2
354,horse,22.054,61.507,list2
354,FINISHED,9.838,71.545,list2
354,deer,2.961,2.961,list3
354,stapler,3.191,6.355,list3
354,jacket,2.31,8.866,list3
354,goose,4.214,13.283,list3
354,jacket,3.174,16.658,list3
354,locket,2.727,19.586,list3
354,panda,1.3,21.089,list3
354,cannon,1.908,23.201,list3
354,wallet,2.693,26.098,list3
354,screwdriver,4.342,30.642,list3
354,ray,2.501,33.346,list3
354,rat,1.365,34.914,list3
354,hore,7.812,42.93,list3
354,horse,2.182,45.313,list3
354,dragonfly,19.461,64.977,list3
354,helmet,33.126,98.306,list3
354,FINISHED,7.654,106.161,list3