368,spoon,10.399,10.399,list1
368,deer,2.671,13.272,list1
368,engineer,5.334,18.808,list1
368,kite,2.332,21.344,list1
368,rake,3.518,25.064,list1
368,purse,5.567,30.832,list1
368,baby,2.351,33.384,list1
368,slipper,5.342,38.928,list1
368,doll,1.165,40.296,list1
368,wold,2.022,42.519,list1
368,wolf,2.214,44.935,list1
368,owl,1.933,47.071,list1
368,bee,2.526,49.799,list1
368,journal,8.869,58.871,list1
368,tent,1.758,60.831,list1
368,spider,19.493,80.528,list1
368,minister,3.565,84.295,list1
368,violen,1.781,86.278,list1
368,FINISHED,22.941,109.422,list1
368,goose,3.77,3.77,list2
368,soldier,2.975,6.948,list2
368,spoon,3.118,10.268,list2
368,deer,2.294,12.764,list2
368,slipper,4.15,17.116,list2
368,baby,1.982,19.3,list2
368,python,1.695,21.196,list2
368,minister,5.078,26.476,list2
368,owl,2.078,28.756,list2
368,duck,1.471,30.428,list2
368,whistle,5.814,36.443,list2
368,journal,3.046,39.691,list2
368,wolf,5.117,45.011,list2
368,doll,16.829,62.043,list2
368,FINISHED,1.299,63.545,list2
368,doll,2.338,2.338,list3
368,spoon,3.936,6.475,list3
368,fork,0.959,7.635,list3
368,owl,0.687,8.523,list3
368,wolf,0.839,9.563,list3
368,spider,1.694,11.459,list3
368,soldier,1.926,13.587,list3
368,python,2.077,15.866,list3
368,slipper,3.789,19.858,list3
368,duck,6.661,26.722,list3
368,deert,2.814,29.738,list3
368,deer,1.574,31.514,list3
368,minister,4.582,36.298,list3
368,whistle,1.511,38.01,list3
368,journa;,2.031,40.243,list3
368,journal,4.668,45.114,list3
368,FINISHED,3.316,48.632,list3