459,spoon,5.045,5.045,list1
459,crocodile,10.552,15.798,list1
459,deer,2.966,18.966,list1
459,hummingbird,8.958,28.125,list1
459,antelope,5.087,33.414,list1
459,purse,24.391,58.006,list1
459,FINISHED,14.973,73.18,list1
459,spoon,2.697,2.697,list2
459,deer,2.151,5.051,list2
459,lion,1.549,6.802,list2
459,gorilla,1.837,8.842,list2
459,crocodilla,10.838,19.883,list2
459,owl,1.47,21.555,list2
459,diploma,2.183,23.939,list2
459,raven,5.662,29.802,list2
459,stapler,9.06,39.065,list2
459,fork,2.685,41.953,list2
459,bowl,2.525,44.681,list2
459,hawk,9.158,54.042,list2
459,giraffe,4.333,58.578,list2
459,faucet,9.655,68.434,list2
459,toliet,3.695,72.329,list2
459,sled,13.678,86.21,list2
459,FINISHED,17.835,104.248,list2
459,antelope,3.162,3.162,list3
459,dee4r,1.279,4.644,list3
459,purse,6.148,10.996,list3
459,diploma,2.35,13.547,list3
459,bowl,1.527,15.276,list3
459,spoon,4.31,19.787,list3
459,fork,1.109,21.099,list3
459,gorilla,4.014,25.316,list3
459,giraffe,5.766,31.283,list3
459,hawk,8.142,39.626,list3
459,owl,0.974,40.803,list3
459,ravej,1.501,42.507,list3
459,lion,36.279,78.987,list3
459,faucet,6.678,85.866,list3
459,toliet,2.822,88.891,list3
459,panther,4.414,93.507,list3
459,cannon,1.791,95.499,list3
459,FINISHED,17.707,113.408,list3