325,athlete,6.247,6.247,list1
325,paint,7.247,13.696,list1
325,seashore,4.244,18.144,list1
325,ukelele,19.653,38,list1
325,FINISHED,22.722,60.925,list1
325,spoon,4.108,4.108,list2
325,deer,1.007,5.317,list2
325,townhouse,3.774,9.293,list2
325,jewlery,5.581,15.077,list2
325,athlete,5.846,21.125,list2
325,ukulele,6.02,27.349,list2
325,townhouse,8.622,36.173,list2
325,FINISHED,2.579,38.954,list2
325,spoon,4.465,4.465,list3
325,deer,0.951,5.618,list3
325,townhouse,4.733,10.554,list3
325,paint,1.237,11.994,list3
325,jewelry,5.101,17.298,list3
325,athlete,4.198,21.698,list3
325,ukulele,2.951,24.85,list3
325,magnet,7.254,32.306,list3
325,niece,13.805,46.314,list3
325,FINISHED,4.683,51.2,list3