509,goose ,7.145,7.145,list1
509,baby,1.974,9.323,list1
509,trout,3.167,12.691,list1
509,soldie,1.398,14.291,list1
509,minister,1.733,16.227,list1
509,duck,3.621,20.05,list1
509,goose,1.116,21.37,list1
509,bee,27.381,48.954,list1
509,FINISHED,14.852,64.008,list1
509,spoon,4.46,4.46,list2
509,soldier,1.583,6.245,list2
509,slipper,2.517,8.965,list2
509,trout,1.534,10.702,list2
509,minister,5.664,16.566,list2
509,goose,2.711,19.478,list2
509,baby,1.267,20.948,list2
509,tent,3.941,25.093,list2
509,bee,4.965,30.261,list2
509,FINISHED,29.714,60.178,list2
509,trout,3.684,3.684,list3
509,slipper,1.286,5.173,list3
509,tent,3.204,8.581,list3
509,soldier,1.444,10.229,list3
509,goose,3.628,14.061,list3
509,baby,1.116,15.381,list3
509,minister,1.781,17.365,list3
509,soldier,1.309,18.877,list3
509,bee,14.796,33.877,list3
509,FINISHED,37.651,71.73,list3