139,FINISHED,8.017,8.017,list1
139,pig,6.226,6.226,list2
139,bird,1.751,8.18,list2
139,gymnast,2.303,10.684,list2
139,shaman,4.198,15.085,list2
139,spoon,4.398,19.683,list2
139,fork,2.004,21.891,list2
139,palace,4.189,26.283,list2
139,townhouse,2.382,28.868,list2
139,chicken,5.053,34.124,list2
139,deer,2.111,36.436,list2
139,alleway,7.139,43.779,list2
139,veil,5.734,49.716,list2
139,FINISHED,18.164,68.081,list2
139,spoon,8.849,8.849,list3
139,fork,1.414,10.467,list3
139,bird,0.98,11.649,list3
139,deer,1.157,13.01,list3
139,amel,0.727,13.938,list3
139,gymnast,1.767,15.906,list3
139,painter,3.237,19.346,list3
139,jewler,3.631,23.178,list3
139,camel*,3.79,27.169,list3
139,ornament,7.004,34.377,list3
139,palace,2.63,37.209,list3
139,casino,3.679,41.09,list3
139,townhouse,2.776,44.066,list3
139,chicken,5.974,50.241,list3
139,veil,9.734,60.176,list3
139,shaman,2.942,63.321,list3
139,FINISHED,16.333,79.856,list3