164,Deer,9.239,9.239,list1
164,Minstery,6.896,16.337,list1
164,Bee,12.542,29.081,list1
164,FINISHED,24.338,53.621,list1
164,Spoon,6.057,6.057,list2
164,Deer,2.175,8.434,list2
164,Minstery,8.702,17.338,list2
164,Rack,12.133,29.674,list2
164,Trout,11.022,40.899,list2
164,Purse,6.327,47.427,list2
164,Python,8.198,55.826,list2
164,Bee,3.774,59.802,list2
164,Doll,28.901,88.906,list2
164,Baby,2.343,91.45,list2
164,FINISHED,11.773,103.424,list2
164,Deer,3.164,3.164,list3
164,Minstery,2.144,5.51,list3
164,rake,1.357,7.069,list3
164,owl,3.046,10.317,list3
164,wolf,3.446,13.965,list3
164,python,2.806,16.973,list3
164,baby,4.382,21.557,list3
164,doll,1.398,23.157,list3
164,whistle,4.973,28.333,list3
164,engineer,22.767,51.301,list3
164,kite,12.455,63.957,list3
164,stove,9.31,73.469,list3
164,drum,19.173,92.845,list3
164,purse,28.958,122.005,list3
164,spoon,11.198,133.404,list3
164,FINISHED,55.221,188.827,list3