262,beaver,4.338,4.338,list1
262,carpenter,3.399,7.94,list1
262,serpent,1.972,10.115,list1
262,townhouse,2.55,12.868,list1
262,furniture,8.31,21.381,list1
262,FINISHED,31.49,53.074,list1
262,sppon,3.803,3.803,list2
262,dear,0.949,4.955,list2
262,niece,1.735,6.893,list2
262,putty,2.9,9.995,list2
262,magnet,1.253,11.452,list2
262,gymnast,5.983,17.636,list2
262,farmhouse,6.733,24.572,list2
262,seashore,1.71,26.484,list2
262,beaver,5.309,31.995,list2
262,spoon,2.663,34.86,list2
262,wasteland,13.654,48.715,list2
262,FINISHED,13.388,62.306,list2
262,spoon,5.641,5.641,list3
262,deer,3.12,8.962,list3
262,senator,2.527,11.691,list3
262,doctor,1.72,13.611,list3
262,pants,1.902,15.714,list3
262,furniture,2.599,18.513,list3
262,fork,3.517,22.233,list3
262,astronaut,4.949,27.385,list3
262,brewery ,3.429,31.016,list3
262,seashore,25.245,56.464,list3
262,farmhouse,6.078,62.745,list3
262,wasteland,4.694,67.641,list3
262,diary,66.51,134.352,list3
262,FINISHED,84.278,218.832,list3