250,spoon,12.87,12.87,list1
250,townhouse,3.528,16.6,list1
250,deer,6.326,23.128,list1
250,veil,0.966,24.296,list1
250,tower,11.254,35.752,list1
250,FINISHED,10.897,46.852,list1
250,spoon,5.036,5.036,list2
250,townhouse,2.614,7.854,list2
250,bog,2.55,10.606,list2
250,wasteland,2.349,13.158,list2
250,fork,0.718,14.078,list2
250,tower,7.685,21.965,list2
250,brewery,2.205,24.373,list2
250,veil,9.405,33.981,list2
250,nudist,4.428,38.613,list2
250,FINISHED,7.282,46.098,list2
250,door,1.882,1.882,list3
250,spoon,3.71,5.796,list3
250,deer,2.631,8.628,list3
250,veil,3.439,12.268,list3
250,townhoose,5.511,17.98,list3
250,townhouse*,8.133,26.316,list3
250,brewery,5.935,32.452,list3
250,chicken,2.372,35.027,list3
250,bog,1.165,36.395,list3
250,wasteland,2.278,38.875,list3
250,koala,2.189,41.267,list3
250,fork,4.286,45.755,list3
250,senattor,23.35,69.307,list3
250,FINISHED,5.043,74.553,list3