243,piano,8.601,8.601,list1
243,thimble,3.335,12.138,list1
243,spoon,2.92,15.259,list1
243,fork,1.222,16.683,list1
243,helmet,2.103,18.987,list1
243,raccoon,5.75,24.938,list1
243,ferret,5.205,30.346,list1
243,elephant,4.677,35.226,list1
243,newspaper,17.125,52.553,list1
243,FINISHED,37.813,90.569,list1
243,spoon,3.418,3.418,list2
243,fork,2.296,5.917,list2
243,helmet,2.951,9.069,list2
243,perret,2.326,11.596,list2
243,ferret,1.685,13.484,list2
243,spider,2.629,16.316,list2
243,elephant,2.708,19.227,list2
243,dog,4.277,23.707,list2
243,paintbrush,6.244,30.155,list2
243,newspaper,4.372,34.731,list2
243,dresser,10.31,45.244,list2
243,clock,1.652,47.099,list2
243,doorknob,3.765,51.068,list2
243,thimble,8.23,59.5,list2
243,FINISHED,12.069,71.77,list2
243,piano,3.145,3.145,list3
243,fork,2.888,6.236,list3
243,spoon,1.75,8.188,list3
243,rat,1.368,9.756,list3
243,elephant,2.326,12.283,list3
243,dresser,2.918,15.404,list3
243,clock,3.126,18.731,list3
243,doorknob,2.597,21.53,list3
243,ferret,6.612,28.346,list3
243,parrot,3.99,32.539,list3
243,llama,2.951,35.691,list3
243,spider,3.732,39.626,list3
243,dingo,4.293,44.122,list3
243,newspaper,2.694,47.019,list3
243,paintbrush,4.724,51.945,list3
243,dog,9.559,61.707,list3
243,thimble,16.838,78.746,list3
243,FINISHED,12.922,91.872,list3