294,deer,6.362,6.362,list1
294,spoon,4.376,10.939,list1
294,raven,1.662,12.803,list1
294,oxford,1.654,14.659,list1
294,dresser,4.773,19.635,list1
294,necklace,2.079,21.915,list1
294,broom,5.014,27.131,list1
294,frog,1.983,29.315,list1
294,fox,2.679,32.195,list1
294,,26.549,58.946,list1
294,,1.038,60.186,list1
294,bear,7.558,67.946,list1
294,FINISHED,6.093,74.24,list1
294,deer,4.345,4.345,list2
294,spoon,2.663,7.211,list2
294,raven,2.606,10.019,list2
294,oxford,1.781,12.003,list2
294,dresser,1.789,13.995,list2
294,necklace,1.663,15.859,list2
294,purse,2.102,18.163,list2
294,broom,1.031,19.395,list2
294,dingo,1.67,21.267,list2
294,dragonfly,2.654,24.123,list2
294,bear,1.166,25.491,list2
294,wallet,1.933,27.626,list2
294,gecko,2.614,30.442,list2
294,fork,4.718,35.362,list2
294,llama,26.493,62.058,list2
294,FINISHED,2.485,64.745,list2
294,deer,3.729,3.729,list3
294,spoon,2.664,6.594,list3
294,ork,0.686,7.482,list3
294,fork,1.406,9.09,list3
294,otter,1.446,10.738,list3
294,faucet,3.598,14.538,list3
294,snake,5.047,19.786,list3
294,comb,2.886,22.873,list3
294,dresser,1.718,24.793,list3
294,necklace,3.341,28.337,list3
294,falcon,5.869,34.409,list3
294,otter,5.27,39.881,list3
294,dragonfly,6.086,46.169,list3
294,gecko,1.774,48.145,list3
294,dingo,1.639,49.985,list3
294,wallet,9.31,59.497,list3
294,llama,1.662,61.361,list3
294,gutter,13.734,75.297,list3
294,FINISHED,18.268,93.767,list3