113,kite,2.105,2.105,list1
113,minister,1.118,3.427,list1
113,duck,2.358,5.988,list1
113,spoon,1.079,7.268,list1
113,deer,0.837,8.307,list1
113,hat,1.061,9.571,list1
113,doll,0.71,10.483,list1
113,purse,1.653,12.339,list1
113,turtle,5.981,18.523,list1
113,baby,13.605,32.331,list1
113,engineer,2.662,35.194,list1
113,FINISHED,25.076,60.473,list1
113,kite,1.427,1.427,list2
113,minister,1.005,2.636,list2
113,poon,1.014,3.853,list2
113,spoon,2.535,6.589,list2
113,deer,1.246,8.036,list2
113,duck,1.158,9.396,list2
113,purse,2.541,12.139,list2
113,violin,3.852,16.195,list2
113,turtle,2.669,19.067,list2
113,whistle,3.469,22.74,list2
113,hat,2.871,25.812,list2
113,doll,2.502,28.516,list2
113,soldier,2.102,30.82,list2
113,fork,2.103,33.124,list2
113,spider,5.567,38.892,list2
113,trout,12.151,51.244,list2
113,FINISHED,15.458,66.905,list2
113,kite,1.58,1.58,list3
113,minister,1.224,3.006,list3
113,spoon,1.062,4.27,list3
113,kite,0.734,5.205,list3
113,fork,1.557,6.965,list3
113,goose,1.126,8.293,list3
113,violin,3.006,11.501,list3
113,soilder,3.981,15.685,list3
113,tent,1.237,17.125,list3
113,hat,2.535,19.861,list3
113,doll,1.99,22.053,list3
113,deer,1.102,23.356,list3
113,duck,1.037,24.596,list3
113,owl,2.972,27.771,list3
113,stove,3.525,31.5,list3
113,spiced,5.423,37.125,list3
113,soldier,3.767,41.093,list3
113,FINISHED,18.189,59.483,list3