224,doll,9.409,9.409,list1
224,wolf,2.751,12.363,list1
224,minister,4.013,16.579,list1
224,python,3.374,20.154,list1
224,spoon,3.126,23.482,list1
224,drum,8.549,32.234,list1
224,rake,2.02,34.458,list1
224,kite,33.023,67.682,list1
224,FINISHED,70.747,138.632,list1
224,deer,2.315,2.315,list2
224,owl,0.896,3.412,list2
224,spoon,1.421,5.036,list2
224,minister,1.934,7.172,list2
224,engineer,2.334,9.709,list2
224,hat,0.893,10.804,list2
224,baby,1.231,12.236,list2
224,doll,2.366,14.804,list2
224,purse,4.942,19.948,list2
224,fork,9.253,29.404,list2
224,whistle,1.887,31.492,list2
224,kite,1.59,33.284,list2
224,python,11.285,44.772,list2
224,goose,18.117,63.091,list2
224,duck,0.974,64.267,list2
224,FINISHED,8.085,72.554,list2
224,deer,3.221,3.221,list3
224,doll,0.982,4.406,list3
224,owl spoon,2.605,7.213,list3
224,fork,0.91,8.325,list3
224,kite,1.326,9.853,list3
224,soldier,2.046,12.101,list3
224,whistle,5.67,17.972,list3
224,minister,2.207,20.381,list3
224,engineer,1.662,22.244,list3
224,baby,0.902,23.349,list3
224,hat,0.798,24.349,list3
224,purse,1.782,26.333,list3
224,spider,7.783,34.317,list3
224,wolf,12.038,46.556,list3
224,duck,11.527,58.284,list3
224,goose,3.152,61.637,list3
224,FINISHED,5.035,66.874,list3