389,kite,11.975,11.975,list1
389,engineer,13.76,25.936,list1
389,violin,6.214,32.352,list1
389,doll,2.966,35.52,list1
389,spoon,9.518,45.24,list1
389,minister,5.319,50.76,list1
389,tent,5.293,56.255,list1
389,rake,2.198,58.655,list1
389,trout,4.028,62.887,list1
389,deer,1.958,65.047,list1
389,duck,2.398,67.647,list1
389,bee,1.382,69.231,list1
389,baby,11.711,81.143,list1
389,owl,2.231,83.575,list1
389,python,28.734,112.511,list1
389,spider,24.237,136.951,list1
389,FINISHED,27.938,165.093,list1
389,deer,4.28,4.28,list2
389,fork,2.135,6.618,list2
389,spoon,2.783,9.602,list2
389,stove,1.863,11.666,list2
389,purse,5.359,17.226,list2
389,soilder,4.966,22.394,list2
389,goose,2.542,25.138,list2
389,minister,3.236,28.577,list2
389,engineer,3.349,32.129,list2
389,duck,3.893,36.225,list2
389,deer,1.646,38.073,list2
389,owl,2.846,41.121,list2
389,python,2.966,44.289,list2
389,owl,1.718,46.209,list2
389,hat,2.03,48.441,list2
389,drum,2.133,50.777,list2
389,trout,6.382,57.361,list2
389,tent,2.74,60.303,list2
389,bee,5.751,66.256,list2
389,violin,15.453,81.911,list2
389,turtle,21.456,103.568,list2
389,FINISHED,35.378,139.15,list2
389,baby,3.171,3.171,list3
389,rake,2.351,5.724,list3
389,doll,5.479,11.404,list3
389,wolf,9.71,21.316,list3
389,stove,1.677,23.195,list3
389,purse,2.566,25.963,list3
389,drom,2.429,28.595,list3
389,hat,8.845,37.643,list3
389,minister,5.678,43.523,list3
389,whistle,4.662,48.387,list3
389,turtle,6.175,54.763,list3
389,trout,4.206,59.171,list3
389,deer,1.958,61.331,list3
389,duck,4.765,66.299,list3
389,bee,2.878,69.379,list3
389,owl,3.198,72.779,list3
389,spider,2.807,75.787,list3
389,soilder,2.301,78.289,list3
389,python,11.023,89.514,list3
389,goose,10.685,100.402,list3
389,journal,7.567,108.171,list3
389,FINISHED,53.028,161.401,list3