253,FINISHED,12.92,12.92,list1
253,shaman,9.802,9.802,list2
253,fireman,2.951,12.955,list2
253,bird,2.853,16.011,list2
253,veil,4.23,20.444,list2
253,bulldog,1.734,22.379,list2
253,rubber,3.013,25.595,list2
253,goose,2.822,28.619,list2
253,tower,8.005,36.827,list2
253,chicken,4.198,41.227,list2
253,beneze,7.702,49.131,list2
253,deer,4.581,53.915,list2
253,wasteland,2.998,57.115,list2
253,tortiouse,22.263,79.579,list2
253,spoon,15.125,94.906,list2
253,bloodhound,22.39,117.498,list2
253,dog,18.199,135.899,list2
253,FINISHED,9.115,145.217,list2
253,painter,5.097,5.097,list3
253,banker,4.487,9.788,list3
253,bank,2.022,12.012,list3
253,alleyway,7.414,19.628,list3
253,beneze,12.933,32.763,list3
253,bog,5.782,38.747,list3
253,spoon,3.03,41.979,list3
253,chicken,8.454,50.635,list3
253,civllian,16.995,67.834,list3
253,fireman,5.702,73.739,list3
253,FINISHED,2.171,76.112,list3