242,FINISHED,7.687,7.687,list1
242,sppon,10.105,10.105,list2
242,spoon,3.422,13.73,list2
242,wolf,2.725,16.658,list2
242,turtle,2.093,18.954,list2
242,violin,4.805,23.962,list2
242,python,6.167,30.33,list2
242,minister,11.678,42.21,list2
242,doll,11.837,54.25,list2
242,purse,14.709,69.162,list2
242,bee,24.366,93.73,list2
242,duck,4.982,98.913,list2
242,owl,10.078,109.193,list2
242,hat,4.31,113.705,list2
242,whistle,11.662,125.569,list2
242,FINISHED,18.294,144.064,list2
242,turtle,3.633,3.633,list3
242,bee,3.135,6.97,list3
242,duck,1.43,8.602,list3
242,foek,1.286,10.09,list3
242,fork,3.247,13.538,list3
242,purse,3.199,16.938,list3
242,spoon,2.534,19.674,list3
242,deer,2.271,22.146,list3
242,doll,1.575,23.922,list3
242,wolf,1.414,25.537,list3
242,journal,3.671,29.41,list3
242,minister,4.862,34.473,list3
242,trout,2.893,37.569,list3
242,engineer,5.678,43.449,list3
242,baby,22.948,66.601,list3
242,violin,15.496,82.298,list3
242,owl,64.637,147.137,list3
242,FINISHED,23.9,171.24,list3