426,SPOON,9.682,9.682,list1
426,DEER,6.383,16.268,list1
426,OWL,3.895,20.364,list1
426,HANGER,2.438,23.004,list1
426,SLED,2.367,25.572,list1
426,KANGAROO,3.502,29.275,list1
426,CLOTHESPIN,11.766,41.243,list1
426,OSTRICH,2.806,44.251,list1
426,NEEDLE,1.454,45.907,list1
426,DIPLOMA,6.429,52.539,list1
426,CHEETAH,2.59,55.331,list1
426,SCORPION,3.99,59.523,list1
426,HAMMER,1.111,60.835,list1
426,ACCORIDAN,8.381,69.419,list1
426,WHALE,7.789,77.411,list1
426,PARROT,2.335,79.947,list1
426,HELMET,3.173,83.323,list1
426,DOG,1.182,84.706,list1
426,WHISTLE,3.518,88.426,list1
426,PANTHER,1.436,90.065,list1
426,WALLET,10.598,100.866,list1
426,WASP,3.023,104.091,list1
426,LION,10.029,114.322,list1
426,BASEBALL,7.966,122.491,list1
426,GOAT,3.948,126.642,list1
426,FINISHED,1.781,128.625,list1
426,SPOON,7.874,7.874,list2
426,DEER,2.96,11.036,list2
426,OWL,1.079,12.316,list2
426,HANGER,3.159,15.676,list2
426,SLED,4.836,20.715,list2
426,KANGAROO,5.447,26.363,list2
426,CLOTHESPIN,8.885,35.451,list2
426,OSTRICH,2.789,38.443,list2
426,NEEDLE,2.638,41.283,list2
426,DIPLOMA,2.901,44.387,list2
426,CHEETAH,5.518,50.107,list2
426,SCORPION,11.916,62.227,list2
426,HAMMER,2.663,65.091,list2
426,ACCORDIAN,3.703,68.995,list2
426,WHALE,2.382,71.579,list2
426,PARROT,1.423,73.203,list2
426,HELMET,1.663,75.067,list2
426,DOG,0.708,75.977,list2
426,WHISTLE,3.621,79.801,list2
426,PANTHER,1.469,81.473,list2
426,WALLET,1.399,83.073,list2
426,WASP,2.581,85.856,list2
426,LION,5.022,91.08,list2
426,BASEBALL,2.99,94.272,list2
426,GOAT,4.525,98.999,list2
426,MICORWAVE,3.3,102.503,list2
426,GOOSE,0.925,103.631,list2
426,FORK,2.798,106.631,list2
426,FINISHED,9.985,116.817,list2
426,OWL,23.65,23.65,list3
426,DEER,2.743,26.596,list3
426,KANGAROO,13.983,40.78,list3
426,CLOTHESPIN,2.237,43.22,list3
426,OSTRICH,5.255,48.676,list3
426,SCORPION,10.19,59.068,list3
426,ACCORDION,5.325,64.595,list3
426,WASP,10.854,75.651,list3
426,WALLET,2.109,77.963,list3
426,HELMET,14.764,92.931,list3
426,PARROT,5.397,98.531,list3
426,WHISTLE,7.678,106.411,list3
426,PANTHER,0.991,107.603,list3
426,LION,7.11,114.915,list3
426,GOOSE,3.261,118.379,list3
426,FORK,10.518,129.099,list3
426,FINISHED,3.86,133.16,list3