145,spoon,5.066,5.066,list1
145,fork,3.136,8.404,list1
145,seashore,3.966,12.572,list1
145,mackerel,7.262,20.036,list1
145,uniform,5.638,25.876,list1
145,gymnast,2.998,29.075,list1
145,neice,6.18,35.459,list1
145,bird,5.158,40.819,list1
145,bog,39.654,80.675,list1
145,deer,19.725,100.603,list1
145,toolbox,21.792,122.596,list1
145,woman,25.836,148.635,list1
145,FINISHED,25.324,174.161,list1
145,spaceship,10.698,10.698,list2
145,bayonet,3.135,14.036,list2
145,stapler,2.422,16.66,list2
145,athlete,5.79,22.652,list2
145,astronaut,7.639,30.492,list2
145,deer,10.813,41.507,list2
145,bog,3.661,45.371,list2
145,bird,4.845,50.419,list2
145,uniform,6.061,56.683,list2
145,mackerel,11.47,68.355,list2
145,woman,5.212,73.771,list2
145,superhero,3.71,77.683,list2
145,spoon,10.07,87.955,list2
145,fork,1.637,89.795,list2
145,neice,1.941,91.939,list2
145,FINISHED,46.516,138.656,list2
145,witch,3.882,3.882,list3
145,bunny,1.656,5.74,list3
145,tower,2.022,7.963,list3
145,bicycle,3.325,11.492,list3
145,insect,3.182,14.876,list3
145,superhero,5.374,20.452,list3
145,spaceship,4.381,25.035,list3
145,astronaut,4.974,30.211,list3
145,stapler,3.797,34.211,list3
145,woman,5.126,39.539,list3
145,fork,1.717,41.459,list3
145,spoon,2.519,44.179,list3
145,seashore,5.622,50.003,list3
145,bird,7.445,57.651,list3
145,athlete,2.975,60.827,list3
145,uniform,5.119,66.147,list3
145,mackerel,11.038,77.386,list3
145,bog,1.661,79.251,list3
145,FINISHED,11.172,90.625,list3