316,spoon,3.749,3.749,list1
316,fork,0.92,4.87,list1
316,deer,1.518,6.59,list1
316,bunny,1.356,8.149,list1
316,astronaut,1.943,10.294,list1
316,benzene,1.462,11.958,list1
316,veil,7.437,19.598,list1
316,chicken,8.118,27.918,list1
316,nudist,6.997,35.118,list1
316,fork,8.893,44.213,list1
316,athlete,10.885,55.301,list1
316,goose,44.87,100.373,list1
316,FINISHED,7.627,108.203,list1
316,goose,1.913,1.913,list2
316,beaver,0.975,3.09,list2
316,astronaut,3.357,6.65,list2
316,spoon,1.422,8.274,list2
316,fork,0.613,9.09,list2
316,farmhouse,1.197,10.49,list2
316,seashore,2.014,12.706,list2
316,veil,1.526,14.434,list2
316,fiddle,0.807,15.442,list2
316,bunny,4.79,20.433,list2
316,woman,3.591,24.226,list2
316,nudist,0.804,25.232,list2
316,athlete,12.477,37.913,list2
316,deer,15.718,53.833,list2
316,train,8.028,62.064,list2
316,FINISHED,60.165,122.432,list2
316,jeweler,4.016,4.016,list3
316,brewery,1.998,6.218,list3
316,farmhouse,1.876,8.297,list3
316,seashore,1.454,9.954,list3
316,deer,1.317,11.474,list3
316,koala,1.109,12.786,list3
316,bunny,1.358,14.345,list3
316,fork,0.605,15.152,list3
316,spoon,1.701,17.057,list3
316,neice,0.958,18.217,list3
316,astronaut,1.733,20.152,list3
316,athlete,2.286,22.641,list3
316,windmill,1.582,24.425,list3
316,veil,8.143,32.769,list3
316,benzene,1.982,34.953,list3
316,woman,9.134,44.289,list3
316,nudist,1.02,45.513,list3
316,fiddle,6.325,52.04,list3
316,train,20.021,72.264,list3
316,alleyway,37.701,110.168,list3
316,chicken,62.524,172.895,list3
316,FINISHED,26.144,199.24,list3