322,putty,3.887,3.887,list1
322,spoon,4.742,8.832,list1
322,windmill,2.07,11.105,list1
322,marker,5.461,16.769,list1
322,paddle,4.822,21.792,list1
322,chemist,7.622,29.617,list1
322,deer,1.941,31.759,list1
322,bird,1.445,33.407,list1
322,koala,2.373,35.983,list1
322,seantor,2.957,39.144,list1
322,athlete,39.197,78.544,list1
322,jeweler,3.047,81.792,list1
322,banker,4.918,86.911,list1
322,benzene,27.622,114.736,list1
322,train,24.111,139.048,list1
322,bride,16.999,156.248,list1
322,FINISHED,29.106,185.556,list1
322,spoon,3.874,3.874,list2
322,deer,1.359,5.435,list2
322,bronze,3.542,9.18,list2
322,paint,3.95,13.332,list2
322,bride,1.918,15.451,list2
322,jeweler,4.925,20.579,list2
322,doormat,1.725,22.507,list2
322,senator,4.813,27.523,list2
322,benzene,4.647,32.371,list2
322,putty,5.861,38.434,list2
322,bird,1.864,40.499,list2
322,pencil,4.734,45.434,list2
322,koala,3.512,49.147,list2
322,windmill,5.326,54.675,list2
322,pants,10.384,65.259,list2
322,train,1.478,66.938,list2
322,mackeral,8.077,75.218,list2
322,salesman,7.981,83.401,list2
322,fork,22.904,106.506,list2
322,doctor,6.191,112.898,list2
322,FINISHED,62.139,175.24,list2
322,spoon,5.763,5.763,list3
322,deer,1.007,6.973,list3
322,salesman,2.976,10.15,list3
322,senator,1.918,12.269,list3
322,bird,1.392,13.862,list3
322,bride,1.911,15.973,list3
322,admiral,4.342,20.516,list3
322,bronze,1.702,22.421,list3
322,benzene,2.733,25.357,list3
322,windmill,4.534,30.092,list3
322,mackerel,5.214,35.509,list3
322,doormat,2.519,38.229,list3
322,pencil,3.734,42.164,list3
322,pants,1.118,43.483,list3
322,fork,3.149,46.835,list3
322,train,2.903,49.941,list3
322,chemist,2.412,52.556,list3
322,doctor,2.843,55.602,list3
322,jeweler,5.349,61.154,list3
322,banker,1.317,62.674,list3
322,athlete,9.319,72.196,list3
322,paddle,13.447,85.845,list3
322,putty,4.533,90.579,list3
322,goose,12.03,102.812,list3
322,FINISHED,40.227,143.242,list3