291,Deer,5.417,5.417,list1
291,Spoon,2.142,7.763,list1
291,Acordian,2.896,10.86,list1
291,Fence,3.797,14.859,list1
291,Broom,1.999,17.059,list1
291,Violin,2.701,19.963,list1
291,Hamster,8.79,28.955,list1
291,Scissors,2.526,31.683,list1
291,Brush,2.806,34.69,list1
291,Goldfish,3.109,38.003,list1
291,Doorknob,5.142,43.346,list1
291,Giraffe,10.781,54.33,list1
291,Wolf,1.518,56.05,list1
291,Goat,3.069,59.322,list1
291,Koala,1.734,61.258,list1
291,Stapler,2.071,63.531,list1
291,Ostrich,4.797,68.53,list1
291,Cannon,1.91,70.642,list1
291,Alligator,2.637,73.481,list1
291,Fork,3.156,76.84,list1
291,Zebra,5.76,82.802,list1
291,Gloves,1.854,84.858,list1
291,Needle,10.871,95.93,list1
291,FINISHED,1.756,97.888,list1
291,Coyote,2.761,2.761,list2
291,Sled,1.304,4.266,list2
291,Mouse,1.208,5.675,list2
291,Dragonfly,3.405,9.282,list2
291,Deer,1.71,11.194,list2
291,Spoon,2.375,13.77,list2
291,Accordian,2.918,16.89,list2
291,Violin,5.893,22.985,list2
291,broom,2.525,25.713,list2
291,Goldfish,2.222,28.137,list2
291,Doorknob,3.406,31.745,list2
291,Hamster,5.638,37.585,list2
291,Scissors,4.925,42.713,list2
291,Brush,1.79,44.705,list2
291,Zebra,5.671,50.577,list2
291,Gloves,3.549,54.329,list2
291,needle,3.622,58.153,list2
291,Giraffe,8.517,66.872,list2
291,Wolf,1.869,68.943,list2
291,Goat,2.31,71.455,list2
291,koala,3.799,75.455,list2
291,stapler,1.764,77.422,list2
291,cannon,2.031,79.654,list2
291,ostrich,5.233,85.088,list2
291,alligator,2.247,87.537,list2
291,fork,2.134,89.872,list2
291,FINISHED,6.757,96.831,list2
291,Coyote,8.331,8.331,list3
291,Sled,1.784,10.316,list3
291,Dragonfly,2.782,13.3,list3
291,Mouse,3.734,17.236,list3
291,Spoon,5.43,22.868,list3
291,Deer,1.575,24.644,list3
291,acordian,3.334,28.18,list3
291,fence,5.319,33.7,list3
291,violin,2.318,36.22,list3
291,broom,3.91,40.331,list3
291,hamster,12.734,53.267,list3
291,scissors,4.646,58.115,list3
291,brush,1.597,59.915,list3
291,goldfish,2.198,62.315,list3
291,doorknob,6.479,68.995,list3
291,Giraffe,9.718,78.915,list3
291,wolf,1.294,80.411,list3
291,Koala,1.188,81.802,list3
291,Goat,5.279,87.282,list3
291,stapler,4.069,91.555,list3
291,Ostrich,7.086,98.842,list3
291,Cannon,1.878,100.923,list3
291,Alligator,2.334,103.458,list3
291,goose,1.421,105.081,list3
291,fork,1.342,106.625,list3
291,Zebra,11.808,118.634,list3
291,gloves,35.973,154.81,list3
291,needle,3.279,158.291,list3
291,FINISHED,3.564,162.057,list3