102,deer,4.407,4.407,list1
102,spoon,2.479,7.088,list1
102,coyote,6.78,14.072,list1
102,panda,5.181,19.456,list1
102,stool,2.068,21.728,list1
102,frog,4.406,26.336,list1
102,stereo,8.918,35.456,list1
102,cheetah,5.942,41.6,list1
102,ruler,11.375,53.176,list1
102,FINISHED,8.172,61.549,list1
102,panda,2.306,2.306,list2
102,fork,1.087,3.596,list2
102,sppon,1.126,4.924,list2
102,spoon,3.254,8.38,list2
102,cheetah,5.493,14.076,list2
102,stingray,4.055,18.332,list2
102,ruler,1.861,20.395,list2
102,stereo,2.165,22.763,list2
102,frog,4.99,27.956,list2
102,kangaroo,2.357,30.516,list2
102,stool,11.533,42.251,list2
102,FINISHED,4.067,46.522,list2
102,panda,2.601,2.601,list3
102,deer,1.479,4.282,list3
102,ruler,0.982,5.466,list3
102,hedgehog,2.549,8.218,list3
102,kangaroo,2.309,10.73,list3
102,clock,0.741,11.674,list3
102,stereo,2.231,14.106,list3
102,ticket,3.67,17.978,list3
102,purse,1.326,19.506,list3
102,spoon,4.54,24.249,list3
102,koala,3.997,28.449,list3
102,coyote,1.686,30.337,list3
102,FINISHED,16.084,46.623,list3