462,Spoon,7.771,7.771,list1
462,Deer,1.464,9.436,list1
462,Sled,1.013,10.652,list1
462,Mirror,5.23,16.084,list1
462,Basket,2.029,18.316,list1
462,Kangaroo,2.83,21.347,list1
462,Raven,1.543,23.092,list1
462,Drum,3.462,26.755,list1
462,Raccoon,3.863,30.82,list1
462,Snake,5.191,36.212,list1
462,Stool,1.316,37.731,list1
462,Candle,1.43,39.363,list1
462,Elephant,4.933,44.499,list1
462,Parrot,4.597,49.299,list1
462,Crocodile,13.302,62.803,list1
462,Hawk,5.135,68.14,list1
462,Piano,1.735,70.076,list1
462,Desk,2.181,72.458,list1
462,Panda,0.925,73.586,list1
462,Brush,6.527,80.315,list1
462,Envelope,11.054,91.571,list1
462,Anchor,12.982,104.755,list1
462,Cobra,1.156,106.114,list1
462,Fork,7.103,113.419,list1
462,Flute,13.839,127.459,list1
462,FINISHED,7.612,135.273,list1
462,Mosquito,5.273,5.273,list2
462,Goose,2.39,7.866,list2
462,Horse,5.134,13.202,list2
462,Spoon,1.397,14.802,list2
462,Sled,1.198,16.202,list2
462,Deer,1.599,18.002,list2
462,Mirror,4.254,22.458,list2
462,Basket,1.798,24.458,list2
462,Kangaroon,2.31,26.97,list2
462,Raven,11.526,38.698,list2
462,Piano,4.542,43.441,list2
462,Desk,0.941,44.585,list2
462,Panda,1.197,45.984,list2
462,Brush,1.397,47.585,list2
462,Stool,0.917,48.705,list2
462,Candle,1.541,50.448,list2
462,Elephant,1.63,52.281,list2
462,,1.628,54.112,list2
462,Parrot,1.179,55.494,list2
462,Crocodile,4.951,60.647,list2
462,Hawk,3.822,64.671,list2
462,Drum,11.919,76.793,list2
462,Anchor,1.679,78.673,list2
462,Fork,2.013,80.888,list2
462,Cobra,1.933,83.024,list2
462,Envelope,2.302,85.528,list2
462,Raccoon,11.887,97.617,list2
462,Snake,1.654,99.473,list2
462,FINISHED,20.229,119.904,list2
462,Flute,2.249,2.249,list3
462,Mosquito,2.8,5.25,list3
462,Goose,4.597,10.05,list3
462,Horse,5.717,15.97,list3
462,Hawk,2.086,18.258,list3
462,Spoon,2.918,21.378,list3
462,Deer,0.863,22.442,list3
462,Sled,1.069,23.713,list3
462,Mirror,2.708,26.625,list3
462,Basket,1.893,28.721,list3
462,Raccoon,10.293,39.217,list3
462,Snake,2.885,42.305,list3
462,Stool,2.854,45.361,list3
462,Candle,2.494,48.057,list3
462,Elephant,1.55,49.809,list3
462,Parrot,1.141,51.152,list3
462,Crocodile,6.045,57.401,list3
462,Fork,3.021,60.624,list3
462,Anchor,2.615,63.44,list3
462,Panda,2.831,66.473,list3
462,Piano,1.439,68.113,list3
462,Desk,0.989,69.304,list3
462,Drum,4.83,74.337,list3
462,Raven,7.799,82.337,list3
462,Kangaroo,4.166,86.705,list3
462,FINISHED,8.605,95.512,list3