259,blackbird,9.95,9.95,list1
259,goose,1.6,11.752,list1
259,woman,1.167,13.12,list1
259,tower,0.998,14.32,list1
259,palace,2.358,16.879,list1
259,ranch,1.541,18.623,list1
259,farmhouse,2.094,20.919,list1
259,spoon,4.142,25.263,list1
259,deer,2.102,27.567,list1
259,chemist,2.188,29.958,list1
259,superhero,3.535,33.695,list1
259,putty,2.838,36.735,list1
259,fork,2.462,39.399,list1
259,tortoise,23.262,62.863,list1
259,bayonet,14.494,77.559,list1
259,FINISHED,5.734,83.494,list1
259,spoon,4.466,4.466,list2
259,deer,1.311,5.98,list2
259,chemist,1.735,7.916,list2
259,witch,3.302,11.42,list2
259,superhero,3.471,15.092,list2
259,putty,3.135,18.428,list2
259,bride,1.631,20.26,list2
259,brewery,2.782,23.243,list2
259,jeweler,2.86,26.307,list2
259,painter,1.702,28.211,list2
259,fork,2.093,30.507,list2
259,tower,3.341,34.051,list2
259,palace,1.942,36.195,list2
259,ranch,0.862,37.259,list2
259,farmhouse,2.975,40.435,list2
259,bird,2.312,42.948,list2
259,blackbird,3.942,47.091,list2
259,goose,2.707,50.001,list2
259,tortoise,4.575,54.778,list2
259,bayonet,27.335,82.315,list2
259,holster,3.046,85.563,list2
259,FINISHED,1.437,87.201,list2
259,spoon,5.04,5.04,list3
259,chemist,1.976,7.218,list3
259,deer,0.788,8.209,list3
259,witch,1.981,10.393,list3
259,superhero,3.758,14.354,list3
259,putty,1.686,16.242,list3
259,astonaut,4.846,21.29,list3
259,windmill,6.014,27.505,list3
259,woman,2.045,29.753,list3
259,uniform,3.822,33.777,list3
259,pencil,2.566,36.545,list3
259,chicken,2.614,39.361,list3
259,goose,1.526,41.089,list3
259,bird,2.551,43.841,list3
259,blackbird,2.702,46.745,list3
259,tower,1.103,48.049,list3
259,palace,1.502,49.753,list3
259,ranch,1.003,50.959,list3
259,farmhouse,4.877,56.038,list3
259,tortoise,16.247,72.488,list3
259,holster,3.11,75.801,list3
259,bayonet,2.333,78.336,list3
259,jeweler,6.967,85.504,list3
259,bride,2.271,87.977,list3
259,brewery,3.685,91.864,list3
259,FINISHED,27.125,119.191,list3