114,Otter,6.794,6.794,list1
114,Lion,1.465,8.46,list1
114,Gorilla,1.589,10.252,list1
114,Doorknob,1.75,12.204,list1
114,Needle,10.303,22.707,list1
114,Dresser,7.836,30.746,list1
114,FINISHED,22.29,53.24,list1
114,Lion,3.155,3.155,list2
114,Otter,1.606,4.965,list2
114,Doorknob,2.188,7.356,list2
114,Accordion,2.133,9.692,list2
114,Crossbow,5.333,15.228,list2
114,Needle,2.452,17.883,list2
114,Gorilla,1.661,19.748,list2
114,Seal,6.109,26.06,list2
114,FINISHED,34.266,60.527,list2
114,Otter,4.124,4.124,list3
114,Newspaper,2.792,7.118,list3
114,Bicycle,9.823,17.142,list3
114,Lion,2.517,19.862,list3
114,Deer,0.829,20.892,list3
114,Spooon,2.701,23.796,list3
114,Crossbow,3.23,27.229,list3
114,Accordion,12.533,39.964,list3
114,FINISHED,13.396,53.563,list3