369,penguin,4.725,4.725,list1
369,locket,1.319,6.247,list1
369,spoon,0.949,7.399,list1
369,fork,0.861,8.463,list1
369,otter,0.829,9.494,list1
369,raccoon,1.71,11.407,list1
369,cheetah,7.791,19.399,list1
369,swan,3.764,23.366,list1
369,frog,7.941,31.51,list1
369,FINISHED,42.482,74.195,list1
369,thimble,2.306,2.306,list2
369,swan,1.111,3.62,list2
369,sock,0.614,4.436,list2
369,wrench,0.948,5.588,list2
369,frog,1.245,7.036,list2
369,panther,0.855,8.092,list2
369,cheetah,1.368,9.66,list2
369,spoon,3.438,13.299,list2
369,fork,0.653,14.155,list2
369,otter,7.214,21.572,list2
369,raccoon,1.179,22.954,list2
369,locket,2.846,26.003,list2
369,deer,3.676,29.882,list2
369,headband,5.941,36.026,list2
369,FINISHED,16.747,52.977,list2
369,swan,1.829,1.829,list3
369,spool,0.902,2.934,list3
369,fork,0.941,4.078,list3
369,manatee,3.22,7.502,list3
369,panther,1.838,9.542,list3
369,penguin,1.284,11.03,list3
369,cheetah,1.045,12.277,list3
369,koala,2.359,14.838,list3
369,wrench,5.366,20.405,list3
369,headband,1.165,21.773,list3
369,crown,1.109,23.085,list3
369,spoon,5.797,29.085,list3
369,deer,3.951,33.237,list3
369,rog,0.589,34.029,list3
369,frog,1.871,36.101,list3
369,sock,7.736,44.038,list3
369,ferret,12.31,56.549,list3
369,raccoon,1.923,58.675,list3
369,vase,6.053,64.931,list3
369,volleyball,2.109,67.243,list3
369,FINISHED,18.581,86.027,list3