293,spoon,7.751,7.751,list1
293,deer,1.824,9.776,list1
293,minister,6.061,16.04,list1
293,python,1.67,17.912,list1
293,bee,4.229,22.344,list1
293,fork,1.516,24.064,list1
293,spider,7.295,31.56,list1
293,FINISHED,56.413,88.174,list1
293,bee,2.457,2.457,list2
293,fork,1.287,3.946,list2
293,spoon,1.31,5.458,list2
293,whistle,2.253,7.914,list2
293,engineer,4.356,12.474,list2
293,tent,4.445,17.122,list2
293,wolf,1.175,18.498,list2
293,turtle,2.174,20.874,list2
293,stove,6.847,27.922,list2
293,deer,0.726,28.849,list2
293,journal,8.582,37.634,list2
293,slipper,1.669,39.505,list2
293,solider,15.581,55.289,list2
293,python,15.294,70.785,list2
293,FINISHED,15.99,86.976,list2
293,engineer,4.635,4.635,list3
293,whitsle,2.007,6.844,list3
293,python,1.941,8.988,list3
293,hat,0.876,10.068,list3
293,spoon,1.541,11.812,list3
293,fork,1.327,13.34,list3
293,slipper,1.598,15.139,list3
293,journal,2.085,17.427,list3
293,deer,3.725,21.355,list3
293,duck,1.39,22.947,list3
293,goose,1.286,24.435,list3
293,spider,2.567,27.203,list3
293,solider,4.847,32.251,list3
293,kite,5.942,38.395,list3
293,stove,2.398,40.995,list3
293,trout,10.919,52.115,list3
293,bee,22.366,74.683,list3
293,FINISHED,13.843,88.729,list3