228,deer,4.353,4.353,list1
228,chisel,2.081,6.636,list1
228,desk,1.189,8.027,list1
228,caterpillar,4.735,12.963,list1
228,armadillo,3.758,16.923,list1
228,chair,8.182,25.307,list1
228,backpack,4.701,30.21,list1
228,spoon,13.909,44.322,list1
228,FINISHED,28.595,73.119,list1
228,deer,2.738,2.738,list2
228,alligator,2.528,5.467,list2
228,flamingo,4.687,10.356,list2
228,backpack,5.766,16.324,list2
228,deer,2.95,19.476,list2
228,lion,1.053,20.732,list2
228,caterpillar,2.758,23.691,list2
228,fork,6.693,30.587,list2
228,chisel,7.482,38.273,list2
228,armadillo,35.847,74.323,list2
228,FINISHED,5.123,79.648,list2
228,crocodilla,4.354,4.354,list3
228,accordion,4.352,8.907,list3
228,chisel,1.648,10.756,list3
228,desk,3.198,14.155,list3
228,flamingo,2.55,16.907,list3
228,wrench,1.453,18.563,list3
228,backpack,1.614,20.379,list3
228,armadillo,4.461,25.042,list3
228,deer,2.518,27.763,list3
228,lion,0.901,28.865,list3
228,spoon,2.63,31.698,list3
228,jaguar,24.782,56.682,list3
228,goldfish,9.118,66.002,list3
228,FINISHED,14.006,80.209,list3