345,spoon,10.522,10.522,list1
345,desk,1.576,12.299,list1
345,owl,1.151,13.651,list1
345,toilet,2.799,16.651,list1
345,raven,3.911,20.763,list1
345,leopard,9.831,30.795,list1
345,FINISHED,3.46,34.456,list1
345,owl,3.747,3.747,list2
345,chair,1.934,5.885,list2
345,desk,1.774,7.86,list2
345,comb,1.429,9.492,list2
345,frog,1.415,11.109,list2
345,shoe,1.415,12.725,list2
345,leopard,3.228,16.156,list2
345,monkey,3.181,19.54,list2
345,spoon,1.741,21.485,list2
345,deer,1.231,22.916,list2
345,towel,5.829,28.948,list2
345,toilet,1.46,30.612,list2
345,newspaper,3.062,33.876,list2
345,FINISHED,7.71,41.787,list2
345,pillow,3.177,3.177,list3
345,desk,1.104,4.482,list3
345,chair,1.214,5.898,list3
345,comb,1.277,7.378,list3
345,horse,1.414,8.993,list3
345,frog,1.398,10.594,list3
345,monkey,3.022,13.818,list3
345,lion,2.559,16.578,list3
345,leopard,2.079,18.858,list3
345,newspaper,2.335,21.394,list3
345,spoon,2.111,23.706,list3
345,fork,1.398,25.305,list3
345,toilet,4.494,30,list3
345,FINISHED,15.284,45.487,list3