263,spoon,5.685,5.685,list1
263,fork,3.847,9.734,list1
263,whistle,4.999,14.935,list1
263,doll,1.414,16.551,list1
263,stove,2.871,19.623,list1
263,soldier,3.51,23.334,list1
263,deer,2.726,26.262,list1
263,spider,3.269,29.734,list1
263,bee,2.678,32.614,list1
263,engineer,20.494,53.31,list1
263,minister,3.197,56.71,list1
263,trout,4.359,61.27,list1
263,wolf,1.638,63.109,list1
263,violin,30.759,94.07,list1
263,FINISHED,29.172,123.444,list1
263,spoon,5.1,5.1,list2
263,fork,1.728,7.03,list2
263,deer,1.815,9.046,list2
263,whistle,1.695,10.942,list2
263,violin,3.317,14.462,list2
263,owl,1.462,16.125,list2
263,wolf,3.158,19.485,list2
263,duck,1.533,21.221,list2
263,goose,1.998,23.421,list2
263,hat,1.726,25.349,list2
263,slipper,1.701,27.253,list2
263,soldier,3.855,31.309,list2
263,spider,1.647,33.157,list2
263,stove,6.175,39.533,list2
263,engineer,11.806,51.541,list2
263,minister,2.925,54.669,list2
263,doll,7.109,61.981,list2
263,kite,7.244,69.428,list2
263,trout,28.253,97.884,list2
263,FINISHED,17.027,115.114,list2
263,spoon,4.449,4.449,list3
263,fork,1.393,6.043,list3
263,violin,1.623,7.867,list3
263,deer,1.028,9.098,list3
263,bee,1.021,10.321,list3
263,doll,1.174,11.698,list3
263,baby,2.254,14.154,list3
263,tent,1.894,16.25,list3
263,wolf,1.471,17.922,list3
263,owl,1.492,19.617,list3
263,soldier,3.206,23.026,list3
263,minister,2.925,26.154,list3
263,python,2.143,28.498,list3
263,stove,11.718,40.417,list3
263,whistle,2.725,43.344,list3
263,purse,22.654,66.202,list3
263,journal,4.813,71.218,list3
263,engineer,17.101,88.52,list3
263,kite,6.463,95.185,list3
263,turtle,59.909,155.296,list3
263,FINISHED,59.948,215.448,list3