176,spoon,12.684,12.684,list1
176,deer,2.112,14.997,list1
176,turtle,3.268,18.468,list1
176,tent,3.965,22.637,list1
176,owl,2.134,24.973,list1
176,rake,2.196,27.373,list1
176,spider,2.99,30.565,list1
176,journal,3.759,34.525,list1
176,whistle,4.398,39.125,list1
176,fork,2.501,41.829,list1
176,goose,28.879,70.909,list1
176,minister,20.701,91.812,list1
176,engineer,11.302,103.316,list1
176,FINISHED,34.396,137.915,list1
176,doll,7.243,7.243,list2
176,be,1.574,9.02,list2
176,bee,4.526,13.748,list2
176,baby,5.038,18.988,list2
176,tent,1.98,21.171,list2
176,python,4.982,26.356,list2
176,spoon,2.061,28.62,list2
176,whistle,12.614,41.436,list2
176,minister,6.462,48.1,list2
176,duck,8.543,56.844,list2
176,spider,7.438,64.484,list2
176,goose,15.989,80.675,list2
176,rake,12.646,93.523,list2
176,soldier,28.317,122.043,list2
176,FINISHED,11.189,133.434,list2
176,deer,7.795,7.795,list3
176,duck,1.536,9.532,list3
176,wolf,1.95,11.684,list3
176,stove,2.406,14.292,list3
176,violin,2.652,17.148,list3
176,slipper,3.701,21.052,list3
176,kite,1.726,22.98,list3
176,purse,6.302,29.484,list3
176,fork,1.815,31.5,list3
176,spoon,2.422,34.123,list3
176,minister,6.703,41.028,list3
176,goose,3.214,44.443,list3
176,soldier,7.406,52.052,list3
176,whistle,12.326,64.579,list3
176,doll,22.805,87.587,list3
176,spider,29.487,117.276,list3
176,python,10.894,128.371,list3
176,FINISHED,6.686,135.258,list3