258,spoon,9.06,9.06,list1
258,deer,1.991,11.254,list1
258,gecko,2.495,13.95,list1
258,jaguar,2.326,16.478,list1
258,cellphone,2.71,19.389,list1
258,ferret,3.668,23.261,list1
258,fox,3.254,26.718,list1
258,fork,2.292,29.213,list1
258,headband,4.245,33.661,list1
258,ticket,13.013,46.876,list1
258,otter,29.671,76.749,list1
258,baseball,55.07,132.021,list1
258,pigeon,45.862,178.085,list1
258,FINISHED,50.563,228.85,list1
258,spoon,9.731,9.731,list2
258,for,1.023,10.957,list2
258,pelican,2.807,13.965,list2
258,pigeon,3.327,17.493,list2
258,headband,2.606,20.301,list2
258,mouse,2.396,22.899,list2
258,goose,3.213,26.316,list2
258,balloon,4.295,30.812,list2
258,cellphone,4.764,35.78,list2
258,camel,4.045,40.028,list2
258,dragonfly,6.317,46.547,list2
258,dingo,3.478,50.228,list2
258,jaguar,29.966,80.396,list2
258,pillow,8.791,89.388,list2
258,fox,14.75,104.34,list2
258,glasses,9.069,113.612,list2
258,ticket,2.414,116.228,list2
258,baseball,20.774,137.203,list2
258,accordian,19.118,156.523,list2
258,rat,17.838,174.563,list2
258,FINISHED,61.9,236.666,list2
258,spoon,7.892,7.892,list3
258,fork,1.607,9.702,list3
258,goose,2.55,12.454,list3
258,pelican,4.07,16.726,list3
258,pigeon,3.127,20.054,list3
258,baseball,3.188,23.445,list3
258,mouse,2.341,25.988,list3
258,rat,1.797,27.988,list3
258,pillow,2.542,30.733,list3
258,cellphone,4.518,35.453,list3
258,jaguar,3.158,38.813,list3
258,deer,2.487,41.501,list3
258,scissors,7.965,49.669,list3
258,crossbow,3.814,53.685,list3
258,otter,3.044,56.932,list3
258,headband,18.598,75.733,list3
258,fox,2.822,78.757,list3
258,camel,17.87,96.828,list3
258,glasses,23.326,120.356,list3
258,balloon,3.366,123.925,list3
258,accordian,37.814,161.94,list3
258,dragonfly,19.532,181.676,list3
258,FINISHED,58.452,240.33,list3