222,panther,3.017,3.017,list1
222,jaguar,2.648,5.867,list1
222,backpack,3.591,9.659,list1
222,spoon,5.559,15.419,list1
222,fork,1.327,16.947,list1
222,deer,1.143,18.291,list1
222,horse,3.223,21.715,list1
222,mule,1.429,23.346,list1
222,worm,2.494,26.042,list1
222,hummingbird,5.533,31.778,list1
222,glasses,8.006,39.986,list1
222,plier,1.855,42.042,list1
222,dresser,10.983,53.226,list1
222,envelope,14.007,67.434,list1
222,FINISHED,23.324,90.959,list1
222,panther,2.824,2.824,list2
222,jaguar',1.719,4.746,list2
222,owl,7.422,12.37,list2
222,goose,1.486,14.058,list2
222,hummingbird,2.925,17.185,list2
222,worm,1.749,19.137,list2
222,horse,1.502,20.841,list2
222,mule,1.294,22.337,list2
222,hedgehog,3.286,25.825,list2
222,backpack,10.982,37.009,list2
222,dresser,2.167,39.377,list2
222,motorcycle,2.647,42.225,list2
222,fence,4.542,46.969,list2
222,balloon,2.454,49.625,list2
222,spoon,5.879,55.705,list2
222,fork,1.438,57.345,list2
222,glasses,3.15,60.697,list2
222,spider,12.636,73.535,list2
222,envelope,19.727,93.464,list2
222,headband,24.254,117.92,list2
222,FINISHED,29.124,147.247,list2
222,jaguar,4.953,4.953,list3
222,panther,2.079,7.234,list3
222,barracuda,2.279,9.714,list3
222,whale,2.503,12.418,list3
222,grasshopper,11.791,24.41,list3
222,spider,2.679,27.29,list3
222,goose,3.447,30.938,list3
222,owl,3.214,34.353,list3
222,hummingbird,4.829,39.385,list3
222,worm,2.293,41.881,list3
222,candle,1.342,43.425,list3
222,balloon,2.557,46.185,list3
222,fence,1.973,48.361,list3
222,spoon,5.742,54.305,list3
222,glasses,2.582,57.089,list3
222,fork,1.31,58.601,list3
222,horse,3.406,62.209,list3
222,mule,3.005,65.416,list3
222,deer,1.181,66.799,list3
222,headband,5.606,72.607,list3
222,motorcycle,3.444,76.254,list3
222,backpack,3.957,80.414,list3
222,dresser,2.231,82.846,list3
222,envelope,29.162,112.209,list3
222,FINISHED,0.588,112.999,list3