150,spoon,4.547,4.547,list1
150,alligator,4.077,8.827,list1
150,koala,2.726,11.757,list1
150,scorpion,3.684,15.644,list1
150,cellphone,8.446,24.292,list1
150,purse,7.373,31.868,list1
150,deer,13.047,45.116,list1
150,FINISHED,34.819,80.138,list1
150,spoon,5.424,5.424,list2
150,owl,5.033,10.658,list2
150,glasses,2.381,13.241,list2
150,camel,1.638,15.082,list2
150,otter,4.934,20.217,list2
150,dog,1.072,21.49,list2
150,fork,2.247,23.938,list2
150,gorilla ,1.989,26.129,list2
150,scorpion,5.102,31.433,list2
150,parrot,6.686,38.321,list2
150,pants,2.207,40.729,list2
150,broom,6.51,47.441,list2
150,brush,0.941,48.584,list2
150,deer,10.028,58.816,list2
150,cellphone,12.662,71.681,list2
150,FINISHED,42.372,114.254,list2
150,spoon ,5.04,5.04,list3
150,deer,0.921,6.163,list3
150,crossbow,3.31,9.675,list3
150,gorilla,2.413,12.29,list3
150,dog,0.703,13.194,list3
150,owl,1.374,14.771,list3
150,otter,2.549,17.522,list3
150,fork,1.168,18.891,list3
150,broom,1.205,20.298,list3
150,brush,1.758,22.258,list3
150,pants,2.157,24.617,list3
150,parrot,2.029,26.849,list3
150,scorpion,3.014,30.065,list3
150,camel,1.78,32.049,list3
150,koala,1.485,33.737,list3
150,cellphone,6.006,39.946,list3
150,goldfish,16.502,56.649,list3
150,alligator,16.653,73.505,list3
150,fence,3.31,77.017,list3
150,locust,42.134,119.353,list3
150,envelope,19.974,139.529,list3
150,FINISHED,23.013,162.744,list3