173,spoon,5.262,5.262,list1
173,deer,2.064,7.527,list1
173,urtle,0.935,8.663,list1
173,purse,3.759,12.623,list1
173,python,1.942,14.767,list1
173,stove,4.471,19.439,list1
173,hat,0.95,20.591,list1
173,minister,2.077,22.871,list1
173,engineer,1.638,24.71,list1
173,slipper,4.837,29.75,list1
173,spider,0.917,30.87,list1
173,goose,1.766,32.838,list1
173,baby,1.517,34.558,list1
173,whistle,2.783,37.542,list1
173,owl,0.734,38.478,list1
173,wolf,1.224,39.903,list1
173,tent,10.358,50.462,list1
173,fork,3.263,53.926,list1
173,soldier,11.719,65.846,list1
173,FINISHED,11.613,77.66,list1
173,trout,5.674,5.674,list2
173,jounral,1.384,7.26,list2
173,doll,2.397,9.859,list2
173,kite,3.679,13.739,list2
173,spoon,8.495,22.435,list2
173,turtle,2.367,25.003,list2
173,python,2.198,27.403,list2
173,purse,1.495,29.099,list2
173,engineer,2.645,31.946,list2
173,stove,1.342,33.49,list2
173,minister,1.606,35.298,list2
173,bee,2.269,37.77,list2
173,rake,3.998,41.97,list2
173,fork,2.879,45.05,list2
173,baby,1.407,46.658,list2
173,soldier,1.598,48.458,list2
173,hat,3.686,52.346,list2
173,owl,6.573,59.122,list2
173,wolf,0.854,60.178,list2
173,spider,3.823,64.202,list2
173,slipper,1.247,65.65,list2
173,FINISHED,16.251,82.104,list2
173,goose,3.003,3.003,list3
173,duck,2.575,5.78,list3
173,trout,1.412,7.396,list3
173,whistle,1.085,8.684,list3
173,doll,2.574,11.46,list3
173,journal,2.382,14.044,list3
173,spoon,3.807,18.052,list3
173,deer,3.342,21.596,list3
173,turtle,2.054,23.851,list3
173,python,1.869,25.923,list3
173,purse,0.781,26.907,list3
173,stove,1.445,28.555,list3
173,whistle,5.854,34.611,list3
173,engineer,11.966,46.779,list3
173,minister,1.974,48.955,list3
173,baby,1.174,50.331,list3
173,soldier,4.045,54.579,list3
173,fork,0.9,55.682,list3
173,rake,1.167,57.05,list3
173,kite,1.013,58.265,list3
173,drum,5.263,63.731,list3
173,wolf,1.575,65.507,list3
173,owl,0.709,66.418,list3
173,spider,1.423,68.042,list3
173,slipper,2.412,70.657,list3
173,bee,10.736,81.595,list3
173,FINISHED,17.228,99.025,list3