292,woman,3.405,3.405,list1
292,atsronaut,5.407,9.015,list1
292,holster,3.646,12.863,list1
292,admiral,1.621,14.687,list1
292,tugboat,5.638,20.527,list1
292,deer,2.014,22.742,list1
292,spoon,0.997,23.942,list1
292,fork,0.766,24.91,list1
292,niece,6.997,32.11,list1
292,general,16.63,48.942,list1
292,witch,4.166,53.31,list1
292,farmhouse,3.831,57.342,list1
292,FINISHED,33.941,91.484,list1
292,bog,2.856,2.856,list2
292,farmhouse,4.088,7.146,list2
292,woman,1.743,9.09,list2
292,superhero,1.79,11.082,list2
292,athlete,1.678,12.962,list2
292,pig,0.958,14.121,list2
292,goose,1.173,15.497,list2
292,witch,2.223,17.922,list2
292,holster,7.501,25.625,list2
292,admiral,2.902,28.729,list2
292,civilian,1.837,30.769,list2
292,deer,6.614,37.585,list2
292,spoon,0.997,38.785,list2
292,fork,0.751,39.737,list2
292,brewery,6.278,46.217,list2
292,astronaut,13.071,59.489,list2
292,FINISHED,10.948,70.639,list2
292,bog,2.68,2.68,list3
292,farmhouse,4.19,7.074,list3
292,brewery,1.847,9.122,list3
292,athlete,1.463,10.786,list3
292,woman,1.462,12.449,list3
292,superhero,1.566,14.217,list3
292,pig,1.237,15.657,list3
292,goose,1.214,17.073,list3
292,stapler,1.086,18.361,list3
292,holster,3.198,21.761,list3
292,doormat,3.485,25.448,list3
292,witch,3.079,28.729,list3
292,admiral,5.415,34.345,list3
292,civilian,1.798,36.344,list3
292,uniform,4.188,40.736,list3
292,tugboat,2.269,43.209,list3
292,stapler,11.222,54.632,list3
292,astronaut,23.998,78.832,list3
292,deer,15.51,94.56,list3
292,spoon,3.038,97.801,list3
292,fork,0.923,98.928,list3
292,miner,5.765,104.904,list3
292,FINISHED,6.519,111.63,list3