420,ostrich,6.801,6.801,list1
420,spoon,3.303,10.306,list1
420,napkin,3.061,13.57,list1
420,ostrich,2.662,16.434,list1
420,armadillo,21.127,37.762,list1
420,cup,5.27,43.234,list1
420,FINISHED,1.602,45.039,list1
420,ostrich,4.281,4.281,list2
420,trumphet,9.19,13.674,list2
420,napkin,4.549,18.426,list2
420,fork,4.469,23.098,list2
420,spoon,1.911,25.21,list2
420,armadillo,4.791,30.202,list2
420,FINISHED,13.579,43.984,list2
420,gorilla,3.308,3.308,list3
420,ostrich,3.272,6.781,list3
420,flute,2.997,9.981,list3
420,donkey,2.325,12.509,list3
420,napkin,2.324,15.037,list3
420,basket,1.894,17.133,list3
420,fork,2.503,19.837,list3
420,armadillo,4.214,24.253,list3
420,FINISHED,9.18,33.635,list3