147,cobra,13.001,13.001,list1
147,jacket,3.991,17.195,list1
147,fork,22.79,40.187,list1
147,deer,23.901,64.291,list1
147,spoon,2.254,66.747,list1
147,ferret,10.062,77.01,list1
147,goat,0.573,77.786,list1
147,sweater,15.677,93.666,list1
147,notebook,2.709,96.578,list1
147,hamster,11.332,108.114,list1
147,leopard,2.188,110.506,list1
147,camel,3.271,113.978,list1
147,mosquito,3.494,117.674,list1
147,clothespin,4.509,122.386,list1
147,bowl,6.43,129.018,list1
147,barrel,17.215,146.434,list1
147,mule,2.181,148.818,list1
147,badger,14.614,163.634,list1
147,faucet,3.471,167.306,list1
147,needle3,19.829,187.338,list1
147,FINISHED,26.531,214.072,list1
147,sparrow,8.313,8.313,list2
147,rown,0.816,9.331,list2
147,glasses,3.11,12.643,list2
147,goose,3.126,15.971,list2
147,vase,4.134,20.307,list2
147,deer,3.284,23.794,list2
147,spoon,2.757,26.754,list2
147,jellyfish,12.038,38.994,list2
147,ferret,11.87,51.066,list2
147,goat,10.005,61.274,list2
147,sweater,2.245,63.722,list2
147,notebook,2.743,66.666,list2
147,cobra,5.894,72.762,list2
147,badger,26.782,99.746,list2
147,mule,5.269,105.218,list2
147,barrel,2.383,107.802,list2
147,needle,5.311,113.314,list2
147,faucet,7.442,120.96,list2
147,leopard,20.798,141.961,list2
147,hamster,5.988,148.152,list2
147,camel,4.509,152.863,list2
147,mosquito,2.742,155.807,list2
147,clothespin,3.261,159.271,list2
147,bowl,4.621,164.094,list2
147,FINISHED,19.639,183.935,list2
147,deer,10.833,10.833,list3
147,spoon,2.23,13.267,list3
147,jellyfish,4.399,17.867,list3
147,ferret,1.703,19.771,list3
147,goose,1.687,21.659,list3
147,sweater,2.935,24.795,list3
147,notepad,2.588,27.586,list3
147,cobra,6.133,33.922,list3
147,glasses,2.566,36.69,list3
147,fork,5.885,42.778,list3
147,ostrich,3.35,46.33,list3
147,sparrow,6.022,52.554,list3
147,whistle,12.375,65.13,list3
147,crown,2.542,67.873,list3
147,faucet,7.606,75.681,list3
147,mule,3.814,79.698,list3
147,barrel,1.815,81.714,list3
147,needle,2.556,84.472,list3
147,badger,1.75,86.424,list3
147,hamster,17.278,103.904,list3
147,leopard,1.83,105.936,list3
147,camel,1.245,107.383,list3
147,mosquito,4.254,111.839,list3
147,clothespin,4.046,116.087,list3
147,bowl,5.222,121.511,list3
147,FINISHED,18.935,140.648,list3