463,deer,4.704,4.704,list1
463,palace,3.192,8.098,list1
463,goose,2.63,10.93,list1
463,benzene,2.854,13.986,list1
463,doormat,7.014,21.202,list1
463,neice,2.485,23.89,list1
463,shovel,5.573,29.665,list1
463,alleyway,8.966,38.833,list1
463,miner,7.637,46.673,list1
463,moose,10.934,57.809,list1
463,holster,8.998,67.009,list1
463,bayonete,4.965,72.177,list1
463,fork,19.59,91.969,list1
463,camel,17.094,109.265,list1
463,FINISHED,9.339,118.806,list1
463,spoon,3.45,3.45,list2
463,fork,1.16,4.812,list2
463,benzene,3.382,8.395,list2
463,alleyway,2.934,11.531,list2
463,makerel,2.278,14.011,list2
463,shaman,4.101,18.315,list2
463,toolbox,3.207,21.724,list2
463,bayonete,6.726,28.651,list2
463,miner,4.132,32.987,list2
463,palace,4.214,37.403,list2
463,camel,2.005,39.611,list2
463,civilian,3.223,43.035,list2
463,senator,2.07,45.307,list2
463,admeral,9.783,55.291,list2
463,doormat,13.894,69.387,list2
463,insect,6.742,76.331,list2
463,niece,24.965,101.498,list2
463,train,10.054,111.755,list2
463,goose,16.197,128.154,list2
463,FINISHED,15.284,143.64,list2
463,deer,2.259,2.259,list3
463,fiddle,2.712,5.173,list3
463,carpenter,3.094,8.469,list3
463,chaufer,4.918,13.589,list3
463,chicken,3.494,17.285,list3
463,holster,2.998,20.484,list3
463,neice,1.829,22.516,list3
463,alleyway,3.606,26.324,list3
463,spoon,2.022,28.548,list3
463,form,1.078,29.828,list3
463,fork,2.022,32.052,list3
463,benzene,18.311,50.564,list3
463,bayonete,2.582,53.348,list3
463,senator,3.831,57.38,list3
463,civilian,8.501,66.083,list3
463,camel,3.542,69.828,list3
463,palace,2.391,72.42,list3
463,train,3.974,76.595,list3
463,admaral,7.75,84.547,list3
463,makeral,3.574,88.324,list3
463,insect,8.501,97.027,list3
463,goose,7.493,104.723,list3
463,ornament,9.974,114.899,list3
463,FINISHED,10.331,125.433,list3