425,FINISHED,5.312,5.312,list1
425,spoon,3.114,3.114,list2
425,fork,3.975,7.291,list2
425,soldier,4.054,11.547,list2
425,engineer,6.149,17.899,list2
425,bee,2.053,20.155,list2
425,hat,2.854,23.211,list2
425,slipper,2.246,25.659,list2
425,wolf,1.334,27.195,list2
425,baby,9.127,36.523,list2
425,whistle,7.574,44.299,list2
425,tortuse,21.812,66.314,list2
425,bell,10.117,76.634,list2
425,python,8.997,85.834,list2
425,FINISHED,54.764,140.8,list2
425,baby,2.644,2.644,list3
425,fork,1.127,3.973,list3
425,spoon,5.861,10.037,list3
425,soldier,1.638,11.877,list3
425,minister,3.14,15.221,list3
425,turtle,1.91,17.333,list3
425,purse,3.974,21.509,list3
425,python,2.582,24.293,list3
425,owl,0.918,25.413,list3
425,wolf,1.077,26.692,list3
425,duck,9.381,36.276,list3
425,spider,2.853,39.332,list3
425,whistle,3.253,42.788,list3
425,journal,15.973,58.965,list3
425,engineer,8.358,67.524,list3
425,bee,20.822,88.548,list3
425,deer,3.54,92.292,list3
425,slipper,24.982,117.476,list3
425,FINISHED,51.292,168.97,list3