394,spoon,10.993,10.993,list1
394,deer,2.759,13.955,list1
394,pencil ,3.03,17.187,list1
394,diary,3.366,20.755,list1
394,bloodhound,4.036,24.994,list1
394,palace,2.246,27.442,list1
394,windmill,3.638,31.282,list1
394,bird,2.022,33.506,list1
394,bulldog,9.366,43.074,list1
394,FINISHED,13.516,56.791,list1
394,spoon,3.619,3.619,list2
394,deer,2.149,5.971,list2
394,bird,1.609,7.781,list2
394,goose,1.606,9.589,list2
394,bloodhound,5.319,15.109,list2
394,bulldog,1.894,17.205,list2
394,pencil,3.333,20.74,list2
394,diary,1.445,22.388,list2
394,,0.006,22.596,list2
394,palace,2.214,25.011,list2
394,,0.298,25.511,list2
394,windmill,2.832,28.547,list2
394,superhero,3.175,31.924,list2
394,doctor,4.198,36.324,list2
394,miner,2.311,38.836,list2
394,nudist,3.623,42.66,list2
394,alleyway,3.957,46.82,list2
394,bog,1.607,48.628,list2
394,ukelele,13.78,62.611,list2
394,FINISHED,13.083,75.897,list2
394,spoon,3.265,3.265,list3
394,fork,1.671,5.139,list3
394,deer,1.127,6.467,list3
394,camel,1.895,8.563,list3
394,beaver,1.781,10.546,list3
394,bird,2.709,13.458,list3
394,goose,2.596,16.258,list3
394,bloodhound,5.685,22.146,list3
394,bulldog,1.749,24.098,list3
394,doctor,1.685,25.986,list3
394,nudist,1.974,28.162,list3
394,painter,2.503,30.866,list3
394,superhero,2.807,33.874,list3
394,carpenter,4.086,38.162,list3
394,palaca,2.085,40.449,list3
394,ranch,2.134,42.786,list3
394,windmill,2.631,45.618,list3
394,palace,7.509,53.329,list3
394,pencil ,6.821,60.353,list3
394,diary,2.023,62.578,list3
394,ukelele,8.1,70.88,list3
394,alleyway,2.293,73.376,list3
394,FINISHED,13.997,87.575,list3