140,Spoon,4.711,4.711,list1
140,Deer,1.529,6.44,list1
140,owl,1.574,8.216,list1
140,spider,3.908,12.328,list1
140,bee,0.718,13.247,list1
140,stove,3.261,16.711,list1
140,rake,0.783,17.696,list1
140,python,3.206,21.104,list1
140,journal,2.789,24.095,list1
140,hat,1.34,25.638,list1
140,baby,2.278,28.119,list1
140,dool,0.742,29.063,list1
140,minister,1.948,31.214,list1
140,engineer,5.493,36.911,list1
140,fork,13.293,50.407,list1
140,doll,22.68,73.288,list1
140,kite,29.87,103.359,list1
140,FINISHED,51.981,155.54,list1
140,purse,3.237,3.237,list2
140,tent,1.783,5.221,list2
140,turtle,1.924,7.349,list2
140,duck,0.885,8.438,list2
140,soilder,3.021,11.662,list2
140,spoon,5.173,17.037,list2
140,deer,1.415,18.654,list2
140,owl,2.455,21.31,list2
140,spider,2.079,23.589,list2
140,bee,1.142,24.934,list2
140,python,1.966,27.101,list2
140,rake,2.918,30.221,list2
140,stove,1.294,31.717,list2
140,fork,1.525,33.445,list2
140,baby,1.501,35.148,list2
140,doll,0.958,36.309,list2
140,minister,1.877,38.389,list2
140,engineer,2.468,41.06,list2
140,wolf,14.76,56.02,list2
140,kite,3.606,59.829,list2
140,FINISHED,7.044,67.076,list2
140,violin,6.043,6.043,list3
140,wolf,1.376,7.62,list3
140,purse,1.708,9.531,list3
140,tent,0.749,10.484,list3
140,drum,1.237,11.924,list3
140,goose,1.39,13.516,list3
140,hat,3.717,17.435,list3
140,journal,3.477,21.115,list3
140,duck,2.764,24.083,list3
140,spider,2.373,26.659,list3
140,deer,2.189,29.051,list3
140,owl,0.718,29.971,list3
140,soldier,2.415,32.587,list3
140,baby,1.765,34.554,list3
140,doll,0.878,35.635,list3
140,engieneer,4.447,40.283,list3
140,minister,2.302,42.787,list3
140,spoon,11.876,54.866,list3
140,bee,0.878,55.947,list3
140,python,4.269,60.418,list3
140,stove,1.731,62.353,list3
140,snake,1.629,64.185,list3
140,kite,10.695,75.083,list3
140,FINISHED,16.883,92.169,list3