445,bird,4.801,4.801,list1
445,ambassador,4.175,9.179,list1
445,camel,2.919,12.299,list1
445,blackbird,5.965,18.466,list1
445,toolbox,3.574,22.242,list1
445,stapler,2.149,24.594,list1
445,paint,2.486,27.282,list1
445,bride,4.878,32.362,list1
445,rubber,4.191,36.754,list1
445,oyster,2.295,39.25,list1
445,tugboat,14.999,54.45,list1
445,chauffer,26.695,81.346,list1
445,FINISHED,39.852,121.399,list1
445,spoon,2.883,2.883,list2
445,fork,1.496,4.58,list2
445,farmhouse,4.639,9.42,list2
445,seashore,6.988,16.612,list2
445,witch,4.253,21.068,list2
445,ambassador,3.108,24.38,list2
445,senator,4.038,28.62,list2
445,goose,2.007,30.828,list2
445,camel,2.207,33.236,list2
445,bird,1.551,34.988,list2
445,blackbird,3.326,38.516,list2
445,pencil,2.255,40.972,list2
445,bride,2.51,43.684,list2
445,toolbox,2.375,46.26,list2
445,doormat,2.775,49.236,list2
445,rubber,2.598,52.036,list2
445,oyster,2.805,55.044,list2
445,paint,5.189,60.434,list2
445,neice,38.024,98.659,list2
445,palace,6.023,104.884,list2
445,castle,1.485,106.57,list2
445,chauffeur,18.239,125.011,list2
445,stapler,25.373,150.587,list2
445,FINISHED,3.846,154.634,list2
445,spoon,3.858,3.858,list3
445,deer,2.136,6.196,list3
445,witch,1.638,8.036,list3
445,magnet,1.894,10.131,list3
445,astronaut,3.694,14.027,list3
445,ambassador,2.725,16.955,list3
445,palace,5.125,22.283,list3
445,castle,2.366,24.851,list3
445,stapler,3.278,28.331,list3
445,rubber,1.87,30.403,list3
445,pencil,1.734,32.339,list3
445,paint,1.422,33.962,list3
445,goose,7.334,41.498,list3
445,camel,5.798,47.498,list3
445,bride,5.173,52.874,list3
445,toolbox,6.615,59.691,list3
445,tugboat,2.119,62.011,list3
445,nudist,8.308,70.522,list3
445,oyster,20.238,90.962,list3
445,doormat,2.767,93.931,list3
445,chauffeur,13.87,108.002,list3
445,senator,5.222,113.426,list3
445,fork,28.861,142.49,list3
445,FINISHED,9.34,152.032,list3