193,spoon,7.385,7.385,list1
193,deer,2.777,10.363,list1
193,parent,4.165,14.73,list1
193,ambassador,2.933,17.866,list1
193,chauffeur,28.804,46.874,list1
193,gymnast,2.59,49.666,list1
193,superhero,3.605,53.474,list1
193,carpenter,4.117,57.794,list1
193,miner,2.366,60.362,list1
193,fork,4.965,65.53,list1
193,blackbird,3.591,69.322,list1
193,bronze,2.254,71.778,list1
193,FINISHED,57.107,129.088,list1
193,spoon,5.595,5.595,list2
193,deer,0.856,6.653,list2
193,parent,1.493,8.348,list2
193,chauffere,3.189,11.74,list2
193,ambassador,5.606,17.548,list2
193,carpenter,3.469,21.22,list2
193,superhero,3.51,24.932,list2
193,goose,1.303,26.436,list2
193,athlete,3.701,30.34,list2
193,woman,2.199,32.74,list2
193,marker,1.686,34.628,list2
193,paddle,2.342,37.172,list2
193,paint,4.975,42.348,list2
193,blackbird,3.604,46.154,list2
193,bloodhound,4.614,50.971,list2
193,alleyway,3.742,54.916,list2
193,tower,9.853,64.971,list2
193,bronze,17.599,82.772,list2
193,bronzere,9.58,92.555,list2
193,FINISHED,12.396,105.154,list2
193,sppon,4.114,4.114,list3
193,deer,0.774,5.092,list3
193,parent,1.316,6.611,list3
193,carpenter,2.775,9.588,list3
193,superhero,4.406,14.195,list3
193,chaufere,6.334,20.731,list3
193,ambassador,4.295,25.227,list3
193,gymnast,3.175,28.603,list3
193,athlete,2.918,31.723,list3
193,woman,1.502,33.427,list3
193,pencil,4.614,38.242,list3
193,camel,2.214,40.658,list3
193,goose,4.205,45.066,list3
193,blackbird,2.853,48.122,list3
193,bloodhound,5.221,53.546,list3
193,brewery,8.854,62.603,list3
193,paint,1.461,64.266,list3
193,marker,1.438,65.906,list3
193,tower,8.958,75.066,list3
193,bronze,2.933,78.202,list3
193,benzene,4.884,83.289,list3
193,uniform,11.192,94.682,list3
193,yearbook,2.502,97.386,list3
193,fork,17.31,114.898,list3
193,FINISHED,33.974,149.073,list3